<HTML><HEAD><TITLE>XML element RecommendationIssueSelection</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RecommendationIssueSelection</h2>Contains the list of recommendation issues to be applied to a VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.loadbalance.recommendation.RecommendationIssueSelection",
   "<a href='#m_vmstoreId'>vmstoreId</a>": &ltString&gt,
   "<a href='#m_issueTypes'>issueTypes</a>": ['SPACE' | 'IOPS' | 'FLASH' | 'PROTECTION'],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_issueTypes'>issueTypes</td><td>xsd:list[SPACE | IOPS | FLASH | PROTECTION]</td><td>A list of Recommendation issue types that is applied to the VMstore.<table class='info'><tr><td>SPACE</td><td>Recommendation on space issue</td></tr><tr><td>IOPS</td><td>Recommendation on I/O load issue</td></tr><tr><td>FLASH</td><td>Recommendation on flash issue</td></tr><tr><td>PROTECTION</td><td>Recommendation considering protection policies</td></tr></table></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_vmstoreId'>vmstoreId</td><td>xsd:string</td><td>Returns the Tintri UUID of VMstore associates with this object.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>