<HTML><HEAD><TITLE>XML element HyperVConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: HyperVConfig</h2>HyperV configuration information, including Remote Shell Configuration, maximum timeout in ms etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hyperv.HyperVConfig",
   "<a href='#m_allowRemoteShellAccess'>allowRemoteShellAccess</a>": &ltBoolean&gt,
   "<a href='#m_idleTimeoutMs'>idleTimeoutMs</a>": &ltNumber&gt,
   "<a href='#m_maxMemoryPerShellMB'>maxMemoryPerShellMB</a>": &ltNumber&gt,
   "<a href='#m_maxProcessesPerShell'>maxProcessesPerShell</a>": &ltNumber&gt,
   "<a href='#m_maxShellRunTimeMs'>maxShellRunTimeMs</a>": &ltNumber&gt,
   "<a href='#m_maxShellsPerUser'>maxShellsPerUser</a>": &ltNumber&gt,
   "<a href='#m_maxTimeoutMs'>maxTimeoutMs</a>": &ltNumber&gt,
   "<a href='#m_maxConcurrentUsers'>maxConcurrentUsers</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_maxConcurrentUsers'>maxConcurrentUsers</td><td>xsd:long</td><td>Maximum Remote Shell concurrent users</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allowRemoteShellAccess'>allowRemoteShellAccess</td><td>xsd:boolean</td><td>'True' indicates Remote Shell Access is allowed, 'False' indicates Remote Shell Access is denied</td></tr><tr><td id='m_idleTimeoutMs'>idleTimeoutMs</td><td>xsd:long</td><td>Idle Remote Shell timeout in milliseconds</td></tr><tr><td id='m_maxMemoryPerShellMB'>maxMemoryPerShellMB</td><td>xsd:long</td><td>Maximum memory per Remote Shell in MB</td></tr><tr><td id='m_maxProcessesPerShell'>maxProcessesPerShell</td><td>xsd:long</td><td>Maximum processes per Remote Shell</td></tr><tr><td id='m_maxShellRunTimeMs'>maxShellRunTimeMs</td><td>xsd:long</td><td>Maximum Remote Shell runtime in milliseconds</td></tr><tr><td id='m_maxShellsPerUser'>maxShellsPerUser</td><td>xsd:long</td><td>Maximum Remote Shells per user</td></tr><tr><td id='m_maxTimeoutMs'>maxTimeoutMs</td><td>xsd:long</td><td>Maximum WMI timeout in milliseconds.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>