<HTML><HEAD><TITLE>Resource testRbacExternalConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../index.html'>/</a> <a href='../../../index.html'>v310</a> / <a href='../../index.html'>appliance</a> / <a href='../index.html'>{uuid}</a> / testRbacExternalConfig</h2><dl><dt><b>Path parameters:</b></dt><dd><b>uuid</b> - Appliance Tintri UUID</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#POST'>POST /v310/appliance/{uuid}/testRbacExternalConfig</a></tt></td><td>Test the external directory service authentication configuration.

 For LDAP directory service, the test will be performed based on the provided configuration.

 For Active Directory, the test will be performed based on the current configured configuration.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/appliance/{uuid}/testRbacExternalConfig</a></tt></td><td><b>Deprecated.</b>  Test the external directory service authentication configuration.

 For LDAP directory service, the test will be performed based on the provided configuration.

 For Active Directory, the test will be performed based on the current configured configuration.

 Deprecated since VMstore 4.1 and TGC 2.2. Use POST /api/v310/appliance/{uuid}/testRbacExternalConfig instead.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/appliance/{uuid}/testRbacExternalConfig

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.testRbacConfig({'uuid': <span class='comment'>/* uuid Appliance Tintri UUID */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* testConfig */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Test the external directory service authentication configuration.

 For LDAP directory service, the test will be performed based on the provided configuration.

 For Active Directory, the test will be performed based on the current configured configuration.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/RbacExternalConfig.html'>RbacExternalConfig</a></tt></dd><dt><b>Output:</b></dt><dd><tt>List&lt;<a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/rbac/RbacTestResult.html'>RbacTestResult</a>&gt;</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-6007</td><td>External directory service test failed</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/appliance/{uuid}/testRbacExternalConfig

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.testRbacConfigOld({'uuid': <span class='comment'>/* uuid Appliance Tintri UUID */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* testConfig */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd><b>Deprecated.</b>  Test the external directory service authentication configuration.

 For LDAP directory service, the test will be performed based on the provided configuration.

 For Active Directory, the test will be performed based on the current configured configuration.

 Deprecated since VMstore 4.1 and TGC 2.2. Use POST /api/v310/appliance/{uuid}/testRbacExternalConfig instead.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/RbacExternalConfig.html'>RbacExternalConfig</a></tt></dd><dt><b>Output:</b></dt><dd><tt>List&lt;<a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/rbac/RbacTestResult.html'>RbacTestResult</a>&gt;</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-6007</td><td>External directory service test failed</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>