<HTML><HEAD><TITLE>Resource vmListDownloadable</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>vm</a> / vmListDownloadable</h2><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#POST'>POST /v310/vm/vmListDownloadable</a></tt></td><td>Create a URL for retrieving the specified VM list report which is returned as output.
 VirtualMachineDownloadableReportFilter sepcifies the report name, the report fields,
 the report format, and start and end times for the report.  The output URL is used
 to download the report.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/vm/vmListDownloadable

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.createVmListDownloadableUrl({'$entity': <span class='comment'>/* filter The filer for generating the report. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Create a URL for retrieving the specified VM list report which is returned as output.
 VirtualMachineDownloadableReportFilter sepcifies the report name, the report fields,
 the report format, and start and end times for the report.  The output URL is used
 to download the report.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineDownloadableReportFilter.html'>VirtualMachineDownloadableReportFilter</a></tt> - The filer for generating the report.</dd><dt><b>Output:</b></dt><dd><tt>String</tt> - The URL that the user can use to retrieve the VM list report.</dd><dt><b>Produces:</b></dt><dd>text/plain</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>