<HTML><HEAD><TITLE>XML element FileObject</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: FileObject</h2>This object contains properties of a file that exists on the filesystem.<br> 
 A file object represent a physical file in the filesystem which can be attached to an object.<br><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.generic.FileObject",
   "<a href='#m_path'>path</a>": &ltString&gt,
   "<a href='#m_snapshotPath'>snapshotPath</a>": &ltString&gt,
   "<a href='#m_protocol'>protocol</a>": 'NFS' | 'SMB' | 'ASM' | 'UNKNOWN',
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_protocol'>protocol</td><td>NFS | SMB | ASM | UNKNOWN</td><td>Data path protocol used for this file's operations. 
 All files in a given InstanceObject must have the same protocol.<table class='info'><tr><td>NFS</td><td>Network File System protocol</td></tr><tr><td>SMB</td><td>Server Message Block protocol</td></tr><tr><td>ASM</td><td>ASM, introduced in v310.121.</td></tr><tr><td>UNKNOWN</td><td>Invalid type</td></tr></table></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_path'>path</td><td>xsd:string</td><td>Path of the file. The path must be a normalized path, which does not contain '.' or '..' It must begin with '/'.
 There should only be one file with a given path in a given InstanceObject.<br> 
 <br>
 Notes on NFS: The path should not include the root /tintri folder. Also, in NFS the folder /.tintri
 is reserved for internal use and cannot be included in a file path.<br>
 <br>
 Notes on SMB: Paths should still be represented using '/' like Linux paths. If you use \, it may be accepted
 but as in Linux, this will not map to a directory operation, it will simply go in as part of a file name. SMB is not case sensitive, 
 so paths must be unique ignoring case for SMB files.<br>
 <br>
 Valid examples:<br>
  /myfile.dat<br>
  /foo/bar/somefile.vhd<br>
 <br>
 Invalid examples:<br>
  myfile.dat<br>
  ./blah<br>
  /foo/../bar.dat<br>
  \bob\boo
  /.tintri/dooda</td></tr><tr><td id='m_snapshotPath'>snapshotPath</td><td>xsd:string</td><td>The snapshot path of a file is used to identify the file during the clone operation. This allows an integration to
 canonicalize the names of files in a snapshot at snapshot time. If omitted or "", the file will not be snapshotted when the 
 object is snapshotted. If present, the snapshot path must be a valid absolute path string (same as the normal file path), and 
 must be unique within the owning InstanceObject.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>