<HTML><HEAD><TITLE>XML element TagCollection</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: TagCollection</h2>This class represents a collection of tags.  Tags provide a way to annotate objects.
 Tags can be used for different purposes such as grouping, sorting or searching on objects.
 All the tags in this collection are collected from one hypervisor instance, and 
 from multiple sources.  Some examples of sources are VMware vSphere metadata, VMware vSphere 
 Custom Attributes, VMware vSphere Tags, OpenStack instance tags.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.TagCollection",
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_sourceInstance'>sourceInstance</a>": &ltString&gt,
   "<a href='#m_sourceType'>sourceType</a>": &ltString&gt,
   "<a href='#m_keyValuePairs'>keyValuePairs</a>": java.util.Map,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_keyValuePairs'>keyValuePairs</td><td>java.util.Map</td><td>Obtains a list of key/value pairs.  The keys of the map is the sources of the tags, and the values are lists of key/value pairs that make up tag.
 For vSphere 5.1 tag: key is the category name, value is tag for vSphere tags (non empty list)
 For vSphere custom attribute: key is the custom attribute key, and value is the custom attribute value.
 For vSphere metadata: key is the metadata field name, and value is the values
 For other non VMware hypervisors: key is the tag key, and value is the list of the tag values
 The value can be empty list for standalone tags.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Obtains the timestamp when the tag collection was last updated.</td></tr><tr><td id='m_sourceInstance'>sourceInstance</td><td>xsd:string</td><td>Obtains the hostname of the hypervisor instance where tags are collected.</td></tr><tr><td id='m_sourceType'>sourceType</td><td>xsd:string</td><td>Obtains the source of the tag.  Some examples of sources are VMware vSphere metadata, VMware vSphere 
 Custom Attributes, VMware vSphere Tags, OpenStack instance tags.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>