<HTML><HEAD><TITLE>XML element Alert</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: Alert</h2>Encapsulates Log Message, of type Alert or Notice, generated by Tintri Appliance.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.Alert",
   "<a href='#m_comment'>comment</a>": &ltString&gt,
   "<a href='#m_isEmailSent'>isEmailSent</a>": &ltBoolean&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_message'>message</a>": &ltString&gt,
   "<a href='#m_notifiedTimestamp'>notifiedTimestamp</a>": &ltNumber&gt,
   "<a href='#m_severity'>severity</a>": 'ALERT' | 'NOTICE',
   "<a href='#m_source'>source</a>": &ltString&gt,
   "<a href='#m_sourceApplianceDisplayName'>sourceApplianceDisplayName</a>": &ltString&gt,
   "<a href='#m_sourceApplianceUuid'>sourceApplianceUuid</a>": &ltString&gt,
   "<a href='#m_state'>state</a>": 'NEW' | 'ACKNOWLEDGED' | 'ARCHIVED',
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_comment'>comment</td><td>xsd:string</td><td>Comment associated with the log message</td></tr><tr><td id='m_isEmailSent'>isEmailSent</td><td>xsd:boolean</td><td>'True' if email is sent, else 'False'.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_message'>message</td><td>xsd:string</td><td>Obtains the log message of the underlying alert or notice.</td></tr><tr><td id='m_notifiedTimestamp'>notifiedTimestamp</td><td>xsd:long</td><td>Notification timestamp</td></tr><tr><td id='m_severity'>severity</td><td>ALERT | NOTICE</td><td>Severity of log message - 'Alert' or 'Notice'.<table class='info'><tr><td>ALERT</td><td>Alert message type</td></tr><tr><td>NOTICE</td><td>Notice message type</td></tr></table></td></tr><tr><td id='m_source'>source</td><td>xsd:string</td><td>Source of the log message, typically VMstores from where this message originates. More applicable in the context
 when a TGC instance manages multiple VMstores and TGC aggregated all these log messages from different VMstores
 which are in the cluster.</td></tr><tr><td id='m_sourceApplianceDisplayName'>sourceApplianceDisplayName</td><td>xsd:string</td><td>Display name of the appliance from where the log message is originated</td></tr><tr><td id='m_sourceApplianceUuid'>sourceApplianceUuid</td><td>xsd:string</td><td>Tintri UUID of the appliance where this log message is originated</td></tr><tr><td id='m_state'>state</td><td>NEW | ACKNOWLEDGED | ARCHIVED</td><td>State of the alert - read, un-read or archieved.<table class='info'><tr><td>NEW</td><td>New alert, typically un-read and non-archieved.</td></tr><tr><td>ACKNOWLEDGED</td><td>Acknowledged alert.</td></tr><tr><td>ARCHIVED</td><td>Archived alert.</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>