<HTML><HEAD><TITLE>XML element NotificationPolicy</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: NotificationPolicy</h2>Managed entity representing a notification policy.
 A notification policy allows for customization of notifications received for certain VMstore alerts.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.NotificationPolicy",
   "<a href='#m_alertIds'>alertIds</a>": &ltString&gt,
   "<a href='#m_creationTime'>creationTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_description'>description</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_notificationEnabled'>notificationEnabled</a>": &ltBoolean&gt,
   "<a href='#m_snmpTrapEnabled'>snmpTrapEnabled</a>": &ltBoolean&gt,
   "<a href='#m_emailNotificationConfig'>emailNotificationConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/NotificationEmailConfig.html'>NotificationEmailConfig</a>,
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_emailNotificationConfig'>emailNotificationConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/NotificationEmailConfig.html'>NotificationEmailConfig</a></td><td>Email notification configuration for the alert IDs associated with the notification policy.</td></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_alertIds'>alertIds</td><td>xsd:list[xsd:string]</td><td>List of alert IDs that the notification policy applies to.</td></tr><tr><td id='m_creationTime'>creationTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Timestamp when the notification policy was created.</td></tr><tr><td id='m_description'>description</td><td>xsd:string</td><td>Description associated with the notification policy.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of the notification policy.</td></tr><tr><td id='m_notificationEnabled'>notificationEnabled</td><td>xsd:boolean</td><td>Boolean indicating if all notifications should enabled or disabled for the alert IDs associated with the notification policy.</td></tr><tr><td id='m_snmpTrapEnabled'>snmpTrapEnabled</td><td>xsd:boolean</td><td>Boolean indicating if SNMP traps should be sent for the alert IDs associated with the notification policy.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>