<HTML><HEAD><TITLE>XML element ServiceGroupRules</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: ServiceGroupRules</h2>Service group rules state which VMs belong to which service groups.
 Currently we do this discovery relying on either name pattern(s) or the hypervisor path(s).<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.svg.ServiceGroupRules",
   "<a href='#m_hypervisorPath'>hypervisorPaths</a>": [&ltString&gt],
   "<a href='#m_namePattern'>namePatterns</a>": [&ltString&gt],
   "<a href='#m_submount'>submount</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_hypervisorPath'>hypervisorPath (wrapped by hypervisorPaths)</td><td>xsd:list[xsd:string]</td><td>List of hypervisor paths.</td></tr><tr><td id='m_namePattern'>namePattern (wrapped by namePatterns)</td><td>xsd:list[xsd:string]</td><td>List of name patterns.</td></tr><tr><td id='m_submount'>submount</td><td>xsd:string</td><td>The datatstore path for synchronous replication datastore path.e.g. /tintri/folder</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>