<HTML><HEAD><TITLE>XML element VAAIDatastoreReplInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VAAIDatastoreReplInfo</h2>Contains the datastore replication information that is used during VAAI offload
 to establish communication to source datastore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.VAAIDatastoreReplInfo",
   "<a href='#m_replIps'>replIps</a>": &ltString&gt,
   "<a href='#m_replPassphrase'>replPassphrase</a>": &ltString&gt,
   "<a href='#m_replPort'>replPort</a>": &ltNumber&gt,
   "<a href='#m_replPreferredIp'>replPreferredIp</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_replIps'>replIps</td><td>xsd:list[xsd:string]</td><td>List of remote IP addresses located on the source datastore to send replication data.</td></tr><tr><td id='m_replPassphrase'>replPassphrase</td><td>xsd:string</td><td>Authorization key used on the remote end to authenticate the communication channel.</td></tr><tr><td id='m_replPort'>replPort</td><td>xsd:int</td><td>Replication port of the remote datastore where replication data is received.</td></tr><tr><td id='m_replPreferredIp'>replPreferredIp</td><td>xsd:string</td><td>Preferred remote IP address to send replication data to.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>