<HTML><HEAD><TITLE>XML element VirtualMachineReplLinkInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineReplLinkInfo</h2><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.VirtualMachineReplLinkInfo",
   "<a href='#m_dataProtectedInADay'>dataProtectedInADay</a>": &ltNumber&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_replLinkUuid'>replLinkUuid</a>": &ltString&gt,
   "<a href='#m_vmTintriUuid'>vmTintriUuid</a>": &ltString&gt,
   "<a href='#m_stat'>stat</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_stat'>stat</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a></td><td>Contains one or more time slices including the latest period.
 Note that it can be empty.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_dataProtectedInADay'>dataProtectedInADay</td><td>xsd:double</td><td>Amount of data protected in the last 24 hours. (MB)</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Virtual Machine name.</td></tr><tr><td id='m_replLinkUuid'>replLinkUuid</td><td>xsd:string</td><td>Replication link UUID.</td></tr><tr><td id='m_vmTintriUuid'>vmTintriUuid</td><td>xsd:string</td><td>Virtual Machine Tintri UUID</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>