<HTML><HEAD><TITLE>XML element RestApiCredentials</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RestApiCredentials</h2>RestApiCredentials is used in access control related operations.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.vcommon.dto.rbac.RestApiCredentials",
   "<a href='#m_fullApiVersion'>fullApiVersion</a>": &ltString&gt,
   "<a href='#m_newPassword'>newPassword</a>": &ltString&gt,
   "<a href='#m_password'>password</a>": &ltString&gt,
   "<a href='#m_username'>username</a>": &ltString&gt,
   "<a href='#m_roles'>roles</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_roles'>roles</td><td>xsd:list[xsd:string]</td><td>A list of roles.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_fullApiVersion'>fullApiVersion</td><td>xsd:string</td><td>Full API Version of the client. For example, "v310.21"
 This version would include both, the API family version (for example v310)
 and the minor version (for example .21).</td></tr><tr><td id='m_newPassword'>newPassword</td><td>xsd:string</td><td>New password required for reset password operation.</td></tr><tr><td id='m_password'>password</td><td>xsd:string</td><td>Password required for authorization for user.</td></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>Username required for authorization related operations.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>