<HTML><HEAD><TITLE>XML element ApplianceSnmp</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceSnmp</h2>Defines SNMP configuration settings on Tintri System. It contains a list SNMP users, 
 trap receiver targets and their attributes.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.snmp.ApplianceSnmp",
   "<a href='#m_username'>username</a>": &ltString&gt,
   "<a href='#m_targets'>targets</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpTarget.html'>ApplianceSnmpTarget</a>],
   "<a href='#m_users'>users</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpUser.html'>ApplianceSnmpUser</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_targets'>targets</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpTarget.html'>ApplianceSnmpTarget</a>]</td><td>Get all the configured SNMP trap targets and their settings.</td></tr><tr><td id='m_users'>users</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpUser.html'>ApplianceSnmpUser</a>]</td><td>Get all the configured SNMP users and their settings.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>Get the configured active SNMP user name.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>