<HTML><HEAD><TITLE>XML element ApplianceSnmpUser</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceSnmpUser</h2>Defines SNMP user settings on Tintri System. It has a user name and security settings. Security settings consist of authentication type and privacy type as
 well as associated keys for each of these security types.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.snmp.ApplianceSnmpUser",
   "<a href='#m_authPassword'>authPassword</a>": &ltString&gt,
   "<a href='#m_authProtocol'>authProtocol</a>": 'NONE' | 'MD5' | 'SHA',
   "<a href='#m_privacyPassword'>privacyPassword</a>": &ltString&gt,
   "<a href='#m_privacyProtocol'>privacyProtocol</a>": 'NONE' | 'PRIV_DES' | 'PRIV_3DES' | 'PRIV_AES128',
   "<a href='#m_username'>username</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_authPassword'>authPassword</td><td>xsd:string</td><td>The SNMP authentication key associated with the authentication type.</td></tr><tr><td id='m_authProtocol'>authProtocol</td><td>NONE | MD5 | SHA</td><td>The SNMP authentication type.<table class='info'><tr><td>NONE</td><td>SNMP authorization protocol is not used</td></tr><tr><td>MD5</td><td>SNMP authorization uses MD5 protocol</td></tr><tr><td>SHA</td><td>SNMP authorization uses SHA protocol</td></tr></table></td></tr><tr><td id='m_privacyPassword'>privacyPassword</td><td>xsd:string</td><td>The SNMP key associated with the privacy protocol type.</td></tr><tr><td id='m_privacyProtocol'>privacyProtocol</td><td>NONE | PRIV_DES | PRIV_3DES | PRIV_AES128</td><td>The SNMP privacy protocol type.<table class='info'><tr><td>NONE</td><td>SNMP does not use a privacy protocol</td></tr><tr><td>PRIV_DES</td><td>SNMP uses the privacy protocol DES</td></tr><tr><td>PRIV_3DES</td><td>SNMP uses the privacy protocol 3-DES for SNMPv3</td></tr><tr><td>PRIV_AES128</td><td>SNMP uses the privacy protocol AES128 for SNMPv3</td></tr></table></td></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>The SNMP user name.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>