<HTML><HEAD><TITLE>Resource replicationConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../index.html'>/</a> <a href='../../../index.html'>v310</a> / <a href='../../index.html'>vm</a> / <a href='../index.html'>{vmId}</a> / replicationConfig</h2><dl><dt><b>Path parameters:</b></dt><dd><b>vmId</b> - The VM specific UUID</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='{id}/index.html'>{id}</a></td><td><b>Deprecated.</b>  Delete a specific incoming replication configuration for a VM.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/vm/{vmId}/replicationConfig</a></tt></td><td><b>Deprecated.</b>  Delete all the incoming and custom outgoing replication configurations
 for a VM.

 Deprecated since v310.21. Please use
 <script>
 create_link("jaxrs/v310/v310/vm/updateReplicationConfigToDefault/index.html", "updateReplicationConfigToDefault");
 </script>
 or
 <script>
 create_link("jaxrs/v310/v310/vm/{vmId}/replicationConfigs/index.html", "replicationConfigs");
 </script>
 DELETE APIs for a similar operation.

 System default replication configuration will not be deleted by this
 operation.  After successfully deleting the custom replication
 configurations, an attempt will be made to automatically pickup or add
 the system default outgoing replication configuration for this VM,
 if one has not been added already.</td></tr><tr><td><tt><a href='#POST'>POST /v310/vm/{vmId}/replicationConfig</a></tt></td><td><b>Deprecated.</b>  Create a new replication configuration for the VM.

 Deprecated since v310.21. Please use
 <script>
 create_link("jaxrs/v310/v310/vm/updateReplicationConfigToDefault/index.html", "updateReplicationConfigToDefault");
 </script>
 or
 <script>
 create_link("jaxrs/v310/v310/vm/{vmId}/replicationConfigs/index.html", "replicationConfigs");
 </script>
 APIs for similar operations.

 This API will first cleanup the stale or existing system default
 replication configuration for the specified VM if one exists, and then
 try to create a new outgoing replication configuration as specified,
 for this VM. If a valid configuration already exists
 for the VM, then the new or specified configuration is ignored.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/vm/{vmId}/replicationConfig</a></tt></td><td>Update the passed replication (repl) configuration.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/vm/{vmId}/replicationConfig

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.deleteReplConfigs({'vmId': <span class='comment'>/* tintriUuid The VM specific UUID */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd><b>Deprecated.</b>  Delete all the incoming and custom outgoing replication configurations
 for a VM.

 Deprecated since v310.21. Please use
 <script>
 create_link("jaxrs/v310/v310/vm/updateReplicationConfigToDefault/index.html", "updateReplicationConfigToDefault");
 </script>
 or
 <script>
 create_link("jaxrs/v310/v310/vm/{vmId}/replicationConfigs/index.html", "replicationConfigs");
 </script>
 DELETE APIs for a similar operation.

 System default replication configuration will not be deleted by this
 operation.  After successfully deleting the custom replication
 configurations, an attempt will be made to automatically pickup or add
 the system default outgoing replication configuration for this VM,
 if one has not been added already.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3201</td><td>Failed to unconfigure replication</td><td>500</td></tr><tr><td>ERR-API-0203</td><td>Invalid request</td><td>400</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/vm/{vmId}/replicationConfig

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.createReplConfig({'vmId': <span class='comment'>/* tintriUuid The VM UUID */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* replCfg The new outgoing replication configuration, to be created for the specified VM */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd><b>Deprecated.</b>  Create a new replication configuration for the VM.

 Deprecated since v310.21. Please use
 <script>
 create_link("jaxrs/v310/v310/vm/updateReplicationConfigToDefault/index.html", "updateReplicationConfigToDefault");
 </script>
 or
 <script>
 create_link("jaxrs/v310/v310/vm/{vmId}/replicationConfigs/index.html", "replicationConfigs");
 </script>
 APIs for similar operations.

 This API will first cleanup the stale or existing system default
 replication configuration for the specified VM if one exists, and then
 try to create a new outgoing replication configuration as specified,
 for this VM. If a valid configuration already exists
 for the VM, then the new or specified configuration is ignored.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a></tt> - The new outgoing replication configuration, to be created for the specified VM</dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a></tt> - VirtualMachineReplicationConfig object created for the specified VM</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3204</td><td>Failed to configure replication</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/vm/{vmId}/replicationConfig

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.updateReplConfig({'vmId': <span class='comment'>/* vmId the Tintri UUID */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* replCfgReq the replication configuration */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Update the passed replication (repl) configuration.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Request.html'>Request</a>&lt;<a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>&gt;</tt> - the replication configuration</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>