<HTML><HEAD><TITLE>XML element InstanceObject</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: InstanceObject</h2>An Instance can represent a compute side entity which directly (Containers,VMs) or indirectly (Service Groups) deals with volumes and files. <br> 
 Every instance should have an unique identifier defined by the client and it should be unique within SM server. For example, you can prepend the type/namespace identifier of an endpoint with a non-tintri manager (like vCenter, HyperV etc) id to make it unique. <br>
 Persistence: Objects are persisted atomically and durably (available across controller). <br><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.generic.InstanceObject",
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_displayAttributes'>displayAttributes</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/InstanceDisplayAttributes.html'>InstanceDisplayAttributes</a>,
   "<a href='#m_files'>files</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/FileObject.html'>FileObject</a>],
   "<a href='#m_volumes'>volumes</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/VolumeObject.html'>VolumeObject</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_displayAttributes'>displayAttributes</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/InstanceDisplayAttributes.html'>InstanceDisplayAttributes</a></td><td>The display attributes field contains values that have no functional impact, but
 can be displayed with the object in TGC. The field can be left blank, or included
 with any fields the integration would like to set. Eventually this should be 
 deprecated, since these fields are only needed in TGC.</td></tr><tr><td id='m_files'>files</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/FileObject.html'>FileObject</a>]</td><td>Files assosciated with the instance but 
 independent of instance's volumes.<br>
 Optional, can be null.
 If present, all files should be of same DataProtocol. <br>
 The same file cannot be used twice in the same InstanceObject.<br></td></tr><tr><td id='m_volumes'>volumes</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/VolumeObject.html'>VolumeObject</a>]</td><td>Volumes assosciated with the instance.<br> 
 Optional, can be null.
 If present, all volumes' files should be of same DataProtocol. <br>
 The same file cannot be used twice in the same InstanceObject.<br></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>Id of the instance. <br>
 Validated for: <br>
 Cannot be null. <br>
 Starts with the type of the endpoint in which it is created. Every endpoint created will have a type. Consult that api DTO/endpoints for details.<br>
 Cannot be more than 159 characters as required by filesystem.<br></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of the object. 
 Validated for: <br>
 not being null or empty string.<br>
 Max length ? <br></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>