<HTML><HEAD><TITLE>Resource acl</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../../index.html'>/</a> <a href='../../../../../index.html'>v310</a> / <a href='../../../../index.html'>datastore</a> / <a href='../../../index.html'>{uuid}</a> / <a href='../../index.html'>fileShare</a> / <a href='../index.html'>{fsName}</a> / acl</h2><dl><dt><b>Path parameters:</b></dt><dd><b>uuid</b> - The UUID of the datastore.</dd><dd><b>fsName</b> - The name of the FileShare to retrieve the access control list.</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='{aceId}/index.html'>{aceId}</a></td><td>Gets a specific access control entry (ACE) of a specified FileShare and access control entry ID.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/datastore/{uuid}/fileShare/{fsName}/acl</a></tt></td><td>Gets the access control list (ACL) of a specified FileShare.</td></tr><tr><td><tt><a href='#POST'>POST /v310/datastore/{uuid}/fileShare/{fsName}/acl</a></tt></td><td>Creates a specified access control entry (ACE) on a FileShare.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/datastore/{uuid}/fileShare/{fsName}/acl

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.getFileShareAcl({'uuid': <span class='comment'>/* uuid
            The UUID of the datastore. */</span>,<br/>&nbsp;&nbsp;'fsName': <span class='comment'>/* fsName
            The name of the FileShare to retrieve the access control list. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Gets the access control list (ACL) of a specified FileShare.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.11</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/fileShare/Acl.html'>Acl</a></tt> - The Acl (access control list).</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-0102</td><td>Failed to obtain default entity.</td><td>404</td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/datastore/{uuid}/fileShare/{fsName}/acl

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.createFileShareAce({'uuid': <span class='comment'>/* uuid The UUID of the datastore. */</span>,<br/>&nbsp;&nbsp;'fsName': <span class='comment'>/* fsName The name of the FileShare to retrieve the access control list. */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* ace The Ace (access control entry) to create. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Creates a specified access control entry (ACE) on a FileShare.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.11</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/fileShare/Ace.html'>Ace</a></tt> - The Ace (access control entry) to create.</dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/fileShare/Ace.html'>Ace</a></tt> - The created Ace (access control entry).</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-6004</td><td>Illegal argument</td><td>412</td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-0103</td><td>Error encountered while modifying properties.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>