<HTML><HEAD><TITLE>Resource {id}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>servicegroup</a> / {id}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>id</b> - Tintri UUID of the ServiceGroup</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='members/index.html'>members</a></td><td>Return the service group members associcated with the specified ID..</td></tr><tr><td><a href='operationStatus/index.html'>operationStatus</a></td><td>Return the current or last service group operation associated with protection of the specified service group.</td></tr><tr><td><a href='policy/index.html'>policy</a></td><td>Apply the policy configured by PUT

 <script>
 create_link("jaxrs/v310/com/tintri/api/rest/v310/servicegroup/policyConfig/index.html", "/v310/servicegroup/{id}/policyConfig");
 </script>
 
 to all members in the service group for the given service group.</td></tr><tr><td><a href='policyConfig/index.html'>policyConfig</a></td><td>Returns the PolicyConfig associated with the given service group.</td></tr><tr><td><a href='qos/index.html'>qos</a></td><td>Apply the QoS configured by update QoS Config API  
 
 <script>
 create_link("jaxrs/v310/v310/servicegroup/{id}/qosConfig/index.html", "PUT /v310/servicegroup/{id}/qosConfig");
 </script>
 
 to all members in the service group for the given service group.</td></tr><tr><td><a href='qosConfig/index.html'>qosConfig</a></td><td>Returns the QoS configuration associated with the given service group.</td></tr><tr><td><a href='replConfig/index.html'>replConfig</a></td><td>Getter for the replication configuration associated with the service group.</td></tr><tr><td><a href='rules/index.html'>rules</a></td><td>Update rules for a given service group.</td></tr><tr><td><a href='snapshotSchedules/index.html'>snapshotSchedules</a></td><td>Returns list of snapshot schedules which will be applied to members of this service group.</td></tr><tr><td><a href='srmConfig/index.html'>srmConfig</a></td><td>Return SRM configuration associated with this service group.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/servicegroup/{id}</a></tt></td><td>Returns the service group associated with the specified ID.</td></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/servicegroup/{id}</a></tt></td><td>Delete a specific service group.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/servicegroup/{id}

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.getServiceGroup({'id': <span class='comment'>/* svgId Tintri UUID of the ServiceGroup */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Returns the service group associated with the specified ID.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html'>ServiceGroup</a></tt> - Paginated
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html", "ServiceGroup");
 </script>
 items.</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/servicegroup/{id}

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.deleteServiceGroup({'id': <span class='comment'>/* svgId
            Tintri UUID of the service group to be deleted. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Delete a specific service group.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html'>ServiceGroup</a></tt> - ServiceGroup</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>