<HTML><HEAD><TITLE>Resource sync</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>vm</a> / sync</h2><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#POST'>POST /v310/vm/sync</a></tt></td><td>Synchronize a Virtual Machine to one of its snapshots.
 
 A 
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/Task.html", "Task");
 </script> 
 object is returned for each call. The "state" attribute in the Task object
 indicates the state of the operation. Use the task ID to query for the latest
 progress of the task.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/vm/sync

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.sync({'$entity': <span class='comment'>/* spec */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Synchronize a Virtual Machine to one of its snapshots.
 
 A 
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/Task.html", "Task");
 </script> 
 object is returned for each call. The "state" attribute in the Task object
 indicates the state of the operation. Use the task ID to query for the latest
 progress of the task.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.21.</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncSpec.html'>VirtualMachineSyncSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Task.html'>Task</a></tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3701</td><td>Failed SyncVM</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>