<HTML><HEAD><TITLE>Resource session</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | method</td><td class='NavBarCell3'>detail: method</td></tr></table><h2>Path: <a href='../../index.html'>/</a> <a href='../index.html'>v310</a> / session</h2><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='active/index.html'>active</a></td><td>Returns a list of user sessions information that are currently logged in.</td></tr><tr><td><a href='current/index.html'>current</a></td><td>Returns the current user session information.</td></tr><tr><td><a href='login/index.html'>login</a></td><td>Creates session on Tintri API server after successful authentication and authorization.</td></tr><tr><td><a href='logout/index.html'>logout</a></td><td><b>Deprecated.</b>  Logout from Tintri API server session.</td></tr><tr><td><a href='ssoauth/index.html'>ssoauth</a></td><td>Creates a valid session after successful authentication with Kerberos tickets
 and successful authorization on Tintri API server.</td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | method</td><td class='NavBarCell3'>detail: method</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>