<HTML><HEAD><TITLE>XML element PolicyError</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: PolicyError</h2>Policy Errors for a given VM that currently requires attention.
 Policy Errors are issues generated when TGC tries to apply polices 
 (e.g. snapShot schedules, replication policy, QoS policy) to VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.PolicyError",
   "<a href='#m_code'>code</a>": &ltString&gt,
   "<a href='#m_createTime'>createTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_message'>message</a>": &ltString&gt,
   "<a href='#m_policyType'>policyType</a>": 'PROTECTION' | 'QOS',
   "<a href='#m_title'>title</a>": &ltString&gt,
   "<a href='#m_vmStoreUuid'>vmStoreUuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_code'>code</td><td>xsd:string</td><td>Error-code of this policyError</td></tr><tr><td id='m_createTime'>createTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Policy error creation time</td></tr><tr><td id='m_message'>message</td><td>xsd:string</td><td>A long description about how to handle this policy error.</td></tr><tr><td id='m_policyType'>policyType</td><td>PROTECTION | QOS</td><td><table class='info'><tr><td>PROTECTION</td><td>Protection policy</td></tr><tr><td>QOS</td><td>QoS policy</td></tr></table></td></tr><tr><td id='m_title'>title</td><td>xsd:string</td><td>A short description of the policy error</td></tr><tr><td id='m_vmStoreUuid'>vmStoreUuid</td><td>xsd:string</td><td>The VMstore UUID that this vm belongs to</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>