<HTML><HEAD><TITLE>XML element VirtualMachineStatDownloadableReportFilter</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineStatDownloadableReportFilter</h2>Contains the filter properties for downloadable virtual machine statistics reports.
 Properties specified in VirtualMachieStatDownloadableReportFilter are used in creating
 a URL that is used to download a report with the specified properties.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineStatDownloadableReportFilter",
   "<a href='#m_attachment'>attachment</a>": &ltString&gt,
   "<a href='#m_attributes'>attributes</a>": 'VmName' | 'Uuid' | 'ReadIops' | 'WriteIops' | 'TotalIops' | 'ReadMBps' | 'WriteMBps' | 'TotalMBps' | 'ReservesAutoAllocated' | 'ReservesPinned' | 'ReservesActual' | 'ReservesChange' | 'ReservesChangePercent' | 'ReservesUsed' | 'ReservesRemaining' | 'TotalLatency' | 'HostLatency' | 'NetworkLatency' | 'StorageLatency' | 'DiskLatency' | 'FlashHitPercent' | 'SpaceProvisioned' | 'SpaceUsedLive' | 'SpaceUsedTintriSnapshots' | 'SpaceUsedVmwareSnaphots' | 'SpaceUsedChange' | 'SpaceUsedChangePercent' | 'SpaceUsed' | 'SpaceChangePerDay' | 'SpaceUsedDifferenceFromMaxInSet' | 'EsxHostCpuPercent' | 'ReadyPercent' | 'SwapWaitPercent' | 'AlignedIOPercent' | 'ReplicationTimeRemaining' | 'ReplicationBytesRemaining' | 'ReplicationIncomingLogicalMBps' | 'ReplicationIncomingPhysicalMBps' | 'ReplicationOutgoingLogicalMBps' | 'ReplicationOutgoingPhysicalMBps',
   "<a href='#m_format'>format</a>": 'CSV' | 'JSON',
   "<a href='#m_since'>since</a>": &ltString&gt,
   "<a href='#m_until'>until</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_attachment'>attachment</td><td>xsd:string</td><td>Downloadable report name.</td></tr><tr><td id='m_attributes'>attributes</td><td>xsd:list[VmName | Uuid | ReadIops | WriteIops | TotalIops | ReadMBps | WriteMBps | TotalMBps | ReservesAutoAllocated | ReservesPinned | ReservesActual | ReservesChange | ReservesChangePercent | ReservesUsed | ReservesRemaining | TotalLatency | HostLatency | NetworkLatency | StorageLatency | DiskLatency | FlashHitPercent | SpaceProvisioned | SpaceUsedLive | SpaceUsedTintriSnapshots | SpaceUsedVmwareSnaphots | SpaceUsedChange | SpaceUsedChangePercent | SpaceUsed | SpaceChangePerDay | SpaceUsedDifferenceFromMaxInSet | EsxHostCpuPercent | ReadyPercent | SwapWaitPercent | AlignedIOPercent | ReplicationTimeRemaining | ReplicationBytesRemaining | ReplicationIncomingLogicalMBps | ReplicationIncomingPhysicalMBps | ReplicationOutgoingLogicalMBps | ReplicationOutgoingPhysicalMBps]</td><td>A list of attributes that are to be included in the report.<table class='info'><tr><td>VmName</td><td>VM name</td></tr><tr><td>Uuid</td><td>VM Tintri UUID</td></tr><tr><td>ReadIops</td><td>Read I/O operations per second</td></tr><tr><td>WriteIops</td><td>Write I/O operations per second</td></tr><tr><td>TotalIops</td><td>Total I/O operations per second</td></tr><tr><td>ReadMBps</td><td>Read throughput in MiB per second</td></tr><tr><td>WriteMBps</td><td>Write throughput in MiB per second</td></tr><tr><td>TotalMBps</td><td>Total throughput in MiB per second</td></tr><tr><td>ReservesAutoAllocated</td><td>Reserves allocated by TXOS</td></tr><tr><td>ReservesPinned</td><td>Reserves pinned</td></tr><tr><td>ReservesActual</td><td>Actual reserves</td></tr><tr><td>ReservesChange</td><td>Reserves changed</td></tr><tr><td>ReservesChangePercent</td><td>Reserves percent changed</td></tr><tr><td>ReservesUsed</td><td>Reserves used</td></tr><tr><td>ReservesRemaining</td><td>Reserves remaning</td></tr><tr><td>TotalLatency</td><td>Total latency in milliseconds</td></tr><tr><td>HostLatency</td><td>Host latency in milliseconds</td></tr><tr><td>NetworkLatency</td><td>Network latency in milliseconds</td></tr><tr><td>StorageLatency</td><td>Storage latency in milliseconds</td></tr><tr><td>DiskLatency</td><td>Disk latency in milliseconds</td></tr><tr><td>FlashHitPercent</td><td>Flash hit percentage</td></tr><tr><td>SpaceProvisioned</td><td>Logical space allocated on the datastore in GiB</td></tr><tr><td>SpaceUsedLive</td><td>Logical space used for live VM data and hypervisor snapshots in GiB</td></tr><tr><td>SpaceUsedTintriSnapshots</td><td>Space used for Tintri snapshots in GiB</td></tr><tr><td>SpaceUsedVmwareSnaphots</td><td>Space used for hypervisor snapshots in GiB</td></tr><tr><td>SpaceUsedChange</td><td>Live logical space minus the start data point line logical space in GiB</td></tr><tr><td>SpaceUsedChangePercent</td><td>Live logical space changed percentage</td></tr><tr><td>SpaceUsed</td><td>Space used in GiB</td></tr><tr><td>SpaceChangePerDay</td><td>Space changed per day in GiB</td></tr><tr><td>SpaceUsedDifferenceFromMaxInSet</td><td>Live maximum space minus the live used in GiB</td></tr><tr><td>EsxHostCpuPercent</td><td>CPU percentage used by host</td></tr><tr><td>ReadyPercent</td><td>Percentage when the virtual machine was ready, but did run</td></tr><tr><td>SwapWaitPercent</td><td>CPU percentage spent waiting for swap-in</td></tr><tr><td>AlignedIOPercent</td><td>CPU percentage spent aligning the I/O</td></tr><tr><td>ReplicationTimeRemaining</td><td>Time to complete replication in seconds</td></tr><tr><td>ReplicationBytesRemaining</td><td>Bytes remaining to complete replication</td></tr><tr><td>ReplicationIncomingLogicalMBps</td><td>Destination's incoming logical replication throughput in MiB per second</td></tr><tr><td>ReplicationIncomingPhysicalMBps</td><td>Destination's incoming physical replication throughput in MiB per second</td></tr><tr><td>ReplicationOutgoingLogicalMBps</td><td>Destination's outgoing logical replication throughput in MiB per second</td></tr><tr><td>ReplicationOutgoingPhysicalMBps</td><td>Destination's outgoing physical replication throughput in MiB per second</td></tr></table></td></tr><tr><td id='m_format'>format</td><td>CSV | JSON</td><td>Downloadable report format.<table class='info'><tr><td>CSV</td><td>Comma Separated Values</td></tr><tr><td>JSON</td><td>JavaScript Object Notation</td></tr></table></td></tr><tr><td id='m_since'>since</td><td>xsd:string</td><td>The start time of the report data collection period specifed in
 ISO8601 format: yyyy-MM-dd'T'HH:mm:ss.SSSZ.  If not specified,
 defaults to the latest time point.
 .</td></tr><tr><td id='m_until'>until</td><td>xsd:string</td><td>The end time of the report data collection period specifed in
 ISO8601 format: yyyy-MM-dd'T'HH:mm:ss.SSSZ.  If not specified,
 defaults to the latest time point.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>