<HTML><HEAD><TITLE>XML element VirtualMachineRelocateSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: VirtualMachineRelocateSpec</h2>Virtual machine relocation specification. There are separate specifications
 for VMware and HyperV.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineRelocateSpec",
   "<a href='#m_expireInSeconds'>expireInSeconds</a>": &ltNumber&gt,
   "<a href='#m_hypervSpec'>hypervSpec</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/HyperVVirtualMachineRelocateSpec.html'>HyperVVirtualMachineRelocateSpec</a>,
   "<a href='#m_vmwareSpec'>vmwareSpec</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/VmwareVirtualMachineRelocateSpec.html'>VmwareVirtualMachineRelocateSpec</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_expireInSeconds'>expireInSeconds</td><td>xsd:int</td><td>Time (seconds) for the opertion to finish. If it takes more than the specify time, 
 the operation will be terminated. Default is about 4 hours.</td></tr><tr><td id='m_hypervSpec'>hypervSpec</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/HyperVVirtualMachineRelocateSpec.html'>HyperVVirtualMachineRelocateSpec</a></td><td>HyperV virtual machine relocate specification.</td></tr><tr><td id='m_vmwareSpec'>vmwareSpec</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/VmwareVirtualMachineRelocateSpec.html'>VmwareVirtualMachineRelocateSpec</a></td><td>VMware virtual machine relocate specification.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>