<HTML><HEAD><TITLE>Resource vm</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../index.html'>/</a> <a href='../index.html'>v310</a> / vm</h2><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='deleteSyncDisks/index.html'>deleteSyncDisks</a></td><td>Delete all the virtual disks that restored via SyncVM File-Level Restore operation 
 for each of the targeted virtual machine.</td></tr><tr><td><a href='filter/index.html'>filter</a></td><td>Returns VM properties as specified by a filter request such as performance stats minimum and maximum filter limits.</td></tr><tr><td><a href='filterScope/index.html'>filterScope</a></td><td>Returns all filter properties</td></tr><tr><td><a href='policyErrorStat/index.html'>policyErrorStat</a></td><td>Return a list of current policy errors, and the number of VMs affected by each type of error.</td></tr><tr><td><a href='qosConfig/index.html'>qosConfig</a></td><td>Update multiple VM's QoS settings.</td></tr><tr><td><a href='replicationConfig/index.html'>replicationConfig</a></td><td><b>Deprecated.</b>  Create a new replication configuration for the specified VMs.</td></tr><tr><td><a href='sync/index.html'>sync</a></td><td>Synchronize a Virtual Machine to one of its snapshots.</td></tr><tr><td><a href='thinProvision/index.html'>thinProvision</a></td><td>Convert a collection of VMs and all their files to thin-provisioning for maximum
 space savings.</td></tr><tr><td><a href='updateReplicationConfigToDefault/index.html'>updateReplicationConfigToDefault</a></td><td>Update the outgoing replication configurations for the specified VMs
 to the system default replication configuration.</td></tr><tr><td><a href='updateScheduleToDefault/index.html'>updateScheduleToDefault</a></td><td>Update selected VMs to use the default snapshot schedules.</td></tr><tr><td><a href='vmListDownloadable/index.html'>vmListDownloadable</a></td><td>Create a URL for retrieving the specified VM list report which is returned as output.</td></tr><tr><td><a href='{vmId}/index.html'>{vmId}</a></td><td>Return the virtual machine information specified in the URI.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/vm</a></tt></td><td>Return information on virtual machines in a pagenated form as specified by the request parameters.</td></tr><tr><td><tt><a href='#POST'>POST /v310/vm</a></tt></td><td>Creates a clone of Virtual machine.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/vm

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.getVms({});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Return information on virtual machines in a pagenated form as specified by the request parameters.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/VirtualMachineFilterSpec.html'>VirtualMachineFilterSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Page.html'>Page</a></tt> - Paginated
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/VirtualMachine.html", "VirtualMachine");
 </script>
 items representing VMs.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-9026</td><td>Get VM list failed</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/vm

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.clone({'$entity': <span class='comment'>/* spec Specifies source VM/snapshot and clone destination properties for the clone operation. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Creates a clone of Virtual machine.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.html'>VirtualMachineCloneSpec</a></tt> - Specifies source VM/snapshot and clone destination properties for the clone operation.</dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Task.html'>Task</a></tt> - Task It is used to get the progress of the clone operation through Task APIs.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3003</td><td>Failed to create remote clone configuration.</td><td>500</td></tr><tr><td>ERR-API-3205</td><td>Invalid clone request.</td><td>400</td></tr><tr><td>ERR-API-3206</td><td>Clone request failed.</td><td>500</td></tr><tr><td>ERR-API-3213</td><td>Clone workflow task failed.</td><td>500</td></tr><tr><td>ERR-API-3214</td><td>Resource not found for clone request.</td><td>404</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>