<HTML><HEAD><TITLE>XML element AlertFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: AlertFilterSpec</h2>Alert query parameter filter<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.AlertFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_message'>message</a>": &ltString&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_severities'>severities</a>": ['ALERT' | 'NOTICE'],
   "<a href='#m_severity'>severity</a>": 'ALERT' | 'NOTICE',
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_sources'>sources</a>": [&ltString&gt],
   "<a href='#m_state'>state</a>": 'NEW' | 'ACKNOWLEDGED' | 'ARCHIVED',
   "<a href='#m_states'>states</a>": ['NEW' | 'ACKNOWLEDGED' | 'ARCHIVED'],
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP' | 'GENERIC_INTERFACE',
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_message'>message</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> message </td></tr><tr><th>Description: </th><td> The message text filter for request alerts. It could be partial or full match of the alert message text </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?message=value </td></tr></table></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_severities'>severities</td><td>xsd:list[ALERT | NOTICE]</td><td><table class='info'><tr><td>ALERT</td><td>Alert message type</td></tr><tr><td>NOTICE</td><td>Notice message type</td></tr></table><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> severities </td></tr><tr><th>Description: </th><td> List of (ALERT, NOTICE) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?severities=value1[,value2,value3..]  OR</li><li>?severities=value1[&amp;severities=value2&amp;severities=value3...]</li></ul></table></td></tr><tr><td id='m_severity'>severity</td><td>ALERT | NOTICE</td><td><table class='info'><tr><td>ALERT</td><td>Alert message type</td></tr><tr><td>NOTICE</td><td>Notice message type</td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> severity </td></tr><tr><th>Description: </th><td> One of (ALERT, NOTICE) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?severity=value </td></tr></table></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_sources'>sources</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> sources </td></tr><tr><th>Description: </th><td> The sources filter(which VMstore is this alert reported) for request alerts </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?sources=value1[,value2,value3..]  OR</li><li>?sources=value1[&amp;sources=value2&amp;sources=value3...]</li></ul></table></td></tr><tr><td id='m_state'>state</td><td>NEW | ACKNOWLEDGED | ARCHIVED</td><td><table class='info'><tr><td>NEW</td><td>New alert, typically un-read and non-archieved.</td></tr><tr><td>ACKNOWLEDGED</td><td>Acknowledged alert.</td></tr><tr><td>ARCHIVED</td><td>Archived alert.</td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> state </td></tr><tr><th>Description: </th><td> One of (NEW, ACKNOWLEDGED, ARCHIVED) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?state=value </td></tr></table></td></tr><tr><td id='m_states'>states</td><td>xsd:list[NEW | ACKNOWLEDGED | ARCHIVED]</td><td><table class='info'><tr><td>NEW</td><td>New alert, typically un-read and non-archieved.</td></tr><tr><td>ACKNOWLEDGED</td><td>Acknowledged alert.</td></tr><tr><td>ARCHIVED</td><td>Archived alert.</td></tr></table><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> states </td></tr><tr><th>Description: </th><td> List of (NEW, ACKNOWLEDGED, ARCHIVED) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?states=value1[,value2,value3..]  OR</li><li>?states=value1[&amp;states=value2&amp;states=value3...]</li></ul></table></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP | GENERIC_INTERFACE</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr><tr><td>GENERIC_INTERFACE</td><td>Generic Interface</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>