<HTML><HEAD><TITLE>XML element GeneralVirtualMachineConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: GeneralVirtualMachineConfig</h2>A configuration for a generic object.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.GeneralVirtualMachineConfig",
   "<a href='#m_createTime'>createTime</a>": &ltNumber&gt,
   "<a href='#m_hostName'>hostName</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_powerState'>powerState</a>": &ltString&gt,
   "<a href='#m_status'>status</a>": &ltString&gt,
   "<a href='#m_updateTime'>updateTime</a>": &ltNumber&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_files'>files</a>": [<a href='../../../../../../com/tintri/api/rest/v310/dto/GeneralVirtualFileConfig.html'>GeneralVirtualFileConfig</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_files'>files</td><td>xsd:list[<a href='../../../../../../com/tintri/api/rest/v310/dto/GeneralVirtualFileConfig.html'>GeneralVirtualFileConfig</a>]</td><td>Returns a list of files.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_createTime'>createTime</td><td>xsd:long</td><td>Returns creation time.</td></tr><tr><td id='m_hostName'>hostName</td><td>xsd:string</td><td>Returns host name where virtual machine resides.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Returns virtual machine name.</td></tr><tr><td id='m_powerState'>powerState</td><td>xsd:string</td><td>Returns virtual machine power state.</td></tr><tr><td id='m_status'>status</td><td>xsd:string</td><td>Return status.
 
 FIXME: What are the possible values and examples?</td></tr><tr><td id='m_updateTime'>updateTime</td><td>xsd:long</td><td>Returns last update time.</td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td>Returns virtual machine instance UUID.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>