<HTML><HEAD><TITLE>XML element VirtualDiskFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: VirtualDiskFilterSpec</h2>VirtualDisk query parameter filter<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.VirtualDiskFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_autoAligned'>autoAligned</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_cloneDedupeFactor'>cloneDedupeFactor</a>": &ltString&gt,
   "<a href='#m_compressionFactor'>compressionFactor</a>": &ltString&gt,
   "<a href='#m_dedupeFactor'>dedupeFactor</a>": &ltString&gt,
   "<a href='#m_displayName'>displayName</a>": &ltString&gt,
   "<a href='#m_flashHitPercent'>flashHitPercent</a>": &ltString&gt,
   "<a href='#m_instanceUuid'>instanceUuid</a>": &ltString&gt,
   "<a href='#m_ioAlignedPercent'>ioAlignedPercent</a>": &ltString&gt,
   "<a href='#m_isDiskDrive'>isDiskDrive</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_latencyContentionMs'>latencyContentionMs</a>": &ltString&gt,
   "<a href='#m_latencyDiskMs'>latencyDiskMs</a>": &ltString&gt,
   "<a href='#m_latencyFlashMs'>latencyFlashMs</a>": &ltString&gt,
   "<a href='#m_latencyHostMs'>latencyHostMs</a>": &ltString&gt,
   "<a href='#m_latencyMirrorMs'>latencyMirrorMs</a>": &ltString&gt,
   "<a href='#m_latencyNetworkMs'>latencyNetworkMs</a>": &ltString&gt,
   "<a href='#m_latencyStorageMs'>latencyStorageMs</a>": &ltString&gt,
   "<a href='#m_latencyThrottleMs'>latencyThrottleMs</a>": &ltString&gt,
   "<a href='#m_latencyTotalMs'>latencyTotalMs</a>": &ltString&gt,
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_liveLogicalFootprint'>liveLogicalFootprint</a>": &ltString&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_path'>path</a>": &ltString&gt,
   "<a href='#m_performanceReserveAutoAllocated'>performanceReserveAutoAllocated</a>": &ltString&gt,
   "<a href='#m_performanceReserveChange'>performanceReserveChange</a>": &ltString&gt,
   "<a href='#m_performanceReserveChangePercent'>performanceReserveChangePercent</a>": &ltString&gt,
   "<a href='#m_performanceReserveUsed'>performanceReserveUsed</a>": &ltString&gt,
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_requestSizeKiB'>requestSizeKiB</a>": &ltString&gt,
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_spaceProvisionedGiB'>spaceProvisionedGiB</a>": &ltString&gt,
   "<a href='#m_spaceSavingsFactor'>spaceSavingsFactor</a>": &ltString&gt,
   "<a href='#m_spaceUsedChangeGiB'>spaceUsedChangeGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedChangePercent'>spaceUsedChangePercent</a>": &ltString&gt,
   "<a href='#m_spaceUsedGiB'>spaceUsedGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedLiveGiB'>spaceUsedLiveGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP' | 'GENERIC_INTERFACE',
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_totalIops'>totalIops</a>": &ltString&gt,
   "<a href='#m_totalMBps'>totalMBps</a>": &ltString&gt,
   "<a href='#m_totalNormalizedIops'>totalNormalizedIops</a>": &ltString&gt,
   "<a href='#m_totalUsedSpace'>totalUsedSpace</a>": &ltString&gt,
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_vmName'>vmName</a>": &ltString&gt,
   "<a href='#m_vmUuid'>vmUuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_autoAligned'>autoAligned</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> autoAligned </td></tr><tr><th>Description: </th><td> Applicable values (True/False/Both) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.isAutoAligned</li></ul></td></tr><tr><th>Usage: </th><td> ?autoAligned=value </td></tr></table></td></tr><tr><td id='m_cloneDedupeFactor'>cloneDedupeFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_cloneDedupeFactor">cloneDedupeFactor</a></tt></dd></td></tr><tr><td id='m_compressionFactor'>compressionFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_compressionFactor">compressionFactor</a></tt></dd></td></tr><tr><td id='m_dedupeFactor'>dedupeFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_dedupeFactor">dedupeFactor</a></tt></dd></td></tr><tr><td id='m_displayName'>displayName</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> displayName </td></tr><tr><th>Description: </th><td> Virtual Disk display name </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.displayName</li></ul></td></tr><tr><th>Usage: </th><td> ?displayName=value </td></tr></table></td></tr><tr><td id='m_flashHitPercent'>flashHitPercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_flashHitPercent">flashHitPercent</a></tt></dd></td></tr><tr><td id='m_instanceUuid'>instanceUuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_instanceUuid">instanceUuid</a></tt></dd></td></tr><tr><td id='m_ioAlignedPercent'>ioAlignedPercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_ioAlignedPercent">ioAlignedPercent</a></tt></dd></td></tr><tr><td id='m_isDiskDrive'>isDiskDrive</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> isDiskDrive </td></tr><tr><th>Description: </th><td> Applicable values (True/False/Both) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.isDiskDrive</li></ul></td></tr><tr><th>Usage: </th><td> ?isDiskDrive=value </td></tr></table></td></tr><tr><td id='m_latencyContentionMs'>latencyContentionMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyContentionMs">latencyContentionMs</a></tt></dd></td></tr><tr><td id='m_latencyDiskMs'>latencyDiskMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyDiskMs">latencyDiskMs</a></tt></dd></td></tr><tr><td id='m_latencyFlashMs'>latencyFlashMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyFlashMs">latencyFlashMs</a></tt></dd></td></tr><tr><td id='m_latencyHostMs'>latencyHostMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyHostMs">latencyHostMs</a></tt></dd></td></tr><tr><td id='m_latencyMirrorMs'>latencyMirrorMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyMirrorMs">latencyMirrorMs</a></tt></dd></td></tr><tr><td id='m_latencyNetworkMs'>latencyNetworkMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyNetworkMs">latencyNetworkMs</a></tt></dd></td></tr><tr><td id='m_latencyStorageMs'>latencyStorageMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyStorageMs">latencyStorageMs</a></tt></dd></td></tr><tr><td id='m_latencyThrottleMs'>latencyThrottleMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyThrottleMs">latencyThrottleMs</a></tt></dd></td></tr><tr><td id='m_latencyTotalMs'>latencyTotalMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyTotalMs">latencyTotalMs</a></tt></dd></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_liveLogicalFootprint'>liveLogicalFootprint</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_liveLogicalFootprint">liveLogicalFootprint</a></tt></dd></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_path'>path</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> path </td></tr><tr><th>Description: </th><td> Virtual Disk path </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.path</li></ul></td></tr><tr><th>Usage: </th><td> ?path=value </td></tr></table></td></tr><tr><td id='m_performanceReserveAutoAllocated'>performanceReserveAutoAllocated</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveAutoAllocated">performanceReserveAutoAllocated</a></tt></dd></td></tr><tr><td id='m_performanceReserveChange'>performanceReserveChange</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveChange">performanceReserveChange</a></tt></dd></td></tr><tr><td id='m_performanceReserveChangePercent'>performanceReserveChangePercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveChangePercent">performanceReserveChangePercent</a></tt></dd></td></tr><tr><td id='m_performanceReserveUsed'>performanceReserveUsed</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveUsed">performanceReserveUsed</a></tt></dd></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_requestSizeKiB'>requestSizeKiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_requestSizeKiB">requestSizeKiB</a></tt></dd></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_spaceProvisionedGiB'>spaceProvisionedGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceProvisionedGiB">spaceProvisionedGiB</a></tt></dd></td></tr><tr><td id='m_spaceSavingsFactor'>spaceSavingsFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceSavingsFactor">spaceSavingsFactor</a></tt></dd></td></tr><tr><td id='m_spaceUsedChangeGiB'>spaceUsedChangeGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedChangeGiB">spaceUsedChangeGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedChangePercent'>spaceUsedChangePercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedChangePercent">spaceUsedChangePercent</a></tt></dd></td></tr><tr><td id='m_spaceUsedGiB'>spaceUsedGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedGiB">spaceUsedGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedLiveGiB'>spaceUsedLiveGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedLiveGiB">spaceUsedLiveGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedSnapshotsHypervisorGiB">spaceUsedSnapshotsHypervisorGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedSnapshotsTintriGiB">spaceUsedSnapshotsTintriGiB</a></tt></dd></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP | GENERIC_INTERFACE</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr><tr><td>GENERIC_INTERFACE</td><td>Generic Interface</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_totalIops'>totalIops</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalIops">totalIops</a></tt></dd></td></tr><tr><td id='m_totalMBps'>totalMBps</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalMBps">totalMBps</a></tt></dd></td></tr><tr><td id='m_totalNormalizedIops'>totalNormalizedIops</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalNormalizedIops">totalNormalizedIops</a></tt></dd></td></tr><tr><td id='m_totalUsedSpace'>totalUsedSpace</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalUsedSpace">totalUsedSpace</a></tt></dd></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr><tr><td id='m_vmName'>vmName</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> vmName </td></tr><tr><th>Description: </th><td> Name of the VM the Virtual Disk belongs to </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.vmName</li></ul></td></tr><tr><th>Usage: </th><td> ?vmName=value </td></tr></table></td></tr><tr><td id='m_vmUuid'>vmUuid</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> vmUuid </td></tr><tr><th>Description: </th><td> Tintri Uuid of VM this disk belongs to </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.vmUuid.uuid</li></ul></td></tr><tr><th>Usage: </th><td> ?vmUuid=value </td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>