<HTML><HEAD><TITLE>XML element DatastoreNfsAccess</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: DatastoreNfsAccess</h2>Contains the values for allowing or blocking client access to this VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.nfsaccess.DatastoreNfsAccess",
   "<a href='#m_clientIpHigh'>clientIpHigh</a>": &ltString&gt,
   "<a href='#m_clientIpLow'>clientIpLow</a>": &ltString&gt,
   "<a href='#m_isAllowed'>isAllowed</a>": &ltBoolean&gt,
   "<a href='#m_vmstoreIpHigh'>vmstoreIpHigh</a>": &ltString&gt,
   "<a href='#m_vmstoreIpLow'>vmstoreIpLow</a>": &ltString&gt,
   "<a href='#m_submount'>submount</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_submount'>submount</td><td>xsd:string</td><td>Return the submount to control access on.  If left blank it is for the entire VMstore.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_clientIpHigh'>clientIpHigh</td><td>xsd:string</td><td>Return the high value of the client IP range.</td></tr><tr><td id='m_clientIpLow'>clientIpLow</td><td>xsd:string</td><td>Return the low value of the client IP range.</td></tr><tr><td id='m_isAllowed'>isAllowed</td><td>xsd:boolean</td><td>Return true is this configuration is allowed access, false if it is to be denied access.</td></tr><tr><td id='m_vmstoreIpHigh'>vmstoreIpHigh</td><td>xsd:string</td><td>Return the high value of the VMstore IP range.</td></tr><tr><td id='m_vmstoreIpLow'>vmstoreIpLow</td><td>xsd:string</td><td>Return the low value of the VMstore IP range.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>