<HTML><HEAD><TITLE>Resource v310</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../overview-summary.html'>Overview</a></th><th><a href='../overview-index.html'>Index</a></th><th><a href='../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | method</td><td class='NavBarCell3'>detail: method</td></tr></table><h2>Path: <a href='../index.html'>/</a> v310</h2><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='alert/index.html'>alert</a></td><td>Fetches information based on the alert related query string parameters.</td></tr><tr><td><a href='appliance/index.html'>appliance</a></td><td>Gets Tintri Appliances.</td></tr><tr><td><a href='autosupport/index.html'>autosupport</a></td><td></td></tr><tr><td><a href='clusterConfig/index.html'>clusterConfig</a></td><td>Returns current cluster configuration</td></tr><tr><td><a href='computeResource/index.html'>computeResource</a></td><td>Get configuration and performance data about compute resources in a paginated response.</td></tr><tr><td><a href='datastore/index.html'>datastore</a></td><td>Get all datastore properties.</td></tr><tr><td><a href='license/index.html'>license</a></td><td>Returns a list of all the licenses.</td></tr><tr><td><a href='quorumServer/index.html'>quorumServer</a></td><td>Returns a list of all the quorum servers.</td></tr><tr><td><a href='replTopology/index.html'>replTopology</a></td><td>Gets the replication links.</td></tr><tr><td><a href='role/index.html'>role</a></td><td>Returns a collection of fixed access control Role instances.</td></tr><tr><td><a href='servicegroup/index.html'>servicegroup</a></td><td>Get page list of service groups.</td></tr><tr><td><a href='session/index.html'>session</a></td><td></td></tr><tr><td><a href='snapshot/index.html'>snapshot</a></td><td>Fetches snapshot information based on the snapshot related query string parameters.</td></tr><tr><td><a href='task/index.html'>task</a></td><td>Return a paginated set of Tasks</td></tr><tr><td><a href='userAccount/index.html'>userAccount</a></td><td>Return a collection of UserAccount objects configured in the system.</td></tr><tr><td><a href='userAgreement/index.html'>userAgreement</a></td><td>Returns user agreement.</td></tr><tr><td><a href='virtualDisk/index.html'>virtualDisk</a></td><td>Returns information about virtual disks.</td></tr><tr><td><a href='vm/index.html'>vm</a></td><td>Return information on virtual machines in a pagenated form as specified by the request parameters.</td></tr><tr><td><a href='vmstore/index.html'>vmstore</a></td><td>Returns all VMstores and their properties in the Tintri Global Center cluster.</td></tr><tr><td><a href='vmstorePool/index.html'>vmstorePool</a></td><td>Return a list of all the VMstore pools in the Tintri Global Center.</td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../overview-summary.html'>Overview</a></th><th><a href='../overview-index.html'>Index</a></th><th><a href='../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | method</td><td class='NavBarCell3'>detail: method</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>