<HTML><HEAD><TITLE>XML element Appliance</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: Appliance</h2>Contains appliance information about operation, custimization, upgrade,
 controllers, disks, temperatures, power, maintenance mode, disk encryption
 and redundancy.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.Appliance",
   "<a href='#m_errorString'>errorString</a>": &ltString&gt,
   "<a href='#m_fanDescription'>fanDescription</a>": &ltString&gt,
   "<a href='#m_httpsProtocols'>httpsProtocols</a>": &ltString&gt,
   "<a href='#m_lastUpdatedComponent'>lastUpdatedComponent</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_localPassword'>localPassword</a>": &ltString&gt,
   "<a href='#m_powerDescription'>powerDescription</a>": &ltString&gt,
   "<a href='#m_redundancyDescription'>redundancyDescription</a>": &ltString&gt,
   "<a href='#m_temperatureDescription'>temperatureDescription</a>": &ltString&gt,
   "<a href='#m_alertCounts'>alertCounts</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/alerts/ApplianceAlertCounts.html'>ApplianceAlertCounts</a>,
   "<a href='#m_allowSnapshotIncompleteVm'>allowSnapshotIncompleteVm</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/ApplianceAllowSnapshotIncompleteVm.html'>ApplianceAllowSnapshotIncompleteVm</a>,
   "<a href='#m_applianceUpgradeCommandInfo'>applianceUpgradeCommandInfo</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/ApplianceUpgradeCommandInfo.html'>ApplianceUpgradeCommandInfo</a>,
   "<a href='#m_components'>components</a>": [<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a>],
   "<a href='#m_configIps'>configIps</a>": [<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceIp.html'>ApplianceIp</a>],
   "<a href='#m_controllers'>controllers</a>": [<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceController.html'>ApplianceController</a>],
   "<a href='#m_customizationInfo'>customizationInfo</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceCustomizationInfo.html'>ApplianceCustomizationInfo</a>,
   "<a href='#m_dateTimeConfig'>dateTimeConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDateTime.html'>ApplianceDateTime</a>,
   "<a href='#m_diskEncryptionInfo'>diskEncryptionInfo</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDiskEncryptionInfo.html'>ApplianceDiskEncryptionInfo</a>,
   "<a href='#m_disks'>disks</a>": [<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDisk.html'>ApplianceDisk</a>],
   "<a href='#m_dnsConfig'>dnsConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDns.html'>ApplianceDns</a>,
   "<a href='#m_emailConfig'>emailConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceEmail.html'>ApplianceEmail</a>,
   "<a href='#m_info'>info</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceInfo.html'>ApplianceInfo</a>,
   "<a href='#m_ipmiConfig'>ipmiConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceIpmi.html'>ApplianceIpmi</a>,
   "<a href='#m_lacpConfig'>lacpConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceLacp.html'>ApplianceLacp</a>,
   "<a href='#m_maintenanceMode'>maintenanceMode</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceMaintenanceMode.html'>ApplianceMaintenanceMode</a>,
   "<a href='#m_operationalInfo'>operationalInfo</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceOperationalInfo.html'>ApplianceOperationalInfo</a>,
   "<a href='#m_rbacExternalConfig'>rbacExternalConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/RbacExternalConfig.html'>RbacExternalConfig</a>,
   "<a href='#m_snmpConfig'>snmpConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmp.html'>ApplianceSnmp</a>,
   "<a href='#m_stagingArea'>stagingArea</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceStagingAreaInfo.html'>ApplianceStagingAreaInfo</a>,
   "<a href='#m_supportConfig'>supportConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceSupport.html'>ApplianceSupport</a>,
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceSyslogForwarding.html'>ApplianceSyslogForwarding</a>,
   "<a href='#m_temperatures'>temperatures</a>": [<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/Temperature.html'>Temperature</a>],
   "<a href='#m_upgradeInfo'>upgradeInfo</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceUpgradeInfo.html'>ApplianceUpgradeInfo</a>,
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_alertCounts'>alertCounts</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/alerts/ApplianceAlertCounts.html'>ApplianceAlertCounts</a></td><td>Obtains Tintri Appliance's number of notifications from the boot.</td></tr><tr><td id='m_allowSnapshotIncompleteVm'>allowSnapshotIncompleteVm</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/ApplianceAllowSnapshotIncompleteVm.html'>ApplianceAllowSnapshotIncompleteVm</a></td><td>Obtains Tintri Appliance allow snapshot incomplete VM information.</td></tr><tr><td id='m_applianceUpgradeCommandInfo'>applianceUpgradeCommandInfo</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/ApplianceUpgradeCommandInfo.html'>ApplianceUpgradeCommandInfo</a></td><td>The appliance upgrade command state information.</td></tr><tr><td id='m_components'>components</td><td>xsd:list[<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a>]</td><td>Obtains the list of hardware components in the appliance chassis, not
 including those which are associated with an individual controller.</td></tr><tr><td id='m_configIps'>configIps</td><td>xsd:list[<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceIp.html'>ApplianceIp</a>]</td><td>Obtains the list of IP configurations defined on various network bonds
 provided by this platform node.
 
 IpConfiguration models how an Internet Address is 'hooked' into the
 network of 'deployment' whereas NetworkBond tells us how the underlying
 physical 'assets' - network interfaces - are made available for this
 Internet Address. Each IpConfig has a network bond name.
 
 More than one external looking IPs can be mapped to a single underlying
 physical asset / interface.
 
 These wrapper annotations with name attributes are required without which
 JAXB will not unmarshall it correctly; even though names are obvious from
 method name and return type.</td></tr><tr><td id='m_controllers'>controllers</td><td>xsd:list[<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceController.html'>ApplianceController</a>]</td><td>Obtains the list of controllers expected in Tintri Appliance, which
 includes controller role, state, components, temperatures and network
 bonds. If a controller is either missing or not functional, the list will
 contain an entry with the proper status, e.g., "Missing", "Powered Off",
 etc.</td></tr><tr><td id='m_customizationInfo'>customizationInfo</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceCustomizationInfo.html'>ApplianceCustomizationInfo</a></td><td>Obtains Tintri Appliance customization information, which includes
 replication interface and space saving support.</td></tr><tr><td id='m_dateTimeConfig'>dateTimeConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDateTime.html'>ApplianceDateTime</a></td><td>Obtains Tintri Appliance date time configuration on node.</td></tr><tr><td id='m_diskEncryptionInfo'>diskEncryptionInfo</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDiskEncryptionInfo.html'>ApplianceDiskEncryptionInfo</a></td><td>Obtains Tintri Appliance disk encryption information which includes
 state, status message and timestamp of last key update.</td></tr><tr><td id='m_disks'>disks</td><td>xsd:list[<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDisk.html'>ApplianceDisk</a>]</td><td>Obtains the list of hard disks or flash drives installed on Tintri
 Appliance which include disk state, type, rebuild information.</td></tr><tr><td id='m_dnsConfig'>dnsConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDns.html'>ApplianceDns</a></td><td>Obtains Tintri Appliance DNS configuration on node.</td></tr><tr><td id='m_emailConfig'>emailConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceEmail.html'>ApplianceEmail</a></td><td>Obtains Tintri Appliance e-mail configuration for sending alert.</td></tr><tr><td id='m_info'>info</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceInfo.html'>ApplianceInfo</a></td><td>Obtains Tintri Appliance information.</td></tr><tr><td id='m_ipmiConfig'>ipmiConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceIpmi.html'>ApplianceIpmi</a></td><td>Obtains Tintri Appliance IPMI configuration.</td></tr><tr><td id='m_lacpConfig'>lacpConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceLacp.html'>ApplianceLacp</a></td><td>Obtains Tintri Appliance LACP configuration.</td></tr><tr><td id='m_maintenanceMode'>maintenanceMode</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceMaintenanceMode.html'>ApplianceMaintenanceMode</a></td><td>Obtains Tintri Appliance maintenance mode information.</td></tr><tr><td id='m_operationalInfo'>operationalInfo</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceOperationalInfo.html'>ApplianceOperationalInfo</a></td><td>Obtains Tintri Appliance operational information.</td></tr><tr><td id='m_rbacExternalConfig'>rbacExternalConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/RbacExternalConfig.html'>RbacExternalConfig</a></td><td>Obtains Tintri Appliance RBAC External Configuration.</td></tr><tr><td id='m_snmpConfig'>snmpConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmp.html'>ApplianceSnmp</a></td><td>Obtains Tintri Appliance SNMP configuration.</td></tr><tr><td id='m_stagingArea'>stagingArea</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceStagingAreaInfo.html'>ApplianceStagingAreaInfo</a></td><td>The appliance staging area information like available software , space details of staging area</td></tr><tr><td id='m_supportConfig'>supportConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceSupport.html'>ApplianceSupport</a></td><td>Obtains Tintri Appliance auto-support configuration.</td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceSyslogForwarding.html'>ApplianceSyslogForwarding</a></td><td>Obtains Tintri Appliance system log forwarding configuration.</td></tr><tr><td id='m_temperatures'>temperatures</td><td>xsd:list[<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/Temperature.html'>Temperature</a>]</td><td>List of temperatures detected by sensors of the chassis, not including
 those that fall into the controllers.</td></tr><tr><td id='m_upgradeInfo'>upgradeInfo</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceUpgradeInfo.html'>ApplianceUpgradeInfo</a></td><td>Obtains Tintri Appliance upgrade information, which includes upgrade
 status, checksum, version, and error message.</td></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_errorString'>errorString</td><td>xsd:string</td><td>Represents errors while populating Appliance components in Get call</td></tr><tr><td id='m_fanDescription'>fanDescription</td><td>xsd:string</td><td>Obtains Tintri Appliance fan description and status.</td></tr><tr><td id='m_httpsProtocols'>httpsProtocols</td><td>xsd:list[xsd:string]</td><td>HTTPS protocols used by the server. Currently supported protocols are TLSv1, TLSv1.1, TLSv1.2 and SSLv2Hello. To reset to the default set of protocols, use TINTRI_DEFAULT in
 <script>
 create_link("jaxrs/v310/v310/appliance/%7Buuid%7D/index.html#PUT", "update appliance")
 </script>.</td></tr><tr><td id='m_lastUpdatedComponent'>lastUpdatedComponent</td><td>xsd:string</td><td>The latest component name updated based on lastUpdatedTIme.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_localPassword'>localPassword</td><td>xsd:string</td><td>Obtains Tintri Appliance local password for admin user.</td></tr><tr><td id='m_powerDescription'>powerDescription</td><td>xsd:string</td><td>Obtains Tintri Appliance power description and status.</td></tr><tr><td id='m_redundancyDescription'>redundancyDescription</td><td>xsd:string</td><td>Obtains Tintri Appliance redundancy state description and status.</td></tr><tr><td id='m_temperatureDescription'>temperatureDescription</td><td>xsd:string</td><td>Obtains Tintri Appliance temperature description and status.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>