<HTML><HEAD><TITLE>XML element VirtualDisk</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualDisk</h2>Entity represents the encapsulation of virtual disks with its properties.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.VirtualDisk",
   "<a href='#m_isAutoAligned'>isAutoAligned</a>": &ltBoolean&gt,
   "<a href='#m_lastUpdatedComponent'>lastUpdatedComponent</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_vmName'>vmName</a>": &ltString&gt,
   "<a href='#m_datastoreUuid'>datastoreUuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_displayName'>displayName</a>": &ltString&gt,
   "<a href='#m_instanceUuid'>instanceUuid</a>": &ltString&gt,
   "<a href='#m_isDiskDrive'>isDiskDrive</a>": &ltBoolean&gt,
   "<a href='#m_isPinned'>isPinned</a>": &ltBoolean&gt,
   "<a href='#m_isSynthetic'>isSynthetic</a>": &ltBoolean&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_path'>path</a>": &ltString&gt,
   "<a href='#m_sharedMode'>sharedMode</a>": 'NONE' | 'RSVD',
   "<a href='#m_stat'>stat</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/CommonStat.html'>CommonStat</a>,
   "<a href='#m_syncVmConfig'>syncVmConfig</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncVmConfig.html'>VirtualMachineSyncVmConfig</a>,
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_vmUuid'>vmUuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_datastoreUuid'>datastoreUuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Obtain the datastore UUID associated with this VDisk.</td></tr><tr><td id='m_displayName'>displayName</td><td>xsd:string</td><td>The display name of the virtual disk</td></tr><tr><td id='m_instanceUuid'>instanceUuid</td><td>xsd:string</td><td>The UUID of this virtual disk</td></tr><tr><td id='m_isDiskDrive'>isDiskDrive</td><td>xsd:boolean</td><td>'True' indicates a virtual disk drive. 'False' indicates that it is not a virtual disk drive; however, it might
 be a synthetic disk or a disk representing swap file.</td></tr><tr><td id='m_isPinned'>isPinned</td><td>xsd:boolean</td><td>The "pinned" status of this disk. 'True' indicates that the virtual
 disk is pinned.  'False' indicates that it is not. Pinned virtual disks
 are pinned in flash storage and deliver better performance.</td></tr><tr><td id='m_isSynthetic'>isSynthetic</td><td>xsd:boolean</td><td>'True' indicates that the virtual disk is a synthetic virtual disk.  'False' indicates that it is not.
 Synthetic disks are virtual disks that aren't part of a VM</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>The name of the virtual disk</td></tr><tr><td id='m_path'>path</td><td>xsd:string</td><td>Get the absolute file system path to the virtual disk.
 For NFS virtual disk, the format is: folder/virtualMachineName/virtualDisk.vmdk
 For SMB virtual disk, the format is: \\datastore-data\share1\virtualMachineName\virtualDisk.vhdx,\\datastore-data\share1\virtualMachineName\virtualDisk.vhd</td></tr><tr><td id='m_sharedMode'>sharedMode</td><td>NONE | RSVD</td><td>Gives the shared mode of the disk. Current possible values are RSVD and NONE.
 "RSVD" is only for Hyper-V disks that are shared through RSVD protocol.
 Hyper-v disks that are not shared through RSVD protocol have value "NONE"
 shared mode for disks from hypervisors other than Hyper-V will be "NONE"<table class='info'><tr><td>NONE</td><td>Disks with no special mode of sharing</td></tr><tr><td>RSVD</td><td>Disks that are shared using Remote Shared Virtual Disk (RSVD) protocol</td></tr></table></td></tr><tr><td id='m_stat'>stat</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/CommonStat.html'>CommonStat</a></td><td>Get the performance statistics for the virtual disk</td></tr><tr><td id='m_syncVmConfig'>syncVmConfig</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncVmConfig.html'>VirtualMachineSyncVmConfig</a></td><td>Obtain the SyncVM File-Level Restore properties.</td></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr><tr><td id='m_vmUuid'>vmUuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Obtains the VM Tintri UUID that owns this VDisk.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isAutoAligned'>isAutoAligned</td><td>xsd:boolean</td><td>'True' indicates that the virtual disk is automatically aligned.  'False' indicates that it is not.
 Auto-aligned disks deliver better performance</td></tr><tr><td id='m_lastUpdatedComponent'>lastUpdatedComponent</td><td>xsd:string</td><td>The latest component name updated based on lastUpdatedTIme.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_vmName'>vmName</td><td>xsd:string</td><td>Obtain the VM name that owns this VDisk.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>