<HTML><HEAD><TITLE>XML element SyncReplError</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SyncReplError</h2>Error information of a Synchronous Replication configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.syncrepl.common.SyncReplError",
   "<a href='#m_errorCode'>errorCode</a>": &ltString&gt,
   "<a href='#m_errorDetailedDescription'>errorDetailedDescription</a>": &ltString&gt,
   "<a href='#m_errorName'>errorName</a>": &ltString&gt,
   "<a href='#m_errorShortDescription'>errorShortDescription</a>": &ltString&gt,
   "<a href='#m_errorText'>errorText</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_errorCode'>errorCode</td><td>xsd:string</td><td>Error code</td></tr><tr><td id='m_errorDetailedDescription'>errorDetailedDescription</td><td>xsd:string</td><td>Detail description of the error.</td></tr><tr><td id='m_errorName'>errorName</td><td>xsd:string</td><td>Error title, the name of the error.</td></tr><tr><td id='m_errorShortDescription'>errorShortDescription</td><td>xsd:string</td><td>Short description of the error.</td></tr><tr><td id='m_errorText'>errorText</td><td>xsd:string</td><td>Specific error text that comes from the system. If available, it often indicates the source of the error like device name, IP address, etc.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>