<HTML><HEAD><TITLE>XML element RestApi</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: RestApi</h2>Object to encapsulate basic information about Rest API which an
 un-authenticated user can access. It provides details versions supported by
 the implementing server, preferred version and login URLs.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v.dto.domain.RestApi",
   "<a href='#m_preferredVersion'>preferredVersion</a>": &ltString&gt,
   "<a href='#m_productName'>productName</a>": &ltString&gt,
   "<a href='#m_supportedVersion'>supportedVersionSet</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_preferredVersion'>preferredVersion</td><td>xsd:string</td><td>Preferred API version to communicate with the Tintri API server.</td></tr><tr><td id='m_productName'>productName</td><td>xsd:string</td><td>Tintri API server product name.</td></tr><tr><td id='m_supportedVersion'>supportedVersion (wrapped by supportedVersionSet)</td><td>xsd:list[xsd:string]</td><td>Versions supported by the Tintri API server.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>