<HTML><HEAD><TITLE>XML element Role</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: Role</h2>This is the interface for the Role object.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.rbac.model.Role",
   "<a href='#m_externalGroups'>externalGroups</a>": java.util.Collection,
   "<a href='#m_forbiddenAPIClients'>forbiddenAPIClients</a>": [&ltString&gt],
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_privileges'>privileges</a>": java.util.Collection,
   "<a href='#m_restrictedAccesses'>restrictedAccesses</a>": java.util.Collection,
   "<a href='#m_roleName'>roleName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_externalGroups'>externalGroups</td><td>java.util.Collection</td><td></td></tr><tr><td id='m_forbiddenAPIClients'>forbiddenAPIClients</td><td>xsd:list[xsd:string]</td><td></td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td></td></tr><tr><td id='m_privileges'>privileges</td><td>java.util.Collection</td><td></td></tr><tr><td id='m_restrictedAccesses'>restrictedAccesses</td><td>java.util.Collection</td><td></td></tr><tr><td id='m_roleName'>roleName</td><td>xsd:string</td><td></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>