<HTML><HEAD><TITLE>XML element SyncReplAlertThreshold</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SyncReplAlertThreshold</h2>Synchronous replication alert threshold.
 It contains the following attributes:
 <ui>
  <li>Number of seconds the system should wait before raising alert when synchronous replication configuration stays at "error" state.</li>
  <li>The frequency period in seconds the notification is sent when this error alert remains.</li>
  <li>Number of seconds the system should wait before raising alert when synchronous replication configuration stays at "syncing" state.</li>
  <li>The frequency period in seconds the notification is sent when this syncing alert remains.</li>
 </ui><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.syncrepl.SyncReplAlertThreshold",
   "<a href='#m_errorAlertInitialDelayInMinutes'>errorAlertInitialDelayInMinutes</a>": &ltNumber&gt,
   "<a href='#m_errorAlertIntervalInMinutes'>errorAlertIntervalInMinutes</a>": &ltNumber&gt,
   "<a href='#m_outOfSyncAlertInitialDelayInMinutes'>outOfSyncAlertInitialDelayInMinutes</a>": &ltNumber&gt,
   "<a href='#m_outOfSyncAlertIntervalInMinutes'>outOfSyncAlertIntervalInMinutes</a>": &ltNumber&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The last time this bean has been updated.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_errorAlertInitialDelayInMinutes'>errorAlertInitialDelayInMinutes</td><td>xsd:int</td><td>Number of minutes the system should wait before raising alert when synchronous replication configuration stays at "error" state.
 This is to avoid unnecessary alerts when intermittent error happens.
 Minimum value is 1 minutes Max value is 2147483647 (Integer.MAX_VALUE)
 Default value is 30 minutes.</td></tr><tr><td id='m_errorAlertIntervalInMinutes'>errorAlertIntervalInMinutes</td><td>xsd:int</td><td>The frequency period in minute the notification is sent when the error alert remains.
 Minimum effective value is 1 minute. Max value is 2147483647 (Integer.MAX_VALUE). If this is set to 0, the alert will not be repeated.
 Default value is 0.</td></tr><tr><td id='m_outOfSyncAlertInitialDelayInMinutes'>outOfSyncAlertInitialDelayInMinutes</td><td>xsd:int</td><td>Number of minutes the system should wait before raising alert when synchronous replication configuration stays at "syncing" state.
 Minimum value is 1 minute. Max value is 2147483647 (Integer.MAX_VALUE)
 Default value is 60 minutes.</td></tr><tr><td id='m_outOfSyncAlertIntervalInMinutes'>outOfSyncAlertIntervalInMinutes</td><td>xsd:int</td><td>The frequency period in minutes the notification is sent when the syncing alert remains.
 Minimum effective value is 1 minute. Max value is 2147483647 (Integer.MAX_VALUE). If this is set to 0, the alert will not be repeated.
 Default value is 0.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>