<HTML><HEAD><TITLE>XML element VirtualMachineReplicationInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineReplicationInfo</h2>This class encapsulates all replication related information about the owning
 <code>VirtualMachine</code>. Included are current replication state, error,
 the configurations for incoming and/or outgoing replications, and etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineReplicationInfo",
   "<a href='#m_isEnabled'><del>isEnabled</del></a>": &ltBoolean&gt,
   "<a href='#m_preferredDestinationId'><del>preferredDestinationId</del></a>": &ltString&gt,
   "<a href='#m_replicationState'><del>replicationState</del></a>": &ltString&gt,
   "<a href='#m_configurationsIncoming'>configurationsIncoming</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>],
   "<a href='#m_configurationsOutgoing'>configurationsOutgoing</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>],
   "<a href='#m_error'><del>error</del></a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>,
   "<a href='#m_replDestination'><del>replDestination</del></a>": &ltString&gt,
   "<a href='#m_replSource'>replSource</a>": &ltString&gt,
   "<a href='#m_restoreIncomingConfigurations'>restoreIncomingConfigurations</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_configurationsIncoming'>configurationsIncoming</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>]</td><td>Gets the incoming repl config list.</td></tr><tr><td id='m_configurationsOutgoing'>configurationsOutgoing</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>]</td><td>Gets the outgoing repl config list.</td></tr><tr><td id='m_error'>error</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a></td><td><b>Deprecated.</b>  since v310.61.  Please use
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html#m_error","error");
 </script>
 in
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html","VirtualMachineReplicationConfig");
 </script>
 
 The detailed <code>TintriError</code> object. This object will be null if
 there is no error for all the configured outgoing destinations.  If there are multiple errors 
 amongst different configured outgoing destinations, it will return the first error</td></tr><tr><td id='m_replDestination'>replDestination</td><td>xsd:string</td><td><b>Deprecated.</b>  since v310.61.  Please use
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/DatastoreReplicationPath.html#m_displayName","displayName");
 </script>
 in
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html#m_path","path");
 </script>
 in
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html","VirtualMachineReplicationConfig");
 </script>
 
 Current implementation assumes that there is only one outgoing replication configuration.
 Return the display name of the replication path if there is an outgoing configuration and
 it is not disabled.</td></tr><tr><td id='m_replSource'>replSource</td><td>xsd:string</td><td>Current implementation assumes that there is only one incoming replication configuration.
 Return the source IP address if there is an incoming configuration and it is not disabled.</td></tr><tr><td id='m_restoreIncomingConfigurations'>restoreIncomingConfigurations</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>]</td><td>Incoming replication configurations associated with this VM. This represents the configuration used to restore
 snapshot from cloud. Multiple restore configurations per VM are supported.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isEnabled'>isEnabled</td><td>xsd:boolean</td><td><b>Deprecated.</b>  since v310.61.  Please use
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html#m_isDisabled","isDisabled");
 </script>
 in
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html","VirtualMachineReplicationConfig");
 </script>
 
 See configurationsOutgoing.isDisabled for enabled/disabled state of the first outgoing
 replication destination</td></tr><tr><td id='m_preferredDestinationId'>preferredDestinationId</td><td>xsd:string</td><td><b>Deprecated.</b>  scnce v310.61. In one to one replication scenario, if a Tintri clone's parent (the immediate ancestor) is replicated to a destination, the preferred destination would be that of the parent for better space efficiency.
 If the parent is configured to replicate to multiple destinations, one of the parent's destinations will be selected as the preferred destination.
 Given the limitation in one to many scenario, this attribute is deprecated.  There is currently no replacement for this attribute.

 ID of the preferred replication link; null means that there are no parents that are configured to be replicated</td></tr><tr><td id='m_replicationState'>replicationState</td><td>xsd:string</td><td><b>Deprecated.</b>  since v310.61.  Please use
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html#m_replicationState","replicationState");
 </script>
 in
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html","VirtualMachineReplicationConfig");
 </script>

 The replication state of the first outgoing replication destination string.
 Possible values are: PARTIALLY_RUNNING, INCOMING, NOT_CONFIGURED, UP_TO_DATE,
 RUNNING, SCHEDULED, PAUSED, and EXCEEDS_RPO.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>