<HTML><HEAD><TITLE>XML element GenericCloneInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: GenericCloneInfo</h2>Generic specific information if the clone operation involves generic VMs<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.GenericCloneInfo",
   "<a href='#m_cloneSpec'>cloneSpec</a>": &ltString&gt,
   "<a href='#m_cloneVmName'>cloneVmName</a>": &ltString&gt,
   "<a href='#m_destObjectManagerUuid'>destObjectManagerUuid</a>": &ltString&gt,
   "<a href='#m_fileShare'>fileShare</a>": &ltString&gt,
   "<a href='#m_sourceVMstoreTintriUuid'>sourceVMstoreTintriUuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cloneSpec'>cloneSpec</td><td>xsd:string</td><td>Name for the new VM resource.</td></tr><tr><td id='m_cloneVmName'>cloneVmName</td><td>xsd:string</td><td>Clone Spec for the external integration. Used to store state that the external integration may need to complete this clone at a later time.</td></tr><tr><td id='m_destObjectManagerUuid'>destObjectManagerUuid</td><td>xsd:string</td><td><b>TgcOnly </b>destObjectManager is the ID of the object manager that will register the newly cloned object.</td></tr><tr><td id='m_fileShare'>fileShare</td><td>xsd:string</td><td>Fileshare name for the destination of clone.</td></tr><tr><td id='m_sourceVMstoreTintriUuid'>sourceVMstoreTintriUuid</td><td>xsd:string</td><td><b>TgcOnly </b>sourceVMstoreTintriUuid is the ID of the VMstore where the snapshot or live object to be cloned is located. This is
 only required as input for a TGC API.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>