<HTML><HEAD><TITLE>XML element VirtualMachineSyncTakeSnapshotSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineSyncTakeSnapshotSpec</h2>Properties for SyncVM operation to take a snapshot before the operation. If it is not set, 
 default is taking a snapshot with local and replica retention set to one day.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineSyncTakeSnapshotSpec",
   "<a href='#m_localRetentionTimeInMinutes'>localRetentionTimeInMinutes</a>": &ltNumber&gt,
   "<a href='#m_replicaRetentionTimeInMinutes'>replicaRetentionTimeInMinutes</a>": &ltNumber&gt,
   "<a href='#m_takeSnapshot'>takeSnapshot</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_localRetentionTimeInMinutes'>localRetentionTimeInMinutes</td><td>xsd:long</td><td>Local snapshot retention time in minutes. Default value is one day.</td></tr><tr><td id='m_replicaRetentionTimeInMinutes'>replicaRetentionTimeInMinutes</td><td>xsd:long</td><td>Replica snapshot retention time in minutes. Default value is one day.</td></tr><tr><td id='m_takeSnapshot'>takeSnapshot</td><td>xsd:boolean</td><td>Take a snapshot before performing the SyncVm operation. Default is true.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>