<HTML><HEAD><TITLE>XML element VirtualMachineVmwareSyncSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineVmwareSyncSpec</h2>Properties to support the SyncVm operation with vmWare vCenter when the snapshot is VM-Consistent. 
 It applies to all SyncVM operations.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineVmwareSyncSpec",
   "<a href='#m_datastoreName'>datastoreName</a>": &ltString&gt,
   "<a href='#m_hostClusterMorefValue'>hostClusterMorefValue</a>": &ltString&gt,
   "<a href='#m_vCenterName'>vCenterName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_datastoreName'>datastoreName</td><td>xsd:string</td><td>Datastore name of the destination datastore.</td></tr><tr><td id='m_hostClusterMorefValue'>hostClusterMorefValue</td><td>xsd:string</td><td>VMWare ID for the destination virtual node (Host, Resource Pool, Cluster, Folder, etc).</td></tr><tr><td id='m_vCenterName'>vCenterName</td><td>xsd:string</td><td>Hostname of the destination vCenter</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>