<HTML><HEAD><TITLE>XML element ComputeResourceStat</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ComputeResourceStat</h2>Performance statistics for a compute resource.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.perf.ComputeResourceStat",
   "<a href='#m_cpuPercent'>cpuPercent</a>": &ltNumber&gt,
   "<a href='#m_cpuUsageMhz'>cpuUsageMhz</a>": &ltNumber&gt,
   "<a href='#m_intervalSeconds'>intervalSeconds</a>": &ltNumber&gt,
   "<a href='#m_memoryUsageMiB'>memoryUsageMiB</a>": &ltNumber&gt,
   "<a href='#m_memoryUsagePercent'>memoryUsagePercent</a>": &ltNumber&gt,
   "<a href='#m_timeEnd'>timeEnd</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_timeStart'>timeStart</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cpuPercent'>cpuPercent</td><td>xsd:double</td><td>CPU usage as a percentage.</td></tr><tr><td id='m_cpuUsageMhz'>cpuUsageMhz</td><td>xsd:double</td><td>CPU usage of the virtual machine in megahertz.</td></tr><tr><td id='m_intervalSeconds'>intervalSeconds</td><td>xsd:long</td><td>The interval between datapoints in seconds</td></tr><tr><td id='m_memoryUsageMiB'>memoryUsageMiB</td><td>xsd:double</td><td>Memory consumed by the virtual machine in mebibytes.</td></tr><tr><td id='m_memoryUsagePercent'>memoryUsagePercent</td><td>xsd:double</td><td>Memory usage as a percentage.</td></tr><tr><td id='m_timeEnd'>timeEnd</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The end time of the interval.</td></tr><tr><td id='m_timeStart'>timeStart</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The start time of the interval.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>