<HTML><HEAD><TITLE>XML element AdsConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: AdsConfig</h2>This class represents the current Active Directory protocol configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.rbac.AdsConfig",
   "<a href='#m_force'>force</a>": &ltBoolean&gt,
   "<a href='#m_organizationalUnit'>organizationalUnit</a>": &ltString&gt,
   "<a href='#m_realm'>realm</a>": &ltString&gt,
   "<a href='#m_servers'>servers</a>": &ltString&gt,
   "<a href='#m_shortDomain'>shortDomain</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_force'>force</td><td>xsd:boolean</td><td>The value 'true' indicates forcing to join the domain; while the value
 'false' indicates joining the domain without force.
 The default value is 'false'.</td></tr><tr><td id='m_organizationalUnit'>organizationalUnit</td><td>xsd:string</td><td>The organization unit for domain joining. This is optional.</td></tr><tr><td id='m_realm'>realm</td><td>xsd:string</td><td>The realm name that the VMstore or TGC is joined to</td></tr><tr><td id='m_servers'>servers</td><td>xsd:list[xsd:string]</td><td>The configured list of domain controllers.</td></tr><tr><td id='m_shortDomain'>shortDomain</td><td>xsd:string</td><td>Short domain name of the realm</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>