<HTML><HEAD><TITLE>Resource makePrimary</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../index.html'>/</a> <a href='../../../../index.html'>v310</a> / <a href='../../../index.html'>servicegroup</a> / <a href='../../index.html'>{id}</a> / <a href='../index.html'>syncRepl</a> / makePrimary</h2><dl><dt><b>Path parameters:</b></dt><dd><b>id</b> - Service Group ID</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#POST'>POST /v310/servicegroup/{id}/syncRepl/makePrimary</a></tt></td><td>Initiate a failover from this VMstore. This request can be sent to
 either primary or secondary VMstore or TGC.

 Both primary and secondary sides state must be OK. Otherwise, operation
 is rejected with specifc error code.

 The API initiates the failover operation with filesystem and continues
 to poll for the expected state transition. If expected state transition
 is reached within 30 seconds, it returns a success. Otherwise, it
 returns an error.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/servicegroup/{id}/syncRepl/makePrimary

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.makePrimary({'id': <span class='comment'>/* svgId
            Service Group ID */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* makePrimaryRequest
            SyncReplMakePrimaryRequest */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Initiate a failover from this VMstore. This request can be sent to
 either primary or secondary VMstore or TGC.

 Both primary and secondary sides state must be OK. Otherwise, operation
 is rejected with specifc error code.

 The API initiates the failover operation with filesystem and continues
 to poll for the expected state transition. If expected state transition
 is reached within 30 seconds, it returns a success. Otherwise, it
 returns an error.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.61</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplMakePrimaryRequest.html'>SyncReplMakePrimaryRequest</a></tt> - SyncReplMakePrimaryRequest</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9460</td><td>Invalid request to make synchronous replication primary.</td><td>400</td></tr><tr><td>ERR-API-9459</td><td>Failed to make synchronous replication primary. Please retry. If problem persists, contact Tintri support.</td><td>500</td></tr><tr><td>ERR-API-9462</td><td>Synchronous Replication operation is not supported on this model.</td><td>403</td></tr><tr><td>ERR-API-6011</td><td>Replication license missing. Please add replication license to this VMstore '%s'. Please contact Tintri on how to acquire one.</td><td>403</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>