<HTML><HEAD><TITLE>Resource {poolUuid}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>vmstorePool</a> / {poolUuid}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>poolUuid</b> - Tintri UUID of the VMstore pool.</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='members/index.html'>members</a></td><td>Add or delete members for the given VMstore pool.</td></tr><tr><td><a href='recommendation/index.html'>recommendation</a></td><td></td></tr><tr><td><a href='recommendationHistory/index.html'>recommendationHistory</a></td><td>Returns the Recommendation history for 30 days.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/vmstorePool/{poolUuid}</a></tt></td><td>Return the VMstore pool associated with the specified ID</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/vmstorePool/{poolUuid}</a></tt></td><td>Update the specified VMstore pool with the new configuration</td></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/vmstorePool/{poolUuid}</a></tt></td><td>Delete the VMstore pool associated with the specified ID.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/vmstorePool/{poolUuid}

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.getVmstorePool({'poolUuid': <span class='comment'>/* poolId Tintri UUID of the VMstore pool. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Return the VMstore pool associated with the specified ID</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/VmstorePool.html'>VmstorePool</a></tt> - The VMstore pool if found else error message.</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/vmstorePool/{poolUuid}

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.updateVmstorePool({'poolUuid': <span class='comment'>/* Update the specified VMstore pool with the new configuration */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* pool VMstore pool with new attribute values. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Update the specified VMstore pool with the new configuration</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/VmstorePool.html'>VmstorePool</a></tt> - VMstore pool with new attribute values.</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/vmstorePool/{poolUuid}

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.deleteVmstorePool({'poolUuid': <span class='comment'>/* poolId Tintri UUID of the VMstore pool to be deleted. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Delete the VMstore pool associated with the specified ID.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>