<HTML><HEAD><TITLE>XML element LicenseCounts</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: LicenseCounts</h2>Tintri License count information.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.license.LicenseCounts",
   "<a href='#m_totalAdvancedLicenses'>totalAdvancedLicenses</a>": &ltNumber&gt,
   "<a href='#m_totalBasicLicenses'>totalBasicLicenses</a>": &ltNumber&gt,
   "<a href='#m_usedAdvancedLicenses'>usedAdvancedLicenses</a>": &ltNumber&gt,
   "<a href='#m_usedBasicLicenses'>usedBasicLicenses</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_totalAdvancedLicenses'>totalAdvancedLicenses</td><td>xsd:int</td><td>Gets the total number of advanced licenses.</td></tr><tr><td id='m_totalBasicLicenses'>totalBasicLicenses</td><td>xsd:int</td><td>Gets the total number of basic licenses.</td></tr><tr><td id='m_usedAdvancedLicenses'>usedAdvancedLicenses</td><td>xsd:int</td><td>Gets the total number of used advanced licenses.</td></tr><tr><td id='m_usedBasicLicenses'>usedBasicLicenses</td><td>xsd:int</td><td>Gets the total number of used basic licenses.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>