<HTML><HEAD><TITLE>XML element ApplianceEmail</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceEmail</h2>Tintri Appliance e-mail configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceEmail",
   "<a href='#m_emailNoticeLevel'>emailNoticeLevel</a>": 'ALERTS_ONLY' | 'ALERTS_AND_SOME_NOTICES' | 'ALERTS_AND_ALL_NOTICES',
   "<a href='#m_fromEmail'>fromEmail</a>": &ltString&gt,
   "<a href='#m_password'>password</a>": &ltString&gt,
   "<a href='#m_smtpConnection'>smtpConnection</a>": 'NO_SECURE_CONNECTION' | 'TLS' | 'SSL',
   "<a href='#m_smtpHost'>smtpHost</a>": &ltString&gt,
   "<a href='#m_smtpIsLoginRequired'>smtpIsLoginRequired</a>": &ltBoolean&gt,
   "<a href='#m_smtpPort'>smtpPort</a>": &ltNumber&gt,
   "<a href='#m_smtpSSLPort'>smtpSSLPort</a>": &ltNumber&gt,
   "<a href='#m_toEmail'>toEmail</a>": &ltString&gt,
   "<a href='#m_username'>username</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_emailNoticeLevel'>emailNoticeLevel</td><td>ALERTS_ONLY | ALERTS_AND_SOME_NOTICES | ALERTS_AND_ALL_NOTICES</td><td>The email notice level setting. E-mail will be sent if notification is
 equal or above the notice level.<table class='info'><tr><td>ALERTS_ONLY</td><td>Alerts only</td></tr><tr><td>ALERTS_AND_SOME_NOTICES</td><td>Alerts and some notices</td></tr><tr><td>ALERTS_AND_ALL_NOTICES</td><td>Alerts and all notices</td></tr></table></td></tr><tr><td id='m_fromEmail'>fromEmail</td><td>xsd:string</td><td>The email address to receive from.</td></tr><tr><td id='m_password'>password</td><td>xsd:string</td><td>The e-mail password.</td></tr><tr><td id='m_smtpConnection'>smtpConnection</td><td>NO_SECURE_CONNECTION | TLS | SSL</td><td>The SMTP connection type.<table class='info'><tr><td>NO_SECURE_CONNECTION</td><td>Connection is not secure</td></tr><tr><td>TLS</td><td>Connection using TLS protocol</td></tr><tr><td>SSL</td><td>Connection using SSL protocol</td></tr></table></td></tr><tr><td id='m_smtpHost'>smtpHost</td><td>xsd:string</td><td>The SMTP host name.</td></tr><tr><td id='m_smtpIsLoginRequired'>smtpIsLoginRequired</td><td>xsd:boolean</td><td>Indicates if SMTP login is required. 'True' indicates SMTP login is
 required, and 'false' indicates SMTP login is not required.</td></tr><tr><td id='m_smtpPort'>smtpPort</td><td>xsd:int</td><td>The SMTP port number.</td></tr><tr><td id='m_smtpSSLPort'>smtpSSLPort</td><td>xsd:int</td><td>The SMTP SLL port number.</td></tr><tr><td id='m_toEmail'>toEmail</td><td>xsd:string</td><td>The email address to send to.</td></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>The e-mail username.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>