<HTML><HEAD><TITLE>XML element ApplianceCapacityErrorInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceCapacityErrorInfo</h2>Capacity expansion request error information.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceCapacityErrorInfo",
   "<a href='#m_errorCode'>errorCode</a>": &ltNumber&gt,
   "<a href='#m_errorDescription'>errorDescription</a>": &ltString&gt,
   "<a href='#m_errorDetailDescription'>errorDetailDescription</a>": &ltString&gt,
   "<a href='#m_errorName'>errorName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_errorCode'>errorCode</td><td>xsd:int</td><td>Error code of the error generated while expanding appliance capacity</td></tr><tr><td id='m_errorDescription'>errorDescription</td><td>xsd:string</td><td>Error description of the error generated while expanding appliance capacity</td></tr><tr><td id='m_errorDetailDescription'>errorDetailDescription</td><td>xsd:string</td><td>Error detail description of the error generated while expanding appliance capacity</td></tr><tr><td id='m_errorName'>errorName</td><td>xsd:string</td><td>Error name of the error generated while expanding appliance capacity</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>