<HTML><HEAD><TITLE>XML element ShelfIoCard</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ShelfIoCard</h2>The I/O module inside enclosure, which holds I/O expander and Serial Attached SCSI (SAS) ports.
 Each I/O card has three external SAS ports labeled as port A, port B and port C.
 Only port A and port B will be used.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ShelfIoCard",
   "<a href='#m_description'>description</a>": &ltString&gt,
   "<a href='#m_locator'>locator</a>": &ltString&gt,
   "<a href='#m_modelName'>modelName</a>": &ltString&gt,
   "<a href='#m_role'>role</a>": &ltString&gt,
   "<a href='#m_serialNumber'>serialNumber</a>": &ltString&gt,
   "<a href='#m_status'>status</a>": &ltString&gt,
   "<a href='#m_type'>type</a>": 'CPU' | 'MEMORY' | 'FAN' | 'POWER_SUPPLY' | 'MISC' | 'DOM' | 'TEMPERATURE' | 'IO_CARD' | 'VOLTAGE' | 'CABLE' | 'SENSOR_CURRENT' | 'SAS_PORT' | 'CONTROLLER' | 'DISK',
   "<a href='#m_cable'>cables</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ShelfCable.html'>ShelfCable</a>],
   "<a href='#m_port'>ports</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ShelfSasPort.html'>ShelfSasPort</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cable'>cable (wrapped by cables)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ShelfCable.html'>ShelfCable</a>]</td><td>The cable vendor information list for the I/O card.</td></tr><tr><td id='m_port'>port (wrapped by ports)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ShelfSasPort.html'>ShelfSasPort</a>]</td><td>The I/O card SAS ports and status.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_description'>description</td><td>xsd:string</td><td>Hardware component description</td></tr><tr><td id='m_locator'>locator</td><td>xsd:string</td><td>Internal ID to locate this hardware component.</td></tr><tr><td id='m_modelName'>modelName</td><td>xsd:string</td><td>The model name of the I/O card model.</td></tr><tr><td id='m_role'>role</td><td>xsd:string</td><td>The I/O card Serial Attached SCSI (SAS) port role.</td></tr><tr><td id='m_serialNumber'>serialNumber</td><td>xsd:string</td><td>The serial number of the I/O card.</td></tr><tr><td id='m_status'>status</td><td>xsd:string</td><td>Hardware status description.</td></tr><tr><td id='m_type'>type</td><td>CPU | MEMORY | FAN | POWER_SUPPLY | MISC | DOM | TEMPERATURE | IO_CARD | VOLTAGE | CABLE | SENSOR_CURRENT | SAS_PORT | CONTROLLER | DISK</td><td>Hardware type.<table class='info'><tr><td>CPU</td><td>CPU component</td></tr><tr><td>MEMORY</td><td>Memory component</td></tr><tr><td>FAN</td><td>Fan component</td></tr><tr><td>POWER_SUPPLY</td><td>Power supply component</td></tr><tr><td>MISC</td><td>Miscellaneous component</td></tr><tr><td>DOM</td><td>Device on Motherboard component</td></tr><tr><td>TEMPERATURE</td><td>Temperature sensor component</td></tr><tr><td>IO_CARD</td><td>I/O card component</td></tr><tr><td>VOLTAGE</td><td>Voltage sensor component</td></tr><tr><td>CABLE</td><td>Cable component</td></tr><tr><td>SENSOR_CURRENT</td><td>Current sensor component</td></tr><tr><td>SAS_PORT</td><td>Serial Attached SCSI port component</td></tr><tr><td>CONTROLLER</td><td>Controller component</td></tr><tr><td>DISK</td><td>Disk component</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>