<HTML><HEAD><TITLE>XML element Shelf</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: Shelf</h2>Contains Shelf information such as the model name and list of components.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.Shelf",
   "<a href='#m_activated'>activated</a>": &ltBoolean&gt,
   "<a href='#m_enclosureId'>enclosureId</a>": &ltString&gt,
   "<a href='#m_logicalId'>logicalId</a>": &ltString&gt,
   "<a href='#m_missing'>missing</a>": &ltBoolean&gt,
   "<a href='#m_modelName'>modelName</a>": &ltString&gt,
   "<a href='#m_physicalCapacityGiB'>physicalCapacityGiB</a>": &ltNumber&gt,
   "<a href='#m_serialNumber'>serialNumber</a>": &ltString&gt,
   "<a href='#m_status'>status</a>": &ltString&gt,
   "<a href='#m_component'>components</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a>],
   "<a href='#m_disk'>disks</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDisk.html'>ApplianceDisk</a>],
   "<a href='#m_ioCard'>ioCards</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ShelfIoCard.html'>ShelfIoCard</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_component'>component (wrapped by components)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a>]</td><td>The list of appliance components within the enclosure.</td></tr><tr><td id='m_disk'>disk (wrapped by disks)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDisk.html'>ApplianceDisk</a>]</td><td>The list of shelf enclosure disks.</td></tr><tr><td id='m_ioCard'>ioCard (wrapped by ioCards)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ShelfIoCard.html'>ShelfIoCard</a>]</td><td>The list of appliance IO cards within the enclosure.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_activated'>activated</td><td>xsd:boolean</td><td>This will return whether the shelf enclosure is activated or not.</td></tr><tr><td id='m_enclosureId'>enclosureId</td><td>xsd:string</td><td>The shelf enclosure ID that is programmed into back plane.</td></tr><tr><td id='m_logicalId'>logicalId</td><td>xsd:string</td><td>The shelf logical ID.</td></tr><tr><td id='m_missing'>missing</td><td>xsd:boolean</td><td>Missing flag. 'True' means that the shelf enclosure is no longer visible and was previously activated.</td></tr><tr><td id='m_modelName'>modelName</td><td>xsd:string</td><td>A unique identifier for the product.</td></tr><tr><td id='m_physicalCapacityGiB'>physicalCapacityGiB</td><td>xsd:double</td><td>The physical capacity of the enclosure in GiB.</td></tr><tr><td id='m_serialNumber'>serialNumber</td><td>xsd:string</td><td>A unique number for each enclosure assigned at manufacturing.</td></tr><tr><td id='m_status'>status</td><td>xsd:string</td><td>The current shelf enclosure status.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>