<HTML><HEAD><TITLE>XML element XenServerManagerConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: XenServerManagerConfig</h2>XenServer manager configuration information, including name, UUID, pool, list of individual host information, etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.xenserver.XenServerManagerConfig",
   "<a href='#m_isPool'>isPool</a>": &ltBoolean&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_hosts'>hosts</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/xenserver/XenServerHost.html'>XenServerHost</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_hosts'>hosts</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/xenserver/XenServerHost.html'>XenServerHost</a>]</td><td>List of XenServer host information in the pool if isPool is 'True'. Singleton list of the stand alone XenServer
 host if isPool is 'False'.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isPool'>isPool</td><td>xsd:boolean</td><td>'True' indicates this is XenServer pool. 
 'False' indicates this is a stand alone XenServer.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>XenServer pool name label if isPool is 'True'. Stand alone XenServer host name label if isPool is 'False'.</td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td>UUID for XenServer pool if isPool is 'True'. UUID for stand alone XenServer if isPool is 'False'.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>