<HTML><HEAD><TITLE>XML element StatusMessage</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: StatusMessage</h2>Status message while setting up or updating synchronous replication<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.StatusMessage",
   "<a href='#m_createTime'>createTime</a>": <a href='../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_description'>description</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_objectUuid'>objectUuid</a>": &ltString&gt,
   "<a href='#m_severity'>severity</a>": 'OK' | 'INFO' | 'WARNING' | 'MAJOR' | 'CRITICAL',
   "<a href='#m_vmstoreTintriUuid'>vmstoreTintriUuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_createTime'>createTime</td><td><a href='../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Create time for this configuration message</td></tr><tr><td id='m_description'>description</td><td>xsd:string</td><td>Message description for the configuration message</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of the status message
 eg. SR_CONFIG_MISMATCH, SR_PEER_NOT_FOUND, APP_CONFIG_APPLICATION_FAILED etc</td></tr><tr><td id='m_objectUuid'>objectUuid</td><td>xsd:string</td><td>Tintri UUID of the object which failed during configuration</td></tr><tr><td id='m_severity'>severity</td><td>OK | INFO | WARNING | MAJOR | CRITICAL</td><td>Severity of the configuration message.
 Possible values include   OK, INFO, WARNING, MAJOR, CRITICAL<table class='info'><tr><td>OK</td><td>Situation is normal.</td></tr><tr><td>INFO</td><td>Qualifies normal operating state changes or progress information.</td></tr><tr><td>WARNING</td><td>A condition has appeared which may become a problem. Only user awareness is required.</td></tr><tr><td>MAJOR</td><td>A problem exists. A user may need to take action.</td></tr><tr><td>CRITICAL</td><td>Requires immediate user action.</td></tr></table></td></tr><tr><td id='m_vmstoreTintriUuid'>vmstoreTintriUuid</td><td>xsd:string</td><td>VMstore Tintri UUID for the given resource which resulted in configuration message state</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>