<HTML><HEAD><TITLE>XML element FileShare</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: FileShare</h2>A FileShare is an entry point for the SMB protocol to access file systems.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.FileShare",
   "<a href='#m_comment'>comment</a>": &ltString&gt,
   "<a href='#m_encryptData'>encryptData</a>": &ltBoolean&gt,
   "<a href='#m_fileShareType'>fileShareType</a>": 'REALSTORE' | 'SNAPSHOT',
   "<a href='#m_fileSystemName'>fileSystemName</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_nominalConsumedBytes'>nominalConsumedBytes</a>": &ltNumber&gt,
   "<a href='#m_path'>path</a>": &ltString&gt,
   "<a href='#m_quotaBytes'>quotaBytes</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_comment'>comment</td><td>xsd:string</td><td>The comments regarding the FileShare.</td></tr><tr><td id='m_encryptData'>encryptData</td><td>xsd:boolean</td><td>'True' indicates SMB communication with this FileShare shall be encrypted.
 'False' indicates SMB communication with this FileShare shall not be encrypted.</td></tr><tr><td id='m_fileShareType'>fileShareType</td><td>REALSTORE | SNAPSHOT</td><td>The FileShare type.<table class='info'><tr><td>REALSTORE</td><td>Regular SMB share. Can be used to store virtual machines.</td></tr><tr><td>SNAPSHOT</td><td>Backup snapshot SMB share. Used for backup application integration.</td></tr></table></td></tr><tr><td id='m_fileSystemName'>fileSystemName</td><td>xsd:string</td><td>The file system name underlying the FileShare, used by System Center Virtual Machine Manager.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>The FileShare name.</td></tr><tr><td id='m_nominalConsumedBytes'>nominalConsumedBytes</td><td>xsd:long</td><td>The bytes nominally consumed by the FileShare. Does not include deduplication, compression, cloning, or thin-provisioning space savings.</td></tr><tr><td id='m_path'>path</td><td>xsd:string</td><td>The UNC path exposed by the FileShare. Ex.: \\vmstore-data.vmlevels.com\share</td></tr><tr><td id='m_quotaBytes'>quotaBytes</td><td>xsd:long</td><td>The quota in bytes allocated to the FileShare, used by System Center Virtual Machine Manager.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>