<HTML><HEAD><TITLE>XML element VmstoreSessionStatusInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VmstoreSessionStatusInfo</h2>This class include the session status between Vmstore server and its client<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.VmstoreSessionStatusInfo",
   "<a href='#m_connected'>connected</a>": &ltBoolean&gt,
   "<a href='#m_lastSuccesAPIRequestTime'>lastSuccesAPIRequestTime</a>": &ltDate&gt,
   "<a href='#m_errorCode'>errorCode</a>": 'UNKNOWN_HOST_ERROR' | 'NETWORK_ERROR' | 'API_VERSION_UNKNOWN' | 'API_VERSION_NOT_SUPPORTED' | 'MAX_SESSION_LIMIT_REACHED' | 'ADMIN_AUTHENTICATION_ERROR' | 'TC_AUTHENTICATION_ERROR' | 'INSUFFICIENT_LICENSES' | 'SESSION_LOGIN_ERROR' | 'UNEXPECTED_SESSION_ERROR',
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_errorCode'>errorCode</td><td>UNKNOWN_HOST_ERROR | NETWORK_ERROR | API_VERSION_UNKNOWN | API_VERSION_NOT_SUPPORTED | MAX_SESSION_LIMIT_REACHED | ADMIN_AUTHENTICATION_ERROR | TC_AUTHENTICATION_ERROR | INSUFFICIENT_LICENSES | SESSION_LOGIN_ERROR | UNEXPECTED_SESSION_ERROR</td><td>The sessions's last error code. Possibilities are:<table class='info'><tr><td>UNKNOWN_HOST_ERROR</td><td>Typically caused by the incorrect entered host name
  or the DNS service may be configured.</td></tr><tr><td>NETWORK_ERROR</td><td>Indicates a network failure typically caused by a network
 component failure or the remote VMstore is down.</td></tr><tr><td>API_VERSION_UNKNOWN</td><td>Cannot query supported API version from VMstore</td></tr><tr><td>API_VERSION_NOT_SUPPORTED</td><td>This VMstore doesn't support a compatible API version</td></tr><tr><td>MAX_SESSION_LIMIT_REACHED</td><td>TGC login failed due to this VMstore has exceeded the maximum
  number of concurrent sessions.</td></tr><tr><td>ADMIN_AUTHENTICATION_ERROR</td><td>The provided 'admin' account's password is incorrect.</td></tr><tr><td>TC_AUTHENTICATION_ERROR</td><td>The TGC account's password is incorrect. This is usually casued
  by another TGC instance changing the service account password.</td></tr><tr><td>INSUFFICIENT_LICENSES</td><td>There are more VMstores added than the number of licenses available.</td></tr><tr><td>SESSION_LOGIN_ERROR</td><td>TGC login failed due to application error return from VMstore.</td></tr><tr><td>UNEXPECTED_SESSION_ERROR</td><td>Session failure due to unexpected/unknown exception.</td></tr></table></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_connected'>connected</td><td>xsd:boolean</td><td>'True' represents that the session is connected.</td></tr><tr><td id='m_lastSuccesAPIRequestTime'>lastSuccesAPIRequestTime</td><td>xsd:datetime</td><td>The last time the client had an API request success.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>