<HTML><HEAD><TITLE>XML element ReplicationPolicy</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ReplicationPolicy</h2>ReplicationPolicy Defines the common replication policy for the service group.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.svg.ReplicationPolicy",
   "<a href='#m_alertThresholdMinutes'>alertThresholdMinutes</a>": &ltNumber&gt,
   "<a href='#m_datastoreReplPathId'>datastoreReplPathId</a>": &ltString&gt,
   "<a href='#m_disabled'>disabled</a>": &ltBoolean&gt,
   "<a href='#m_paused'>paused</a>": &ltBoolean&gt,
   "<a href='#m_replicateParentsRequested'>replicateParentsRequested</a>": &ltBoolean&gt,
   "<a href='#m_systemDefault'>systemDefault</a>": &ltBoolean&gt,
   "<a href='#m_tgcServiceGroupDefault'>tgcServiceGroupDefault</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_alertThresholdMinutes'>alertThresholdMinutes</td><td>xsd:int</td><td>Returns the alert threshold value in minutes.</td></tr><tr><td id='m_datastoreReplPathId'>datastoreReplPathId</td><td>xsd:string</td><td>Returns the Datastore's replication path Id.</td></tr><tr><td id='m_disabled'>disabled</td><td>xsd:boolean</td><td>Returns if replication is disabled.</td></tr><tr><td id='m_paused'>paused</td><td>xsd:boolean</td><td>Returns if replication is paused.</td></tr><tr><td id='m_replicateParentsRequested'>replicateParentsRequested</td><td>xsd:boolean</td><td>Returns if replicating parents is requested.
 TGC 2.0 does not support this flag and will generate error code(ERR-API-9002) if this flag is set to be true when
 updating service group's policy.</td></tr><tr><td id='m_systemDefault'>systemDefault</td><td>xsd:boolean</td><td>Returns if default system replication configuration is used.</td></tr><tr><td id='m_tgcServiceGroupDefault'>tgcServiceGroupDefault</td><td>xsd:boolean</td><td>Returns if policy configuration is enforced from TGC service group.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>