<HTML><HEAD><TITLE>XML element DateTime</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: DateTime</h2><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "<a href='#m_afterNow'>afterNow</a>": &ltBoolean&gt,
   "<a href='#m_beforeNow'>beforeNow</a>": &ltBoolean&gt,
   "<a href='#m_centuryOfEra'>centuryOfEra</a>": &ltNumber&gt,
   "<a href='#m_chronology'>chronology</a>": <a href='../../../org/joda/time/Chronology.html'>Chronology</a>,
   "<a href='#m_dayOfMonth'>dayOfMonth</a>": &ltNumber&gt,
   "<a href='#m_dayOfWeek'>dayOfWeek</a>": &ltNumber&gt,
   "<a href='#m_dayOfYear'>dayOfYear</a>": &ltNumber&gt,
   "<a href='#m_equalNow'>equalNow</a>": &ltBoolean&gt,
   "<a href='#m_era'>era</a>": &ltNumber&gt,
   "<a href='#m_hourOfDay'>hourOfDay</a>": &ltNumber&gt,
   "<a href='#m_millis'>millis</a>": &ltNumber&gt,
   "<a href='#m_millisOfDay'>millisOfDay</a>": &ltNumber&gt,
   "<a href='#m_millisOfSecond'>millisOfSecond</a>": &ltNumber&gt,
   "<a href='#m_minuteOfDay'>minuteOfDay</a>": &ltNumber&gt,
   "<a href='#m_minuteOfHour'>minuteOfHour</a>": &ltNumber&gt,
   "<a href='#m_monthOfYear'>monthOfYear</a>": &ltNumber&gt,
   "<a href='#m_secondOfDay'>secondOfDay</a>": &ltNumber&gt,
   "<a href='#m_secondOfMinute'>secondOfMinute</a>": &ltNumber&gt,
   "<a href='#m_weekOfWeekyear'>weekOfWeekyear</a>": &ltNumber&gt,
   "<a href='#m_weekyear'>weekyear</a>": &ltNumber&gt,
   "<a href='#m_year'>year</a>": &ltNumber&gt,
   "<a href='#m_yearOfCentury'>yearOfCentury</a>": &ltNumber&gt,
   "<a href='#m_yearOfEra'>yearOfEra</a>": &ltNumber&gt,
   "<a href='#m_zone'>zone</a>": <a href='../../../org/joda/time/DateTimeZone.html'>DateTimeZone</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_afterNow'>afterNow</td><td>xsd:boolean</td><td></td></tr><tr><td id='m_beforeNow'>beforeNow</td><td>xsd:boolean</td><td></td></tr><tr><td id='m_centuryOfEra'>centuryOfEra</td><td>xsd:int</td><td></td></tr><tr><td id='m_chronology'>chronology</td><td><a href='../../../org/joda/time/Chronology.html'>Chronology</a></td><td></td></tr><tr><td id='m_dayOfMonth'>dayOfMonth</td><td>xsd:int</td><td></td></tr><tr><td id='m_dayOfWeek'>dayOfWeek</td><td>xsd:int</td><td></td></tr><tr><td id='m_dayOfYear'>dayOfYear</td><td>xsd:int</td><td></td></tr><tr><td id='m_equalNow'>equalNow</td><td>xsd:boolean</td><td></td></tr><tr><td id='m_era'>era</td><td>xsd:int</td><td></td></tr><tr><td id='m_hourOfDay'>hourOfDay</td><td>xsd:int</td><td></td></tr><tr><td id='m_millis'>millis</td><td>xsd:long</td><td></td></tr><tr><td id='m_millisOfDay'>millisOfDay</td><td>xsd:int</td><td></td></tr><tr><td id='m_millisOfSecond'>millisOfSecond</td><td>xsd:int</td><td></td></tr><tr><td id='m_minuteOfDay'>minuteOfDay</td><td>xsd:int</td><td></td></tr><tr><td id='m_minuteOfHour'>minuteOfHour</td><td>xsd:int</td><td></td></tr><tr><td id='m_monthOfYear'>monthOfYear</td><td>xsd:int</td><td></td></tr><tr><td id='m_secondOfDay'>secondOfDay</td><td>xsd:int</td><td></td></tr><tr><td id='m_secondOfMinute'>secondOfMinute</td><td>xsd:int</td><td></td></tr><tr><td id='m_weekOfWeekyear'>weekOfWeekyear</td><td>xsd:int</td><td></td></tr><tr><td id='m_weekyear'>weekyear</td><td>xsd:int</td><td></td></tr><tr><td id='m_year'>year</td><td>xsd:int</td><td></td></tr><tr><td id='m_yearOfCentury'>yearOfCentury</td><td>xsd:int</td><td></td></tr><tr><td id='m_yearOfEra'>yearOfEra</td><td>xsd:int</td><td></td></tr><tr><td id='m_zone'>zone</td><td><a href='../../../org/joda/time/DateTimeZone.html'>DateTimeZone</a></td><td></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>