<HTML><HEAD><TITLE>XML element SnapshotSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SnapshotSpec</h2>Input parameters for snapshot creation.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.snapshot.SnapshotSpec",
   "<a href='#m_consistency'>consistency</a>": 'CRASH_CONSISTENT' | 'VM_CONSISTENT' | 'APP_CONSISTENT',
   "<a href='#m_replicaRetentionMinutes'>replicaRetentionMinutes</a>": &ltNumber&gt,
   "<a href='#m_retentionMinutes'>retentionMinutes</a>": &ltNumber&gt,
   "<a href='#m_snapshotName'>snapshotName</a>": &ltString&gt,
   "<a href='#m_sourceVmTintriUUID'>sourceVmTintriUUID</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_consistency'>consistency</td><td>CRASH_CONSISTENT | VM_CONSISTENT | APP_CONSISTENT</td><td>The consistency type of the snapshot.
 Crash consistency is a VMstore snapshot that can be used to recover
 from a VM crash.  VM consistency is a hypervisor snapshot that is hypervisor
 consistent and can be used to recover from a VM crash. App consistency is not
 used at this time<table class='info'><tr><td>CRASH_CONSISTENT</td><td>Disk activity quiesed snapshot</td></tr><tr><td>VM_CONSISTENT</td><td>VM activity  quiesed snapshot</td></tr><tr><td>APP_CONSISTENT</td><td>Application activity quiesed snapshot (currently not used)</td></tr></table></td></tr><tr><td id='m_replicaRetentionMinutes'>replicaRetentionMinutes</td><td>xsd:int</td><td>The number of minutes the replica should be retained.
 If specified, the value must be -1 or greater than or equal to 60.
 If not present, the snapshot has no replica retention time.</td></tr><tr><td id='m_retentionMinutes'>retentionMinutes</td><td>xsd:int</td><td>The number of minutes the snapshot should be retained.
 If specified, the value must be -1 or greater than or equal to 60.
 If not present, the snapshot has no retention time.</td></tr><tr><td id='m_snapshotName'>snapshotName</td><td>xsd:string</td><td>The snapshot name.</td></tr><tr><td id='m_sourceVmTintriUUID'>sourceVmTintriUUID</td><td>xsd:string</td><td>The source VM UUID.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>