<HTML><HEAD><TITLE>XML element SnapshotRestoreSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SnapshotRestoreSpec</h2>Input parameters for restore snapshot from cloud. Required parameters : snapshotUuid, vmName, vmVcenterInstanceUuid
 and vmTintriUuid.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.snapshot.SnapshotRestoreSpec",
   "<a href='#m_destinationClusterMemberId'>destinationClusterMemberId</a>": &ltString&gt,
   "<a href='#m_instanceId'>instanceId</a>": &ltString&gt,
   "<a href='#m_retentionMinutes'>retentionMinutes</a>": &ltNumber&gt,
   "<a href='#m_snapshotUuid'>snapshotUuid</a>": &ltString&gt,
   "<a href='#m_vmTintriUuid'>vmTintriUuid</a>": &ltString&gt,
   "<a href='#m_vmVcenterInstanceUuid'>vmVcenterInstanceUuid</a>": &ltString&gt,
   "<a href='#m_vmName'>vmName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_vmName'>vmName</td><td>xsd:string</td><td>The VM name that this snapshot belongs to.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_destinationClusterMemberId'>destinationClusterMemberId</td><td>xsd:string</td><td><b>TgcOnly </b>VMstore UUID on which snapshot is to be restored (or downloaded) to</td></tr><tr><td id='m_instanceId'>instanceId</td><td>xsd:string</td><td>Unique Tintri instance UUID represent a snapshot across the Tintri cluster.</td></tr><tr><td id='m_retentionMinutes'>retentionMinutes</td><td>xsd:long</td><td>Length of time in minutes ( greater than 0 ), the restored snapshot is to be retained on the VMstore.
 After this time, the restored snapshot will be expired and will be eligible for deletion.</td></tr><tr><td id='m_snapshotUuid'>snapshotUuid</td><td>xsd:string</td><td>The snapshot Tintri UUID.</td></tr><tr><td id='m_vmTintriUuid'>vmTintriUuid</td><td>xsd:string</td><td>The Tintri UUID of the VM that this snapshot belongs to.</td></tr><tr><td id='m_vmVcenterInstanceUuid'>vmVcenterInstanceUuid</td><td>xsd:string</td><td>The vcenter instance UUID of the VM that this snapshot belongs to.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>