<HTML><HEAD><TITLE>XML element LicenseSummary</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: LicenseSummary</h2>The summary of the licenses installed, used, and
 the evaluation expiration information.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.license.LicenseSummary",
   "<a href='#m_counts'>counts</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/license/LicenseCounts.html'>LicenseCounts</a>,
   "<a href='#m_trialPeriod'>trialPeriod</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/license/TrialPeriodSummary.html'>TrialPeriodSummary</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_counts'>counts</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/license/LicenseCounts.html'>LicenseCounts</a></td><td>Gets the number of licenses per license type.</td></tr><tr><td id='m_trialPeriod'>trialPeriod</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/license/TrialPeriodSummary.html'>TrialPeriodSummary</a></td><td>Gets the trial period information.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>