<HTML><HEAD><TITLE>Resource {softwareuuid}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../../index.html'>/</a> <a href='../../../../../index.html'>v310</a> / <a href='../../../../index.html'>appliance</a> / <a href='../../../index.html'>{uuid}</a> / <a href='../../index.html'>stagingAreaInfo</a> / <a href='../index.html'>availableSoftwares</a> / {softwareuuid}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>softwareuuid</b> - Software UUID of the available software to be deleted.</dd><dd><b>uuid</b> - Appliance UUID. Use default.</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='error/index.html'>error</a></td><td>Delete the specified TxOS software from the staging area and clears upgrade validation errors.</td></tr><tr><td><a href='startupgrade/index.html'>startupgrade</a></td><td>Upgrades the TXOS software to the specified VMstores.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/appliance/{uuid}/stagingAreaInfo/availableSoftwares/{softwareuuid}</a></tt></td><td><b>Deprecated.</b>  Delete the specified TxOS software from the staging area.
 
 Deprecated since v310.101. Please use
 <script>
 create_link("jaxrs/v310/v310/{uuid}/stagingAreaInfo/availableSoftwares/{softwareuuid}/error", "availableSoftwares");
 </script></td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/appliance/{uuid}/stagingAreaInfo/availableSoftwares/{softwareuuid}

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.deleteStagingAreaSoftware({'softwareuuid': <span class='comment'>/* softwareUuid
            Software UUID of the available software to be deleted. */</span>,<br/>&nbsp;&nbsp;'uuid': <span class='comment'>/* uuid
            Appliance UUID. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd><b>Deprecated.</b>  Delete the specified TxOS software from the staging area.
 
 Deprecated since v310.101. Please use
 <script>
 create_link("jaxrs/v310/v310/{uuid}/stagingAreaInfo/availableSoftwares/{softwareuuid}/error", "availableSoftwares");
 </script></dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.81</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Response.html'>Response</a></tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-5403</td><td>Failed to find software.</td><td>500</td></tr><tr><td>ERR-API-5405</td><td>Failed to delete software package.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>