<HTML><HEAD><TITLE>XML element GenericManagerConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: GenericManagerConfig</h2>Generic Manager specific information needed for configuring Tintri storage.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.GenericManagerConfig",
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_managerType'>managerType</a>": &ltString&gt,
   "<a href='#m_genericEndpointConfig'>genericEndpointConfig</a>": <a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/GenericEndpointConfig.html'>GenericEndpointConfig</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_genericEndpointConfig'>genericEndpointConfig</td><td><a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/GenericEndpointConfig.html'>GenericEndpointConfig</a></td><td>Configuration information for generic managers, like hostname, port, etc. (depends on the type of manager)</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>ID for the generic manager. It should be unique within and across managers. It must be of the format \<managerType\>-\<Id\>.<br>It can only contain letters, digits and hyphens(-) and can be of a maximum length of 50 characters</td></tr><tr><td id='m_managerType'>managerType</td><td>xsd:string</td><td>Type for the generic manager. It should be the same for all managers of the same type. Can only contain capitalized letters, numbers and must be exactly 5 characters long.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>