<HTML><HEAD><TITLE>XML element RbacExternalConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RbacExternalConfig</h2>This class represents the external Directory Services authentication configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.RbacExternalConfig",
   "<a href='#m_attemptDiscovery'>attemptDiscovery</a>": &ltBoolean&gt,
   "<a href='#m_dnsDomain'>dnsDomain</a>": &ltString&gt,
   "<a href='#m_password'>password</a>": &ltString&gt,
   "<a href='#m_type'>type</a>": 'NONE' | 'ADS' | 'LDAP' | 'TEST',
   "<a href='#m_username'>username</a>": &ltString&gt,
   "<a href='#m_adsConfig'>adsConfig</a>": <a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/rbac/AdsConfig.html'>AdsConfig</a>,
   "<a href='#m_ldapConfig'>ldapConfig</a>": <a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/rbac/LdapConfig.html'>LdapConfig</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_adsConfig'>adsConfig</td><td><a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/rbac/AdsConfig.html'>AdsConfig</a></td><td>The current Active Directory authentication configuration.</td></tr><tr><td id='m_ldapConfig'>ldapConfig</td><td><a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/rbac/LdapConfig.html'>LdapConfig</a></td><td>The current configured LDAP authentication configuration.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_attemptDiscovery'>attemptDiscovery</td><td>xsd:boolean</td><td>The state of the auto-discovery configuration parameter.</td></tr><tr><td id='m_dnsDomain'>dnsDomain</td><td>xsd:string</td><td>The configured DNS domain.</td></tr><tr><td id='m_password'>password</td><td>xsd:string</td><td>The password.</td></tr><tr><td id='m_type'>type</td><td>NONE | ADS | LDAP | TEST</td><td>Authentication service protocol<table class='info'><tr><td>NONE</td><td>No authentication protocol</td></tr><tr><td>ADS</td><td>Active direcory protocol</td></tr><tr><td>LDAP</td><td>LDAP protocol</td></tr><tr><td>TEST</td><td>Currently not used</td></tr></table></td></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>The user name.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>