<HTML><HEAD><TITLE>Resource {recoUuid}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../index.html'>/</a> <a href='../../../../index.html'>v310</a> / <a href='../../../index.html'>vmstorePool</a> / <a href='../../index.html'>{poolUuid}</a> / <a href='../index.html'>recommendation</a> / {recoUuid}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>recoUuid</b> - Recommendation UUID.</dd><dd><b>poolUuid</b> - VMstorePool Tintri UUID.</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='accept/index.html'>accept</a></td><td>Accept a Recommendation.</td></tr><tr><td><a href='acknowledge/index.html'>acknowledge</a></td><td>Acknowledge a Recommendation.</td></tr><tr><td><a href='cancel/index.html'>cancel</a></td><td>Cancel a Recommendation that has been accepted.</td></tr><tr><td><a href='issues/index.html'>issues</a></td><td>Select a subset of VMstores and/or issues.</td></tr><tr><td><a href='reset/index.html'>reset</a></td><td>Reset a Recommendation.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/vmstorePool/{poolUuid}/recommendation/{recoUuid}</a></tt></td><td>Returns the Recommendation associated with the specified Recommendation UUID.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/vmstorePool/{poolUuid}/recommendation/{recoUuid}</a></tt></td><td>Update one or more attributes of a Recommendation for the specified Recommendation UUID.
 
 Supported attributes for update: 
 <ul>
   <li>feedback</li>
   <li>state</li>
   <li>vmAffinityNotNowTintriUuids</li>
 </ul>
 
 An error will be returned if attribute is not supported.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/vmstorePool/{poolUuid}/recommendation/{recoUuid}

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.getRecommendation({'recoUuid': <span class='comment'>/* recoUuid Recommendation UUID. */</span>,<br/>&nbsp;&nbsp;'poolUuid': <span class='comment'>/* poolUuid VMstorePool Tintri UUID. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Returns the Recommendation associated with the specified Recommendation UUID.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/Recommendation.html'>Recommendation</a></tt> - the Recommendation if found else error message.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-7102</td><td>Failed to get Recommendation</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/vmstorePool/{poolUuid}/recommendation/{recoUuid}

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.updateRecommendation({'recoUuid': <span class='comment'>/* recoUuid Recommendation UUID. */</span>,<br/>&nbsp;&nbsp;'poolUuid': <span class='comment'>/* poolUuid VMstore Pool Tintri UUID. */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* recommendationReq Request object that contains attribute and value to be updated. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Update one or more attributes of a Recommendation for the specified Recommendation UUID.
 
 Supported attributes for update: 
 <ul>
   <li>feedback</li>
   <li>state</li>
   <li>vmAffinityNotNowTintriUuids</li>
 </ul>
 
 An error will be returned if attribute is not supported.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Request.html'>Request</a>&lt;<a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/Recommendation.html'>Recommendation</a>&gt;</tt> - Request object that contains attribute and value to be updated.</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-7106</td><td>Invalid update Recommendation settings request.</td><td>400</td></tr><tr><td>ERR-API-7105</td><td>Failed to update properties of Recommendation</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>