<HTML><HEAD><TITLE>XML element RecommendationFlashAnalysis</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RecommendationFlashAnalysis</h2>Describes the flash hit rate analysis of a VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.loadbalance.recommendation.RecommendationFlashAnalysis",
   "<a href='#m_flashHitRatePercent'>flashHitRatePercent</a>": &ltNumber&gt,
   "<a href='#m_flashHitRatePercentMaximum'>flashHitRatePercentMaximum</a>": &ltNumber&gt,
   "<a href='#m_flashHitRatePercentMinimum'>flashHitRatePercentMinimum</a>": &ltNumber&gt,
   "<a href='#m_flashHitRateThresholdPercent'>flashHitRateThresholdPercent</a>": &ltNumber&gt,
   "<a href='#m_isSelected'>isSelected</a>": &ltBoolean&gt,
   "<a href='#m_issueType'>issueType</a>": 'SPACE' | 'IOPS' | 'FLASH' | 'PROTECTION',
   "<a href='#m_latencyFlashMs'>latencyFlashMs</a>": &ltNumber&gt,
   "<a href='#m_severity'>severity</a>": &ltNumber&gt,
   "<a href='#m_summary'>summary</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_flashHitRatePercent'>flashHitRatePercent</td><td>xsd:double</td><td>Average flash hit percentage over the past week.</td></tr><tr><td id='m_flashHitRatePercentMaximum'>flashHitRatePercentMaximum</td><td>xsd:double</td><td>Maximum flash hit percentage over the past week.</td></tr><tr><td id='m_flashHitRatePercentMinimum'>flashHitRatePercentMinimum</td><td>xsd:double</td><td>Minimum flash hit percentage over the past week.</td></tr><tr><td id='m_flashHitRateThresholdPercent'>flashHitRateThresholdPercent</td><td>xsd:double</td><td>Flash hit rate goal as a percentage in this analysis.</td></tr><tr><td id='m_isSelected'>isSelected</td><td>xsd:boolean</td><td>True if the issue is selected.</td></tr><tr><td id='m_issueType'>issueType</td><td>SPACE | IOPS | FLASH | PROTECTION</td><td>The type of the problem analyzed.<table class='info'><tr><td>SPACE</td><td>Recommendation on space issue</td></tr><tr><td>IOPS</td><td>Recommendation on I/O load issue</td></tr><tr><td>FLASH</td><td>Recommendation on flash issue</td></tr><tr><td>PROTECTION</td><td>Recommendation considering protection policies</td></tr></table></td></tr><tr><td id='m_latencyFlashMs'>latencyFlashMs</td><td>xsd:double</td><td>Latency, in milliseconds, caused by periods of high flash miss rates.</td></tr><tr><td id='m_severity'>severity</td><td>xsd:int</td><td>The severity of the issue.</td></tr><tr><td id='m_summary'>summary</td><td>xsd:string</td><td>The textual summary of this analysis.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>