<HTML><HEAD><TITLE>XML element RecommendationIopsOutcome</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RecommendationIopsOutcome</h2>Describes the 'IOPS' outcome of a VMstore on accepting the recommendation.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.loadbalance.recommendation.RecommendationIopsOutcome",
   "<a href='#m_issueType'>issueType</a>": 'SPACE' | 'IOPS' | 'FLASH' | 'PROTECTION',
   "<a href='#m_summary'>summary</a>": &ltString&gt,
   "<a href='#m_loadThresholdPercent'>loadThresholdPercent</a>": &ltNumber&gt,
   "<a href='#m_predictedLoadWeekPercent'>predictedLoadWeekPercent</a>": &ltNumber&gt,
   "<a href='#m_predictedOutcomeLoadWeekPercent'>predictedOutcomeLoadWeekPercent</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_loadThresholdPercent'>loadThresholdPercent</td><td>xsd:double</td><td>The threshold load percentage.</td></tr><tr><td id='m_predictedLoadWeekPercent'>predictedLoadWeekPercent</td><td>xsd:double</td><td>The percentage of next week that the load will be equal or over the threshold load percentage.</td></tr><tr><td id='m_predictedOutcomeLoadWeekPercent'>predictedOutcomeLoadWeekPercent</td><td>xsd:double</td><td>The percentage of the next week that the load will be equal or over the threshold load percentage after taking
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationActionGroup.html", "suggested recommendation action group");
 </script>
 into account.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_issueType'>issueType</td><td>SPACE | IOPS | FLASH | PROTECTION</td><td>Recommendation issue type for this outcome.<table class='info'><tr><td>SPACE</td><td>Recommendation on space issue</td></tr><tr><td>IOPS</td><td>Recommendation on I/O load issue</td></tr><tr><td>FLASH</td><td>Recommendation on flash issue</td></tr><tr><td>PROTECTION</td><td>Recommendation considering protection policies</td></tr></table></td></tr><tr><td id='m_summary'>summary</td><td>xsd:string</td><td>The recommendation outcome summary.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>