<HTML><HEAD><TITLE>XML element RecommendationSpaceAnalysis</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RecommendationSpaceAnalysis</h2>Describes the 'space' analysis of a VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.loadbalance.recommendation.RecommendationSpaceAnalysis",
   "<a href='#m_isSelected'>isSelected</a>": &ltBoolean&gt,
   "<a href='#m_issueType'>issueType</a>": 'SPACE' | 'IOPS' | 'FLASH' | 'PROTECTION',
   "<a href='#m_probability'>probability</a>": &ltNumber&gt,
   "<a href='#m_severity'>severity</a>": &ltNumber&gt,
   "<a href='#m_spaceThresholdPercent'>spaceThresholdPercent</a>": &ltNumber&gt,
   "<a href='#m_spaceUsedPhysicalChange'>spaceUsedPhysicalChange</a>": &ltNumber&gt,
   "<a href='#m_spaceUsedPhysicalGiB'>spaceUsedPhysicalGiB</a>": &ltNumber&gt,
   "<a href='#m_spaceUsedPhysicalPercent'>spaceUsedPhysicalPercent</a>": &ltNumber&gt,
   "<a href='#m_summary'>summary</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isSelected'>isSelected</td><td>xsd:boolean</td><td>True if the issue is selected.</td></tr><tr><td id='m_issueType'>issueType</td><td>SPACE | IOPS | FLASH | PROTECTION</td><td><table class='info'><tr><td>SPACE</td><td>Recommendation on space issue</td></tr><tr><td>IOPS</td><td>Recommendation on I/O load issue</td></tr><tr><td>FLASH</td><td>Recommendation on flash issue</td></tr><tr><td>PROTECTION</td><td>Recommendation considering protection policies</td></tr></table></td></tr><tr><td id='m_probability'>probability</td><td>xsd:double</td><td>Probability that space usage will increase above spaceThresholdPercent.</td></tr><tr><td id='m_severity'>severity</td><td>xsd:int</td><td>The severity of the issue.</td></tr><tr><td id='m_spaceThresholdPercent'>spaceThresholdPercent</td><td>xsd:double</td><td>Space metric threshold as a percent of total physical space available.</td></tr><tr><td id='m_spaceUsedPhysicalChange'>spaceUsedPhysicalChange</td><td>xsd:double</td><td>Trend value for VMstore space usage Gib/week.</td></tr><tr><td id='m_spaceUsedPhysicalGiB'>spaceUsedPhysicalGiB</td><td>xsd:double</td><td>How full the VMstore is currently (GiB).</td></tr><tr><td id='m_spaceUsedPhysicalPercent'>spaceUsedPhysicalPercent</td><td>xsd:double</td><td>How full the VMstore is, as a percent.</td></tr><tr><td id='m_summary'>summary</td><td>xsd:string</td><td>The textual summary of this analysis.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>