<HTML><HEAD><TITLE>XML element RecommendationAction</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RecommendationAction</h2>One action from the Recommendation analysis which provides the 'instructions'
 that needs to be done to alleviate or mitigate a risk on a VMstore.
 For the most part, it involves moving a virtual machine from source datastore to
 a target datastore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.loadbalance.recommendation.RecommendationAction",
   "<a href='#m_destinationDatastore'>destinationDatastore</a>": &ltString&gt,
   "<a href='#m_destinationDatastoreDisplayName'>destinationDatastoreDisplayName</a>": &ltString&gt,
   "<a href='#m_destinationDatastoreTintriUuid'>destinationDatastoreTintriUuid</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_sourceDatastore'>sourceDatastore</a>": &ltString&gt,
   "<a href='#m_sourceDatastoreDisplayName'>sourceDatastoreDisplayName</a>": &ltString&gt,
   "<a href='#m_sourceDatastoreTintriUuid'>sourceDatastoreTintriUuid</a>": &ltString&gt,
   "<a href='#m_targetVmDisplayName'>targetVmDisplayName</a>": &ltString&gt,
   "<a href='#m_targetVmTintriUuid'>targetVmTintriUuid</a>": &ltString&gt,
   "<a href='#m_issueTypes'>issueTypes</a>": ['SPACE' | 'IOPS' | 'FLASH' | 'PROTECTION'],
   "<a href='#m_result'>result</a>": <a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationActionResult.html'>RecommendationActionResult</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_issueTypes'>issueTypes</td><td>xsd:list[SPACE | IOPS | FLASH | PROTECTION]</td><td>A list of recommendation issue types.<table class='info'><tr><td>SPACE</td><td>Recommendation on space issue</td></tr><tr><td>IOPS</td><td>Recommendation on I/O load issue</td></tr><tr><td>FLASH</td><td>Recommendation on flash issue</td></tr><tr><td>PROTECTION</td><td>Recommendation considering protection policies</td></tr></table></td></tr><tr><td id='m_result'>result</td><td><a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationActionResult.html'>RecommendationActionResult</a></td><td>The result of performing the recommended action.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_destinationDatastore'>destinationDatastore</td><td>xsd:string</td><td>Destination datastore name of the targeted virtual machine.</td></tr><tr><td id='m_destinationDatastoreDisplayName'>destinationDatastoreDisplayName</td><td>xsd:string</td><td>Destination datastore display name.</td></tr><tr><td id='m_destinationDatastoreTintriUuid'>destinationDatastoreTintriUuid</td><td>xsd:string</td><td>Destination datastore Tintri UUID.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The last updated time of this recommended action in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz.</td></tr><tr><td id='m_sourceDatastore'>sourceDatastore</td><td>xsd:string</td><td>Source datastore name of the targeted virtual machine.</td></tr><tr><td id='m_sourceDatastoreDisplayName'>sourceDatastoreDisplayName</td><td>xsd:string</td><td>Source datastore display name.</td></tr><tr><td id='m_sourceDatastoreTintriUuid'>sourceDatastoreTintriUuid</td><td>xsd:string</td><td>Source datastore Tintri UUID.</td></tr><tr><td id='m_targetVmDisplayName'>targetVmDisplayName</td><td>xsd:string</td><td>Target VM display name.</td></tr><tr><td id='m_targetVmTintriUuid'>targetVmTintriUuid</td><td>xsd:string</td><td>Target virtual machine Tintri UUID.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>