<HTML><HEAD><TITLE>XML element ApplianceStagingAreaInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceStagingAreaInfo</h2>Tintri Appliance Staging Area information which includes details about the available software, free Space , used
 Space etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceStagingAreaInfo",
   "<a href='#m_stagingAreaErrorMessage'>stagingAreaErrorMessage</a>": &ltString&gt,
   "<a href='#m_stagingAreaFreeSpaceGiB'>stagingAreaFreeSpaceGiB</a>": &ltString&gt,
   "<a href='#m_stagingAreaUsedSpaceGiB'>stagingAreaUsedSpaceGiB</a>": &ltString&gt,
   "<a href='#m_availableSoftwares'>availableSoftwares</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceStagingAvailableSoftware.html'>ApplianceStagingAvailableSoftware</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_availableSoftwares'>availableSoftwares</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceStagingAvailableSoftware.html'>ApplianceStagingAvailableSoftware</a>]</td><td>A list of available softwares in the staging area.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_stagingAreaErrorMessage'>stagingAreaErrorMessage</td><td>xsd:string</td><td>The error message pertaining to staging area</td></tr><tr><td id='m_stagingAreaFreeSpaceGiB'>stagingAreaFreeSpaceGiB</td><td>xsd:string</td><td>The staging area free space in GiB</td></tr><tr><td id='m_stagingAreaUsedSpaceGiB'>stagingAreaUsedSpaceGiB</td><td>xsd:string</td><td>The used space in the staging area in GiB</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>