<HTML><HEAD><TITLE>XML element ApplianceControllerNetworkBond</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceControllerNetworkBond</h2>A specific network bond and IP address.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceControllerNetworkBond",
   "<a href='#m_gateway'>gateway</a>": &ltString&gt,
   "<a href='#m_ipaddr'>ipaddr</a>": &ltString&gt,
   "<a href='#m_locator'>locator</a>": &ltString&gt,
   "<a href='#m_macAddress'>macAddress</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_netmask'>netmask</a>": &ltString&gt,
   "<a href='#m_status'>status</a>": &ltString&gt,
   "<a href='#m_type'>type</a>": 'NET_BOND_UNKNOWN' | 'NET_BOND_ADMIN' | 'NET_BOND_DATA' | 'NET_BOND_REPL' | 'NET_BOND_IPMI',
   "<a href='#m_ports'>ports</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceControllerNetworkBondPort.html'>ApplianceControllerNetworkBondPort</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_ports'>ports</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceControllerNetworkBondPort.html'>ApplianceControllerNetworkBondPort</a>]</td><td>List of network interfaces and ports for a specific network bond.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_gateway'>gateway</td><td>xsd:string</td><td></td></tr><tr><td id='m_ipaddr'>ipaddr</td><td>xsd:string</td><td></td></tr><tr><td id='m_locator'>locator</td><td>xsd:string</td><td>Internal ID used to locate this network binding.</td></tr><tr><td id='m_macAddress'>macAddress</td><td>xsd:string</td><td>MAC address of this network binding. We expect every network bond to have
 a name.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of this network binding. We expect every network bond to have a name.</td></tr><tr><td id='m_netmask'>netmask</td><td>xsd:string</td><td></td></tr><tr><td id='m_status'>status</td><td>xsd:string</td><td>Status of this network binding.</td></tr><tr><td id='m_type'>type</td><td>NET_BOND_UNKNOWN | NET_BOND_ADMIN | NET_BOND_DATA | NET_BOND_REPL | NET_BOND_IPMI</td><td>Type of network bond. The default is 'data binding'.<table class='info'><tr><td>NET_BOND_UNKNOWN</td><td></td></tr><tr><td>NET_BOND_ADMIN</td><td></td></tr><tr><td>NET_BOND_DATA</td><td></td></tr><tr><td>NET_BOND_REPL</td><td></td></tr><tr><td>NET_BOND_IPMI</td><td></td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>