<HTML><HEAD><TITLE>XML element KeyServer</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: KeyServer</h2>External Key Server configuration information<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.KeyServer",
   "<a href='#m_hosts'>hosts</a>": &ltString&gt,
   "<a href='#m_port'>port</a>": &ltNumber&gt,
   "<a href='#m_clientCerts'>clientCerts</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/Certificate.html'>Certificate</a>],
   "<a href='#m_serverCaCerts'>serverCaCerts</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/Certificate.html'>Certificate</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_clientCerts'>clientCerts</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/Certificate.html'>Certificate</a>]</td><td>Information about the client certificate used to connect to the Key Server</td></tr><tr><td id='m_serverCaCerts'>serverCaCerts</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/Certificate.html'>Certificate</a>]</td><td>Information about CA certificate used for the servers certificate</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_hosts'>hosts</td><td>xsd:list[xsd:string]</td><td>List of Key Server hostnames/IPs</td></tr><tr><td id='m_port'>port</td><td>xsd:int</td><td>Port used to connect to Key Servers</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>