<HTML><HEAD><TITLE>XML element DatastoreReplicationPath</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: DatastoreReplicationPath</h2>Represents a datastore replication path.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.DatastoreReplicationPath",
   "<a href='#m_destinationIp'>destinationIp</a>": &ltString&gt,
   "<a href='#m_destinationPassphrase'>destinationPassphrase</a>": &ltString&gt,
   "<a href='#m_destinationPort'>destinationPort</a>": &ltNumber&gt,
   "<a href='#m_displayName'>displayName</a>": &ltString&gt,
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_internalId'>internalId</a>": &ltNumber&gt,
   "<a href='#m_sourceIp'>sourceIp</a>": &ltString&gt,
   "<a href='#m_throttle'>throttle</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/DatastoreReplicationPathThrottle.html'>DatastoreReplicationPathThrottle</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_throttle'>throttle</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/DatastoreReplicationPathThrottle.html'>DatastoreReplicationPathThrottle</a></td><td>The throttle schedule applied to this replication path.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_destinationIp'>destinationIp</td><td>xsd:string</td><td>Remote IPv4 address of the datastore replication path.</td></tr><tr><td id='m_destinationPassphrase'>destinationPassphrase</td><td>xsd:string</td><td>Authorization key used on the remote end of this replication link.</td></tr><tr><td id='m_destinationPort'>destinationPort</td><td>xsd:int</td><td>Remote port of another datastore where replication data is received.</td></tr><tr><td id='m_displayName'>displayName</td><td>xsd:string</td><td>Name which would be displayed on UI.</td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>This is the ID given by System Management to the replication link.</td></tr><tr><td id='m_internalId'>internalId</td><td>xsd:long</td><td>Internal filesystem ID used by Tintri.</td></tr><tr><td id='m_sourceIp'>sourceIp</td><td>xsd:string</td><td>Local IPv4 address of the datastore replication path.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>