<HTML><HEAD><TITLE>XML element TestReplicationPath</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: TestReplicationPath</h2>Tests replication paths on the datastore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.TestReplicationPath",
   "<a href='#m_destinationIp'>destinationIp</a>": &ltString&gt,
   "<a href='#m_destinationPassphrase'>destinationPassphrase</a>": &ltString&gt,
   "<a href='#m_destinationPort'>destinationPort</a>": &ltNumber&gt,
   "<a href='#m_sourceIp'>sourceIp</a>": &ltString&gt,
   "<a href='#m_testType'>testType</a>": 'ALL' | 'EXCLUDE_ENCRYPTION' | 'ONLY_ENCRYPTION',
   "<a href='#m_cloudReplDestination'>cloudReplDestination</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/CloudReplDestination.html'>CloudReplDestination</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cloudReplDestination'>cloudReplDestination</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/CloudReplDestination.html'>CloudReplDestination</a></td><td>If test request is to test a cloud replication destination, this field
 is expected to be populated with cloud replication details. For testing
 VMstore link, this field is expected to be null.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_destinationIp'>destinationIp</td><td>xsd:string</td><td>Remote IPv4 address of another datastore where replication data is received.
 For testing cloud replication, this field is expected to be null.</td></tr><tr><td id='m_destinationPassphrase'>destinationPassphrase</td><td>xsd:string</td><td>Authorization key used on the remote end of this replication link.
 For testing cloud replication, this field is expected to be null.</td></tr><tr><td id='m_destinationPort'>destinationPort</td><td>xsd:int</td><td>Remote port of another datastore where replication data is received.
 For testing cloud replication, this field is expected to be null.</td></tr><tr><td id='m_sourceIp'>sourceIp</td><td>xsd:string</td><td>Local IPv4 address used by datastore to send replication data.</td></tr><tr><td id='m_testType'>testType</td><td>ALL | EXCLUDE_ENCRYPTION | ONLY_ENCRYPTION</td><td>Type of test to perform<table class='info'><tr><td>ALL</td><td>Perform all tests on the replication link.</td></tr><tr><td>EXCLUDE_ENCRYPTION</td><td>Perform all tests on the replication line except for the encryption test. This
 is useful if the source VMstore does not have encryption enabled so its not important
 if the target has encryption enabled or not.</td></tr><tr><td>ONLY_ENCRYPTION</td><td>Perform only the test to check if encryption is enabled.</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>