<HTML><HEAD><TITLE>XML element VirtualMachineBackupScheduleInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineBackupScheduleInfo</h2>Encapsulates the schedule name and corresponding destination retention minutes for cloud replication links. Snapshots
 taken by schedule with name specified in this class will be replicated to the current cloud destination and will be
 retained at the destination for time specified here.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.VirtualMachineBackupScheduleInfo",
   "<a href='#m_retentionDestinationMinutes'>retentionDestinationMinutes</a>": &ltNumber&gt,
   "<a href='#m_scheduleName'>scheduleName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_retentionDestinationMinutes'>retentionDestinationMinutes</td><td>xsd:int</td><td>Retention minutes for this destination. If this value is present, snapshot replicated to current destination will
 be retained for these many number of minutes. Currently only supported by cloud replication.</td></tr><tr><td id='m_scheduleName'>scheduleName</td><td>xsd:string</td><td>Snapshots taken by schedule name will be replicated to current destination. Assumption is that this schedule is
 already defined for VM or service group. Currently only supported by cloud replication.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>