<HTML><HEAD><TITLE>XML element SyncReplResyncStats</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SyncReplResyncStats</h2>Represents Synchronous Replication resynchronizes statistic information from one VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.syncrepl.SyncReplResyncStats",
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_resyncEstimateSecondsRemaining'>resyncEstimateSecondsRemaining</a>": &ltNumber&gt,
   "<a href='#m_resyncLogicalBytesRemaining'>resyncLogicalBytesRemaining</a>": &ltNumber&gt,
   "<a href='#m_resyncTotalLogicalBytes'>resyncTotalLogicalBytes</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td></td></tr><tr><td id='m_resyncEstimateSecondsRemaining'>resyncEstimateSecondsRemaining</td><td>xsd:long</td><td>The estimate time in seconds to complete resynchronization.
   >0 means resynchronization is in progress.
   -1 means resynchronization has just begin and this information is not available at this time.</td></tr><tr><td id='m_resyncLogicalBytesRemaining'>resyncLogicalBytesRemaining</td><td>xsd:long</td><td>The logic bytes remaining to complete resynchronization.</td></tr><tr><td id='m_resyncTotalLogicalBytes'>resyncTotalLogicalBytes</td><td>xsd:long</td><td>The total logical bytes to complete resynchronization.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>