<HTML><HEAD><TITLE>XML element ApplianceSupport</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceSupport</h2>Tintri Appliance auto-support configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceSupport",
   "<a href='#m_contact'>contact</a>": &ltString&gt,
   "<a href='#m_email'>email</a>": &ltString&gt,
   "<a href='#m_isEnabled'>isEnabled</a>": &ltBoolean&gt,
   "<a href='#m_location'>location</a>": &ltString&gt,
   "<a href='#m_phone'>phone</a>": &ltString&gt,
   "<a href='#m_webProxyHostname'>webProxyHostname</a>": &ltString&gt,
   "<a href='#m_webProxyPassword'>webProxyPassword</a>": &ltString&gt,
   "<a href='#m_webProxyPort'>webProxyPort</a>": &ltNumber&gt,
   "<a href='#m_webProxyUsername'>webProxyUsername</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_contact'>contact</td><td>xsd:string</td><td>The customer contact name.</td></tr><tr><td id='m_email'>email</td><td>xsd:string</td><td>The customer contact email addresss.</td></tr><tr><td id='m_isEnabled'>isEnabled</td><td>xsd:boolean</td><td>'True' indicates that auto-support is enabled, 'False' indicates that
 auto-support is disabled.</td></tr><tr><td id='m_location'>location</td><td>xsd:string</td><td>The Tintri Appliance location.</td></tr><tr><td id='m_phone'>phone</td><td>xsd:string</td><td>The customer contact phone number.</td></tr><tr><td id='m_webProxyHostname'>webProxyHostname</td><td>xsd:string</td><td>The web proxy host name.</td></tr><tr><td id='m_webProxyPassword'>webProxyPassword</td><td>xsd:string</td><td>The web proxy password.</td></tr><tr><td id='m_webProxyPort'>webProxyPort</td><td>xsd:int</td><td>The web proxy port number.</td></tr><tr><td id='m_webProxyUsername'>webProxyUsername</td><td>xsd:string</td><td>The web proxy user name.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>