<HTML><HEAD><TITLE>XML element ApplianceIp</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceIp</h2>Tintri Appliance IP configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceIp",
   "<a href='#m_gateway'>gateway</a>": &ltString&gt,
   "<a href='#m_hostname'>hostname</a>": &ltString&gt,
   "<a href='#m_ip'>ip</a>": &ltString&gt,
   "<a href='#m_isJumboFrameEnabled'>isJumboFrameEnabled</a>": &ltBoolean&gt,
   "<a href='#m_netmask'>netmask</a>": &ltString&gt,
   "<a href='#m_networkBond'>networkBond</a>": &ltString&gt,
   "<a href='#m_serviceType'>serviceType</a>": &ltString&gt,
   "<a href='#m_syncReplSubmount'>syncReplSubmount</a>": &ltString&gt,
   "<a href='#m_vlanId'>vlanId</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_gateway'>gateway</td><td>xsd:string</td><td>Gateway address for this network interface.</td></tr><tr><td id='m_hostname'>hostname</td><td>xsd:string</td><td>Host name for this network interface.</td></tr><tr><td id='m_ip'>ip</td><td>xsd:string</td><td>IP address for this network interface.</td></tr><tr><td id='m_isJumboFrameEnabled'>isJumboFrameEnabled</td><td>xsd:boolean</td><td>'True' indicates that the network interface is valid, 'False' indicates
 that the network interface is not valid.</td></tr><tr><td id='m_netmask'>netmask</td><td>xsd:string</td><td>Net mask for this network interface.</td></tr><tr><td id='m_networkBond'>networkBond</td><td>xsd:string</td><td>Name of the associated network bond underlying this IP configuration.</td></tr><tr><td id='m_serviceType'>serviceType</td><td>xsd:string</td><td>The service type the IP interface was created for, it maybe admin, data,
 replication. This can be different from the NIC type for replication
 service types since these can be created on any of the NIC cards. Admin
 service type can only be created on admin NIC, data service type can only
 be created on data NIC.</td></tr><tr><td id='m_syncReplSubmount'>syncReplSubmount</td><td>xsd:string</td><td>The synchronous replication submount if the IP is a cluster IP associated with a synchronous replication service
 group.</td></tr><tr><td id='m_vlanId'>vlanId</td><td>xsd:string</td><td>VLAN ID for this network interface.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>