<HTML><HEAD><TITLE>XML element ApplianceOperationalInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceOperationalInfo</h2>Tintri Appliance operational information which contains sample time, up time,
 count of unread alerts, file system status, urgent message.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceOperationalInfo",
   "<a href='#m_alertsUnreadCount'>alertsUnreadCount</a>": &ltNumber&gt,
   "<a href='#m_isFilesystemUp'>isFilesystemUp</a>": &ltBoolean&gt,
   "<a href='#m_sampleTime'>sampleTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_uptime'>uptime</a>": &ltString&gt,
   "<a href='#m_urgentMessage'>urgentMessage</a>": &ltString&gt,
   "<a href='#m_criticalActionPrompt'>criticalActionPrompts</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/CriticalActionPrompt.html'>CriticalActionPrompt</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_criticalActionPrompt'>criticalActionPrompt (wrapped by criticalActionPrompts)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/CriticalActionPrompt.html'>CriticalActionPrompt</a>]</td><td>gets the List of actions required for the Appliance when settings are changed</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_alertsUnreadCount'>alertsUnreadCount</td><td>xsd:int</td><td>The unread alerts count.</td></tr><tr><td id='m_isFilesystemUp'>isFilesystemUp</td><td>xsd:boolean</td><td>'True' indicates that the file system is up. 'False' indicates that the
 file system is down.</td></tr><tr><td id='m_sampleTime'>sampleTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The time this data was sampled.</td></tr><tr><td id='m_uptime'>uptime</td><td>xsd:string</td><td>Number of days, hours and minutes the appliance is up and running since
 last update or boot. The format is "%d days %d hours %d minutes".</td></tr><tr><td id='m_urgentMessage'>urgentMessage</td><td>xsd:string</td><td>Urgent message for the datastore</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>