<HTML><HEAD><TITLE>Resource {id}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>task</a> / {id}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>id</b> - </dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='acknowledge/index.html'>acknowledge</a></td><td>Acknowledge a job</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/task/{id}</a></tt></td><td>Cancel a job by jobId</td></tr><tr><td><tt><a href='#GET'>GET /v310/task/{id}</a></tt></td><td>Returns a job by Id</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/task/{id}

</pre></td><td><b>API Example:</b><p><tt>TaskResource.cancelJob({'id': <span class='comment'>/* jobId */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Cancel a job by jobId</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/task/{id}

</pre></td><td><b>API Example:</b><p><tt>TaskResource.getJob({'id': <span class='comment'>/* jobId */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Returns a job by Id</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/TaskFilterSpec.html'>TaskFilterSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Task.html'>Task</a></tt> - JobEntity</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>