<HTML><HEAD><TITLE>XML element VmFilterScope</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: VmFilterScope</h2><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.VmFilterScope",
   "<a href='#m_cloneDedupFactor'>cloneDedupFactor</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_compressionFactor'>compressionFactor</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_cpuPercent'>cpuPercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_dedupFactor'>dedupFactor</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_filterScopeValueMap'>filterScopeValueMap</a>": java.util.Map,
   "<a href='#m_flashHitPercent'>flashHitPercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_ioAlignedPercent'>ioAlignedPercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyContentionMs'>latencyContentionMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyDiskMs'>latencyDiskMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyFlashMs'>latencyFlashMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyHostMs'>latencyHostMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyMirrorMs'>latencyMirrorMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyMirrorReadMs'>latencyMirrorReadMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyMirrorWriteMs'>latencyMirrorWriteMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyMirrorWriteNetworkMs'>latencyMirrorWriteNetworkMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyStorageMs'>latencyStorageMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyThrottleMs'>latencyThrottleMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_latencyTotalMs'>latencyTotalMs</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_liveLogicalFootprint'>liveLogicalFootprint</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_maxNormalizedIops'>maxNormalizedIops</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_minNormalizedIops'>minNormalizedIops</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_networkLatency'>networkLatency</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_normalizedTotalIops'>normalizedTotalIops</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_operationsTotalIops'>operationsTotalIops</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_performanceReserveActual'>performanceReserveActual</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_performanceReserveChange'>performanceReserveChange</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_performanceReserveChangePercent'>performanceReserveChangePercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_readyPercent'>readyPercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceProvisioned'>spaceProvisioned</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceSavingsFactor'>spaceSavingsFactor</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsed'>spaceUsed</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedChangedPercent'>spaceUsedChangedPercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedChangeGiB'>spaceUsedChangeGiB</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedChangeMBPerDay'>spaceUsedChangeMBPerDay</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedChangePercent'>spaceUsedChangePercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedPhysical'>spaceUsedPhysical</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedSnapshotsHypervisorPhysicalGiB'>spaceUsedSnapshotsHypervisorPhysicalGiB</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_spaceUsedSnapshotsTintriPhysicalGiB'>spaceUsedSnapshotsTintriPhysicalGiB</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_swapWaitPercent'>swapWaitPercent</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
   "<a href='#m_throughputTotalMBps'>throughputTotalMBps</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cloneDedupFactor'>cloneDedupFactor</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Measure of the space saved due to deduplication from Tintri clones.  
 This is computed as a ratio of the logical footprint and the logical bytes written, 
 before block deduplication (if applicable). A value of 1.0 means no savings due to clone deduplication. 
 Higher values mean greater space savings. 
 
 This field is being deprecated at the VM and vDisk levels. 
 We recommend using the spaceSavingsFactor at the VM and vDisk levels instead.</td></tr><tr><td id='m_compressionFactor'>compressionFactor</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>At the datastore level, this is a measure of the space saved due to compression, 
 and is computed as a ratio of the logical bytes stored and the physical space used. 
 At the VM and vDisk levels, this is a measure of the compressibility of the data
 written to the VM or vDisk, and is computed as a ratio of the logical written size
 and the compressed space used.  A value of 1.0 means no savings due to compression.
 Higher values mean greater space savings.</td></tr><tr><td id='m_cpuPercent'>cpuPercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percent CPU this VM is running</td></tr><tr><td id='m_dedupFactor'>dedupFactor</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Measure of the space saved due to deduplication.  
 This is computed as a ratio of the logical footprint and the logical bytes written, 
 before block deduplication (if applicable). A value of 1.0 means no savings due to clone deduplication. 
 Higher values mean greater space savings.</td></tr><tr><td id='m_filterScopeValueMap'>filterScopeValueMap</td><td>java.util.Map</td><td>A map of filter properties as defined by FilterProperty.</td></tr><tr><td id='m_flashHitPercent'>flashHitPercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The percentage of all reads and writes that are satisfied by flash storage.</td></tr><tr><td id='m_ioAlignedPercent'>ioAlignedPercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percentage of read and written bytes that is aligned.</td></tr><tr><td id='m_latencyContentionMs'>latencyContentionMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The portion of overall latency contributed by QoS contention</td></tr><tr><td id='m_latencyDiskMs'>latencyDiskMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The portion of overall latency contributed by the hard disks in milliseconds.</td></tr><tr><td id='m_latencyFlashMs'>latencyFlashMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The portion of overall latency contributed by flash</td></tr><tr><td id='m_latencyHostMs'>latencyHostMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The maximum host and network latency in milliseconds.</td></tr><tr><td id='m_latencyMirrorMs'>latencyMirrorMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td></td></tr><tr><td id='m_latencyMirrorReadMs'>latencyMirrorReadMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td></td></tr><tr><td id='m_latencyMirrorWriteMs'>latencyMirrorWriteMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td></td></tr><tr><td id='m_latencyMirrorWriteNetworkMs'>latencyMirrorWriteNetworkMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td></td></tr><tr><td id='m_latencyStorageMs'>latencyStorageMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The portion of overall latency contributed by the Tintri storage in milliseconds.
 It includes latency of disks.</td></tr><tr><td id='m_latencyThrottleMs'>latencyThrottleMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The portion of overall latency contributed by QoS throttling</td></tr><tr><td id='m_latencyTotalMs'>latencyTotalMs</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The maximum host and network latency in milliseconds.</td></tr><tr><td id='m_liveLogicalFootprint'>liveLogicalFootprint</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The logical size of the live VM (Tintri snapshot space not included) before space savings. 
  This is the amount of space needed for the live VM if it were migrated to storage without
  space savings. This stat is reported at the VM and vDisk levels.</td></tr><tr><td id='m_maxNormalizedIops'>maxNormalizedIops</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Maximum normalized Read and Write IOPS total</td></tr><tr><td id='m_minNormalizedIops'>minNormalizedIops</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Minimum normalized Read and Write IOPS total</td></tr><tr><td id='m_networkLatency'>networkLatency</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The portion of overall latency contributed by from the network down to disks in milliseconds.</td></tr><tr><td id='m_normalizedTotalIops'>normalizedTotalIops</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Normalized Read and Write IOPS total</td></tr><tr><td id='m_operationsTotalIops'>operationsTotalIops</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Total IOPS on the datastore.</td></tr><tr><td id='m_performanceReserveActual'>performanceReserveActual</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Performance reserve percent.</td></tr><tr><td id='m_performanceReserveChange'>performanceReserveChange</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percentage value of change over last 7 days.</td></tr><tr><td id='m_performanceReserveChangePercent'>performanceReserveChangePercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percentage value of change over last 7 days.</td></tr><tr><td id='m_readyPercent'>readyPercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percent CPU this VM is ready to run</td></tr><tr><td id='m_spaceProvisioned'>spaceProvisioned</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Logical space allocated on the datastore in GiB.</td></tr><tr><td id='m_spaceSavingsFactor'>spaceSavingsFactor</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Measures the space saved due to all space savings techniques supported, excluding thin provisioning. 
 At the VM and vDisk level, the space savings factor applies to the data written to the VM or vDisk. 
 At the Datastore level, the space savings applies to the logical footprint of the datastore, 
 which includes the data written to the datastore as well as the additional data accessible to clones 
 due to clone deduplication.</td></tr><tr><td id='m_spaceUsed'>spaceUsed</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Space used for Tintri Snapshots in GiB.</td></tr><tr><td id='m_spaceUsedChangedPercent'>spaceUsedChangedPercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Not used.</td></tr><tr><td id='m_spaceUsedChangeGiB'>spaceUsedChangeGiB</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Live logical bytes minus the start data point live logical bytes in GiB.
 Change in total logical space usage in last 7 days.</td></tr><tr><td id='m_spaceUsedChangeMBPerDay'>spaceUsedChangeMBPerDay</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Change in total logical space usage in a day in MiB.</td></tr><tr><td id='m_spaceUsedChangePercent'>spaceUsedChangePercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percentage of change of the logical space used on the datastore.</td></tr><tr><td id='m_spaceUsedPhysical'>spaceUsedPhysical</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>The amount of physical space used on the datastore in GiB.</td></tr><tr><td id='m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Logical space used for hypervisor snapshots in GiB.</td></tr><tr><td id='m_spaceUsedSnapshotsHypervisorPhysicalGiB'>spaceUsedSnapshotsHypervisorPhysicalGiB</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Physical space used for hypervisor snapshots in GiB.</td></tr><tr><td id='m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Space used for Tintri Snapshots in GiB.</td></tr><tr><td id='m_spaceUsedSnapshotsTintriPhysicalGiB'>spaceUsedSnapshotsTintriPhysicalGiB</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Actual space consumed by Tintri snapshots in GiB.</td></tr><tr><td id='m_swapWaitPercent'>swapWaitPercent</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Percent CPU this VM is waiting on swaps to run</td></tr><tr><td id='m_throughputTotalMBps'>throughputTotalMBps</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>Total throughput on the datastore in MBps.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>