<HTML><HEAD><TITLE>XML element VmstorePool</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VmstorePool</h2>The VMstore pool is a collection of VMstores. It allows the administrator to manage storage resources within the
 pool. This class defines VMstore pool settings and its members on Tintri Global Center.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.VmstorePool",
   "<a href='#m_description'>description</a>": &ltString&gt,
   "<a href='#m_isFipsEnabled'>isFipsEnabled</a>": &ltBoolean&gt,
   "<a href='#m_lastUpdatedComponent'>lastUpdatedComponent</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_notificationPreference'>notificationPreference</a>": 'NONE' | 'ALL' | 'SPACE_90' | 'SPACE_100',
   "<a href='#m_issueTypePreference'>issueTypePreference</a>": ['SPACE' | 'IOPS' | 'FLASH' | 'PROTECTION'],
   "<a href='#m_members'>members</a>": [<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/VmStore.html'>VmStore</a>],
   "<a href='#m_stat'>stat</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/VmstorePoolStat.html'>VmstorePoolStat</a>,
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_issueTypePreference'>issueTypePreference</td><td>xsd:list[SPACE | IOPS | FLASH | PROTECTION]</td><td>Issue type preference for recommendation engine to solve. Current supported issue types are SPACE, IOPS, and FLASH.<table class='info'><tr><td>SPACE</td><td>Recommendation on space issue</td></tr><tr><td>IOPS</td><td>Recommendation on I/O load issue</td></tr><tr><td>FLASH</td><td>Recommendation on flash issue</td></tr><tr><td>PROTECTION</td><td>Recommendation considering protection policies</td></tr></table></td></tr><tr><td id='m_members'>members</td><td>xsd:list[<a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/VmStore.html'>VmStore</a>]</td><td>List of VMstore members which belong to this VMstore pool.</td></tr><tr><td id='m_stat'>stat</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/VmstorePoolStat.html'>VmstorePoolStat</a></td><td>Latest performance data for VMstore pool. It is aggregated for all members of this VMstore pool.
 Only IOPs, VM Counts, Throughput, Latency, Performance Reserve and Space related attributes are
 aggregated for currently version. Other fields will have the default value of -1, 0, or 1.</td></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_description'>description</td><td>xsd:string</td><td>Description associated with the VMstore pool.</td></tr><tr><td id='m_isFipsEnabled'>isFipsEnabled</td><td>xsd:boolean</td><td>TGC supports two different type of pools (FIPS enabled and non-FIPS enabled). 
 A FIPS enabled VMstore can only be added to a FIPS enabled VMstore pool and 
 non-FIPS enabled VMstore can be added to a non-FIPS enabled VMstore pool. 
 Flag is set to true if it is a FIPS enabled VMstore pool. 
 This flag is an immutable flag, which is set when a pool is created and can't be changed.</td></tr><tr><td id='m_lastUpdatedComponent'>lastUpdatedComponent</td><td>xsd:string</td><td>The latest component name updated based on lastUpdatedTIme.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of the VMstore pool.</td></tr><tr><td id='m_notificationPreference'>notificationPreference</td><td>NONE | ALL | SPACE_90 | SPACE_100</td><td>Notification preference for email notifications<table class='info'><tr><td>NONE</td><td>Notification is disabled</td></tr><tr><td>ALL</td><td>All notifications (flash, IOPS, space)</td></tr><tr><td>SPACE_90</td><td>Space issue at 90% capacity</td></tr><tr><td>SPACE_100</td><td>Space issue at 100% capacity</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>