<HTML><HEAD><TITLE>XML element DatastoreReplicationPathThrottle</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: DatastoreReplicationPathThrottle</h2>Bean definition to model replication throttle schedule to be applied on
 a network connection to a replication destination.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.DatastoreReplicationPathThrottle",
   "<a href='#m_isEnabled'>isEnabled</a>": &ltBoolean&gt,
   "<a href='#m_throughputNonThrottledMbps'>throughputNonThrottledMbps</a>": &ltNumber&gt,
   "<a href='#m_throughputThrottledMbps'>throughputThrottledMbps</a>": &ltNumber&gt,
   "<a href='#m_timeEnd'>timeEnd</a>": &ltString&gt,
   "<a href='#m_timeStart'>timeStart</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isEnabled'>isEnabled</td><td>xsd:boolean</td><td>The throttle enable/disable flag. True' indicates the throttle is enabled and 'false' indicates disabled.</td></tr><tr><td id='m_throughputNonThrottledMbps'>throughputNonThrottledMbps</td><td>xsd:long</td><td>Non throttled bandwidth in Mb/sec.</td></tr><tr><td id='m_throughputThrottledMbps'>throughputThrottledMbps</td><td>xsd:long</td><td>Throttled bandwidth in Mb/sec.</td></tr><tr><td id='m_timeEnd'>timeEnd</td><td>xsd:string</td><td>Time when peak bandwidth ends and non-peak value takes effect. It is in cron format.</td></tr><tr><td id='m_timeStart'>timeStart</td><td>xsd:string</td><td>Start time to apply peak bandwidth. It is in cron format.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>