<HTML><HEAD><TITLE>XML element EncryptionKeyInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: EncryptionKeyInfo</h2>This class contains detailed information about a Media Encryption Key (MEK). 
 The MEK, before being saved into a cloud repository, is encrypted by an Authentication
 Encryption Key (the AEK). Each repository can have multiple versions of AEK's and MEK's.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.repl.EncryptionKeyInfo",
   "<a href='#m_aekValue'>aekValue</a>": &ltString&gt,
   "<a href='#m_aekVersion'>aekVersion</a>": &ltNumber&gt,
   "<a href='#m_cipherTransformation'>cipherTransformation</a>": &ltString&gt,
   "<a href='#m_encKeySize'>encKeySize</a>": &ltNumber&gt,
   "<a href='#m_mekVersion'>mekVersion</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_aekValue'>aekValue</td><td>xsd:string</td><td>The string value of the AEK that encrypts the MEK. An encrypted MEK is stored
 in the same cloud repository along with the snapshot data.</td></tr><tr><td id='m_aekVersion'>aekVersion</td><td>xsd:int</td><td>The version number of the Authentication Encryption Key (AEK) starting from 1. 
 The version increases by 1 each time when the AEK is updated (rotated).</td></tr><tr><td id='m_cipherTransformation'>cipherTransformation</td><td>xsd:string</td><td>The transformation detail of the cryptographic cipher with which the MEK is encrypted.
 TGC uses "AES/CBC/PKCS5Padding" as the transformation where "AES" is the name of the 
 encryption algorithm, "CBC" the mode, and "PKCS5Padding" the padding.</td></tr><tr><td id='m_encKeySize'>encKeySize</td><td>xsd:int</td><td>Encryption key size in bits, such as 128 or 256. This applies to both
 AEK and MEK.</td></tr><tr><td id='m_mekVersion'>mekVersion</td><td>xsd:int</td><td>The version number of the MEK. This number begins at 1 and is increased sequentially
 whenever a new MEK is created.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>