<HTML><HEAD><TITLE>XML element TintriInternalRole</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: TintriInternalRole</h2>Reserved for Tintri Global Center access to VMstore.
 
 It has full access to all resources except user account management.
 It also has full access to unpublished APIs.
 
 Hence it extends SystemAdminRole.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.rbac.role.TintriInternalRole",
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_roleName'>roleName</a>": &ltString&gt,
   "<a href='#m_access'>restrictedAccesses</a>": java.util.Collection,
   "<a href='#m_externalGroups'>externalGroups</a>": java.util.Collection,
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_privilege'>privileges</a>": java.util.Collection,
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_access'>access (wrapped by restrictedAccesses)</td><td>java.util.Collection</td><td>The restricted access of the role</td></tr><tr><td id='m_externalGroups'>externalGroups (wrapped by externalGroups)</td><td>java.util.Collection</td><td>The external groups attached to the role.</td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td></td></tr><tr><td id='m_privilege'>privilege (wrapped by privileges)</td><td>java.util.Collection</td><td>The privilege of the role</td></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_roleName'>roleName</td><td>xsd:string</td><td>The name of the role.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>