<HTML><HEAD><TITLE>XML element SyncReplPolicy</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SyncReplPolicy</h2>Container for synchronous replication configuration, state, and statistics
 For creation and update, the <code>alertThreshold</code> attribute can be null and it will be created using default values.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.syncrepl.SyncReplPolicy",
   "<a href='#m_datastoreName'>datastoreName</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_alertThreshold'>alertThreshold</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplAlertThreshold.html'>SyncReplAlertThreshold</a>,
   "<a href='#m_syncReplConfig'>syncReplConfig</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplConfig.html'>SyncReplConfig</a>,
   "<a href='#m_syncReplStateInfo'>syncReplStateInfo</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplStateInfo.html'>SyncReplStateInfo</a>,
   "<a href='#m_syncReplStats'>syncReplStats</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_alertThreshold'>alertThreshold</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplAlertThreshold.html'>SyncReplAlertThreshold</a></td><td>Synchronous replication alert threshold.</td></tr><tr><td id='m_syncReplConfig'>syncReplConfig</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplConfig.html'>SyncReplConfig</a></td><td>Associated Synchronous Replication configuration policy with this service group.</td></tr><tr><td id='m_syncReplStateInfo'>syncReplStateInfo</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplStateInfo.html'>SyncReplStateInfo</a></td><td>The current state of the associated Synchronous Replication configuration policy.</td></tr><tr><td id='m_syncReplStats'>syncReplStats</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a></td><td>The associated Synchronous Replication configuration performance statistics.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_datastoreName'>datastoreName</td><td>xsd:string</td><td><b>TgcOnly </b>Datastore name configured for the synchronous replication service group.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time stamp when the object is last updated.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>