<HTML><HEAD><TITLE>XML element SyncReplStats</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SyncReplStats</h2>Synchronous Replication performance statistics information. All values are up-to-date within the time slice specified
 by timeStart and timeEnd. If there is no timeStart specified, it means this is the first record and only raw values
 will be present.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.perf.SyncReplStats",
   "<a href='#m_intervalSeconds'>intervalSeconds</a>": &ltNumber&gt,
   "<a href='#m_lastFailoverTime'>lastFailoverTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_logicalBytesReceivedToDate'>logicalBytesReceivedToDate</a>": &ltNumber&gt,
   "<a href='#m_logicalBytesSentToDate'>logicalBytesSentToDate</a>": &ltNumber&gt,
   "<a href='#m_notInSyncMs'>notInSyncMs</a>": &ltNumber&gt,
   "<a href='#m_physicalBytesReceivedToDate'>physicalBytesReceivedToDate</a>": &ltNumber&gt,
   "<a href='#m_physicalBytesSentToDate'>physicalBytesSentToDate</a>": &ltNumber&gt,
   "<a href='#m_syncReplRole'>syncReplRole</a>": 'NONE' | 'PRIMARY' | 'SECONDARY',
   "<a href='#m_throughputIncomingLogicalMBps'>throughputIncomingLogicalMBps</a>": &ltNumber&gt,
   "<a href='#m_throughputIncomingPhysicalMBps'>throughputIncomingPhysicalMBps</a>": &ltNumber&gt,
   "<a href='#m_throughputLogicalMBpday'>throughputLogicalMBpday</a>": &ltNumber&gt,
   "<a href='#m_throughputLogicalMBps'>throughputLogicalMBps</a>": &ltNumber&gt,
   "<a href='#m_throughputPhysicalMBpday'>throughputPhysicalMBpday</a>": &ltNumber&gt,
   "<a href='#m_throughputPhysicalMBps'>throughputPhysicalMBps</a>": &ltNumber&gt,
   "<a href='#m_timeEnd'>timeEnd</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_timeStart'>timeStart</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_intervalSeconds'>intervalSeconds</td><td>xsd:long</td><td>The interval between datapoints in seconds</td></tr><tr><td id='m_lastFailoverTime'>lastFailoverTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td><b>TgcOnly </b>Time of last recorded fail over (primary->secondary). Time is determined when
 TGC detects fail over.</td></tr><tr><td id='m_logicalBytesReceivedToDate'>logicalBytesReceivedToDate</td><td>xsd:long</td><td>The total number of logical bytes received since the creation of the SyncRepl group.</td></tr><tr><td id='m_logicalBytesSentToDate'>logicalBytesSentToDate</td><td>xsd:long</td><td>The total number of logical bytes sent since the creation of the SyncRepl group.</td></tr><tr><td id='m_notInSyncMs'>notInSyncMs</td><td>xsd:long</td><td>The amount of time not in sync in milliseconds when the node is primary.</td></tr><tr><td id='m_physicalBytesReceivedToDate'>physicalBytesReceivedToDate</td><td>xsd:long</td><td>The total number of physical bytes received since the creation of the SyncRepl group.</td></tr><tr><td id='m_physicalBytesSentToDate'>physicalBytesSentToDate</td><td>xsd:long</td><td>The total number of physical bytes sent since the creation of the SyncRepl group.</td></tr><tr><td id='m_syncReplRole'>syncReplRole</td><td>NONE | PRIMARY | SECONDARY</td><td>The synchronous replication role of the service group at the time of data collection.<table class='info'><tr><td>NONE</td><td>The entity doesn't have synchronous replication configured.</td></tr><tr><td>PRIMARY</td><td>The entity belongs to primary synchronous replication group.</td></tr><tr><td>SECONDARY</td><td>The entity belongs to secondary synchronous replication group.</td></tr></table></td></tr><tr><td id='m_throughputIncomingLogicalMBps'>throughputIncomingLogicalMBps</td><td>xsd:double</td><td>The incoming logical SyncRepl throughput, in megabytes per second.</td></tr><tr><td id='m_throughputIncomingPhysicalMBps'>throughputIncomingPhysicalMBps</td><td>xsd:double</td><td>The incoming physical SyncRepl throughput, in megabytes per second.</td></tr><tr><td id='m_throughputLogicalMBpday'>throughputLogicalMBpday</td><td>xsd:double</td><td>The outgoing logical SyncRepl throughput, in megabytes per day.</td></tr><tr><td id='m_throughputLogicalMBps'>throughputLogicalMBps</td><td>xsd:double</td><td>The outgoing logical SyncRepl throughput, in megabytes per second.</td></tr><tr><td id='m_throughputPhysicalMBpday'>throughputPhysicalMBpday</td><td>xsd:double</td><td>The outgoing physical SyncRepl throughput, in megabytes per day.</td></tr><tr><td id='m_throughputPhysicalMBps'>throughputPhysicalMBps</td><td>xsd:double</td><td>The outgoing physical SyncRepl throughput, in megabytes per second.</td></tr><tr><td id='m_timeEnd'>timeEnd</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The end time of the interval.</td></tr><tr><td id='m_timeStart'>timeStart</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The start time of the interval.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>