<HTML><HEAD><TITLE>XML element TintriError</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: TintriError</h2>Error information returned when an API error occurs.  This includes an
 error code and a cause.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.TintriError",
   "<a href='#m_causeDetails'>causeDetails</a>": &ltString&gt,
   "<a href='#m_code'>code</a>": &ltString&gt,
   "<a href='#m_message'>message</a>": &ltString&gt,
   "<a href='#m_targetId'>targetId</a>": &ltString&gt,
   "<a href='#m_title'>title</a>": &ltString&gt,
   "<a href='#m_errors'>errors</a>": [<a href='../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>],
   "<a href='#m_targetName'>targetName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_errors'>errors</td><td>xsd:list[<a href='../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>]</td><td></td></tr><tr><td id='m_targetName'>targetName</td><td>xsd:string</td><td></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_causeDetails'>causeDetails</td><td>xsd:string</td><td>The cause details of this error.</td></tr><tr><td id='m_code'>code</td><td>xsd:string</td><td>The error code in the form of 'ERR-API-xxxx'.</td></tr><tr><td id='m_message'>message</td><td>xsd:string</td><td>The error message associated with the error code.</td></tr><tr><td id='m_targetId'>targetId</td><td>xsd:string</td><td>The Tintri UUID associated with the error if available.</td></tr><tr><td id='m_title'>title</td><td>xsd:string</td><td>The title of this error.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>