<HTML><HEAD><TITLE>XML element Ace</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: Ace</h2>A FileShare access control entry.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.fileShare.Ace",
   "<a href='#m_accessControlTypes'>accessControlTypes</a>": 'OTHER' | 'READ' | 'CHANGE' | 'FULL_CONTROL',
   "<a href='#m_accessMask'>accessMask</a>": &ltNumber&gt,
   "<a href='#m_aceId'>aceId</a>": &ltString&gt,
   "<a href='#m_sid'>sid</a>": &ltString&gt,
   "<a href='#m_user'>user</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_accessControlTypes'>accessControlTypes</td><td>OTHER | READ | CHANGE | FULL_CONTROL</td><td>The human-readable access control type represented by the access mask.<table class='info'><tr><td>OTHER</td><td>Other access control</td></tr><tr><td>READ</td><td>Read access control</td></tr><tr><td>CHANGE</td><td>Modify access control</td></tr><tr><td>FULL_CONTROL</td><td>Full access control, read, write, and change</td></tr></table></td></tr><tr><td id='m_accessMask'>accessMask</td><td>xsd:int</td><td>The access mask representing the permission.</td></tr><tr><td id='m_aceId'>aceId</td><td>xsd:string</td><td>The ID representing the access control entry in the format <SID>_<accessMask> .</td></tr><tr><td id='m_sid'>sid</td><td>xsd:string</td><td>The SID representing the user in the format S-1-5-XX-YYY.</td></tr><tr><td id='m_user'>user</td><td>xsd:string</td><td>The user in the format DOMAIN\\username.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>