<HTML><HEAD><TITLE>XML element ApplianceUpgradeCommandInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceUpgradeCommandInfo</h2>Object which describes upgrade command progress like Queued, In Progress.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.ApplianceUpgradeCommandInfo",
   "<a href='#m_detailedMessage'>detailedMessage</a>": &ltString&gt,
   "<a href='#m_softwareUuid'>softwareUuid</a>": &ltString&gt,
   "<a href='#m_state'>state</a>": 'SOFTWARE_ALREADY_INSTALLED' | 'SUBMITTED_FOR_UPGRADE' | 'VALIDATING_VMSTORE_STATE' | 'VALIDATION_SUCCESSFUL' | 'VALIDATION_FAILED' | 'UPLOADING_RPM_TO_VMSTORE' | 'UPLOADING_RPM_TO_VMSTORE_COMPLETED' | 'UPLOADING_RPM_TO_VMSTORE_FAILED' | 'UPGRADING_VMSTORE_STARTED' | 'UPGRADING_VMSTORE_IN_PROGRESS' | 'LAST_UPGRADE_FAILED' | 'LAST_UPGRADE_CANCELLED' | 'LAST_UPGRADE_REJECTED' | 'LAST_UPGRADE_ABORTED' | 'VERIFYING_UPLOAD' | 'VERIFYING_UPGRADE' | 'QUEUED_FOR_UPGRADE' | 'UPGRADE_WAS_SUCCESSFUL',
   "<a href='#m_inProgress'>inProgress</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_inProgress'>inProgress</td><td>xsd:boolean</td><td></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_detailedMessage'>detailedMessage</td><td>xsd:string</td><td>The last upgrade command message.</td></tr><tr><td id='m_softwareUuid'>softwareUuid</td><td>xsd:string</td><td>The software uuid used in the upgrade.</td></tr><tr><td id='m_state'>state</td><td>SOFTWARE_ALREADY_INSTALLED | SUBMITTED_FOR_UPGRADE | VALIDATING_VMSTORE_STATE | VALIDATION_SUCCESSFUL | VALIDATION_FAILED | UPLOADING_RPM_TO_VMSTORE | UPLOADING_RPM_TO_VMSTORE_COMPLETED | UPLOADING_RPM_TO_VMSTORE_FAILED | UPGRADING_VMSTORE_STARTED | UPGRADING_VMSTORE_IN_PROGRESS | LAST_UPGRADE_FAILED | LAST_UPGRADE_CANCELLED | LAST_UPGRADE_REJECTED | LAST_UPGRADE_ABORTED | VERIFYING_UPLOAD | VERIFYING_UPGRADE | QUEUED_FOR_UPGRADE | UPGRADE_WAS_SUCCESSFUL</td><td>The command state.<table class='info'><tr><td>SOFTWARE_ALREADY_INSTALLED</td><td>Software already installed, most likely the initial state where the upgrade state is unknown, or this TGC is
 not aware of the previous upgrades</td></tr><tr><td>SUBMITTED_FOR_UPGRADE</td><td>Upgrade command submitted state</td></tr><tr><td>VALIDATING_VMSTORE_STATE</td><td>Validating if the VMstore is ready for upgrade.</td></tr><tr><td>VALIDATION_SUCCESSFUL</td><td>Validation completed successfully</td></tr><tr><td>VALIDATION_FAILED</td><td>Validation Failed</td></tr><tr><td>UPLOADING_RPM_TO_VMSTORE</td><td>Uploading the Tintri OS to VMStore</td></tr><tr><td>UPLOADING_RPM_TO_VMSTORE_COMPLETED</td><td>Upload to VMStore completed.</td></tr><tr><td>UPLOADING_RPM_TO_VMSTORE_FAILED</td><td>Upload to VMStore failed.</td></tr><tr><td>UPGRADING_VMSTORE_STARTED</td><td>Upgrade Command started on VMStore</td></tr><tr><td>UPGRADING_VMSTORE_IN_PROGRESS</td><td>Upgrade on VMStore is in progress</td></tr><tr><td>LAST_UPGRADE_FAILED</td><td>Upgrade Failed</td></tr><tr><td>LAST_UPGRADE_CANCELLED</td><td>Canceled from queue, due to user request.</td></tr><tr><td>LAST_UPGRADE_REJECTED</td><td>Rejected from queue, due to prior errors on multi vmstore upgrade.</td></tr><tr><td>LAST_UPGRADE_ABORTED</td><td>Aborted in progress or queued upgrades due to server crash or restart</td></tr><tr><td>VERIFYING_UPLOAD</td><td>Verifying uploaded RPM file</td></tr><tr><td>VERIFYING_UPGRADE</td><td>Verifying upgrade</td></tr><tr><td>QUEUED_FOR_UPGRADE</td><td>In Queue for upgrade</td></tr><tr><td>UPGRADE_WAS_SUCCESSFUL</td><td>Upgrade successfully completed</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>