<HTML><HEAD><TITLE>Resource pause</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../index.html'>/</a> <a href='../../../index.html'>v310</a> / <a href='../../index.html'>servicegroup</a> / <a href='../index.html'>syncRepl</a> / pause</h2><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#POST'>POST /v310/servicegroup/syncRepl/pause</a></tt></td><td>On VMStore, this will pause all synchronous replication configurations at the system level. On TGC, this will
 pause all the synchronous replication configurations, that the VMstore identified by the specified uuid, participates in.

 It is recommended to send this request to both primary and secondary to avoid unwanted error messages. If some
 synchronous replication configurations fail to be paused, we will continue to try to pause rest of the
 configurations. The return object will contain a list of TintriError where <code>code</code> contains the error
 code ("SyncReplErrNoError" means success), and <code>targetId</code> contains the synchronous replication service
 group ID, and <code>targetName</code> contains the synchronous replication service group name.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/servicegroup/syncRepl/pause

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.pauseSelectedSyncRepl({'$entity': <span class='comment'>/* On VMStore, this will pause all synchronous replication configurations at the system level. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>On VMStore, this will pause all synchronous replication configurations at the system level. On TGC, this will
 pause all the synchronous replication configurations, that the VMstore identified by the specified uuid, participates in.

 It is recommended to send this request to both primary and secondary to avoid unwanted error messages. If some
 synchronous replication configurations fail to be paused, we will continue to try to pause rest of the
 configurations. The return object will contain a list of TintriError where <code>code</code> contains the error
 code ("SyncReplErrNoError" means success), and <code>targetId</code> contains the synchronous replication service
 group ID, and <code>targetName</code> contains the synchronous replication service group name.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.61</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplPauseResumeRequest.html'>SyncReplPauseResumeRequest</a></tt></dd><dt><b>Output:</b></dt><dd><tt>List&lt;<a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>&gt;</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-9457</td><td>Failed to pause the synchronous replication configuration. Please retry or contact Tintri support.</td><td>500</td></tr><tr><td>ERR-API-9462</td><td>Synchronous Replication operation is not supported on this model.</td><td>403</td></tr><tr><td>ERR-API-6011</td><td>Replication license missing. Please add replication license to this VMstore '%s'. Please contact Tintri on how to acquire one.</td><td>403</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>