<HTML><HEAD><TITLE>XML element License</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: License</h2>Contains license information such as the license key, feature, model, and whether
 it's an evaluation license or not.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.License",
   "<a href='#m_description'>description</a>": &ltString&gt,
   "<a href='#m_feature'>feature</a>": 'UNKNOWN' | 'REPL' | 'VMST' | 'CRPT' | 'SYNC',
   "<a href='#m_isEval'>isEval</a>": &ltBoolean&gt,
   "<a href='#m_key'>key</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_localAlias'>localAlias</a>": &ltString&gt,
   "<a href='#m_model'>model</a>": 'UNKNOWN' | 'EVAL' | 'T440' | 'T445' | 'T540' | 'T620' | 'T650' | 'T820' | 'T850' | 'T880' | 'T885' | 'T5040' | 'T5060' | 'T5080' | 'TGCS' | 'TGCA',
   "<a href='#m_error'>error</a>": <a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>,
   "<a href='#m_uuid'>uuid</a>": <a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_error'>error</td><td><a href='../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a></td><td>Any error reported when saving the license.</td></tr><tr><td id='m_uuid'>uuid</td><td><a href='../../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Unique Tintri UUID for the object</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_description'>description</td><td>xsd:string</td><td></td></tr><tr><td id='m_feature'>feature</td><td>UNKNOWN | REPL | VMST | CRPT | SYNC</td><td><table class='info'><tr><td>UNKNOWN</td><td>Unknown feature license</td></tr><tr><td>REPL</td><td>Replication license</td></tr><tr><td>VMST</td><td>TGC VMstore license</td></tr><tr><td>CRPT</td><td>Encryption feature license</td></tr><tr><td>SYNC</td><td>VM Sync feature license</td></tr></table></td></tr><tr><td id='m_isEval'>isEval</td><td>xsd:boolean</td><td></td></tr><tr><td id='m_key'>key</td><td>xsd:string</td><td></td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last time the entity is updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz</td></tr><tr><td id='m_localAlias'>localAlias</td><td>xsd:string</td><td>Alias used for the entity instance in this Tintri API server.
 If an alias is not set, then localAlias is not returned.</td></tr><tr><td id='m_model'>model</td><td>UNKNOWN | EVAL | T440 | T445 | T540 | T620 | T650 | T820 | T850 | T880 | T885 | T5040 | T5060 | T5080 | TGCS | TGCA</td><td><table class='info'><tr><td>UNKNOWN</td><td>Unknown model type</td></tr><tr><td>EVAL</td><td>Evaluation model</td></tr><tr><td>T440</td><td>T440 model</td></tr><tr><td>T445</td><td>T445 model</td></tr><tr><td>T540</td><td>T540 model</td></tr><tr><td>T620</td><td>T620 model</td></tr><tr><td>T650</td><td>T650 model</td></tr><tr><td>T820</td><td>T820 model</td></tr><tr><td>T850</td><td>T850 model</td></tr><tr><td>T880</td><td>T880 model</td></tr><tr><td>T885</td><td>T885 model</td></tr><tr><td>T5040</td><td>T5040 model</td></tr><tr><td>T5060</td><td>T5060 model</td></tr><tr><td>T5080</td><td>T5080 model</td></tr><tr><td>TGCS</td><td>Standard TGC model</td></tr><tr><td>TGCA</td><td>Advanced TGC model</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>