<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://www.tintri.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />

<style>
body {
    margin: 25px;
}

table {
    border-spacing: 5px;
    border: 1px solid gray;
	border-collapse: collapse;
	font-family: calibri;
	font-size: 18px;
	color: #1599D1;
}

td,th {
    text-align: center;
	padding-right: 25px;
	padding-left: 25px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid gray;
}

p {
	font-family: calibri;
	font-size: 18px;
}

li {
	font-family: calibri;
	font-size: 18px;
}

h1 {
    font-family: calibri;
    font-size: 36px;
}

h2 {
    font-family: calibri;
    font-size: 28px;
    color: #303030;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript">

// Guarentees title and H1 heading are the same.
function title_h1(title_string) {
    document.write("<title>" + title_string + "</title>");
    document.write("<h1>" +  title_string + "</h1>");
}


// Allow the section_id to be shown if the url exists.
function show_section(url, section_id) {
    var xhr = new XMLHttpRequest();
    var id_tag = "#" + section_id;
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status >= 400) {
                $(id_tag).hide();
            }
        }
    };

    xhr.open('HEAD', url)
    xhr.send();
}

</script>

</head>

<body>
<script type="text/javascript">
title_h1("Tintri APIs");
</script>

<p>
The Tintri APIs provide a way to manage Tintri's virtual aware storage.  APIs
provide a developer tools to create applications and automation workflows.

<p>
Functionality includes obtaining information on:
<ul>
    <li>appliance</li>
    <li>alerts</li>
    <li>performance statistics</li>
    <li>snapshots</li>
    <li>virtual machines</li>
    <li>virtual disks</li>
    <li>datastores</li>
    <li>licensing</li>
    <li>RBAC</li>
    <li>replication</li>
    <li>service groups</li>
</ul>

<p>
As well as obtaining information, the APIs control
the following:
<ul>
    <li>appliance</li>
    <li>alert reports</li>
    <li>autosupports</li>
    <li>datastore reports</li>
    <li>licensing</li>
    <li>service groups</li>
    <li>RBAC</li>
    <li>replication</li>
    <li>snapshots</li>
    <li>virtual machine reports</li>
</ul>

<script type="text/javascript">
show_section("client/http/docs/http_doc.html", "http");
</script>

<section id="http">
<h2>REST APIs</h2>
<p>
The REST APIs are over HTTP with JSON payloads.  The download includes
documentation and code samples.

<table>
<tr>
   <td><a href="client/http/docs/http_doc.html">Documentation</a></td>
   <td><a href="client/http/samples/python/index.html">Samples</a></td>
   <td><a href="https://github.com/Tintri/tintri-api-examples">GitHub Samples</a></td>
</tr>
</table>
</section>

<script type="text/javascript">
show_section("client/pysdk/docs/pysdk_doc.html", "pysdk");
</script>

<section id="pysdk">
<h2>Python SDK</h2>
<p>
The Python SDK (PySDK) is a pythonic interface to the Tintri REST APIs. Samples
are located on GitHub.

<table>
<tr>
   <td><a href="client/pysdk/docs/pysdk_doc.html">Documentation</a></td>
   <td><a href="https://github.com/Tintri/tintri-pysdk-examples">GitHub Samples</a></td>
</tr>
</table>
</section>

<script type="text/javascript">
show_section("client/powershell/docs/powershell.html", "powershell");
</script>

<section id="powershell">
<h2>PowerShell Toolkit</h2>
<p>
The PowerShell Toolkit is a high level interface ot the Tintri REST APIs.
Samples are located on GitHub.

<table>
<tr>
   <td><a href="client/powershell/docs/powershell.html">Documentation</a></td>
   <td><a href="https://github.com/Tintri/tintri-powershell-examples">Samples</a></td>
</tr>
</table>
</section>

<p>
<img src="TintriLogo-300.png" alt="Tintri Logo" height="122px" width="320px">
</body>
</html>
