<HTML><HEAD><TITLE>Resource {uuid}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>datastore</a> / {uuid}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>uuid</b> - The UUID of the datastore.</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='customizationSpec/index.html'>customizationSpec</a><br/> ↳ <span class='deep-resource'><a href='customizationSpec/{vcenterName}/index.html'>customizationSpec/{vcenterName}</a></span></td><td>Gets the customization specifications of the datastore for the specified vCenter.</td></tr><tr><td><a href='fileShare/index.html'>fileShare</a></td><td>Gets all FileShares on a given datastore.</td></tr><tr><td><a href='hostResources/index.html'>hostResources</a></td><td>Returns a list of host resources, Host, Resource Pool, Cluster, Compute Resource, etc.</td></tr><tr><td><a href='hypervisorDatastore/index.html'>hypervisorDatastore</a></td><td>Get all hypervisor datastores.</td></tr><tr><td><a href='hypervisorManagerConfig/index.html'>hypervisorManagerConfig</a></td><td>Gets hypervisor manager configuration</td></tr><tr><td><a href='hypervisorManagerStatus/index.html'>hypervisorManagerStatus</a></td><td>Ping hypervisor managers configured on the Datastore</td></tr><tr><td><a href='hypervisorManagersFromAD/index.html'>hypervisorManagersFromAD</a></td><td>Find potential Hyper-V hosts from Active Directory that this Datastore can manage.</td></tr><tr><td><a href='nfsaccess/index.html'>nfsaccess</a></td><td>Gets the NFS access control list and the NFS access enabled flag.</td></tr><tr><td><a href='qosInfo/index.html'>qosInfo</a></td><td>Returns the system-wide QoS information such as total minimum IOPS allocated.</td></tr><tr><td><a href='replicationConfig/index.html'>replicationConfig</a></td><td>Returns the system-wide replication configuration</td></tr><tr><td><a href='replicationInfo/index.html'>replicationInfo</a></td><td>Gets the replication properties.</td></tr><tr><td><a href='replicationPath/index.html'>replicationPath</a></td><td>Gets all of the replication paths.</td></tr><tr><td><a href='schedulesDefault/index.html'>schedulesDefault</a></td><td>Updates a system snapshot schedule</td></tr><tr><td><a href='schedulesDistinct/index.html'>schedulesDistinct</a></td><td>Gets a list of distinct snapshot schedules, including the system default snapshot schedules.</td></tr><tr><td><a href='smbSettings/index.html'>smbSettings</a></td><td>Gets the SMB settings and the SMB settings enabled flag.</td></tr><tr><td><a href='statsDownloadable/index.html'>statsDownloadable</a></td><td>Create a URL for retrieving the system historical performance statistics report which
 is returned as output.</td></tr><tr><td><a href='statsHistoric/index.html'>statsHistoric</a></td><td>Gets the historic datastore performance slices containing all of the statistics for the datastore.</td></tr><tr><td><a href='statsRealtime/index.html'>statsRealtime</a></td><td>Gets the real time datastore performance slice containing all of the statistics for the datastore.</td></tr><tr><td><a href='statsSummary/index.html'>statsSummary</a></td><td>Gets the latest historic datastore performance slice containing all of the statistics for the datastore.</td></tr><tr><td><a href='testReplicationPath/index.html'>testReplicationPath</a></td><td>Tests the specified replication link on the specified datastore instance.</td></tr><tr><td><a href='testSmbConfig/index.html'>testSmbConfig</a></td><td>Test SMB host name configuration.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/datastore/{uuid}</a></tt></td><td>Get the specified datastore properties.  The value 'default'can be
 used for {uuid} for VMstore.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/datastore/{uuid}</a></tt></td><td>Updates the specified properties of the specified datastore.  The value
 'default' should be used for {uuid}.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/datastore/{uuid}

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.getDatastore({'uuid': <span class='comment'>/* uuid The UUID of the datastore. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Get the specified datastore properties.  The value 'default'can be
 used for {uuid} for VMstore.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/Datastore.html'>Datastore</a></tt> - Datastore datastore properties.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-2001</td><td>Datastores other than 'default datastore' are not supported.</td><td>501</td></tr><tr><td>ERR-API-0102</td><td>Failed to obtain default entity.</td><td>404</td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/datastore/{uuid}

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.updateDatastore({'uuid': <span class='comment'>/* uuid The UUID of the datastore. */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* dsContainer A request wrapper containing the datastore attributes to be
 modified set in the object and a properties set listing the attributes
 to be updated. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Updates the specified properties of the specified datastore.  The value
 'default' should be used for {uuid}.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Request.html'>Request</a>&lt;<a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/Datastore.html'>Datastore</a>&gt;</tt> - A request wrapper containing the datastore attributes to be
 modified set in the object and a properties set listing the attributes
 to be updated.</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-2001</td><td>Datastores other than 'default datastore' are not supported.</td><td>501</td></tr><tr><td>ERR-API-0103</td><td>Error encountered while modifying properties.</td><td>500</td></tr><tr><td>ERR-API-0201</td><td>No entities found.</td><td>400</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>