<HTML><HEAD><TITLE>Resource {propertyName}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../index.html'>/</a> <a href='../../../../index.html'>v310</a> / <a href='../../../index.html'>datastore</a> / <a href='../../index.html'>{uuid}</a> / <a href='../index.html'>systemProperty</a> / {propertyName}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>propertyName</b> - The system property name, not null</dd><dd><b>uuid</b> - The uuid, currently only accepts "default", not null</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/datastore/{uuid}/systemProperty/{propertyName}</a></tt></td><td>Get information on the specified system property given the property name.</td></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/datastore/{uuid}/systemProperty/{propertyName}</a></tt></td><td>Removes the specified system property's custom value, and restores the default value.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/datastore/{uuid}/systemProperty/{propertyName}

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.getSystemProperty({'propertyName': <span class='comment'>/* propertyName The system property name, not null */</span>,<br/>&nbsp;&nbsp;'uuid': <span class='comment'>/* uuid The uuid, currently only accepts "default", not null */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Get information on the specified system property given the property name.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.64</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/SystemProperty.html'>SystemProperty</a></tt> - The System Property</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9468</td><td>Unsupported system property</td><td>412</td></tr><tr><td>ERR-API-9470</td><td>Failed to perform get operation</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/datastore/{uuid}/systemProperty/{propertyName}

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.resetSystemProperty({'propertyName': <span class='comment'>/* propertyName The system property name, not null */</span>,<br/>&nbsp;&nbsp;'uuid': <span class='comment'>/* uuid The uuid, currently only accepts "default" */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Removes the specified system property's custom value, and restores the default value.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.64</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/SystemPropertySpec.html'>SystemPropertySpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9468</td><td>Unsupported system property</td><td>412</td></tr><tr><td>ERR-API-9469</td><td>Invalid value</td><td>412</td></tr><tr><td>ERR-API-9473</td><td>Failed to perform reset operation</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>