<HTML><HEAD><TITLE>XML element ApplianceStagingAvailableSoftware</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceStagingAvailableSoftware</h2>Tintri Appliance Staging Area software information which includes details about the TxOS RPM and its metadata like
 checksum, version, supported version range etc etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceStagingAvailableSoftware",
   "<a href='#m_buildDate'>buildDate</a>": &ltDate&gt,
   "<a href='#m_checkSum'>checkSum</a>": &ltString&gt,
   "<a href='#m_filename'>filename</a>": &ltString&gt,
   "<a href='#m_filesize'>filesize</a>": &ltString&gt,
   "<a href='#m_maxTxOsVersionSupported'>maxTxOsVersionSupported</a>": &ltString&gt,
   "<a href='#m_minTxOsVersionSupported'>minTxOsVersionSupported</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_releaseNumber'>releaseNumber</a>": &ltString&gt,
   "<a href='#m_softwareErrorMessage'>softwareErrorMessage</a>": &ltString&gt,
   "<a href='#m_softwareUuid'>softwareUuid</a>": &ltString&gt,
   "<a href='#m_txOsVersion'>txOsVersion</a>": &ltString&gt,
   "<a href='#m_vendor'>vendor</a>": &ltString&gt,
   "<a href='#m_supportedPlatforms'>supportedPlatforms</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_supportedPlatforms'>supportedPlatforms</td><td>xsd:list[xsd:string]</td><td>A list of supported platforms.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_buildDate'>buildDate</td><td>xsd:datetime</td><td>The RPM build date</td></tr><tr><td id='m_checkSum'>checkSum</td><td>xsd:string</td><td>The checksum of RPM</td></tr><tr><td id='m_filename'>filename</td><td>xsd:string</td><td>The RPM file name</td></tr><tr><td id='m_filesize'>filesize</td><td>xsd:string</td><td>The RPM file size in bytes</td></tr><tr><td id='m_maxTxOsVersionSupported'>maxTxOsVersionSupported</td><td>xsd:string</td><td>The maximum TxOS version supported</td></tr><tr><td id='m_minTxOsVersionSupported'>minTxOsVersionSupported</td><td>xsd:string</td><td>The minimum TxOS version supported</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>The name of the RPM</td></tr><tr><td id='m_releaseNumber'>releaseNumber</td><td>xsd:string</td><td>The release number of RPM.</td></tr><tr><td id='m_softwareErrorMessage'>softwareErrorMessage</td><td>xsd:string</td><td>The error message pertaining to the software</td></tr><tr><td id='m_softwareUuid'>softwareUuid</td><td>xsd:string</td><td>The software UUID</td></tr><tr><td id='m_txOsVersion'>txOsVersion</td><td>xsd:string</td><td>The TxOS version of the RPM</td></tr><tr><td id='m_vendor'>vendor</td><td>xsd:string</td><td>The vendor name</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>