<HTML><HEAD><TITLE>XML element ApplianceControllerNetworkBondPort</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceControllerNetworkBondPort</h2>Information about an individual network binding port.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceControllerNetworkBondPort",
   "<a href='#m_carrier'>carrier</a>": &ltString&gt,
   "<a href='#m_duplex'>duplex</a>": &ltString&gt,
   "<a href='#m_locator'>locator</a>": &ltString&gt,
   "<a href='#m_maxSpeed'>maxSpeed</a>": &ltNumber&gt,
   "<a href='#m_maxUnit'>maxUnit</a>": &ltString&gt,
   "<a href='#m_role'>role</a>": &ltString&gt,
   "<a href='#m_speed'>speed</a>": &ltNumber&gt,
   "<a href='#m_status'>status</a>": &ltString&gt,
   "<a href='#m_unit'>unit</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_carrier'>carrier</td><td>xsd:string</td><td>The network carrier.</td></tr><tr><td id='m_duplex'>duplex</td><td>xsd:string</td><td>Network binding duplex mode which can be 'Half' or 'Full'.</td></tr><tr><td id='m_locator'>locator</td><td>xsd:string</td><td>Internal identification to locate the port.</td></tr><tr><td id='m_maxSpeed'>maxSpeed</td><td>xsd:int</td><td>Maximum speed the port can support, the unit is obtained from
 getMaxUnit().</td></tr><tr><td id='m_maxUnit'>maxUnit</td><td>xsd:string</td><td>Unit used to express maximum speed.</td></tr><tr><td id='m_role'>role</td><td>xsd:string</td><td>The role of the network binding which can be 'Active' or 'Slave'.</td></tr><tr><td id='m_speed'>speed</td><td>xsd:int</td><td>The current network speed, the unit is obtained from getUnit().</td></tr><tr><td id='m_status'>status</td><td>xsd:string</td><td>Port status description.</td></tr><tr><td id='m_unit'>unit</td><td>xsd:string</td><td>Unit used to express current speed.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>