<HTML><HEAD><TITLE>XML element PhaseTimerStat</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: PhaseTimerStat</h2><code>PhaseTimerStat</code> class is the DTO representing a PhaseTimer data point with list of phase stats and metadata<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.profiler.phasetimer.PhaseTimerStat",
   "<a href='#m_intervalSeconds'>intervalSeconds</a>": &ltNumber&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_timeEnd'>timeEnd</a>": <a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_timeStart'>timeStart</a>": <a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_totalElapsed'>totalElapsed</a>": &ltNumber&gt,
   "<a href='#m_metadata'>metadata</a>": [<a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/KeyValuePair.html'>KeyValuePair</a>],
   "<a href='#m_phaseStats'>phaseStats</a>": [<a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/profiler/phasetimer/PhaseTimerPhaseStat.html'>PhaseTimerPhaseStat</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_metadata'>metadata</td><td>xsd:list[<a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/KeyValuePair.html'>KeyValuePair</a>]</td><td></td></tr><tr><td id='m_phaseStats'>phaseStats</td><td>xsd:list[<a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/profiler/phasetimer/PhaseTimerPhaseStat.html'>PhaseTimerPhaseStat</a>]</td><td></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_intervalSeconds'>intervalSeconds</td><td>xsd:long</td><td>The interval between datapoints in seconds</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td></td></tr><tr><td id='m_timeEnd'>timeEnd</td><td><a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The end time of the interval.</td></tr><tr><td id='m_timeStart'>timeStart</td><td><a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The start time of the interval.</td></tr><tr><td id='m_totalElapsed'>totalElapsed</td><td>xsd:int</td><td></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>