<HTML><HEAD><TITLE>XML element ReplLinkVirtualMachineStat</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ReplLinkVirtualMachineStat</h2>Performance data for a single VM which is configured for replication over a specified replication link.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.perf.ReplLinkVirtualMachineStat",
   "<a href='#m_alertThresholdMinutes'>alertThresholdMinutes</a>": &ltNumber&gt,
   "<a href='#m_intervalSeconds'>intervalSeconds</a>": &ltNumber&gt,
   "<a href='#m_lag'>lag</a>": &ltNumber&gt,
   "<a href='#m_timeEnd'>timeEnd</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_timeStart'>timeStart</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_vmTintriUuid'>vmTintriUuid</a>": &ltString&gt,
   "<a href='#m_paused'>paused</a>": &ltBoolean&gt,
   "<a href='#m_replConfigError'>replConfigError</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_paused'>paused</td><td>xsd:boolean</td><td>'True' indicates that the final state of the VM is paused. 'False' indicates that the final state of the VM is running. 
 (We say final because within say in the 10 minute period, it might have been paused, un-paused and again paused. 
 Then this value will indicate the final state.)</td></tr><tr><td id='m_replConfigError'>replConfigError</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a></td><td>VM replication error for this period. The value is 'null' when there is no error.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_alertThresholdMinutes'>alertThresholdMinutes</td><td>xsd:int</td><td>This value indicates what is the replication lag threshold level value for issuing an alert.
 When the 'replication lag' for replication happening as per this configuration
 exceeds this threshold value; an alert will be issued.

 This value is specified in minutes. In most cases it will be same from a slice bucket (10 minutes period) to
 the next slice bucket.</td></tr><tr><td id='m_intervalSeconds'>intervalSeconds</td><td>xsd:long</td><td>The interval between datapoints in seconds</td></tr><tr><td id='m_lag'>lag</td><td>xsd:int</td><td>Lag in minutes for this VM replicating on this link. 
 It contains the 'actual value' of by how much we are exceeding the RPO.</td></tr><tr><td id='m_timeEnd'>timeEnd</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The end time of the interval.</td></tr><tr><td id='m_timeStart'>timeStart</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The start time of the interval.</td></tr><tr><td id='m_vmTintriUuid'>vmTintriUuid</td><td>xsd:string</td><td>Tintri UUID of the VM on that link</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>