<HTML><HEAD><TITLE>XML element ApplianceController</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceController</h2>Tintri Appliance hardware information on multiple CPUs, memory units,
 adapters, fans, temperatures and network bonds.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceController",
   "<a href='#m_customerModel'>customerModel</a>": &ltString&gt,
   "<a href='#m_locator'>locator</a>": &ltString&gt,
   "<a href='#m_osVersion'>osVersion</a>": &ltString&gt,
   "<a href='#m_role'>role</a>": 'ACTIVE' | 'STANDBY' | 'REMOVED',
   "<a href='#m_state'>state</a>": &ltString&gt,
   "<a href='#m_components'>components</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a>],
   "<a href='#m_doms'>doms</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/DOM.html'>DOM</a>],
   "<a href='#m_networkBonds'>networkBonds</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceControllerNetworkBond.html'>ApplianceControllerNetworkBond</a>],
   "<a href='#m_temperatures'>temperatures</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/Temperature.html'>Temperature</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_components'>components</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a>]</td><td>The list of hardware components for this controller.</td></tr><tr><td id='m_doms'>doms</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/DOM.html'>DOM</a>]</td><td>The list of DOMs information from sensors in this controller.</td></tr><tr><td id='m_networkBonds'>networkBonds</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceControllerNetworkBond.html'>ApplianceControllerNetworkBond</a>]</td><td>The list of appliance controller network bonds.</td></tr><tr><td id='m_temperatures'>temperatures</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/Temperature.html'>Temperature</a>]</td><td>The list of temperature information from sensors in this controller.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_customerModel'>customerModel</td><td>xsd:string</td><td>The controller model.</td></tr><tr><td id='m_locator'>locator</td><td>xsd:string</td><td>The internal location for this appliance controller.</td></tr><tr><td id='m_osVersion'>osVersion</td><td>xsd:string</td><td>The appliance controller OS version.</td></tr><tr><td id='m_role'>role</td><td>ACTIVE | STANDBY | REMOVED</td><td>The role for this appliance controller.<table class='info'><tr><td>ACTIVE</td><td></td></tr><tr><td>STANDBY</td><td></td></tr><tr><td>REMOVED</td><td></td></tr></table></td></tr><tr><td id='m_state'>state</td><td>xsd:string</td><td>The appliance controller state, which could be "ACTIVE", "SYNCED".</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>