<HTML><HEAD><TITLE>XML element ApplianceUpgradeInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceUpgradeInfo</h2>Tintri Appliance update information which includes upgrade state, checksum,
 verison, error message.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceUpgradeInfo",
   "<a href='#m_checksum'>checksum</a>": &ltString&gt,
   "<a href='#m_errorMessage'>errorMessage</a>": &ltString&gt,
   "<a href='#m_state'>state</a>": 'UPGRADEINPROGRESS' | 'UPLOADINPROGRESS' | 'GOODFILE' | 'BADFILE' | 'NOFILE',
   "<a href='#m_version'>version</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_checksum'>checksum</td><td>xsd:string</td><td>Checksum of last uploaded file.</td></tr><tr><td id='m_errorMessage'>errorMessage</td><td>xsd:string</td><td>Error message when in a bad state.</td></tr><tr><td id='m_state'>state</td><td>UPGRADEINPROGRESS | UPLOADINPROGRESS | GOODFILE | BADFILE | NOFILE</td><td>Current state of the upgrade.<table class='info'><tr><td>UPGRADEINPROGRESS</td><td></td></tr><tr><td>UPLOADINPROGRESS</td><td></td></tr><tr><td>GOODFILE</td><td></td></tr><tr><td>BADFILE</td><td></td></tr><tr><td>NOFILE</td><td></td></tr></table></td></tr><tr><td id='m_version'>version</td><td>xsd:string</td><td>Version that system will upgrade to if we upgrade from the last uploaded file.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>