<HTML><HEAD><TITLE>XML element ApplianceDiskEncryptionInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceDiskEncryptionInfo</h2>Tintri Appliance disk encryption information.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceDiskEncryptionInfo",
   "<a href='#m_isFipsEncryptionEnabled'>isFipsEncryptionEnabled</a>": &ltBoolean&gt,
   "<a href='#m_keyTimestamp'>keyTimestamp</a>": &ltNumber&gt,
   "<a href='#m_message'>message</a>": &ltString&gt,
   "<a href='#m_state'>state</a>": 'NONE' | 'ENABLED_GOOD' | 'ENABLED_BAD' | 'DISABLED',
   "<a href='#m_keyServer'>keyServer</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/KeyServer.html'>KeyServer</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_keyServer'>keyServer</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/KeyServer.html'>KeyServer</a></td><td>External Key Server configuration</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isFipsEncryptionEnabled'>isFipsEncryptionEnabled</td><td>xsd:boolean</td><td>Current FIPS mode of the encryption.</td></tr><tr><td id='m_keyTimestamp'>keyTimestamp</td><td>xsd:long</td><td>Timestamp of last key update, which is the milliseconds since Jan 1,
 1970.</td></tr><tr><td id='m_message'>message</td><td>xsd:string</td><td>Encryption status message.</td></tr><tr><td id='m_state'>state</td><td>NONE | ENABLED_GOOD | ENABLED_BAD | DISABLED</td><td>Current state of the encryption.<table class='info'><tr><td>NONE</td><td></td></tr><tr><td>ENABLED_GOOD</td><td></td></tr><tr><td>ENABLED_BAD</td><td></td></tr><tr><td>DISABLED</td><td></td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>