<HTML><HEAD><TITLE>XML element ApplianceDateTime</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceDateTime</h2>Tintri Appliance data time configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceDateTime",
   "<a href='#m_day'>day</a>": &ltNumber&gt,
   "<a href='#m_month'>month</a>": &ltNumber&gt,
   "<a href='#m_ntpPrimary'>ntpPrimary</a>": &ltString&gt,
   "<a href='#m_ntpSecondary'>ntpSecondary</a>": &ltString&gt,
   "<a href='#m_time'>time</a>": &ltString&gt,
   "<a href='#m_timezone'>timezone</a>": &ltString&gt,
   "<a href='#m_useNtp'>useNtp</a>": &ltBoolean&gt,
   "<a href='#m_year'>year</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_day'>day</td><td>xsd:int</td><td>Get the manually set day.</td></tr><tr><td id='m_month'>month</td><td>xsd:int</td><td>Get the manually set month.</td></tr><tr><td id='m_ntpPrimary'>ntpPrimary</td><td>xsd:string</td><td>Tintri Appliance primary network time protocol IP address.</td></tr><tr><td id='m_ntpSecondary'>ntpSecondary</td><td>xsd:string</td><td>Tintri Appliance secondary network time protocol IP address.</td></tr><tr><td id='m_time'>time</td><td>xsd:string</td><td>Get the manually set time.</td></tr><tr><td id='m_timezone'>timezone</td><td>xsd:string</td><td>Tintri Appliance time zone.</td></tr><tr><td id='m_useNtp'>useNtp</td><td>xsd:boolean</td><td>Set to true to use Network Time Protocol (NTP) server.  Set to false to manually set the time.</td></tr><tr><td id='m_year'>year</td><td>xsd:int</td><td>Get the manually set year.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>