<HTML><HEAD><TITLE>XML element FileAttr</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: FileAttr</h2>Information about a file returned by ls or stat.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.file.FileAttr",
   "<a href='#m_fileCreationTime'>fileCreationTime</a>": &ltNumber&gt,
   "<a href='#m_fileId'>fileId</a>": &ltNumber&gt,
   "<a href='#m_fileSize'>fileSize</a>": &ltNumber&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_fileType'>fileType</a>": 'FILE' | 'DIR' | 'SYMLINK' | 'UNKNOWN',
   "<a href='#m_path'>path</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/file/FilePath.html'>FilePath</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_fileType'>fileType</td><td>FILE | DIR | SYMLINK | UNKNOWN</td><td>File or directory.<table class='info'><tr><td>FILE</td><td></td></tr><tr><td>DIR</td><td></td></tr><tr><td>SYMLINK</td><td></td></tr><tr><td>UNKNOWN</td><td></td></tr></table></td></tr><tr><td id='m_path'>path</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/file/FilePath.html'>FilePath</a></td><td>Path of the file.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_fileCreationTime'>fileCreationTime</td><td>xsd:int</td><td>Create time of file as unix time.</td></tr><tr><td id='m_fileId'>fileId</td><td>xsd:long</td><td>Id of file.</td></tr><tr><td id='m_fileSize'>fileSize</td><td>xsd:long</td><td>Size of file.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of the file.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>