<HTML><HEAD><TITLE>XML element XenServerHost</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: XenServerHost</h2>XenServer host information, including UUID, name, host name, host IP, version, etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.xenserver.XenServerHost",
   "<a href='#m_hostIP'>hostIP</a>": &ltString&gt,
   "<a href='#m_hostName'>hostName</a>": &ltString&gt,
   "<a href='#m_hostPingStatus'>hostPingStatus</a>": &ltString&gt,
   "<a href='#m_isMaster'>isMaster</a>": &ltBoolean&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_version'>version</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_hostIP'>hostIP</td><td>xsd:string</td><td>IP address for XenServer host. IPv4 is the only supported version.</td></tr><tr><td id='m_hostName'>hostName</td><td>xsd:string</td><td>Host name of XenServer host.</td></tr><tr><td id='m_hostPingStatus'>hostPingStatus</td><td>xsd:string</td><td>Ping status from VMstore to XenServer host.</td></tr><tr><td id='m_isMaster'>isMaster</td><td>xsd:boolean</td><td>'True' indicates the host is the master host of XenServer Pool.
 'False' indicates the host is the slave host of XenServer Pool.
 For stand alone XenServer, this will always be 'True'.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of XenServer host.</td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td>UUID of XenServer host.</td></tr><tr><td id='m_version'>version</td><td>xsd:string</td><td>Software version of XenServer host.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>