<HTML><HEAD><TITLE>Resource {id}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../index.html'>/</a> <a href='../../../../index.html'>v310</a> / <a href='../../../index.html'>vm</a> / <a href='../../index.html'>{vmId}</a> / <a href='../index.html'>replicationConfig</a> / {id}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>id</b> - The replication ID of the configuration that needs to be deleted</dd><dd><b>vmId</b> - The VM specific UUID</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/vm/{vmId}/replicationConfig/{id}</a></tt></td><td><b>Deprecated.</b>  Delete a specific incoming replication configuration for a VM.

 Deprecated since v310.21. Please use
 <script>
 create_link("jaxrs/v310/v310/vm/updateReplicationConfigToDefault/index.html", "updateReplicationConfigToDefault");
 </script>
 or
 <script>
 create_link("jaxrs/v310/v310/vm/{vmId}/replicationConfigs/index.html", "replicationConfigs");
 </script>
 APIs for similar operations.

 After successfully deleting the replication configuration(s), an attempt will be made
 to automatically pickup or add the system default outgoing replication configuration for this VM,
 if one has not been added already.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/vm/{vmId}/replicationConfig/{id}

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.deleteReplConfig({'id': <span class='comment'>/* replId The replication ID of the configuration that needs to be deleted */</span>,<br/>&nbsp;&nbsp;'vmId': <span class='comment'>/* tintriUuid The VM specific UUID */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd><b>Deprecated.</b>  Delete a specific incoming replication configuration for a VM.

 Deprecated since v310.21. Please use
 <script>
 create_link("jaxrs/v310/v310/vm/updateReplicationConfigToDefault/index.html", "updateReplicationConfigToDefault");
 </script>
 or
 <script>
 create_link("jaxrs/v310/v310/vm/{vmId}/replicationConfigs/index.html", "replicationConfigs");
 </script>
 APIs for similar operations.

 After successfully deleting the replication configuration(s), an attempt will be made
 to automatically pickup or add the system default outgoing replication configuration for this VM,
 if one has not been added already.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3201</td><td>Failed to unconfigure replication</td><td>500</td></tr><tr><td>ERR-API-0203</td><td>Invalid request</td><td>400</td></tr><tr><td>ERR-API-3111</td><td>Invalid replication config request.</td><td>400</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>