<HTML><HEAD><TITLE>XML element UserSession</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: UserSession</h2>Information of logged in user sessions<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.UserSession",
   "<a href='#m_clientIp'>clientIp</a>": &ltString&gt,
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_loginTime'>loginTime</a>": <a href='../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_userName'>userName</a>": &ltString&gt,
   "<a href='#m_roles'>roles</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_roles'>roles</td><td>xsd:list[xsd:string]</td><td>A list of roles of the user session</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_clientIp'>clientIp</td><td>xsd:string</td><td>Client IP of the user session</td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>ID of the user session. Value is null. It will be populated in the future.</td></tr><tr><td id='m_loginTime'>loginTime</td><td><a href='../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Login time of the user session</td></tr><tr><td id='m_userName'>userName</td><td>xsd:string</td><td>User name of the user session</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>