<HTML><HEAD><TITLE>XML element ProtectionPolicy</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ProtectionPolicy</h2>Defines service group level protection policy.  Protection policies include snapshot and replication information.
 
 since v310.61<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.svg.ProtectionPolicy",
   "<a href='#m_highFrequencySnapshotEnabled'>highFrequencySnapshotEnabled</a>": &ltBoolean&gt,
   "<a href='#m_systemDefaultReplicationConfig'>systemDefaultReplicationConfig</a>": &ltBoolean&gt,
   "<a href='#m_systemDefaultSnapshotSchedule'>systemDefaultSnapshotSchedule</a>": &ltBoolean&gt,
   "<a href='#m_replicationConfigs'>replicationConfigs</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>],
   "<a href='#m_snapshotSchedules'>snapshotSchedules</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSnapshotSchedule.html'>VirtualMachineSnapshotSchedule</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_replicationConfigs'>replicationConfigs</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>]</td><td>List of replication configurations.
 Currently not available from VMstore service group API.
 For replication configurations on VMstore, check 
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineReplicationInfo.html","VirtualMachineReplicationInfo");
 </script> from the
 <script>
 create_link("jaxrs/v310/v310/vm/index.html#GET", "Virtual Machine")
 </script> API.</td></tr><tr><td id='m_snapshotSchedules'>snapshotSchedules</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSnapshotSchedule.html'>VirtualMachineSnapshotSchedule</a>]</td><td>List of snapshot schedules</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_highFrequencySnapshotEnabled'>highFrequencySnapshotEnabled</td><td>xsd:boolean</td><td>True if high-frequency snapshot is enabled for this policy.</td></tr><tr><td id='m_systemDefaultReplicationConfig'>systemDefaultReplicationConfig</td><td>xsd:boolean</td><td>True if default system replication is configured.</td></tr><tr><td id='m_systemDefaultSnapshotSchedule'>systemDefaultSnapshotSchedule</td><td>xsd:boolean</td><td>True if default system snapshot schedules is used.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>