<HTML><HEAD><TITLE>XML element ServiceGroupOperationStatus</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ServiceGroupOperationStatus</h2>Service group operation status. It provides information about current or
 past operation of the service group.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.svg.ServiceGroupOperationStatus",
   "<a href='#m_operationType'>operationType</a>": 'POLICY_OVERWRITE' | 'POLICY_ENFORCEMENT',
   "<a href='#m_timeEnd'>timeEnd</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_timeStart'>timeStart</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_totalMemberCount'>totalMemberCount</a>": &ltNumber&gt,
   "<a href='#m_totalOperationFailed'>totalOperationFailed</a>": &ltNumber&gt,
   "<a href='#m_totalOperationSuccess'>totalOperationSuccess</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_operationType'>operationType</td><td>POLICY_OVERWRITE | POLICY_ENFORCEMENT</td><td>The operation type for this instance.<table class='info'><tr><td>POLICY_OVERWRITE</td><td>The service group policy is being enforced including
  overriding the customiztion policy</td></tr><tr><td>POLICY_ENFORCEMENT</td><td>The service group policy is being enforced</td></tr></table></td></tr><tr><td id='m_timeEnd'>timeEnd</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time at which the operation finished.</td></tr><tr><td id='m_timeStart'>timeStart</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time at which the operation started.</td></tr><tr><td id='m_totalMemberCount'>totalMemberCount</td><td>xsd:long</td><td>The total members in the service group when the operation started.</td></tr><tr><td id='m_totalOperationFailed'>totalOperationFailed</td><td>xsd:long</td><td>The total number of operations that failed.</td></tr><tr><td id='m_totalOperationSuccess'>totalOperationSuccess</td><td>xsd:long</td><td>The total number of operations that succeeded.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>