<HTML><HEAD><TITLE>Overview of XML elements</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th class='selected'>Overview</th></tr></tbody></table></td></tr></table><hr/><table class='info'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/fileShare/Ace.html'>Ace</a></td><td>A FileShare access control entry.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/fileShare/Acl.html'>Acl</a></td><td>A FileShare access control list, which contains zero or more access control entries.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/rbac/AdsConfig.html'>AdsConfig</a></td><td>This class represents the current Active Directory protocol configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/Alert.html'>Alert</a></td><td>Encapsulates Log Message, of type Alert or Notice, generated by Tintri Appliance.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/alerts/AlertDownloadableReportFilter.html'>AlertDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable alert message reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/alerts/AlertFilterScope.html'>AlertFilterScope</a></td><td>Filter-supported alert properties</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/AlertFilterSpec.html'>AlertFilterSpec</a></td><td>Alert query parameter filter</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/Appliance.html'>Appliance</a></td><td>Contains appliance information about operation, custimization, upgrade,
 controllers, disks, temperatures, power, maintenance mode, disk encryption
 and redundancy.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/alerts/ApplianceAlertCounts.html'>ApplianceAlertCounts</a></td><td>Tintri Appliance notification count information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/ApplianceAllowSnapshotIncompleteVm.html'>ApplianceAllowSnapshotIncompleteVm</a></td><td>Object which describes allowing snapshot of incomplete VM settings on Tintri System.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceCapacityErrorInfo.html'>ApplianceCapacityErrorInfo</a></td><td>Capacity expansion request error information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceComponent.html'>ApplianceComponent</a></td><td>Tintri Appliance hardware component information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceController.html'>ApplianceController</a></td><td>Tintri Appliance hardware information on multiple CPUs, memory units,
 adapters, fans, temperatures and network bonds.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceControllerNetworkBond.html'>ApplianceControllerNetworkBond</a></td><td>A specific network bond and IP address.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceControllerNetworkBondPort.html'>ApplianceControllerNetworkBondPort</a></td><td>Information about an individual network binding port.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceCustomizationInfo.html'>ApplianceCustomizationInfo</a></td><td>Tintri Appliance customization information which includes replication
 interface and space saving support.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDateTime.html'>ApplianceDateTime</a></td><td>Tintri Appliance data time configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDescriptions.html'>ApplianceDescriptions</a></td><td>Tintri Appliance information which includes descriptions for temperature, fan, power and redundancy.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDisk.html'>ApplianceDisk</a></td><td>Hardware information about physical disks attached to the Tintri Appliance.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDiskEncryptionInfo.html'>ApplianceDiskEncryptionInfo</a></td><td>Tintri Appliance disk encryption information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDiskEncryptionResult.html'>ApplianceDiskEncryptionResult</a></td><td>Tintri Appliance disk encryption result.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceDns.html'>ApplianceDns</a></td><td>Tintri Appliance DNS configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceEmail.html'>ApplianceEmail</a></td><td>Tintri Appliance e-mail configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceFailedComponent.html'>ApplianceFailedComponent</a></td><td>Tintri Appliance failed component.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceFailedComponents.html'>ApplianceFailedComponents</a></td><td>A collection of failed hardware components in the Tintri Appliance.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceInfo.html'>ApplianceInfo</a></td><td>Tintri Appliance information which includes serial number, model name, OS
 verison, and product ID.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceIp.html'>ApplianceIp</a></td><td>Tintri Appliance IP configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceIpmi.html'>ApplianceIpmi</a></td><td>Tintri Appliance IPMI configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceLacp.html'>ApplianceLacp</a></td><td>Tintri Appliance LACP configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceMaintenanceMode.html'>ApplianceMaintenanceMode</a></td><td>Tintri Appliance maintenance mode.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceOperationalInfo.html'>ApplianceOperationalInfo</a></td><td>Tintri Appliance operational information which contains sample time, up time,
 count of unread alerts, file system status, urgent message.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmp.html'>ApplianceSnmp</a></td><td>Defines SNMP configuration settings on Tintri System.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpTarget.html'>ApplianceSnmpTarget</a></td><td>Object which defines SNMP trap receiver target settings on Tintri System.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpUser.html'>ApplianceSnmpUser</a></td><td>Defines SNMP user settings on Tintri System.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceStagingAreaInfo.html'>ApplianceStagingAreaInfo</a></td><td>Tintri Appliance Staging Area information which includes details about the available software, free Space , used
 Space etc.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceStagingAvailableSoftware.html'>ApplianceStagingAvailableSoftware</a></td><td>Tintri Appliance Staging Area software information which includes details about the TxOS RPM and its metadata like
 checksum, version, supported version range etc etc.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceSupport.html'>ApplianceSupport</a></td><td>Tintri Appliance auto-support configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceSyslogForwarding.html'>ApplianceSyslogForwarding</a></td><td>Tintri Appliance notification count information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/ApplianceUpgradeCommandInfo.html'>ApplianceUpgradeCommandInfo</a></td><td>Object which describes upgrade command progress like Queued, In Progress.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/ApplianceUpgradeInfo.html'>ApplianceUpgradeInfo</a></td><td>Tintri Appliance update information which includes upgrade state, checksum,
 verison, error message.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/AwsInfo.html'>AwsInfo</a></td><td>Represents AWS cloud destination information</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/BaseStat.html'>BaseStat</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/BaseVirtualMachineStat.html'>BaseVirtualMachineStat</a></td><td>Base class for VirtualMachine statistics</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/CapacityExpansionRecord.html'>CapacityExpansionRecord</a></td><td>Information about previously successful RAID group expansion</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/Certificate.html'>Certificate</a></td><td>This object represents an x509 certificate stored in VMstore.</td></tr><tr><td><a href='org/joda/time/Chronology.html'>Chronology</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/CleversafeInfo.html'>CleversafeInfo</a></td><td>Represents Cleversafe cloud destination information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/CloudReplDestination.html'>CloudReplDestination</a></td><td>Represents cloud replication destination.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/ClusterConfiguration.html'>ClusterConfiguration</a></td><td>Defines those global settings that are not directly related to objects such as VirtualMachine or Datastore on Tintri
 Global Center.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/CollectionChangeRequest.html'>CollectionChangeRequest</a></td><td>Encapsulates changes to a collection of objects.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/CommonStat.html'>CommonStat</a></td><td>In order to give flexibility in terms which attributes are present in the Slice instance and which are not; all
 attributes are defined as Number Wrapper Objects (Integer or Double) rather than primitive types (int or double).</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/CommonStatFilterScope.html'>CommonStatFilterScope</a></td><td>Base class for all statistic filter scopes.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/ComputeResourceStat.html'>ComputeResourceStat</a></td><td>Performance statistics for a compute resource.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/ContributionStat.html'>ContributionStat</a></td><td>The statistics for VM contribution in one VM cluster.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/CriticalActionPrompt.html'>CriticalActionPrompt</a></td><td>This class stores the details of Action like type, description, parameter passed, timestamp 
 as a result of change in Appliance settings on VMStoreUI</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/Datastore.html'>Datastore</a></td><td>The class represents a logical partition of a Tintri applicance used to
 store VMs and virtual disks.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/nfsaccess/DatastoreNfsAccess.html'>DatastoreNfsAccess</a></td><td>Contains the values for allowing or blocking client access to this VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/nfsaccess/DatastoreNfsAccesses.html'>DatastoreNfsAccesses</a></td><td>The NFS access information for the datastore which contains a list of NFS access configurations and a flag to indicate if NFS access control is enabled or not.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/DatastoreQoSInfo.html'>DatastoreQoSInfo</a></td><td>This is an info object used to return VMstore level
 information about QoS settings and usage.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/DatastoreReplicationInfo.html'>DatastoreReplicationInfo</a></td><td>Replication settings for the datastore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/DatastoreReplicationPath.html'>DatastoreReplicationPath</a></td><td>Represents a datastore replication path.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/DatastoreReplicationPathThrottle.html'>DatastoreReplicationPathThrottle</a></td><td>Bean definition to model replication throttle schedule to be applied on
 a network connection to a replication destination.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/fileShare/DatastoreSmbSettings.html'>DatastoreSmbSettings</a></td><td>Contains various SMB settings that are configured on the Datastore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/SnapshotComposition.DatastoreSnapshotSummary.html'>DatastoreSnapshotSummary</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/DatastoreStat.html'>DatastoreStat</a></td><td>The datastore statistics.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/DatastoreStatDownloadableReportFilter.html'>DatastoreStatDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable historic datastore statistics reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineComposition.DatastoreUuidVmPair.html'>DatastoreUuidVmPair</a></td><td>A pair of datastore Tintri Uuid and contributed VirtualMachine.</td></tr><tr><td><a href='org/joda/time/DateTime.html'>DateTime</a></td><td>&nbsp;</td></tr><tr><td><a href='org/joda/time/DateTimeZone.html'>DateTimeZone</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/DOM.html'>DOM</a></td><td>The class describes the temperature information on Tintri Appliance.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/EncryptionKeyInfo.html'>EncryptionKeyInfo</a></td><td>This class contains detailed information about a Media Encryption Key (MEK).</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/FileShare.html'>FileShare</a></td><td>A FileShare is an entry point for the SMB protocol to access file systems.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/filesystem/FileSystemInfo.html'>FileSystemInfo</a></td><td>Results and information related to the file system.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/FilterScope.FilterProperty.html'>FilterProperty</a></td><td>Encapsulates a property which can be used to filter items.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/FilterScope.html'>FilterScope</a></td><td>Base class for all filter scopes for different entities.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/FilterSpec.html'>FilterSpec</a></td><td>Simple interface to define methods to be implemented by the query string filter impls</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/Certificate.GeneralName.html'>GeneralName</a></td><td>GeneralName is used to represent an entry of Subject Alternative Name in X509 certificate.</td></tr><tr><td><a href='com/tintri/api/rest/vcommon/dto/rbac/GenericRestApiRole.html'>GenericRestApiRole</a></td><td>GenericRestApiRole is a base role for all specialized roles.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/HighFrequencySnapshotConfig.html'>HighFrequencySnapshotConfig</a></td><td>Used to enable or disable the high frequency snapshot policy for a VM.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.HyperVCloneInfo.html'>HyperVCloneInfo</a></td><td>Hyper-V specific information if the clone operation involves Hyperv VMs</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hyperv/HyperVConfig.html'>HyperVConfig</a></td><td>HyperV configuration information, including Remote Shell Configuration, maximum timeout in ms etc.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/HypervisorDatastore.html'>HypervisorDatastore</a></td><td>Contains hypervisor datastore information like host name, IP address, and preferred
 cloning destination.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/HypervisorManagerConfig.html'>HypervisorManagerConfig</a></td><td>Hypervisor manager specific information needed for configuring Tintri storage.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/HyperVVirtualMachineRelocateSpec.html'>HyperVVirtualMachineRelocateSpec</a></td><td>HyperV virtual machine relocate specification.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/common/IpConfig.html'>IpConfig</a></td><td>Generic IP configuration information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/KeyServer.html'>KeyServer</a></td><td>External Key Server configuration information</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/SnapshotComposition.KeyVal.html'>KeyVal</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/FilterScope.KeyValue.html'>KeyValue</a></td><td>A pair of 'filter property' and allowed values.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/KeyValuePair.html'>KeyValuePair</a></td><td>Container of a key and value pair.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/rbac/LdapConfig.html'>LdapConfig</a></td><td>This class represents the current LDAP configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/License.html'>License</a></td><td>Contains license information such as the license key, feature, model, and whether
 it's an evaluation license or not.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/license/LicenseCounts.html'>LicenseCounts</a></td><td>Tintri License count information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/license/LicenseDownloadableReportFilter.html'>LicenseDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable licenses reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/license/LicenseSummary.html'>LicenseSummary</a></td><td>The summary of the licenses installed, used, and
 the evaluation expiration information.</td></tr><tr><td><a href='com/tintri/api/rest/vcommon/dto/MinMax.html'>MinMax</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/MultipleSelectionRequest.html'>MultipleSelectionRequest</a></td><td>Encapsulates an entity for modication of one or more resources.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/NameIdPair.html'>NameIdPair</a></td><td>Container of a name and ID pair.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/NotificationEmailConfig.html'>NotificationEmailConfig</a></td><td>Entity representing the email notification configuration associated with a notification policy.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/NotificationPolicy.html'>NotificationPolicy</a></td><td>Managed entity representing a notification policy.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/NotificationPolicyFilterSpec.html'>NotificationPolicyFilterSpec</a></td><td>Notification policy query parameter filter.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/Page.html'>Page</a></td><td>Models a list of items which make a page for API client.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/PageFilterSpec.html'>PageFilterSpec</a></td><td>Generic search request parameters used in the search query string</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/profiler/phasetimer/PhaseTimerPhaseStat.html'>PhaseTimerPhaseStat</a></td><td><code>PhaseTimerPhaseStat</code> class is the DTO representing a phase data point</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/profiler/phasetimer/PhaseTimerStat.html'>PhaseTimerStat</a></td><td><code>PhaseTimerStat</code> class is the DTO representing a PhaseTimer data point with list of phase stats and metadata</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/profiler/phasetimer/PhaseTimingStats.html'>PhaseTimingStats</a></td><td><code>PhaseTimingStats</code> class is the container for all PhaseTimerStat objects</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/connectivity/PingTestRequest.html'>PingTestRequest</a></td><td>Represents the ping test request.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/connectivity/PingTestResult.html'>PingTestResult</a></td><td>Represents the result of the ping test.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/PolicyConfig.html'>PolicyConfig</a></td><td>PolicyConfig defines the common protection policy that is shared by all VM's in the group.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/PolicyError.html'>PolicyError</a></td><td>Policy Errors for a given VM that currently requires attention.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/PolicyErrorStat.html'>PolicyErrorStat</a></td><td>Contains policy error statistics.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/PolicyErrorStatFilterSpec.html'>PolicyErrorStatFilterSpec</a></td><td>PolicyErrorStat query parameter filter.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/ProtectionPolicy.html'>ProtectionPolicy</a></td><td>Defines service group level protection policy.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/QuorumServerInfo.html'>QuorumServerInfo</a></td><td>Quorum server information in a Synchronous Replication configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/QuorumServerStateInfo.html'>QuorumServerStateInfo</a></td><td>Represents synchronous replication witness state information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaAlertThreshold.html'>QuotaAlertThreshold</a></td><td>Quota alert threshold.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaConfig.html'>QuotaConfig</a></td><td>Represents the Quota configuration associated with a
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html", "ServiceGroup");
 </script></td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaError.html'>QuotaError</a></td><td>Error information of a Quota configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaPolicy.html'>QuotaPolicy</a></td><td>Container for quota configuration, state, and statistics
 For creation and update, the
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaAlertThreshold.html", "quotaAlertThreshold");
 </script>
 attribute can be null and it will be created using default values.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/QuotaStat.html'>QuotaStat</a></td><td>Quota statistics information for the Service Group.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/RbacExternalConfig.html'>RbacExternalConfig</a></td><td>This class represents the external Directory Services authentication configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/rbac/RbacTestResult.html'>RbacTestResult</a></td><td>This class represents the result of series of tests that Tintri OS may perform    
 for a given directory services authentication configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/Recommendation.html'>Recommendation</a></td><td>Describes the conditions of a VMstore Pool based on the analysis performed by the Recommendation Engine.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationAction.html'>RecommendationAction</a></td><td>One action from the Recommendation analysis which provides the 'instructions'
 that needs to be done to alleviate or mitigate a risk on a VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationActionGroup.html'>RecommendationActionGroup</a></td><td>Contains a list of actions that can be executed in parallel.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationActionResult.html'>RecommendationActionResult</a></td><td>The result of performing the Recommened Action.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationAnalysis.html'>RecommendationAnalysis</a></td><td>Contains Recommendation analysis details of one VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationFeedback.html'>RecommendationFeedback</a></td><td>Feedback for a Recommendation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationFlashAnalysis.html'>RecommendationFlashAnalysis</a></td><td>Describes the flash hit rate analysis of a VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationFlashOutcome.html'>RecommendationFlashOutcome</a></td><td>Describes the 'flash' outcome of a VMstore after accepting the recommendation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationIopsAnalysis.html'>RecommendationIopsAnalysis</a></td><td>Describes the 'IOPS' analysis of a VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationIopsOutcome.html'>RecommendationIopsOutcome</a></td><td>Describes the 'IOPS' outcome of a VMstore on accepting the recommendation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationIssueSelection.html'>RecommendationIssueSelection</a></td><td>Contains the list of recommendation issues to be applied to a VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationOutcome.html'>RecommendationOutcome</a></td><td>Explains the expected condition on a VMstore after the VMs are moved which
 is a result accepting the issues in the Recommendation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationProtectionOutcome.html'>RecommendationProtectionOutcome</a></td><td>Describes the "protection" condition of a VMstore on accepting the recommendation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationSpaceAnalysis.html'>RecommendationSpaceAnalysis</a></td><td>Describes the 'space' analysis of a VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationSpaceOutcome.html'>RecommendationSpaceOutcome</a></td><td>Describes the 'space' outcome of a VMstore on accepting the recommendation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.RemoteCopyInfo.html'>RemoteCopyInfo</a></td><td>Populate remoteCopyInfo object along with snapshotId.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/PolicyConfig.ReplicationPolicy.html'>ReplicationPolicy</a></td><td>ReplicationPolicy defines the common replication policy for the service group.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/ReplicationStat.html'>ReplicationStat</a></td><td>Contains core replication performance properties of a replication
 configuration at a given time point.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/ReplicationVmReplIdObject.html'>ReplicationVmReplIdObject</a></td><td>An object that contains a vm id and a replication id.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/ReplLink.html'>ReplLink</a></td><td>The managed entity stands for a network path between two VMstores or even two TGC managed cluster members over which 
 VMs are replicated from one VMstore to another VMstore, or to a cloud destination using Tintri Replication
 Proprietary Technology.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/ReplLinkStat.html'>ReplLinkStat</a></td><td>Performance information and state at any given time point for a replication link within the cluster.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/ReplLinkVirtualMachineStat.html'>ReplLinkVirtualMachineStat</a></td><td>Performance data for a single VM which is configured for replication over a specified replication link.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/Request.html'>Request</a></td><td>Utility class which brings list of entities which are to updated and list of
 properties to be changed on all of these entities.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/Response.html'>Response</a></td><td>Object which encapsulates response to an API call.</td></tr><tr><td><a href='com/tintri/api/rest/v/dto/domain/RestApi.html'>RestApi</a></td><td>Object to encapsulate basic information about Rest API which an
 un-authenticated user can access.</td></tr><tr><td><a href='com/tintri/api/rest/vcommon/dto/rbac/RestApiCredentials.html'>RestApiCredentials</a></td><td>RestApiCredentials is used in access control related operations.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.RestoreInfo.html'>RestoreInfo</a></td><td>Populated restoreInfo object along with snapshotId.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.RhevCloneInfo.html'>RhevCloneInfo</a></td><td>RHEV specific information if the clone operation involves RHEV VMs</td></tr><tr><td><a href='com/tintri/rbac/model/Role.html'>Role</a></td><td>This is the interface for the Role object.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/ServiceGroup.html'>ServiceGroup</a></td><td>Managed Entity DTO for ServiceGroup.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/ServiceGroupDeletionPageFilterSpec.html'>ServiceGroupDeletionPageFilterSpec</a></td><td>Service group deletion query parameter filter.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/ServiceGroupMember.html'>ServiceGroupMember</a></td><td>Encapsulates an individual service group member.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/ServiceGroupOperationStatus.html'>ServiceGroupOperationStatus</a></td><td>Service group operation status.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/ServiceGroupPageFilterSpec.html'>ServiceGroupPageFilterSpec</a></td><td>Service group query parameter filter</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/ServiceGroupRules.html'>ServiceGroupRules</a></td><td>Service group rules state which VMs belong to which service groups.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/SmbConfig.html'>SmbConfig</a></td><td>Represents the SMB configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/rbac/SmbTestResult.html'>SmbTestResult</a></td><td>Represents the result of series of tests that Tintri OS may perform for a
 given SMB configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/Snapshot.html'>Snapshot</a></td><td>Contains snapshot information such as the creation time stamp and size change.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/snapshot/SnapshotBasicInfo.html'>SnapshotBasicInfo</a></td><td>Contains the basic information about a snapshot, including VM name, creation time, snapshot Tintri UUID.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/SnapshotComposition.html'>SnapshotComposition</a></td><td>SnapshotComposition object is used by TGC API server to keep track of snapshot replicas, associated VMStores to the
 replicas and VMstore specific replica summary.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/SnapshotFilterSpec.html'>SnapshotFilterSpec</a></td><td>Object which models the query parameters used to filter for the snapshot managed entity.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/snapshot/SnapshotRestoreSpec.html'>SnapshotRestoreSpec</a></td><td>Input parameters for restore snapshot from cloud.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/snapshot/SnapshotSpec.html'>SnapshotSpec</a></td><td>Input parameters for snapshot creation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/srm/SrmConfig.html'>SrmConfig</a></td><td>Encapsulates VMware Site Recovery Manager (SRM) Configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a></td><td>Base container for the statistics objects.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/StatusMessage.html'>StatusMessage</a></td><td>Status message while setting up or updating synchronous replication</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/SvgDownloadableReportFilter.html'>SvgDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable service group reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/svg/SvgStatsDownloadableReportFilter.html'>SvgStatsDownloadableReportFilter</a></td><td>Contains the filter properties for service group performance stats downloadable reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplAlertThreshold.html'>SyncReplAlertThreshold</a></td><td>Synchronous replication alert threshold.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplConfig.html'>SyncReplConfig</a></td><td>Represents the Synchronous Replication configuration associated with a
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html", "ServiceGroup");
 </script></td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplError.html'>SyncReplError</a></td><td>Error information of a Synchronous Replication configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplMakePrimaryRequest.html'>SyncReplMakePrimaryRequest</a></td><td>Manual failover request information to a synchronous replication configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplPauseResumeRequest.html'>SyncReplPauseResumeRequest</a></td><td>Information for pausing/resuming one or more Synchronous Replication configuration on a VMStore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplPolicy.html'>SyncReplPolicy</a></td><td>Container for synchronous replication configuration, state, and statistics
 For creation and update, the <code>alertThreshold</code> attribute can be null and it will be created using default values.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplResyncStats.html'>SyncReplResyncStats</a></td><td>Represents Synchronous Replication resynchronizes statistic information from one VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplStateInfo.html'>SyncReplStateInfo</a></td><td>Represents Synchronous Replication state information from one VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/SyncReplStats.html'>SyncReplStats</a></td><td>Synchronous Replication performance statistics information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/SyncReplTestResult.html'>SyncReplTestResult</a></td><td>Test result information from Synchronous Replication <script>
     create_link("jaxrs/v310/v310/servicegroup/syncRepl/test/index.html", "test")
 </script> operation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplVmstoreInfo.html'>SyncReplVmstoreInfo</a></td><td>VMStore participant information in a Synchronous Replication configuration.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/SystemProperty.html'>SystemProperty</a></td><td>Contains system property information</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/TagCollection.html'>TagCollection</a></td><td>This class represents a collection of tags.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/Task.html'>Task</a></td><td>Contains information about asynchronous job operations.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/TaskFilterSpec.html'>TaskFilterSpec</a></td><td>Job query parameter filter</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/Task.TaskProperty.html'>TaskProperty</a></td><td>TaskProperty represents additional information about the job and target object.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/hardware/Temperature.html'>Temperature</a></td><td>The class describes the temperature information on Tintri Appliance.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/TestReplicationPath.html'>TestReplicationPath</a></td><td>Tests replication paths on the datastore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a></td><td>Error information returned when an API error occurs.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/rbac/role/TintriInternalRole.html'>TintriInternalRole</a></td><td>Reserved for Tintri Global Center access to VMstore.</td></tr><tr><td><a href='com/tintri/api/rest/vcommon/dto/TintriObject.html'>TintriObject</a></td><td>Abstract base class for Tintri Objects.</td></tr><tr><td><a href='com/tintri/api/rest/vcommon/dto/TintriWarning.html'>TintriWarning</a></td><td>VCommon Tintri Warning</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/license/TrialPeriodSummary.html'>TrialPeriodSummary</a></td><td>The evaluation license expiration information.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/UserAccount.html'>UserAccount</a></td><td>This class represent the local user supported by Role Based Access Control(RBAC).</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/UserAgreement.html'>UserAgreement</a></td><td>User agreement properties.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/UserSession.html'>UserSession</a></td><td>Information of logged in user sessions</td></tr><tr><td><a href='com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td>Class which models Tintri UUID.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/VAAIDatastoreReplInfo.html'>VAAIDatastoreReplInfo</a></td><td>Contains the datastore replication information that is used during VAAI offload
 to establish communication to source datastore.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/VirtualDisk.html'>VirtualDisk</a></td><td>Entity represents the encapsulation of virtual disks with its properties.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/VirtualDiskFilterSpec.html'>VirtualDiskFilterSpec</a></td><td>VirtualDisk query parameter filter</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html'>VirtualEntityFilterSpec</a></td><td>Base class for virtual entities like VirtualMachine, VirtualDisk etc.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/VirtualMachine.html'>VirtualMachine</a></td><td>Entity represents encapsulation of virtual machine, the files of which are
 stored and managed by Datastore / Tintri System.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineAffinityRule.html'>VirtualMachineAffinityRule</a></td><td>Affinity rule of a virtual machine.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineBackupScheduleInfo.html'>VirtualMachineBackupScheduleInfo</a></td><td>Encapsulates the schedule name and corresponding destination retention minutes for cloud replication links.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.html'>VirtualMachineCloneSpec</a></td><td>This class is used as an input to the clone API.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineComposition.html'>VirtualMachineComposition</a></td><td>Represents the composition of a Cluster VM on Tintri Global Center.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCustomizationSpec.html'>VirtualMachineCustomizationSpec</a></td><td>VirtualMachine customization specification which is also known as a system prep file used to customize a VM when performing a clone.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineDownloadableReportFilter.html'>VirtualMachineDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable virtual machine reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/VirtualMachineFilterSpec.html'>VirtualMachineFilterSpec</a></td><td>VirtualMachine query parameter filter</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineHostResource.html'>VirtualMachineHostResource</a></td><td>Represents a host resource node, like resource pool, compute resource, cluster compute resource, and host.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineQoSConfig.html'>VirtualMachineQoSConfig</a></td><td>Used to manage QoS minimum and maximum IOPS settings for a VM.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineRelocateSpec.html'>VirtualMachineRelocateSpec</a></td><td>Virtual machine relocation specification.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a></td><td>Virtual machine replication configuration information including replication
 statistics, replication path, and flags.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineReplicationInfo.html'>VirtualMachineReplicationInfo</a></td><td>This class encapsulates all replication related information about the owning
 <code>VirtualMachine</code>.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplLinkInfo.html'>VirtualMachineReplLinkInfo</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineServiceGroupInfo.html'>VirtualMachineServiceGroupInfo</a></td><td>Service group information for the VM.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSnapshotInfo.html'>VirtualMachineSnapshotInfo</a></td><td>This container object has every detail about a Snapshot.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSnapshotSchedule.html'>VirtualMachineSnapshotSchedule</a></td><td>Encapsulates the definition of a snapshot schedule.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/VirtualMachineStat.html'>VirtualMachineStat</a></td><td>The statistics for VirtualMachine</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineStatDownloadableReportFilter.html'>VirtualMachineStatDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable virtual machine statistics reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncSpec.html'>VirtualMachineSyncSpec</a></td><td>Input to support SyncVm operations.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncSpec.VirtualMachineSyncTakeSnapshotSpec.html'>VirtualMachineSyncTakeSnapshotSpec</a></td><td>Properties for SyncVM operation to take a snapshot before the operation.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncVmConfig.html'>VirtualMachineSyncVmConfig</a></td><td>Properties of virtual machine that represents the auto detach virtual disk functionality.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineVmwareInfo.html'>VirtualMachineVmwareInfo</a></td><td>Information on the Hypervisor that owns the virtual machine instance.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineSyncSpec.VirtualMachineVmwareSyncSpec.html'>VirtualMachineVmwareSyncSpec</a></td><td>Properties to support the SyncVm operation with vmWare vCenter when the snapshot is VM-Consistent.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/VmFilterScope.html'>VmFilterScope</a></td><td>&nbsp;</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/VmStore.html'>VmStore</a></td><td>Defines VMstore settings on Tintri Global Center.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/VMstoreDownloadableReportFilter.html'>VMstoreDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable VMstore reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/VmstorePool.html'>VmstorePool</a></td><td>The VMstore pool is a collection of VMstores.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/VmstorePoolDownloadableReportFilter.html'>VmstorePoolDownloadableReportFilter</a></td><td>Contains the filter properties for downloadable VMstore pool reports.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/perf/VmstorePoolStat.html'>VmstorePoolStat</a></td><td>The VMstore pool statistics.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/VmstoreSessionStatusInfo.html'>VmstoreSessionStatusInfo</a></td><td>This class include the session status between Vmstore server and its client</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VirtualMachineCloneSpec.VMwareCloneInfo.html'>VMwareCloneInfo</a></td><td>VMware specific information if the clone operation involves VMware VMs</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/vm/VmwareVirtualMachineRelocateSpec.html'>VmwareVirtualMachineRelocateSpec</a></td><td>VMware virtual machine relocate specification.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/xenserver/XenServerHost.html'>XenServerHost</a></td><td>XenServer host information, including UUID, name, host name, host IP, version, etc.</td></tr><tr><td><a href='com/tintri/api/rest/v310/dto/domain/beans/xenserver/XenServerManagerConfig.html'>XenServerManagerConfig</a></td><td>XenServer manager configuration information, including name, UUID, pool, list of individual host information, etc.</td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th class='selected'>Overview</th></tr></tbody></table></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>