<HTML><HEAD><TITLE>Resource vmstorePool</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../index.html'>/</a> <a href='../index.html'>v310</a> / vmstorePool</h2><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='vmPoolListDownloadable/index.html'>vmPoolListDownloadable</a></td><td>Create a URL for retrieving the specified VM Pool report which is returned as output.</td></tr><tr><td><a href='{poolUuid}/index.html'>{poolUuid}</a></td><td>Return the VMstore pool associated with the specified ID</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/vmstorePool</a></tt></td><td>Return a list of all the VMstore pools in the Tintri Global Center.</td></tr><tr><td><tt><a href='#POST'>POST /v310/vmstorePool</a></tt></td><td>Create a new VMstore pool</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/vmstorePool

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.getVmstorePools({});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Return a list of all the VMstore pools in the Tintri Global Center.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/PageFilterSpec.html'>PageFilterSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Page.html'>Page</a></tt> - Paginated
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/VmstorePool.html", "VmstorePool");
 </script>
 items.</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/vmstorePool

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.createVmstorePool({'$entity': <span class='comment'>/* pool New VMstore pool to be created */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Create a new VMstore pool</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/VmstorePool.html'>VmstorePool</a></tt> - New VMstore pool to be created</dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/VmstorePool.html'>VmstorePool</a></tt> - Newly created VMstore pool.</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>