<HTML><HEAD><TITLE>XML element RecommendationOutcome</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RecommendationOutcome</h2>Explains the expected condition on a VMstore after the VMs are moved which
 is a result accepting the issues in the Recommendation.
 The outcome contains an updated version of any metrics identified in the
 Analysis, space, IOPS, and flash.
 The outcome also includes additional information such as whether any
 data protection policies would be broken by accepting the recommendation.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.loadbalance.recommendation.RecommendationOutcome",
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_summary'>summary</a>": &ltString&gt,
   "<a href='#m_vmStoreDisplayName'>vmStoreDisplayName</a>": &ltString&gt,
   "<a href='#m_vmStoreId'>vmStoreId</a>": &ltString&gt,
   "<a href='#m_flashInfo'>flashInfo</a>": <a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationFlashOutcome.html'>RecommendationFlashOutcome</a>,
   "<a href='#m_iopsInfo'>iopsInfo</a>": <a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationIopsOutcome.html'>RecommendationIopsOutcome</a>,
   "<a href='#m_protectionInfo'>protectionInfo</a>": <a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationProtectionOutcome.html'>RecommendationProtectionOutcome</a>,
   "<a href='#m_spaceInfo'>spaceInfo</a>": <a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationSpaceOutcome.html'>RecommendationSpaceOutcome</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_flashInfo'>flashInfo</td><td><a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationFlashOutcome.html'>RecommendationFlashOutcome</a></td><td>The predicted outcome for flash hit rate.</td></tr><tr><td id='m_iopsInfo'>iopsInfo</td><td><a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationIopsOutcome.html'>RecommendationIopsOutcome</a></td><td>The predicted outcome for I/O load.</td></tr><tr><td id='m_protectionInfo'>protectionInfo</td><td><a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationProtectionOutcome.html'>RecommendationProtectionOutcome</a></td><td>The predicted outcome for protection violation.</td></tr><tr><td id='m_spaceInfo'>spaceInfo</td><td><a href='../../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/loadbalance/recommendation/RecommendationSpaceOutcome.html'>RecommendationSpaceOutcome</a></td><td>The predicted space consumption post-recommendation.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The last time the outcome was updated in the format YYYY-MM-DDThh:mm:ss.ms-/+zz:zz.</td></tr><tr><td id='m_summary'>summary</td><td>xsd:string</td><td>A summary describing the outcome.</td></tr><tr><td id='m_vmStoreDisplayName'>vmStoreDisplayName</td><td>xsd:string</td><td>The display name of VMstore to which this outcome applies.</td></tr><tr><td id='m_vmStoreId'>vmStoreId</td><td>xsd:string</td><td>VMstore Tintri UUID of this recommended outcome.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>