<HTML><HEAD><TITLE>XML element ApplianceMaintenanceMode</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceMaintenanceMode</h2>Tintri Appliance maintenance mode. When VMstore is in maintenance mode, alert e-mails
 are not sent to the customer; however, e-mail will continue to be sent to Tintri support
 tagged with 'maintenance mode'.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceMaintenanceMode",
   "<a href='#m_autoArchive'>autoArchive</a>": &ltBoolean&gt,
   "<a href='#m_endTime'>endTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_isEnabled'>isEnabled</a>": &ltBoolean&gt,
   "<a href='#m_sendSnmpTrap'>sendSnmpTrap</a>": &ltBoolean&gt,
   "<a href='#m_sendSummaryEmail'>sendSummaryEmail</a>": &ltBoolean&gt,
   "<a href='#m_startTime'>startTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_autoArchive'>autoArchive</td><td>xsd:boolean</td><td>True means alerts and notices generated during maintenance mode are automatically archieved.</td></tr><tr><td id='m_endTime'>endTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The end time for maintenance mode in ISO8601 format:'yyyy-MM-dd'T'HH:mm:ss.SSSZ'. 
 Required when maintenance mode is being enabled, and not needed when disabling.</td></tr><tr><td id='m_isEnabled'>isEnabled</td><td>xsd:boolean</td><td>'True' indicates that maintenance mode is enabled. 'False' indicates
 normal mode.</td></tr><tr><td id='m_sendSnmpTrap'>sendSnmpTrap</td><td>xsd:boolean</td><td>True means continue to send SNMP trap for user alert during maintenance mode.</td></tr><tr><td id='m_sendSummaryEmail'>sendSummaryEmail</td><td>xsd:boolean</td><td>True means a summary email will include the alerts and notices generated during maintenance mode.</td></tr><tr><td id='m_startTime'>startTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>The start time for maintenance mode in ISO8601 format: 'yyyy-MM-dd'T'HH:mm:ss.SSSZ'.
 Required when maintenance mode is being enabled, and not needed when disabling.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>