<HTML><HEAD><TITLE>XML element ApplianceIpmi</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceIpmi</h2>Tintri Appliance IPMI configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceIpmi",
   "<a href='#m_gateway'>gateway</a>": &ltString&gt,
   "<a href='#m_ipA'>ipA</a>": &ltString&gt,
   "<a href='#m_ipB'>ipB</a>": &ltString&gt,
   "<a href='#m_isEnabled'>isEnabled</a>": &ltBoolean&gt,
   "<a href='#m_netmask'>netmask</a>": &ltString&gt,
   "<a href='#m_password'>password</a>": &ltString&gt,
   "<a href='#m_username'>username</a>": &ltString&gt,
   "<a href='#m_vlanId'>vlanId</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_gateway'>gateway</td><td>xsd:string</td><td>The gateway address for IPMI.</td></tr><tr><td id='m_ipA'>ipA</td><td>xsd:string</td><td>The first IP address.</td></tr><tr><td id='m_ipB'>ipB</td><td>xsd:string</td><td>The second IP address.</td></tr><tr><td id='m_isEnabled'>isEnabled</td><td>xsd:boolean</td><td>'True' indicates that IPMI is enabled. 'False' indicates that IMPI is
 disabled.</td></tr><tr><td id='m_netmask'>netmask</td><td>xsd:string</td><td>The netmask for IPMI.</td></tr><tr><td id='m_password'>password</td><td>xsd:string</td><td>The user password for IMPI.</td></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>The user name for IMPI.</td></tr><tr><td id='m_vlanId'>vlanId</td><td>xsd:string</td><td>The VLAN ID for IPMI.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>