<HTML><HEAD><TITLE>XML element ApplianceCustomizationInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceCustomizationInfo</h2>Tintri Appliance customization information which includes replication
 interface and space saving support.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceCustomizationInfo",
   "<a href='#m_blockLevelDedupSupported'>blockLevelDedupSupported</a>": &ltBoolean&gt,
   "<a href='#m_maxReplicationPathsConfigured'>maxReplicationPathsConfigured</a>": &ltNumber&gt,
   "<a href='#m_replicationInterfaceInstalled'>replicationInterfaceInstalled</a>": &ltBoolean&gt,
   "<a href='#m_spaceSavingSupported'>spaceSavingSupported</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_blockLevelDedupSupported'>blockLevelDedupSupported</td><td>xsd:boolean</td><td>'True' indicates that the Tintri file system supports block level deduplication.
 'False' indicates that block level deduplication is not supported.</td></tr><tr><td id='m_maxReplicationPathsConfigured'>maxReplicationPathsConfigured</td><td>xsd:int</td><td>Returns the max number of replication paths that are configured.</td></tr><tr><td id='m_replicationInterfaceInstalled'>replicationInterfaceInstalled</td><td>xsd:boolean</td><td>'True' indicates that the Tintri file system supports inline compression.
 'False' indicates that inline compression is not supported.</td></tr><tr><td id='m_spaceSavingSupported'>spaceSavingSupported</td><td>xsd:boolean</td><td>'True' indicates that the Tintri file system supports inline compression.
 'False' indicates that inline compression is not supported.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>