<HTML><HEAD><TITLE>XML element LldpInterfaceInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: LldpInterfaceInfo</h2>This object represent the output of the LLDP command of an interface.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.LldpInterfaceInfo",
   "<a href='#m_age'>age</a>": &ltString&gt,
   "<a href='#m_capsAvailable'>capsAvailable</a>": &ltString&gt,
   "<a href='#m_capsEnabled'>capsEnabled</a>": &ltString&gt,
   "<a href='#m_chassisIdDescr'>chassisIdDescr</a>": &ltString&gt,
   "<a href='#m_chassisIdType'>chassisIdType</a>": &ltString&gt,
   "<a href='#m_locator'>locator</a>": &ltString&gt,
   "<a href='#m_mgmtIp'>mgmtIp</a>": &ltString&gt,
   "<a href='#m_nw_interface'>nw_interface</a>": &ltString&gt,
   "<a href='#m_origin'>origin</a>": &ltString&gt,
   "<a href='#m_portDescr'>portDescr</a>": &ltString&gt,
   "<a href='#m_portIdDescr'>portIdDescr</a>": &ltString&gt,
   "<a href='#m_portIdType'>portIdType</a>": &ltString&gt,
   "<a href='#m_rid'>rid</a>": &ltNumber&gt,
   "<a href='#m_sysDescr'>sysDescr</a>": &ltString&gt,
   "<a href='#m_sysName'>sysName</a>": &ltString&gt,
   "<a href='#m_ttl'>ttl</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_age'>age</td><td>xsd:string</td><td>Returns the age.</td></tr><tr><td id='m_capsAvailable'>capsAvailable</td><td>xsd:string</td><td>Returns the available capacity.</td></tr><tr><td id='m_capsEnabled'>capsEnabled</td><td>xsd:string</td><td>Returns the enabled capacity.</td></tr><tr><td id='m_chassisIdDescr'>chassisIdDescr</td><td>xsd:string</td><td>Returns the chassis ID description.</td></tr><tr><td id='m_chassisIdType'>chassisIdType</td><td>xsd:string</td><td>Returns the the chassis ID type.</td></tr><tr><td id='m_locator'>locator</td><td>xsd:string</td><td>Returns the locator for this interface.</td></tr><tr><td id='m_mgmtIp'>mgmtIp</td><td>xsd:string</td><td>Returns the management IP.</td></tr><tr><td id='m_nw_interface'>nw_interface</td><td>xsd:string</td><td>Returns the network interface.</td></tr><tr><td id='m_origin'>origin</td><td>xsd:string</td><td>Returns the origin of the data.</td></tr><tr><td id='m_portDescr'>portDescr</td><td>xsd:string</td><td>Returns the port description.</td></tr><tr><td id='m_portIdDescr'>portIdDescr</td><td>xsd:string</td><td>Returns the port ID description.</td></tr><tr><td id='m_portIdType'>portIdType</td><td>xsd:string</td><td>Returns the port ID type.</td></tr><tr><td id='m_rid'>rid</td><td>xsd:short</td><td>Returns the RID.</td></tr><tr><td id='m_sysDescr'>sysDescr</td><td>xsd:string</td><td>Returns sthe ystem description.</td></tr><tr><td id='m_sysName'>sysName</td><td>xsd:string</td><td>Returns the system name.</td></tr><tr><td id='m_ttl'>ttl</td><td>xsd:short</td><td>Returns the time to live (ttl).</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>