<HTML><HEAD><TITLE>Resource snapshot</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../index.html'>/</a> <a href='../index.html'>v310</a> / snapshot</h2><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='{tintriSnapshotUuid}/index.html'>{tintriSnapshotUuid}</a><br/> ↳ <span class='deep-resource'><a href='{tintriSnapshotUuid}/disks/index.html'>{tintriSnapshotUuid}/disks</a></span></td><td>Fetches disks of a snapshot.</td></tr><tr><td><a href='{tintriUuid}/index.html'>{tintriUuid}</a></td><td>Fetches a snapshot by Tintri UUID.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/snapshot</a></tt></td><td>Fetches snapshot information based on the snapshot related query string parameters.</td></tr><tr><td><tt><a href='#POST'>POST /v310/snapshot</a></tt></td><td>Takes a manual snapshot for a list of VMs.  Manual Snapshots need to be explicitly
 deleted.  Expiration time for manual snapshots does not apply.</td></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/snapshot</a></tt></td><td>Removes snapshots that match given snapshot filter criteria in which vmUuid is a madatory field.

 Filter criteria may include:
 <ul>
  <li>- VM ID for which all snapshots to be removed.</li>
  <li>- Either list of replica to restrict the deletion up to or
      flag that indicates remove all replica</li>
  <li>- List of VMstores to restrict the snapshot deletion
      applicability.</li>
 </ul>
 
 Examples:
 <ol>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000</li>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000&removeReplica=true</li>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000&replicaTintriUuids=0000-SST-0000&replicaTintriUuids=0000-SST-0001</li>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000&removeReplica=true&fromVmstore=0000-TIN-0000</li>
 </ol>
 
 Although Cinder snapshots could be deleted with this API, it is highly reccommended that
 Cinder snapshots should be deleted via Cinder.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/snapshot

</pre></td><td><b>API Example:</b><p><tt>SnapshotResource.getSnapshots({});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Fetches snapshot information based on the snapshot related query string parameters.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/SnapshotFilterSpec.html'>SnapshotFilterSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Page.html'>Page</a></tt> - Paginated
 <script>
 create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/Snapshot.html", "Snapshot");
 </script>
 items.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-9013</td><td>Snapshot inventory is busy at preparing the data, Please retry 10 seconds later.</td><td>503</td></tr><tr><td>ERR-API-9014</td><td>Get snapshots failed</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/snapshot

</pre></td><td><b>API Example:</b><p><tt>SnapshotResource.createSnapshots({'$entity': <span class='comment'>/* Takes a manual snapshot for a list of VMs. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Takes a manual snapshot for a list of VMs.  Manual Snapshots need to be explicitly
 deleted.  Expiration time for manual snapshots does not apply.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt>List&lt;<a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/snapshot/SnapshotSpec.html'>SnapshotSpec</a>&gt;</tt></dd><dt><b>Output:</b></dt><dd><tt>List&lt;String&gt;</tt> - a list of Snapshot Tintri UUIDs</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3105</td><td>Invalid create snapshot request.</td><td>400</td></tr><tr><td>ERR-API-3106</td><td>Create snapshot failed.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/snapshot

</pre></td><td><b>API Example:</b><p><tt>SnapshotResource.deleteSnapshots({});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Removes snapshots that match given snapshot filter criteria in which vmUuid is a madatory field.

 Filter criteria may include:
 <ul>
  <li>- VM ID for which all snapshots to be removed.</li>
  <li>- Either list of replica to restrict the deletion up to or
      flag that indicates remove all replica</li>
  <li>- List of VMstores to restrict the snapshot deletion
      applicability.</li>
 </ul>
 
 Examples:
 <ol>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000</li>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000&removeReplica=true</li>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000&replicaTintriUuids=0000-SST-0000&replicaTintriUuids=0000-SST-0001</li>
  <li>api/v310/snapshot?vmUuid=0000-VIM-0000&removeReplica=true&fromVmstore=0000-TIN-0000</li>
 </ol>
 
 Although Cinder snapshots could be deleted with this API, it is highly reccommended that
 Cinder snapshots should be deleted via Cinder.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../jaxb/v310/com/tintri/api/rest/v310/dto/SnapshotFilterSpec.html'>SnapshotFilterSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt>String</tt> - formatted string response message about snapshot deletion.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3107</td><td>Delete snapshot failed.</td><td>500</td></tr><tr><td>ERR-API-4003</td><td>Invalid query parameter</td><td>400</td></tr><tr><td>ERR-API-3129</td><td>Failed to delete all snapshots.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../overview-summary.html'>Overview</a></th><th><a href='../../overview-index.html'>Index</a></th><th><a href='../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>