<HTML><HEAD><TITLE>XML element RhevCloneInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: RhevCloneInfo</h2>RHEV specific information if the clone operation involves RHEV VMs<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.RhevCloneInfo",
   "<a href='#m_cloneVmName'>cloneVmName</a>": &ltString&gt,
   "<a href='#m_clusterId'>clusterId</a>": &ltString&gt,
   "<a href='#m_rhevmName'>rhevmName</a>": &ltString&gt,
   "<a href='#m_storageDomainName'>storageDomainName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cloneVmName'>cloneVmName</td><td>xsd:string</td><td>Name for the new VM resource.</td></tr><tr><td id='m_clusterId'>clusterId</td><td>xsd:string</td><td>Id for the hostResource. Represents the destination cluster. Check dependency section about 'How to get this
 value'</td></tr><tr><td id='m_rhevmName'>rhevmName</td><td>xsd:string</td><td>Hostname for the RHEV manager, where the newly cloned VM to be created.</td></tr><tr><td id='m_storageDomainName'>storageDomainName</td><td>xsd:string</td><td>Local storage domain name for the destination of clone.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>