<HTML><HEAD><TITLE>XML element VirtualMachineSyncVmConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineSyncVmConfig</h2>Properties of virtual machine that represents the auto detach virtual disk functionality.
 
 When 'isDiskAutoDetach' is true, Tintri OS is responsible to automatically remove the 
 virtual disk from virtual machine after the specify 'diskAutoDetachInMinutes' period.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineSyncVmConfig",
   "<a href='#m_diskAutoDetachInMinutes'>diskAutoDetachInMinutes</a>": &ltNumber&gt,
   "<a href='#m_diskWhenAdded'>diskWhenAdded</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_isDiskAutoDetach'>isDiskAutoDetach</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_diskAutoDetachInMinutes'>diskAutoDetachInMinutes</td><td>xsd:int</td><td>Indicates in minutes when the virtual disk will be automatically removed from the virtual machine. Default value is 2880 minutes (48 hours).</td></tr><tr><td id='m_diskWhenAdded'>diskWhenAdded</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Obtains the time when SyncVM File-Level Restore disk is added to virtual machine.</td></tr><tr><td id='m_isDiskAutoDetach'>isDiskAutoDetach</td><td>xsd:boolean</td><td>Checks if Tintri OS auto detach virtual disks. Default is true.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>