<HTML><HEAD><TITLE>XML element VMwareCloneInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VMwareCloneInfo</h2>VMware specific information if the clone operation involves VMware VMs<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VMwareCloneInfo",
   "<a href='#m_cloneVmName'>cloneVmName</a>": &ltString&gt,
   "<a href='#m_customizationScript'>customizationScript</a>": &ltString&gt,
   "<a href='#m_datastoreName'>datastoreName</a>": &ltString&gt,
   "<a href='#m_folderMoref'>folderMoref</a>": &ltString&gt,
   "<a href='#m_hostClusterMoref'>hostClusterMoref</a>": &ltString&gt,
   "<a href='#m_vCenterName'>vCenterName</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_cloneVmName'>cloneVmName</td><td>xsd:string</td><td>Name for the new VM resource.</td></tr><tr><td id='m_customizationScript'>customizationScript</td><td>xsd:string</td><td>An optional customization script to be executed after the clone is finished.</td></tr><tr><td id='m_datastoreName'>datastoreName</td><td>xsd:string</td><td>Datastore name of the destination datastore, where the newly cloned VM to be created.</td></tr><tr><td id='m_folderMoref'>folderMoref</td><td>xsd:string</td><td>If specified, the folderMoref identifies the the same folder (for the cloned VM) as that of the source VM. 
 Otherwise, the new VM is placed in the default folder of the datacenter.</td></tr><tr><td id='m_hostClusterMoref'>hostClusterMoref</td><td>xsd:string</td><td>VMWare ID for the destination virtual node (Host, Resource Pool, Cluster, Folder, etc).
 Optional field for clone from VM/Snapshot to the local datastore.</td></tr><tr><td id='m_vCenterName'>vCenterName</td><td>xsd:string</td><td>Hostname of the destination vCenter, where the newly cloned VM to be created.
 The vcenter host name must be a 'COMPUTE' resource which can be verified by using the 
 output from the 
 <script>
 create_link("jaxrs/v310/v310/datastore/%7Buuid%7D/hostResources/index.html", "host resource API")
 </script>
 .</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>