<HTML><HEAD><TITLE>XML element QuotaError</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: QuotaError</h2>Error information of a Quota configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.quota.QuotaError",
   "<a href='#m_actualUsagePercent'>actualUsagePercent</a>": &ltNumber&gt,
   "<a href='#m_errorCode'>errorCode</a>": &ltString&gt,
   "<a href='#m_errorDescription'>errorDescription</a>": &ltString&gt,
   "<a href='#m_errorName'>errorName</a>": &ltString&gt,
   "<a href='#m_errorText'>errorText</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_thresholdPercentExceeded'>thresholdPercentExceeded</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_actualUsagePercent'>actualUsagePercent</td><td>xsd:double</td><td>The threshold value in percent when the error occurs</td></tr><tr><td id='m_errorCode'>errorCode</td><td>xsd:string</td><td>Error code</td></tr><tr><td id='m_errorDescription'>errorDescription</td><td>xsd:string</td><td>Error description that comes from the system.</td></tr><tr><td id='m_errorName'>errorName</td><td>xsd:string</td><td>Error name</td></tr><tr><td id='m_errorText'>errorText</td><td>xsd:string</td><td>Error text</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Last updated time</td></tr><tr><td id='m_thresholdPercentExceeded'>thresholdPercentExceeded</td><td>xsd:double</td><td>The threshold value in percent that has been exceeded</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>