<HTML><HEAD><TITLE>Resource {vmId}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>vm</a> / {vmId}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>vmId</b> - the VM UUID</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='affinity/index.html'>affinity</a></td><td>Updates virtual machine affinity rule.</td></tr><tr><td><a href='customizationScripts/index.html'>customizationScripts</a></td><td>API to get customization scripts for the VM</td></tr><tr><td><a href='hfSnapshotConfig/index.html'>hfSnapshotConfig</a></td><td>Update the VM high frequency snapshot configuration properties</td></tr><tr><td><a href='pin/index.html'>pin</a></td><td>Operation will pin the VM to Flash storage in case of hybrid platform.</td></tr><tr><td><a href='qosConfig/index.html'>qosConfig</a></td><td>Update QoS per VM.</td></tr><tr><td><a href='relocate/index.html'>relocate</a></td><td>Relocate a virtual machine to another datastore.</td></tr><tr><td><a href='replicationConfig/index.html'>replicationConfig</a></td><td><b>Deprecated.</b>  Create a new replication configuration for the VM.</td></tr><tr><td><a href='replicationConfigs/index.html'>replicationConfigs</a></td><td>Update the outgoing replication configurations for the VM specified by the given vmId
 to the new replication configurations, specified in the API input.</td></tr><tr><td><a href='snapshotSchedule/index.html'>snapshotSchedule</a></td><td>Create a new custom VM snapshot schedule</td></tr><tr><td><a href='statsDownloadable/index.html'>statsDownloadable</a></td><td>Create a URL for retrieving the specified VM historical statistics report which is
 returned as output.</td></tr><tr><td><a href='statsHistoric/index.html'>statsHistoric</a></td><td>Gets the historic VM performance slice containing all of the statistics for the VM specified by query parameters.</td></tr><tr><td><a href='statsRealtime/index.html'>statsRealtime</a></td><td>Gets the real time VM performance slice containing all of the statistics for the VM.</td></tr><tr><td><a href='unpin/index.html'>unpin</a></td><td>Un-pin VM from Flash storage in case of hybrid platform.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/vm/{vmId}</a></tt></td><td>Return the virtual machine information specified in the URI.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/vm/{vmId}</a></tt></td><td>Update VM properties apart from SnapshotSchedule and ReplConfig, like enabling or disabling
              replication at VM level.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/vm/{vmId}

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.getVm({'vmId': <span class='comment'>/* tintriUuid the VM UUID */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Return the virtual machine information specified in the URI.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/VirtualMachine.html'>VirtualMachine</a></tt> - VirtualMachine This includes basic information, latest historic statistics, replication configuration along with it's status</dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/vm/{vmId}

</pre></td><td><b>API Example:</b><p><tt>VirtualMachineResource.updateVm({'vmId': <span class='comment'>/* vmId the vm id */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* vmContainer the vm container */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Update VM properties apart from SnapshotSchedule and ReplConfig, like enabling or disabling
              replication at VM level.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Request.html'>Request</a>&lt;<a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/VirtualMachine.html'>VirtualMachine</a>&gt;</tt> - the vm container</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>