<HTML><HEAD><TITLE>XML element ApplianceLacp</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceLacp</h2>Tintri Appliance LACP configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceLacp",
   "<a href='#m_isAdminEnabled'>isAdminEnabled</a>": &ltBoolean&gt,
   "<a href='#m_isDataEnabled'>isDataEnabled</a>": &ltBoolean&gt,
   "<a href='#m_isReplEnabled'>isReplEnabled</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isAdminEnabled'>isAdminEnabled</td><td>xsd:boolean</td><td>'True' indicates that the admin mode is enable. 'False' indicates that
 admin mode is disabled.</td></tr><tr><td id='m_isDataEnabled'>isDataEnabled</td><td>xsd:boolean</td><td>'True' indicates that the data mode is enabled. 'False' indicates that
 data mode is disabled.</td></tr><tr><td id='m_isReplEnabled'>isReplEnabled</td><td>xsd:boolean</td><td>'True' indicates if replication is enabled. 'False' indicates replication
 is disabled.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>