<HTML><HEAD><TITLE>XML element ApplianceInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ApplianceInfo</h2>Tintri Appliance information which includes serial number, model name, OS
 verison, and product ID.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.hardware.ApplianceInfo",
   "<a href='#m_currentCapacityGiB'>currentCapacityGiB</a>": &ltNumber&gt,
   "<a href='#m_expansionSupported'>expansionSupported</a>": &ltBoolean&gt,
   "<a href='#m_isAllFlash'>isAllFlash</a>": &ltBoolean&gt,
   "<a href='#m_isExpandable'>isExpandable</a>": &ltBoolean&gt,
   "<a href='#m_modelName'>modelName</a>": &ltString&gt,
   "<a href='#m_osVersion'>osVersion</a>": &ltString&gt,
   "<a href='#m_serialNumber'>serialNumber</a>": &ltString&gt,
   "<a href='#m_capacityExpansionRecord'>expansionHistory</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/CapacityExpansionRecord.html'>CapacityExpansionRecord</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_capacityExpansionRecord'>capacityExpansionRecord (wrapped by expansionHistory)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/hardware/CapacityExpansionRecord.html'>CapacityExpansionRecord</a>]</td><td>Expansion history of the appliance.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_currentCapacityGiB'>currentCapacityGiB</td><td>xsd:double</td><td>The current physical capacity in GiB. The capacity may increase
 if shelves are attached and activated.</td></tr><tr><td id='m_expansionSupported'>expansionSupported</td><td>xsd:boolean</td><td>True means the appliance supports storage expansion</td></tr><tr><td id='m_isAllFlash'>isAllFlash</td><td>xsd:boolean</td><td>'True' means that the platform is AllFlash.</td></tr><tr><td id='m_isExpandable'>isExpandable</td><td>xsd:boolean</td><td>True means the appliance has room for storage expansion</td></tr><tr><td id='m_modelName'>modelName</td><td>xsd:string</td><td>Model identifier.</td></tr><tr><td id='m_osVersion'>osVersion</td><td>xsd:string</td><td>Version of Tintri Operating System running on this platform.</td></tr><tr><td id='m_serialNumber'>serialNumber</td><td>xsd:string</td><td>Unique serial number assigned by manufacturer.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>