<HTML><HEAD><TITLE>XML element SrmConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SrmConfig</h2>Encapsulates VMware Site Recovery Manager (SRM) Configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.svg.srm.SrmConfig",
   "<a href='#m_destDir'>destDir</a>": &ltString&gt,
   "<a href='#m_failoverState'>failoverState</a>": &ltString&gt,
   "<a href='#m_liveDestDir'>liveDestDir</a>": &ltString&gt,
   "<a href='#m_sourceDir'>sourceDir</a>": &ltString&gt,
   "<a href='#m_tag'>tag</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_tag'>tag</td><td>xsd:string</td><td>The tag</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_destDir'>destDir</td><td>xsd:string</td><td>The actual destination directory on the remote VMstore that contains the
 set of VMs after failover.  This is the same as the original destination
 directory or the orginal desitination directory with a sequence number.</td></tr><tr><td id='m_failoverState'>failoverState</td><td>xsd:string</td><td>The failover state</td></tr><tr><td id='m_liveDestDir'>liveDestDir</td><td>xsd:string</td><td>The original destination directory specified by the user on the remote
 VMstore that will contain the VMs after failover.</td></tr><tr><td id='m_sourceDir'>sourceDir</td><td>xsd:string</td><td>The source directory on the VMstore that contains the set of VMs to be
 replicated.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>