<HTML><HEAD><TITLE>XML element IpConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: IpConfig</h2>Generic IP configuration information. It is ok to use this class to model a IPv6 address but it is up to the user to do the format validation.
 IpConfig is used for typical 4-element IP configuration (IpAddress/Netmask/Gateway/VlanID).
 If you need to model a IPConfig for an interface on a Tintri appliance, which has very specific features like NetworkBond, service type, jumboframe, etc, please use ApplianceIp.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.common.IpConfig",
   "<a href='#m_gateway'>gateway</a>": &ltString&gt,
   "<a href='#m_ipAddress'>ipAddress</a>": &ltString&gt,
   "<a href='#m_netmask'>netmask</a>": &ltString&gt,
   "<a href='#m_vlanId'>vlanId</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_gateway'>gateway</td><td>xsd:string</td><td>IP configuration gateway.</td></tr><tr><td id='m_ipAddress'>ipAddress</td><td>xsd:string</td><td>IP address</td></tr><tr><td id='m_netmask'>netmask</td><td>xsd:string</td><td>IP network mask</td></tr><tr><td id='m_vlanId'>vlanId</td><td>xsd:string</td><td>VLAN ID</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>