<HTML><HEAD><TITLE>XML element QuotaConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: QuotaConfig</h2>Represents the Quota configuration associated with a
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html", "ServiceGroup");
 </script><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.quota.QuotaConfig",
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_limitGiB'>limitGiB</a>": &ltNumber&gt,
   "<a href='#m_quotaSpaceAccountingMode'>quotaSpaceAccountingMode</a>": 'LOGICAL',
   "<a href='#m_quotaType'>quotaType</a>": 'SOFT' | 'HARD',
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time stamp when the object is last updated.</td></tr><tr><td id='m_limitGiB'>limitGiB</td><td>xsd:long</td><td>The quota limit in GiB.</td></tr><tr><td id='m_quotaSpaceAccountingMode'>quotaSpaceAccountingMode</td><td>LOGICAL</td><td>The space accounting mode (LOGICAL)<table class='info'><tr><td>LOGICAL</td><td>logical space accounting mode.</td></tr></table></td></tr><tr><td id='m_quotaType'>quotaType</td><td>SOFT | HARD</td><td>The type of the quota configuration (SOFT or HARD).<table class='info'><tr><td>SOFT</td><td>Soft quota limit. Storage space can be allocated beyond this limit. Notifications will occur if configured.</td></tr><tr><td>HARD</td><td>Hard quota limit. Storage space will not be allocated beyond this limit. Notifications will occur if configured.</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>