<HTML><HEAD><TITLE>XML element QuotaPolicy</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: QuotaPolicy</h2>Container for quota configuration, state, and statistics
 For creation and update, the
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaAlertThreshold.html", "quotaAlertThreshold");
 </script>
 attribute can be null and it will be created using default values.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.quota.QuotaPolicy",
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_quotaAlertThreshold'>quotaAlertThreshold</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaAlertThreshold.html'>QuotaAlertThreshold</a>,
   "<a href='#m_quotaConfig'>quotaConfig</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaConfig.html'>QuotaConfig</a>,
   "<a href='#m_quotaErrors'>quotaErrors</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaError.html'>QuotaError</a>],
   "<a href='#m_quotaStats'>quotaStats</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_quotaAlertThreshold'>quotaAlertThreshold</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaAlertThreshold.html'>QuotaAlertThreshold</a></td><td>Quota alert threshold information.</td></tr><tr><td id='m_quotaConfig'>quotaConfig</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaConfig.html'>QuotaConfig</a></td><td>Associated quota configuration in this service group.</td></tr><tr><td id='m_quotaErrors'>quotaErrors</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaError.html'>QuotaError</a>]</td><td>Quota errors for this service group.</td></tr><tr><td id='m_quotaStats'>quotaStats</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html'>Stats</a></td><td>The associated quota statistics.
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/perf/Stats.html", "Stats");
 </script>
 contains a list of
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/perf/QuotaStat.html", "QuotaStat");
 </script></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time stamp when the object is last updated.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>