<HTML><HEAD><TITLE>XML element ServiceGroupMemberList</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: ServiceGroupMemberList</h2>Container of entity IDs representing service group members, and the following operations to be performed on the entity IDs.
 - add entities to the service group
 - remove entities from the service group
 
 Typically, the object is used as the pay load of PUT or POST API requests to modify the membership of service groups.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.svg.ServiceGroupMemberList",
   "<a href='#m_operation'>operation</a>": &ltString&gt,
   "<a href='#m_member'>members</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/svg/ServiceGroupMember.html'>ServiceGroupMember</a>],
   "<a href='#m_operationEnum'>operationEnum</a>": 'ADD' | 'REMOVE' | 'FAILED_TO_ADD' | 'FAILED_TO_DELETE',
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_member'>member (wrapped by members)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/svg/ServiceGroupMember.html'>ServiceGroupMember</a>]</td><td></td></tr><tr><td id='m_operationEnum'>operationEnum</td><td>ADD | REMOVE | FAILED_TO_ADD | FAILED_TO_DELETE</td><td><table class='info'><tr><td>ADD</td><td></td></tr><tr><td>REMOVE</td><td></td></tr><tr><td>FAILED_TO_ADD</td><td></td></tr><tr><td>FAILED_TO_DELETE</td><td></td></tr></table></td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_operation'>operation</td><td>xsd:string</td><td></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>