<HTML><HEAD><TITLE>Resource quotaPolicy</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../index.html'>/</a> <a href='../../../index.html'>v310</a> / <a href='../../index.html'>servicegroup</a> / <a href='../index.html'>{id}</a> / quotaPolicy</h2><dl><dt><b>Path parameters:</b></dt><dd><b>id</b> - Tintri UUID of the service group</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/servicegroup/{id}/quotaPolicy</a></tt></td><td>Returns the quota policy associated with the given service group.</td></tr><tr><td><tt><a href='#POST'>POST /v310/servicegroup/{id}/quotaPolicy</a></tt></td><td>Create a quota policy for the given service group.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/servicegroup/{id}/quotaPolicy</a></tt></td><td>Update the quota policy for the given service group. The entire quota policy object will be replaced, not just
 the updated properties. Properties that remain unchange should be included in the payload.</td></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/servicegroup/{id}/quotaPolicy</a></tt></td><td>Delete the quota policy associated with the given service group.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/servicegroup/{id}/quotaPolicy

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.getQuotaPolicy({'id': <span class='comment'>/* svgId
            Tintri UUID of the service group */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Returns the quota policy associated with the given service group.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.71</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaPolicy.html'>QuotaPolicy</a></tt> - QuotaPolicy the quota policy associated with the given service group</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9039</td><td>Failed to get quota policy</td><td>503</td></tr><tr><td>ERR-API-9035</td><td>Failed to get quota policy</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/servicegroup/{id}/quotaPolicy

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.createQuotaPolicy({'id': <span class='comment'>/* svgId
            Tintri UUID of the service group */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* quotaPolicy
            quotaPolicy to be created */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Create a quota policy for the given service group.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.71</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaPolicy.html'>QuotaPolicy</a></tt> - quotaPolicy to be created</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9037</td><td>Failed to create quota policy</td><td>503</td></tr><tr><td>ERR-API-9033</td><td>Failed to create quota policy</td><td>500</td></tr><tr><td>ERR-API-9041</td><td>Invalid create quota policy request.</td><td>400</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/servicegroup/{id}/quotaPolicy

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.updateQuotaPolicy({'id': <span class='comment'>/* svgId
            Tintri UUID of the service group */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* quotaPolicy
            quotaPolicy containing new values */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Update the quota policy for the given service group. The entire quota policy object will be replaced, not just
 the updated properties. Properties that remain unchange should be included in the payload.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.71</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaPolicy.html'>QuotaPolicy</a></tt> - quotaPolicy containing new values</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9038</td><td>Failed to update quota policy</td><td>503</td></tr><tr><td>ERR-API-9034</td><td>Failed to update quota policy</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/servicegroup/{id}/quotaPolicy

</pre></td><td><b>API Example:</b><p><tt>ServiceGroupResource.deleteQuotaPolicy({'id': <span class='comment'>/* svgId
            Tintri UUID of the service group */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Delete the quota policy associated with the given service group.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.71</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/quota/QuotaPolicy.html'>QuotaPolicy</a></tt> - QuotaPolicy the deleted quota policy.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr><tr><td>ERR-API-9040</td><td>Failed to delete quota policy</td><td>503</td></tr><tr><td>ERR-API-9036</td><td>Failed to delete quota policy</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../overview-index.html'>Index</a></th><th><a href='../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>