table.info {
 width: 100%;
 border-collapse: collapse;
}

table.info .TableCaption {
 text-align: left;
 background: #CCCCFF;
 font-weight: bold;
 padding: 0.5em 1em;
 border-top: thin solid black;
 border-left: thin solid black;
 border-right: thin solid black;
}

table.info th,
table.info td {
 padding: 0.5em 1em;
 border: thin solid black;
}

table.info .TableHeader {
 font-size: smaller;
 text-align: center;
 font-weight: bold;
}

table.menu {
 width: 100%;
}

table.menu col {
 width: 50%;
}

span.comment {
 color: gray;
}

td.NavBarCell1 {
 background-color: #EEEEFF;
}

td.NavBarCell1 table {
 padding: 0.3em 0.8em;
 border-collapse: separate;
}

td.NavBarCell1 table th.selected,
td.NavBarCell1 table a {
 font-weight: bold;
}

td.NavBarCell1 table th {
 padding: 0.1em 0.3em;
 background-color: transparent;
 border: none;
}

td.NavBarCell1 table th.selected {
 background: #00008B;
 color: white;
}

.NavBarCell3 {
 text-transform: uppercase;
 font-size: small;
}

.deep-resource {
 font-size: smaller;
}

table.examples {
 width: 100%;
}

table.examples td {
 width: 50%;
 vertical-align: top;
}

.footer {
 font-style: italic;
 font-size: smaller;
 color: gray;
}