<HTML><HEAD><TITLE>XML element PageFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: PageFilterSpec</h2>Generic search request parameters used in the search query string<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.PageFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP',
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> allStats </td></tr><tr><th>Description: </th><td> &#x27;TRUE&#x27; indicates that all statistics should be returned.  Used with&#x27;start&#x27; and &#x27;until&#x27; for &#x27;GET v310/vm&#x27;.  Can be used with one or both parameters. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?allStats=value </td></tr></table></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> limit </td></tr><tr><th>Description: </th><td> Number of items to be included in page </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?limit=value </td></tr></table></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> metric </td></tr><tr><th>Description: </th><td> Performance metric of the requested resource to filter results.  Possible values are: NONE, TIMESTAMP, PERFORMANCE_RESOURCE, THROUGHPUT, IOPS, LATENCY, CACHE_HIT_RATIO, USAGE, HOST_CPU_MEMORY, BYTES_REMAINING, BYTES_REMAINING_INCOMING, REPLICATION_RATE, REPLICATION_RATE_INCOMING, MIGRATION_BYTES_REMANING, MIGRATION_RATE. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?metric=value </td></tr></table></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> offset </td></tr><tr><th>Description: </th><td> Starting offset to paginate from. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?offset=value </td></tr></table></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> page </td></tr><tr><th>Description: </th><td> Requested page number. Starts at 1. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?page=value </td></tr></table></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> queryType </td></tr><tr><th>Description: </th><td> The query type </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?queryType=value </td></tr></table></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> refresh </td></tr><tr><th>Description: </th><td> &#x27;TRUE&#x27; requests to return the latest information. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?refresh=value </td></tr></table></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> replLinkId </td></tr><tr><th>Description: </th><td> Replication Link ID in the form: &lt;TGC VM Serial Number&gt; - RPL - &lt;TGC generated local sequence number&gt; </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?replLinkId=value </td></tr></table></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> since </td></tr><tr><th>Description: </th><td> The start date in ISO8601 format - &#x27;yyyy-MM-dd&#x27;T&#x27;HH:mm:ss.SSSZ&#x27; </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?since=value </td></tr></table></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> sortedBy </td></tr><tr><th>Description: </th><td> Property name of the resultant DTO to sort on. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?sortedBy=value </td></tr></table></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> sortOrder </td></tr><tr><th>Description: </th><td> The sort order, either &#x27;ASC&#x27; or &#x27;DESC&#x27; </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?sortOrder=value </td></tr></table></td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> syslogForwarding </td></tr><tr><th>Description: </th><td> &#x27;*&#x27; value fetches ApplianceSyslogForwarding info. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?syslogForwarding=value </td></tr></table></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr></table><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> target </td></tr><tr><th>Description: </th><td> The target resource to search for. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?target=value </td></tr></table></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> timeout </td></tr><tr><th>Description: </th><td> Timeout value in milliseconds for the long poll. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?timeout=value </td></tr></table></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> until </td></tr><tr><th>Description: </th><td> The end date in ISO8601 format - &#x27;yyyy-MM-dd&#x27;T&#x27;HH:mm:ss.SSSZ&#x27; </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?until=value </td></tr></table></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>