<HTML><HEAD><TITLE>XML element ServiceGroupPageFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: ServiceGroupPageFilterSpec</h2>Service group query parameter filter<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.ServiceGroupPageFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_capabilities'>capabilities</a>": [&ltString&gt],
   "<a href='#m_deleted'>deleted</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_membershipType'>membershipType</a>": 'STATIC' | 'DIRECTORY' | 'ALL' | 'NOT_FOUND',
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_primaryVmstoreTintriUuids'>primaryVmstoreTintriUuids</a>": [&ltString&gt],
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_quorumServerId'>quorumServerId</a>": &ltString&gt,
   "<a href='#m_quorumServerStates'>quorumServerStates</a>": [&ltString&gt],
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_secondaryVmstoreTintriUuids'>secondaryVmstoreTintriUuids</a>": [&ltString&gt],
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_syncReplStates'>syncReplStates</a>": [&ltString&gt],
   "<a href='#m_syncReplVmstoreTintriUuids'>syncReplVmstoreTintriUuids</a>": [&ltString&gt],
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP',
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_capabilities'>capabilities</td><td>xsd:list[xsd:string]</td><td>Capabilities supported for a service group: <P>
 
 <table>
   <tr>
     <th>Capability</th>
     <th>Description</th>
   </tr>
   <tr>
     <td>REPLICATION</td>
     <td>Replication capability for the service group.</td>
   </tr>
   <tr>
     <td>SNAPSHOT</td>
     <td>Snapshot capability for the service group.</td>
   </tr>
   <tr>
     <td>SRM</td>
     <td>VMware Site Recovery Manager (SRM) capability for the service group.</td>
   </tr>
   <tr>
     <td>SYNC_REPL</td>
     <td>Synchronous replication capability for the service group</td>
   </tr>
   <tr>
     <td>QOS</td>
     <td>Quality of Services (QoS) capability for the service group.</td>
   </tr>
   <tr>
     <td>QUOTA</td>
     <td>Quota capability for the service group.</td>
   </tr>
 </table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> capabilities </td></tr><tr><th>Description: </th><td> Service group capabilities </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?capabilities=value1[,value2,value3..]  OR</li><li>?capabilities=value1[&amp;capabilities=value2&amp;capabilities=value3...]</li></ul></table></td></tr><tr><td id='m_deleted'>deleted</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> deleted </td></tr><tr><th>Description: </th><td> Return deleted service groups. Applicable values (True/False/Both) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?deleted=value </td></tr></table></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_membershipType'>membershipType</td><td>STATIC | DIRECTORY | ALL | NOT_FOUND</td><td><table class='info'><tr><td>STATIC</td><td>Membership in statically assigned.</td></tr><tr><td>DIRECTORY</td><td>Membership is based on directory/submount.</td></tr><tr><td>ALL</td><td>All membership type.</td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> membershipType </td></tr><tr><th>Description: </th><td> Return service groups based on membership type. Applicable values (directory) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?membershipType=value </td></tr></table></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_primaryVmstoreTintriUuids'>primaryVmstoreTintriUuids</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> primaryVmstoreTintriUuids </td></tr><tr><th>Description: </th><td> Tintri UUIDs of the primary VMstores participating in synchronously replicated service group </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?primaryVmstoreTintriUuids=value1[,value2,value3..]  OR</li><li>?primaryVmstoreTintriUuids=value1[&amp;primaryVmstoreTintriUuids=value2&amp;primaryVmstoreTintriUuids=value3...]</li></ul></table></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_quorumServerId'>quorumServerId</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> quorumServerId </td></tr><tr><th>Description: </th><td> Quorum server uuid configured for the service group </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?quorumServerId=value </td></tr></table></td></tr><tr><td id='m_quorumServerStates'>quorumServerStates</td><td>xsd:list[xsd:string]</td><td>Quorum server states supported for a synchronously replicated service group: <P>
 
 <table>
   <tr>
     <th>Quorum server state</th>
     <th>Description</th>
   </tr>
   <tr>
     <td>NOT_CONFIGURED</td>
     <td>Synchronous replication has not been configured for Automatic Failover.</td>
   </tr>
   <tr>
     <td>CONNECTED</td>
     <td>Both VMstores are connected to the Quorum Server.</td>
   </tr>
   <tr>
     <td>DISCONNECTED</td>
     <td>Both VMstores are disconnected from the Quorum Server.</td>
   </tr>
   <tr>
     <td>PRIMARY_DISCONNECTED</td>
     <td>The current primary VMstore is disconnected from the Quorum Server.</td>
   </tr>
   <tr>
     <td>SECONDARY_DISCONNECTED</td>
     <td>The current secondary VMstore is disconnected from the Quorum Server.</td>
   </tr>
 </table><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> quorumServerStates </td></tr><tr><th>Description: </th><td> Quorum server states </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?quorumServerStates=value1[,value2,value3..]  OR</li><li>?quorumServerStates=value1[&amp;quorumServerStates=value2&amp;quorumServerStates=value3...]</li></ul></table></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_secondaryVmstoreTintriUuids'>secondaryVmstoreTintriUuids</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> secondaryVmstoreTintriUuids </td></tr><tr><th>Description: </th><td> Tintri UUIDs of the secondary VMstores participating in synchronously replicated service group </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?secondaryVmstoreTintriUuids=value1[,value2,value3..]  OR</li><li>?secondaryVmstoreTintriUuids=value1[&amp;secondaryVmstoreTintriUuids=value2&amp;secondaryVmstoreTintriUuids=value3...]</li></ul></table></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_syncReplStates'>syncReplStates</td><td>xsd:list[xsd:string]</td><td>Sync Repl states supported for a service group: <P>
 
 <table>
   <tr>
     <th>Sync Repl State</th>
     <th>Description</th>
   </tr>
   <tr>
     <td>INITIALIZING</td>
     <td>TGC is in the process of pushing the Configuration to participating VMstores or TGC pushed config to VMstores and VMstores are initiating the connections.</td>
   </tr>
   <tr>
     <td>IN_SYNC</td>
     <td>SyncRepl configuration is up and running well.</td>
   </tr>
   <tr>
     <td>RESYNCING</td>
     <td>SyncRepl configuration is set up and both primary and secondary are connected, and they are in the process of resyncing.</td>
   </tr>
   <tr>
     <td>ERROR</td>
     <td>SyncRepl configuration is in error, which means primary and secondary lost connection to each other.</td>
   </tr>
   <tr>
     <td>PAUSED</td>
     <td>SyncRepl configuration has been paused by the user.</td>
   </tr>
   <tr>
     <td>UNKNOWN</td>
     <td>Represents transition states.</td>
   </tr>
   <tr>
     <td>OUT_OF_SERVICE</td>
     <td>The cluster IP (datastore) defined by the service group is not serving data.</td>
   </tr>
   <tr>
     <td>DELETION_IN_PROGRESS</td>
     <td>Set to this state when TGC is processing a request to delete the ServiceGroup.</td>
   </tr>
 </table><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> syncReplStates </td></tr><tr><th>Description: </th><td> Current states of synchronously replicated service group </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?syncReplStates=value1[,value2,value3..]  OR</li><li>?syncReplStates=value1[&amp;syncReplStates=value2&amp;syncReplStates=value3...]</li></ul></table></td></tr><tr><td id='m_syncReplVmstoreTintriUuids'>syncReplVmstoreTintriUuids</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> syncReplVmstoreTintriUuids </td></tr><tr><th>Description: </th><td> Tintri UUIDs of the VMstores participating in the synchronously replicated service group. </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?syncReplVmstoreTintriUuids=value1[,value2,value3..]  OR</li><li>?syncReplVmstoreTintriUuids=value1[&amp;syncReplVmstoreTintriUuids=value2&amp;syncReplVmstoreTintriUuids=value3...]</li></ul></table></td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_syslogForwarding">syslogForwarding</a></tt></dd></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>