<HTML><HEAD><TITLE>XML element VirtualMachineFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: VirtualMachineFilterSpec</h2>VirtualMachine query parameter filter<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.VirtualMachineFilterSpec",
   "<a href='#m_affinityRuleTypes'>affinityRuleTypes</a>": [&ltString&gt],
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_bytesRemainingMB'>bytesRemainingMB</a>": &ltString&gt,
   "<a href='#m_changeMBPerDay'>changeMBPerDay</a>": &ltString&gt,
   "<a href='#m_cloneDedupeFactor'>cloneDedupeFactor</a>": &ltString&gt,
   "<a href='#m_cloneFrom'>cloneFrom</a>": &ltString&gt,
   "<a href='#m_compressionFactor'>compressionFactor</a>": &ltString&gt,
   "<a href='#m_cpuPercent'>cpuPercent</a>": &ltString&gt,
   "<a href='#m_cpuReadyPercent'>cpuReadyPercent</a>": &ltString&gt,
   "<a href='#m_cpuSwapWaitPercent'>cpuSwapWaitPercent</a>": &ltString&gt,
   "<a href='#m_datastores'>datastores</a>": [&ltString&gt],
   "<a href='#m_dedupeFactor'>dedupeFactor</a>": &ltString&gt,
   "<a href='#m_deleted'>deleted</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_flashHitPercent'>flashHitPercent</a>": &ltString&gt,
   "<a href='#m_hasSnapshots'>hasSnapshots</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_highFrequencySnapshotEnabled'>highFrequencySnapshotEnabled</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_host'>host</a>": &ltString&gt,
   "<a href='#m_hosts'>hosts</a>": [&ltString&gt],
   "<a href='#m_hypervisorManagerDisplayName'>hypervisorManagerDisplayName</a>": &ltString&gt,
   "<a href='#m_hypervisorPath'>hypervisorPath</a>": &ltString&gt,
   "<a href='#m_hypervisorPathPrefixes'>hypervisorPathPrefixes</a>": [&ltString&gt],
   "<a href='#m_hypervisorType'>hypervisorType</a>": [&ltString&gt],
   "<a href='#m_includeComposition'>includeComposition</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_instanceUuid'>instanceUuid</a>": &ltString&gt,
   "<a href='#m_ioAlignedPercent'>ioAlignedPercent</a>": &ltString&gt,
   "<a href='#m_lastReplicatedSnapshotDate'>lastReplicatedSnapshotDate</a>": &ltString&gt,
   "<a href='#m_lastSnapshotDate'>lastSnapshotDate</a>": &ltString&gt,
   "<a href='#m_latencyContentionMs'>latencyContentionMs</a>": &ltString&gt,
   "<a href='#m_latencyDiskMs'>latencyDiskMs</a>": &ltString&gt,
   "<a href='#m_latencyFlashMs'>latencyFlashMs</a>": &ltString&gt,
   "<a href='#m_latencyHostMs'>latencyHostMs</a>": &ltString&gt,
   "<a href='#m_latencyMirrorMs'>latencyMirrorMs</a>": &ltString&gt,
   "<a href='#m_latencyNetworkMs'>latencyNetworkMs</a>": &ltString&gt,
   "<a href='#m_latencyStorageMs'>latencyStorageMs</a>": &ltString&gt,
   "<a href='#m_latencyThrottleMs'>latencyThrottleMs</a>": &ltString&gt,
   "<a href='#m_latencyTotalMs'>latencyTotalMs</a>": &ltString&gt,
   "<a href='#m_latestSliceUuid'>latestSliceUuid</a>": &ltString&gt,
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_live'>live</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_liveLogicalFootprint'>liveLogicalFootprint</a>": &ltString&gt,
   "<a href='#m_maxNormalizedIops'>maxNormalizedIops</a>": &ltString&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_migrationBytesRemainingMB'>migrationBytesRemainingMB</a>": &ltString&gt,
   "<a href='#m_migrationDestination'>migrationDestination</a>": &ltString&gt,
   "<a href='#m_migrationThroughputLogicalMBps'>migrationThroughputLogicalMBps</a>": &ltString&gt,
   "<a href='#m_migrationThroughputPhysicalMBps'>migrationThroughputPhysicalMBps</a>": &ltString&gt,
   "<a href='#m_minNormalizedIops'>minNormalizedIops</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_performanceReserveAutoAllocated'>performanceReserveAutoAllocated</a>": &ltString&gt,
   "<a href='#m_performanceReserveChange'>performanceReserveChange</a>": &ltString&gt,
   "<a href='#m_performanceReserveChangePercent'>performanceReserveChangePercent</a>": &ltString&gt,
   "<a href='#m_performanceReserveUsed'>performanceReserveUsed</a>": &ltString&gt,
   "<a href='#m_policyErrorCodes'>policyErrorCodes</a>": [&ltString&gt],
   "<a href='#m_powered'>powered</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_protections'>protections</a>": [&ltString&gt],
   "<a href='#m_provisionedType'>provisionedType</a>": [&ltString&gt],
   "<a href='#m_qosConfigured'>qosConfigured</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replDestination'>replDestination</a>": &ltString&gt,
   "<a href='#m_replicationHasIssue'>replicationHasIssue</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_replLinkIds'>replLinkIds</a>": [&ltString&gt],
   "<a href='#m_replSource'>replSource</a>": &ltString&gt,
   "<a href='#m_replState'>replState</a>": [&ltString&gt],
   "<a href='#m_requestSizeKiB'>requestSizeKiB</a>": &ltString&gt,
   "<a href='#m_serviceGroupId'>serviceGroupId</a>": &ltString&gt,
   "<a href='#m_serviceGroupIds'>serviceGroupIds</a>": [&ltString&gt],
   "<a href='#m_serviceGroupName'>serviceGroupName</a>": &ltString&gt,
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_snapshotScheduleType'>snapshotScheduleType</a>": [&ltString&gt],
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_spaceProvisionedGiB'>spaceProvisionedGiB</a>": &ltString&gt,
   "<a href='#m_spaceSavingsFactor'>spaceSavingsFactor</a>": &ltString&gt,
   "<a href='#m_spaceUsedChangeGiB'>spaceUsedChangeGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedChangePercent'>spaceUsedChangePercent</a>": &ltString&gt,
   "<a href='#m_spaceUsedGiB'>spaceUsedGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedLiveGiB'>spaceUsedLiveGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</a>": &ltString&gt,
   "<a href='#m_storageContainer'>storageContainer</a>": &ltString&gt,
   "<a href='#m_storageContainerId'>storageContainerId</a>": &ltString&gt,
   "<a href='#m_subdir'>subdir</a>": &ltString&gt,
   "<a href='#m_syncReplEnabled'>syncReplEnabled</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_syncReplPrimary'>syncReplPrimary</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP',
   "<a href='#m_template'>template</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_throughputLogicalMBps'>throughputLogicalMBps</a>": &ltString&gt,
   "<a href='#m_throughputPhysicalMBps'>throughputPhysicalMBps</a>": &ltString&gt,
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_timeRemainingSeconds'>timeRemainingSeconds</a>": &ltString&gt,
   "<a href='#m_totalIops'>totalIops</a>": &ltString&gt,
   "<a href='#m_totalMBps'>totalMBps</a>": &ltString&gt,
   "<a href='#m_totalNormalizedIops'>totalNormalizedIops</a>": &ltString&gt,
   "<a href='#m_totalUsedSpace'>totalUsedSpace</a>": &ltString&gt,
   "<a href='#m_types'>types</a>": [&ltString&gt],
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_useDefaultSchedule'>useDefaultSchedule</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_vcenterName'>vcenterName</a>": &ltString&gt,
   "<a href='#m_vcenterNames'>vcenterNames</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_affinityRuleTypes'>affinityRuleTypes</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> affinityRuleTypes </td></tr><tr><th>Description: </th><td> The affinityRuleTypes of the VMs, can be one or more of (NONE, NEVER, EXCLUDE_DATASTORES) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?affinityRuleTypes=value1[,value2,value3..]  OR</li><li>?affinityRuleTypes=value1[&amp;affinityRuleTypes=value2&amp;affinityRuleTypes=value3...]</li></ul></table></td></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_bytesRemainingMB'>bytesRemainingMB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> bytesRemainingMB </td></tr><tr><th>Description: </th><td> Numeric filter on logical amount of data(MB) yet to be replicated for a VM specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.replication.bytesRemainingMB</li></ul></td></tr><tr><th>Usage: </th><td> ?bytesRemainingMB=value </td></tr></table></td></tr><tr><td id='m_changeMBPerDay'>changeMBPerDay</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> changeMBPerDay </td></tr><tr><th>Description: </th><td> Numeric filter on snapshot change rate(MB/Day) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.changeMBPerDay</li></ul></td></tr><tr><th>Usage: </th><td> ?changeMBPerDay=value </td></tr></table></td></tr><tr><td id='m_cloneDedupeFactor'>cloneDedupeFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_cloneDedupeFactor">cloneDedupeFactor</a></tt></dd></td></tr><tr><td id='m_cloneFrom'>cloneFrom</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> cloneFrom </td></tr><tr><th>Description: </th><td> Cloned from a snapshot </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.snapshot.cloneFromSnapshot</li></ul></td></tr><tr><th>Usage: </th><td> ?cloneFrom=value </td></tr></table></td></tr><tr><td id='m_compressionFactor'>compressionFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_compressionFactor">compressionFactor</a></tt></dd></td></tr><tr><td id='m_cpuPercent'>cpuPercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> cpuPercent </td></tr><tr><th>Description: </th><td> Numeric filter on &#x27;%&#x27; CPU usage specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.cpuPercent</li></ul></td></tr><tr><th>Usage: </th><td> ?cpuPercent=value </td></tr></table></td></tr><tr><td id='m_cpuReadyPercent'>cpuReadyPercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> cpuReadyPercent </td></tr><tr><th>Description: </th><td> Numeric filter on &#x27;%&#x27; CPU time specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.readyPercent</li></ul></td></tr><tr><th>Usage: </th><td> ?cpuReadyPercent=value </td></tr></table></td></tr><tr><td id='m_cpuSwapWaitPercent'>cpuSwapWaitPercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> cpuSwapWaitPercent </td></tr><tr><th>Description: </th><td> Numeric filter on &#x27;%&#x27; CPU time spent waiting for swap-in specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.swapWaitPercent</li></ul></td></tr><tr><th>Usage: </th><td> ?cpuSwapWaitPercent=value </td></tr></table></td></tr><tr><td id='m_datastores'>datastores</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> datastores </td></tr><tr><th>Description: </th><td> The datastores of the requested VMs </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?datastores=value1[,value2,value3..]  OR</li><li>?datastores=value1[&amp;datastores=value2&amp;datastores=value3...]</li></ul></table></td></tr><tr><td id='m_dedupeFactor'>dedupeFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_dedupeFactor">dedupeFactor</a></tt></dd></td></tr><tr><td id='m_deleted'>deleted</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> deleted </td></tr><tr><th>Description: </th><td> Delete state </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.isDeleted</li></ul></td></tr><tr><th>Usage: </th><td> ?deleted=value </td></tr></table></td></tr><tr><td id='m_flashHitPercent'>flashHitPercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_flashHitPercent">flashHitPercent</a></tt></dd></td></tr><tr><td id='m_hasSnapshots'>hasSnapshots</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> hasSnapshots </td></tr><tr><th>Description: </th><td> Hypervisor snapshots existence </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.hasSnapshots</li></ul></td></tr><tr><th>Usage: </th><td> ?hasSnapshots=value </td></tr></table></td></tr><tr><td id='m_highFrequencySnapshotEnabled'>highFrequencySnapshotEnabled</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> highFrequencySnapshotEnabled </td></tr><tr><th>Description: </th><td> High frequency snapshot state </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.snapshot.highFrequencySnapshotConfig.isEnabled</li></ul></td></tr><tr><th>Usage: </th><td> ?highFrequencySnapshotEnabled=value </td></tr></table></td></tr><tr><td id='m_host'>host</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> host </td></tr><tr><th>Description: </th><td> Virtual machine host name </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.host</li></ul></td></tr><tr><th>Usage: </th><td> ?host=value </td></tr></table></td></tr><tr><td id='m_hosts'>hosts</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> hosts </td></tr><tr><th>Description: </th><td> The hosts of the requested VMs </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?hosts=value1[,value2,value3..]  OR</li><li>?hosts=value1[&amp;hosts=value2&amp;hosts=value3...]</li></ul></table></td></tr><tr><td id='m_hypervisorManagerDisplayName'>hypervisorManagerDisplayName</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> hypervisorManagerDisplayName </td></tr><tr><th>Description: </th><td> Hypervisor manager display name </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.hypervisorManagerDisplayName</li></ul></td></tr><tr><th>Usage: </th><td> ?hypervisorManagerDisplayName=value </td></tr></table></td></tr><tr><td id='m_hypervisorPath'>hypervisorPath</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> hypervisorPath </td></tr><tr><th>Description: </th><td> Hypervisor path for a VM </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.hypervisorPath</li></ul></td></tr><tr><th>Usage: </th><td> ?hypervisorPath=value </td></tr></table></td></tr><tr><td id='m_hypervisorPathPrefixes'>hypervisorPathPrefixes</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> hypervisorPathPrefixes </td></tr><tr><th>Description: </th><td> The Prefix match of the hypervisorPath for the requested VMs </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?hypervisorPathPrefixes=value1[,value2,value3..]  OR</li><li>?hypervisorPathPrefixes=value1[&amp;hypervisorPathPrefixes=value2&amp;hypervisorPathPrefixes=value3...]</li></ul></table></td></tr><tr><td id='m_hypervisorType'>hypervisorType</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> hypervisorType </td></tr><tr><th>Description: </th><td> One or more hypervisor types to filter on. </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.hypervisorType</li></ul></td></tr><tr><th>Usage: </th><td> <ul><li>?hypervisorType=value1[,value2,value3..]  OR</li><li>?hypervisorType=value1[&amp;hypervisorType=value2&amp;hypervisorType=value3...]</li></ul></table></td></tr><tr><td id='m_includeComposition'>includeComposition</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> includeComposition </td></tr><tr><th>Description: </th><td> Indicates if VirtualMachineComposition objects to be populated </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?includeComposition=value </td></tr></table></td></tr><tr><td id='m_instanceUuid'>instanceUuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_instanceUuid">instanceUuid</a></tt></dd></td></tr><tr><td id='m_ioAlignedPercent'>ioAlignedPercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_ioAlignedPercent">ioAlignedPercent</a></tt></dd></td></tr><tr><td id='m_lastReplicatedSnapshotDate'>lastReplicatedSnapshotDate</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> lastReplicatedSnapshotDate </td></tr><tr><th>Description: </th><td> Numeric filter on latest replicated snapshot date(in milliseconds) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.snapshot.latestReplicated.createTime</li></ul></td></tr><tr><th>Usage: </th><td> ?lastReplicatedSnapshotDate=value </td></tr></table></td></tr><tr><td id='m_lastSnapshotDate'>lastSnapshotDate</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> lastSnapshotDate </td></tr><tr><th>Description: </th><td> Numeric filter on latest created snapshot date(in milliseconds) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.snapshot.latest.createTime</li></ul></td></tr><tr><th>Usage: </th><td> ?lastSnapshotDate=value </td></tr></table></td></tr><tr><td id='m_latencyContentionMs'>latencyContentionMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyContentionMs">latencyContentionMs</a></tt></dd></td></tr><tr><td id='m_latencyDiskMs'>latencyDiskMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyDiskMs">latencyDiskMs</a></tt></dd></td></tr><tr><td id='m_latencyFlashMs'>latencyFlashMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyFlashMs">latencyFlashMs</a></tt></dd></td></tr><tr><td id='m_latencyHostMs'>latencyHostMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyHostMs">latencyHostMs</a></tt></dd></td></tr><tr><td id='m_latencyMirrorMs'>latencyMirrorMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyMirrorMs">latencyMirrorMs</a></tt></dd></td></tr><tr><td id='m_latencyNetworkMs'>latencyNetworkMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyNetworkMs">latencyNetworkMs</a></tt></dd></td></tr><tr><td id='m_latencyStorageMs'>latencyStorageMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyStorageMs">latencyStorageMs</a></tt></dd></td></tr><tr><td id='m_latencyThrottleMs'>latencyThrottleMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyThrottleMs">latencyThrottleMs</a></tt></dd></td></tr><tr><td id='m_latencyTotalMs'>latencyTotalMs</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_latencyTotalMs">latencyTotalMs</a></tt></dd></td></tr><tr><td id='m_latestSliceUuid'>latestSliceUuid</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> latestSliceUuid </td></tr><tr><th>Description: </th><td> Tintri UUID of latest slice of the result </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.uuid.uuid</li></ul></td></tr><tr><th>Usage: </th><td> ?latestSliceUuid=value </td></tr></table></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_live'>live</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> live </td></tr><tr><th>Description: </th><td> Live state </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.isLive</li></ul></td></tr><tr><th>Usage: </th><td> ?live=value </td></tr></table></td></tr><tr><td id='m_liveLogicalFootprint'>liveLogicalFootprint</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_liveLogicalFootprint">liveLogicalFootprint</a></tt></dd></td></tr><tr><td id='m_maxNormalizedIops'>maxNormalizedIops</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> maxNormalizedIops </td></tr><tr><th>Description: </th><td> Numeric filter on max normalizd allocated iops specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.qosConfig.maxNormalizedIops</li></ul></td></tr><tr><th>Usage: </th><td> ?maxNormalizedIops=value </td></tr></table></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_migrationBytesRemainingMB'>migrationBytesRemainingMB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> migrationBytesRemainingMB </td></tr><tr><th>Description: </th><td> Numeric filter on logical amount of data(MB) yet to be replicated for a VM specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.migration.migrationOutgoingDataRemainingMB</li></ul></td></tr><tr><th>Usage: </th><td> ?migrationBytesRemainingMB=value </td></tr></table></td></tr><tr><td id='m_migrationDestination'>migrationDestination</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> migrationDestination </td></tr><tr><th>Description: </th><td> VM migration destination </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.migration.migrationConfigurationOutgoing.destinationAddress</li></ul></td></tr><tr><th>Usage: </th><td> ?migrationDestination=value </td></tr></table></td></tr><tr><td id='m_migrationThroughputLogicalMBps'>migrationThroughputLogicalMBps</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> migrationThroughputLogicalMBps </td></tr><tr><th>Description: </th><td> Numeric filter on outgoing logical migration throughput(MBps) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.migration.migrationThroughputOutgoingLogicalMBps</li></ul></td></tr><tr><th>Usage: </th><td> ?migrationThroughputLogicalMBps=value </td></tr></table></td></tr><tr><td id='m_migrationThroughputPhysicalMBps'>migrationThroughputPhysicalMBps</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> migrationThroughputPhysicalMBps </td></tr><tr><th>Description: </th><td> Numeric filter on outgoing physical migration throughput(MBps) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.migration.migrationThroughputOutgoingPhysicalMBps</li></ul></td></tr><tr><th>Usage: </th><td> ?migrationThroughputPhysicalMBps=value </td></tr></table></td></tr><tr><td id='m_minNormalizedIops'>minNormalizedIops</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> minNormalizedIops </td></tr><tr><th>Description: </th><td> Numeric filter on min normalizd allocated iops specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.qosConfig.minNormalizedIops</li></ul></td></tr><tr><th>Usage: </th><td> ?minNormalizedIops=value </td></tr></table></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_performanceReserveAutoAllocated'>performanceReserveAutoAllocated</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveAutoAllocated">performanceReserveAutoAllocated</a></tt></dd></td></tr><tr><td id='m_performanceReserveChange'>performanceReserveChange</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveChange">performanceReserveChange</a></tt></dd></td></tr><tr><td id='m_performanceReserveChangePercent'>performanceReserveChangePercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveChangePercent">performanceReserveChangePercent</a></tt></dd></td></tr><tr><td id='m_performanceReserveUsed'>performanceReserveUsed</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_performanceReserveUsed">performanceReserveUsed</a></tt></dd></td></tr><tr><td id='m_policyErrorCodes'>policyErrorCodes</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> policyErrorCodes </td></tr><tr><th>Description: </th><td> List of PolicyError codes, same as that returned in api: GET /vm/policyErrorStat </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?policyErrorCodes=value1[,value2,value3..]  OR</li><li>?policyErrorCodes=value1[&amp;policyErrorCodes=value2&amp;policyErrorCodes=value3...]</li></ul></table></td></tr><tr><td id='m_powered'>powered</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> powered </td></tr><tr><th>Description: </th><td> Virtual machine power state. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.isPowered</li></ul></td></tr><tr><th>Usage: </th><td> ?powered=value </td></tr></table></td></tr><tr><td id='m_protections'>protections</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> protections </td></tr><tr><th>Description: </th><td> The protection strategies of the requested VMs, which can be one or more of (NONE, SCHEDULE, NOT_CONFIGURED, REPLICATED, REPLICATED_INCOMING, NOTREPLICATED, NOTREPLICATED_INCOMING, CUSTOM, DEFAULT, ANY) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?protections=value1[,value2,value3..]  OR</li><li>?protections=value1[&amp;protections=value2&amp;protections=value3...]</li></ul></table></td></tr><tr><td id='m_provisionedType'>provisionedType</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> provisionedType </td></tr><tr><th>Description: </th><td> One or more disk provision types. (THICK, THIN, PENDING) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.provisionedType</li></ul></td></tr><tr><th>Usage: </th><td> <ul><li>?provisionedType=value1[,value2,value3..]  OR</li><li>?provisionedType=value1[&amp;provisionedType=value2&amp;provisionedType=value3...]</li></ul></table></td></tr><tr><td id='m_qosConfigured'>qosConfigured</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> qosConfigured </td></tr><tr><th>Description: </th><td> QoS configuration </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.qosConfig.isConfigured</li></ul></td></tr><tr><th>Usage: </th><td> ?qosConfigured=value </td></tr></table></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_replDestination'>replDestination</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> replDestination </td></tr><tr><th>Description: </th><td> VM replication destination </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.replication.replDestination</li></ul></td></tr><tr><th>Usage: </th><td> ?replDestination=value </td></tr></table></td></tr><tr><td id='m_replicationHasIssue'>replicationHasIssue</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> replicationHasIssue </td></tr><tr><th>Description: </th><td> Whether its replication link has any issue (lagging or error state) of requested VMs. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?replicationHasIssue=value </td></tr></table></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_replLinkIds'>replLinkIds</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> replLinkIds </td></tr><tr><th>Description: </th><td> The replication link IDs of the requested VMs </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?replLinkIds=value1[,value2,value3..]  OR</li><li>?replLinkIds=value1[&amp;replLinkIds=value2&amp;replLinkIds=value3...]</li></ul></table></td></tr><tr><td id='m_replSource'>replSource</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> replSource </td></tr><tr><th>Description: </th><td> VM replication source </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.replication.replSource</li></ul></td></tr><tr><th>Usage: </th><td> ?replSource=value </td></tr></table></td></tr><tr><td id='m_replState'>replState</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> replState </td></tr><tr><th>Description: </th><td> One or more replication states. (NOT_CONFIGURED, PAUSED, RUNNING) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.replication.replicationState</li></ul></td></tr><tr><th>Usage: </th><td> <ul><li>?replState=value1[,value2,value3..]  OR</li><li>?replState=value1[&amp;replState=value2&amp;replState=value3...]</li></ul></table></td></tr><tr><td id='m_requestSizeKiB'>requestSizeKiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_requestSizeKiB">requestSizeKiB</a></tt></dd></td></tr><tr><td id='m_serviceGroupId'>serviceGroupId</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> serviceGroupId </td></tr><tr><th>Description: </th><td> Service group ID that the VM is a member of. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.serviceGroup.groupId</li></ul></td></tr><tr><th>Usage: </th><td> ?serviceGroupId=value </td></tr></table></td></tr><tr><td id='m_serviceGroupIds'>serviceGroupIds</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> serviceGroupIds </td></tr><tr><th>Description: </th><td> The Tintri UUIDs of the Service Groups which the requested VMs belong to </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?serviceGroupIds=value1[,value2,value3..]  OR</li><li>?serviceGroupIds=value1[&amp;serviceGroupIds=value2&amp;serviceGroupIds=value3...]</li></ul></table></td></tr><tr><td id='m_serviceGroupName'>serviceGroupName</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> serviceGroupName </td></tr><tr><th>Description: </th><td> Service group name that the VM is a member of. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.serviceGroup.name</li></ul></td></tr><tr><th>Usage: </th><td> ?serviceGroupName=value </td></tr></table></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_snapshotScheduleType'>snapshotScheduleType</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> snapshotScheduleType </td></tr><tr><th>Description: </th><td> One or more snapshot schedule types. (HOURLY, DAILY, WEEKLY, MONTHLY, QUARTERLY, CUSTOM) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.snapshot.schedulesInternal</li></ul></td></tr><tr><th>Usage: </th><td> <ul><li>?snapshotScheduleType=value1[,value2,value3..]  OR</li><li>?snapshotScheduleType=value1[&amp;snapshotScheduleType=value2&amp;snapshotScheduleType=value3...]</li></ul></table></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_spaceProvisionedGiB'>spaceProvisionedGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceProvisionedGiB">spaceProvisionedGiB</a></tt></dd></td></tr><tr><td id='m_spaceSavingsFactor'>spaceSavingsFactor</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceSavingsFactor">spaceSavingsFactor</a></tt></dd></td></tr><tr><td id='m_spaceUsedChangeGiB'>spaceUsedChangeGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedChangeGiB">spaceUsedChangeGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedChangePercent'>spaceUsedChangePercent</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedChangePercent">spaceUsedChangePercent</a></tt></dd></td></tr><tr><td id='m_spaceUsedGiB'>spaceUsedGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedGiB">spaceUsedGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedLiveGiB'>spaceUsedLiveGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedLiveGiB">spaceUsedLiveGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedSnapshotsHypervisorGiB">spaceUsedSnapshotsHypervisorGiB</a></tt></dd></td></tr><tr><td id='m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_spaceUsedSnapshotsTintriGiB">spaceUsedSnapshotsTintriGiB</a></tt></dd></td></tr><tr><td id='m_storageContainer'>storageContainer</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> storageContainer </td></tr><tr><th>Description: </th><td> Storage container name where this VM (or part of this VM) is located. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.storageContainers</li></ul></td></tr><tr><th>Usage: </th><td> ?storageContainer=value </td></tr></table></td></tr><tr><td id='m_storageContainerId'>storageContainerId</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> storageContainerId </td></tr><tr><th>Description: </th><td> Storage container IDs from hypervisor manager where this VM (or part of this VM) is located. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.storageContainerIds</li></ul></td></tr><tr><th>Usage: </th><td> ?storageContainerId=value </td></tr></table></td></tr><tr><td id='m_subdir'>subdir</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> subdir </td></tr><tr><th>Description: </th><td> Directory path of the VM relative to the submount </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.subdir</li></ul></td></tr><tr><th>Usage: </th><td> ?subdir=value </td></tr></table></td></tr><tr><td id='m_syncReplEnabled'>syncReplEnabled</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> syncReplEnabled </td></tr><tr><th>Description: </th><td> Use filter as Both for fetching SyncRepl and Non-SyncRepl VM. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.serviceGroup.syncReplEnabled</li></ul></td></tr><tr><th>Usage: </th><td> ?syncReplEnabled=value </td></tr></table></td></tr><tr><td id='m_syncReplPrimary'>syncReplPrimary</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> syncReplPrimary </td></tr><tr><th>Description: </th><td> Use filter as Both for fetching Primary and Secondary SyncRepl VM. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.serviceGroup.syncReplStateInfo.isPrimary</li></ul></td></tr><tr><th>Usage: </th><td> ?syncReplPrimary=value </td></tr></table></td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_syslogForwarding">syslogForwarding</a></tt></dd></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_template'>template</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> template </td></tr><tr><th>Description: </th><td> Template state </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.isTemplate</li></ul></td></tr><tr><th>Usage: </th><td> ?template=value </td></tr></table></td></tr><tr><td id='m_throughputLogicalMBps'>throughputLogicalMBps</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> throughputLogicalMBps </td></tr><tr><th>Description: </th><td> Numeric filter on outgoing logical replication throughput(MBps) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.replication.throughputLogicalMBps</li></ul></td></tr><tr><th>Usage: </th><td> ?throughputLogicalMBps=value </td></tr></table></td></tr><tr><td id='m_throughputPhysicalMBps'>throughputPhysicalMBps</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> throughputPhysicalMBps </td></tr><tr><th>Description: </th><td> Numeric filter on outgoing physical replication throughput(MBps) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.replication.throughputPhysicalMBps</li></ul></td></tr><tr><th>Usage: </th><td> ?throughputPhysicalMBps=value </td></tr></table></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_timeRemainingSeconds'>timeRemainingSeconds</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> timeRemainingSeconds </td></tr><tr><th>Description: </th><td> Numeric filter on remaining time(in seconds) to complete the replication specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.stat.latestSlice.replication.timeRemainingSeconds</li></ul></td></tr><tr><th>Usage: </th><td> ?timeRemainingSeconds=value </td></tr></table></td></tr><tr><td id='m_totalIops'>totalIops</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalIops">totalIops</a></tt></dd></td></tr><tr><td id='m_totalMBps'>totalMBps</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalMBps">totalMBps</a></tt></dd></td></tr><tr><td id='m_totalNormalizedIops'>totalNormalizedIops</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalNormalizedIops">totalNormalizedIops</a></tt></dd></td></tr><tr><td id='m_totalUsedSpace'>totalUsedSpace</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/VirtualEntityFilterSpec.html#m_totalUsedSpace">totalUsedSpace</a></tt></dd></td></tr><tr><td id='m_types'>types</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> types </td></tr><tr><th>Description: </th><td> The types of the requested VMs, which can be one or more of (SYNTHETIC, LIVE, HISTORICAL) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?types=value1[,value2,value3..]  OR</li><li>?types=value1[&amp;types=value2&amp;types=value3...]</li></ul></table></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_useDefaultSchedule'>useDefaultSchedule</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> useDefaultSchedule </td></tr><tr><th>Description: </th><td> Indicates default snapshot schedule usage </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.snapshot.useDefaultSystemSchedule</li></ul></td></tr><tr><th>Usage: </th><td> ?useDefaultSchedule=value </td></tr></table></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr><tr><td id='m_vcenterName'>vcenterName</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> vcenterName </td></tr><tr><th>Description: </th><td> vCenter server name </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualMachine.vmware.vcenterName</li></ul></td></tr><tr><th>Usage: </th><td> ?vcenterName=value </td></tr></table></td></tr><tr><td id='m_vcenterNames'>vcenterNames</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> vcenterNames </td></tr><tr><th>Description: </th><td> The vCenters of the requested VMs </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?vcenterNames=value1[,value2,value3..]  OR</li><li>?vcenterNames=value1[&amp;vcenterNames=value2&amp;vcenterNames=value3...]</li></ul></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>