<HTML><HEAD><TITLE>Resource {managerConfigId}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../index.html'>/</a> <a href='../../../../index.html'>v310</a> / <a href='../../../index.html'>datastore</a> / <a href='../../index.html'>{uuid}</a> / <a href='../index.html'>hypervisorManagerConfig</a> / {managerConfigId}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>managerConfigId</b> - </dd><dd><b>uuid</b> - </dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/datastore/{uuid}/hypervisorManagerConfig/{managerConfigId}</a></tt></td><td>Delete hypervisor manager configuration</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/datastore/{uuid}/hypervisorManagerConfig/{managerConfigId}</a></tt></td><td>Updates username or password of already configured hypervisor manager.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/datastore/{uuid}/hypervisorManagerConfig/{managerConfigId}

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.deleteHypervisorManagerConfig({'managerConfigId': <span class='comment'>/* Delete hypervisor manager configuration */</span>,<br/>&nbsp;&nbsp;'uuid': <span class='comment'>/* Delete hypervisor manager configuration */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Delete hypervisor manager configuration</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.21</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-9007</td><td>Failed to delete hypervisor config</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/datastore/{uuid}/hypervisorManagerConfig/{managerConfigId}

</pre></td><td><b>API Example:</b><p><tt>DatastoreResource.updateHypervisorManagerConfig({'managerConfigId': <span class='comment'>/* Updates username or password of already configured hypervisor manager. */</span>,<br/>&nbsp;&nbsp;'uuid': <span class='comment'>/* Updates username or password of already configured hypervisor manager. */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* config - HypervisorManagerConfig with new username/password or both */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Updates username or password of already configured hypervisor manager.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.21</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Request.html'>Request</a>&lt;<a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/HypervisorManagerConfig.html'>HypervisorManagerConfig</a>&gt;</tt> - - HypervisorManagerConfig with new username/password or both</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-9006</td><td>Failed to update hypervisor config</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>