<HTML><HEAD><TITLE>XML element MultipleSelectionRequest</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: MultipleSelectionRequest</h2>Encapsulates an entity for modication of one or more resources.
 It contains the entity with new value or values, the list of ids that
 represent the target resources which are to be modified,  the property
 names of the entity to be modified. For example, a resource is virtual
 machine replication configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.MultipleSelectionRequest",
   "<a href='#m_id'>ids</a>": [&ltString&gt],
   "<a href='#m_newValue'>newValue</a>": T,
   "<a href='#m_prop'>propertyNames</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_id'>id (wrapped by ids)</td><td>xsd:list[xsd:string]</td><td>List of IDs of a resource to which the new incoming values are applied
 against.</td></tr><tr><td id='m_newValue'>newValue</td><td>T</td><td>The entity with the new values.</td></tr><tr><td id='m_prop'>prop (wrapped by propertyNames)</td><td>xsd:list[xsd:string]</td><td>Set of properties of the entity that contains the new values that are
 applied to the resource.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>