<HTML><HEAD><TITLE>XML element SnapshotFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: SnapshotFilterSpec</h2>Object which models the query parameters used to filter for the snapshot managed entity.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.SnapshotFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_consistency'>consistency</a>": [&ltString&gt],
   "<a href='#m_contain'>contain</a>": &ltString&gt,
   "<a href='#m_deleted'>deleted</a>": 'BOTH' | 'TRUE' | 'FALSE' | 'NOT_FOUND',
   "<a href='#m_fromDate'>fromDate</a>": &ltDate&gt,
   "<a href='#m_fromVmstore'>fromVmstore</a>": [&ltString&gt],
   "<a href='#m_hasClone'>hasClone</a>": [&ltString&gt],
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_orphaned'>orphaned</a>": [&ltString&gt],
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_removeReplica'>removeReplica</a>": &ltBoolean&gt,
   "<a href='#m_replica'>replica</a>": [&ltString&gt],
   "<a href='#m_replicaTintriUuids'>replicaTintriUuids</a>": [&ltString&gt],
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP',
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_toDate'>toDate</a>": &ltDate&gt,
   "<a href='#m_type'>type</a>": [&ltString&gt],
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_vmUuid'>vmUuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_consistency'>consistency</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> consistency </td></tr><tr><th>Description: </th><td> Can contain one or more of (CRASH_CONSISTENT, VM_CONSISTENT, APP_CONSISTENT).  The consistency type. Crash consistency is a VMstore snapshot that can be used to recover from a VM crash.  VM consistency is a hypervisor snapshot that is hypervisor consistent and can be used to recover from a VM crash. App consistency is not used at this time. </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?consistency=value1[,value2,value3..]  OR</li><li>?consistency=value1[&amp;consistency=value2&amp;consistency=value3...]</li></ul></table></td></tr><tr><td id='m_contain'>contain</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> contain </td></tr><tr><th>Description: </th><td> keyword to be searched in Snapshot name or Snapshot&#x27;s VM name. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?contain=value </td></tr></table></td></tr><tr><td id='m_deleted'>deleted</td><td>BOTH | TRUE | FALSE | NOT_FOUND</td><td><table class='info'><tr><td>BOTH</td><td></td></tr><tr><td>TRUE</td><td></td></tr><tr><td>FALSE</td><td></td></tr><tr><td>NOT_FOUND</td><td></td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> deleted </td></tr><tr><th>Description: </th><td> Applicable values (True/False/Both) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?deleted=value </td></tr></table></td></tr><tr><td id='m_fromDate'>fromDate</td><td>xsd:datetime</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> fromDate </td></tr><tr><th>Description: </th><td> Date in ISO8601 format - &#x27;yyyy-MM-dd&#x27;T&#x27;HH:mm:ss.SSSZ&#x27; </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?fromDate=value </td></tr></table></td></tr><tr><td id='m_fromVmstore'>fromVmstore</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> fromVmstore </td></tr><tr><th>Description: </th><td> &lt;Serial Number&gt; - TIN - &lt;Generated local sequence number&gt; </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?fromVmstore=value1[,value2,value3..]  OR</li><li>?fromVmstore=value1[&amp;fromVmstore=value2&amp;fromVmstore=value3...]</li></ul></table></td></tr><tr><td id='m_hasClone'>hasClone</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> hasClone </td></tr><tr><th>Description: </th><td> Filter by if snapshot has a clone associated with it. Either &#x27;Both&#x27;, &#x27;Yes&#x27;, or &#x27;No&#x27;.Default is &#x27;Both&#x27;. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?hasClone=value </td></tr></table></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_orphaned'>orphaned</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> orphaned </td></tr><tr><th>Description: </th><td> Filter by orphan snapshot. Either &#x27;Both&#x27;, &#x27;Yes&#x27;, or &#x27;No&#x27;. Default is &#x27;Both&#x27;. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?orphaned=value </td></tr></table></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_removeReplica'>removeReplica</td><td>xsd:boolean</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> removeReplica </td></tr><tr><th>Description: </th><td> [True/False] represents java.lang.Boolean. Currently not supported. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?removeReplica=value </td></tr></table></td></tr><tr><td id='m_replica'>replica</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> replica </td></tr><tr><th>Description: </th><td> Filter by replica snapshots. Either &#x27;Both&#x27;, &#x27;Yes&#x27;, or &#x27;No&#x27;. Default is &#x27;Both&#x27;. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?replica=value </td></tr></table></td></tr><tr><td id='m_replicaTintriUuids'>replicaTintriUuids</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> replicaTintriUuids </td></tr><tr><th>Description: </th><td> Specifies one or more Snapshots by Tintri UUID. Currently not supported. </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?replicaTintriUuids=value1[,value2,value3..]  OR</li><li>?replicaTintriUuids=value1[&amp;replicaTintriUuids=value2&amp;replicaTintriUuids=value3...]</li></ul></table></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_syslogForwarding">syslogForwarding</a></tt></dd></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_toDate'>toDate</td><td>xsd:datetime</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> toDate </td></tr><tr><th>Description: </th><td> Date in ISO8601 format - &#x27;yyyy-MM-dd&#x27;T&#x27;HH:mm:ss.SSSZ&#x27; </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?toDate=value </td></tr></table></td></tr><tr><td id='m_type'>type</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> type </td></tr><tr><th>Description: </th><td> The snapshot type. Possible values are: (SCHEDULED_SNAPSHOT, USER_GENERATED_SNAPSHOT, AUTO_GENERATED_CLONING_SNAPSHOT, VAAI_GENERATED_SNAPSHOTODX_GENERATED_SNAPSHOTCINDER_GENERATED_SNAPSHOTSCHEDULED_HIGH_FREQUENCY_SNAPSHOTHYPERV_SHARE_SNAPSHOT) </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?type=value1[,value2,value3..]  OR</li><li>?type=value1[&amp;type=value2&amp;type=value3...]</li></ul></table></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr><tr><td id='m_vmUuid'>vmUuid</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> vmUuid </td></tr><tr><th>Description: </th><td> Filter snapshots by VM UUID. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?vmUuid=value </td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>