<HTML><HEAD><TITLE>XML element Certificate</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: Certificate</h2>This object represents an x509 certificate stored in VMstore.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.Certificate",
   "<a href='#m_content'>content</a>": &ltString&gt,
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_issuedBy'>issuedBy</a>": &ltString&gt,
   "<a href='#m_issuedTo'>issuedTo</a>": &ltString&gt,
   "<a href='#m_serial'>serial</a>": java.math.BigInteger,
   "<a href='#m_sigAlgorithm'>sigAlgorithm</a>": &ltString&gt,
   "<a href='#m_subject'>subject</a>": &ltString&gt,
   "<a href='#m_type'>type</a>": 'SELF_SIGNED' | 'SIGNED' | 'CA',
   "<a href='#m_validFrom'>validFrom</a>": &ltDate&gt,
   "<a href='#m_validTo'>validTo</a>": &ltDate&gt,
   "<a href='#m_version'>version</a>": &ltNumber&gt,
   "<a href='#m_subjectAlternativeNames'>subjectAlternativeNames</a>": java.util.Collection,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_subjectAlternativeNames'>subjectAlternativeNames</td><td>java.util.Collection</td><td>The Subject Alternative Name extension of the certificate.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_content'>content</td><td>xsd:string</td><td>The certificate in PEM format. This field is not used when
 retrieving the certificate.</td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>The ID that represents the certificate in VMstore.</td></tr><tr><td id='m_issuedBy'>issuedBy</td><td>xsd:string</td><td>Who the certificate is issued by.</td></tr><tr><td id='m_issuedTo'>issuedTo</td><td>xsd:string</td><td>Who the certificate is issued to.</td></tr><tr><td id='m_serial'>serial</td><td>java.math.BigInteger</td><td>The serial number of the certificate.</td></tr><tr><td id='m_sigAlgorithm'>sigAlgorithm</td><td>xsd:string</td><td>The signing algorithm of the certificate.</td></tr><tr><td id='m_subject'>subject</td><td>xsd:string</td><td>The certificate's subject.</td></tr><tr><td id='m_type'>type</td><td>SELF_SIGNED | SIGNED | CA</td><td>The type of certificate.<table class='info'><tr><td>SELF_SIGNED</td><td>Tintri self-signed certificate</td></tr><tr><td>SIGNED</td><td>Tintri signed certificate</td></tr><tr><td>CA</td><td>Certificate from a Certificate Authority</td></tr></table></td></tr><tr><td id='m_validFrom'>validFrom</td><td>xsd:datetime</td><td>The issue date of the certificate.</td></tr><tr><td id='m_validTo'>validTo</td><td>xsd:datetime</td><td>The expiration date of the certificate.</td></tr><tr><td id='m_version'>version</td><td>xsd:int</td><td>The version of the certificate.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>