<HTML><HEAD><TITLE>XML element SyncReplConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: SyncReplConfig</h2>Represents the Synchronous Replication configuration associated with a
 <script>
     create_link("jaxb/v310/com/tintri/api/rest/v310/dto/domain/ServiceGroup.html", "ServiceGroup");
 </script><table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.syncrepl.SyncReplConfig",
   "<a href='#m_datastoreUuidFromFs'>datastoreUuidFromFs</a>": &ltString&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_clusterIpConfig'>clusterIpConfig</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/common/IpConfig.html'>IpConfig</a>,
   "<a href='#m_quorumServer'>quorumServer</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/QuorumServerInfo.html'>QuorumServerInfo</a>,
   "<a href='#m_syncReplVmstores'>syncReplVmstores</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplVmstoreInfo.html'>SyncReplVmstoreInfo</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_clusterIpConfig'>clusterIpConfig</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/common/IpConfig.html'>IpConfig</a></td><td>Cluster IP of this synchronous replication configuration. This is the IP exposed to the NFS client. When failover happens, this IP won't change so the failover is transparent to the NFS client.</td></tr><tr><td id='m_quorumServer'>quorumServer</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/QuorumServerInfo.html'>QuorumServerInfo</a></td><td>Quorum server information in this synchronous replication configuration.</td></tr><tr><td id='m_syncReplVmstores'>syncReplVmstores</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/syncrepl/common/SyncReplVmstoreInfo.html'>SyncReplVmstoreInfo</a>]</td><td>A list of VmStores that participate in the synchronous replication configuration. Typical it has 2 elements: one primary and one secondary.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_datastoreUuidFromFs'>datastoreUuidFromFs</td><td>xsd:string</td><td>Unique identifier provided by filesystem to identify the datastore used for synchronous replication.</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time stamp when the object is last updated.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>