<HTML><HEAD><TITLE>Resource {targetid}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../index.html'>/</a> <a href='../../../../index.html'>v310</a> / <a href='../../../index.html'>appliance</a> / <a href='../../index.html'>{uuid}</a> / <a href='../index.html'>snmpTarget</a> / {targetid}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>uuid</b> - Appliance UUID. This argument is not being used.</dd><dd><b>targetid</b> - The identifier  of the specified trap target.</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/appliance/{uuid}/snmpTarget/{targetid}</a></tt></td><td>Get the specified SNMP trap target configuration.</td></tr><tr><td><tt><a href='#DELETE'>DELETE /v310/appliance/{uuid}/snmpTarget/{targetid}</a></tt></td><td>Delete the specified SNMP trap target.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/appliance/{uuid}/snmpTarget/{targetid}</a></tt></td><td>Updates the specified trap target configuration.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/appliance/{uuid}/snmpTarget/{targetid}

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.getSnmpTarget({'uuid': <span class='comment'>/* uuid Appliance UUID. */</span>,<br/>&nbsp;&nbsp;'targetid': <span class='comment'>/* id The identifier  of the specified trap target. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Get the specified SNMP trap target configuration.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpTarget.html'>ApplianceSnmpTarget</a></tt> - The SNMP trap configuration associated with the specified trap target ID.</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-0102</td><td>Failed to obtain default entity.</td><td>404</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='DELETE'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>DELETE /v310/appliance/{uuid}/snmpTarget/{targetid}

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.deleteSnmpTarget({'uuid': <span class='comment'>/* uuid Appliance UUID. */</span>,<br/>&nbsp;&nbsp;'targetid': <span class='comment'>/* id The identifier of the specified trap target to delete. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Delete the specified SNMP trap target.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-3602</td><td>Failed to obtain requested entity.</td><td>404</td></tr><tr><td>ERR-API-3606</td><td>Failed to delete SNMP trap target.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/appliance/{uuid}/snmpTarget/{targetid}

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.updateSnmpTarget({'uuid': <span class='comment'>/* uuid Appliance UUID. */</span>,<br/>&nbsp;&nbsp;'targetid': <span class='comment'>/* id The identifier of the specified trap target to update. */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* target This is the SNMP trap target configuration. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Updates the specified trap target configuration.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>VMstoreOnly</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/beans/snmp/ApplianceSnmpTarget.html'>ApplianceSnmpTarget</a></tt> - This is the SNMP trap target configuration.</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-0201</td><td>No entities found.</td><td>400</td></tr><tr><td>ERR-API-3602</td><td>Failed to obtain requested entity.</td><td>404</td></tr><tr><td>ERR-API-3603</td><td>SNMP user not found.</td><td>404</td></tr><tr><td>ERR-API-3605</td><td>Failed to update SNMP trap target.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>