<HTML><HEAD><TITLE>XML element LdapConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: LdapConfig</h2>This class represents the current LDAP configuration.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.rbac.LdapConfig",
   "<a href='#m_baseDn'>baseDn</a>": &ltString&gt,
   "<a href='#m_schemaType'>schemaType</a>": 'NONE' | 'RFC2307' | 'ADS' | 'FREEIPA',
   "<a href='#m_uri'>uri</a>": &ltString&gt,
   "<a href='#m_useTls'>useTls</a>": 'NONE' | 'DISABLED' | 'PREFERRED' | 'REQUIRED',
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_baseDn'>baseDn</td><td>xsd:string</td><td>The base domain name</td></tr><tr><td id='m_schemaType'>schemaType</td><td>NONE | RFC2307 | ADS | FREEIPA</td><td>The LDAP Schema Type.<table class='info'><tr><td>NONE</td><td>No LDAP schema</td></tr><tr><td>RFC2307</td><td>OpenLDAP, RFC 2307, schema</td></tr><tr><td>ADS</td><td>Active directory schema</td></tr><tr><td>FREEIPA</td><td>FreeIPA schema</td></tr></table></td></tr><tr><td id='m_uri'>uri</td><td>xsd:list[xsd:string]</td><td>The list of LDAP URIs.</td></tr><tr><td id='m_useTls'>useTls</td><td>NONE | DISABLED | PREFERRED | REQUIRED</td><td>The LDAP TLS enforcement policy.<table class='info'><tr><td>NONE</td><td>No TLS</td></tr><tr><td>DISABLED</td><td>TLS will be attempted</td></tr><tr><td>PREFERRED</td><td>TLS will be attempted, but if certificate verifcation fails,
  operation will continue.</td></tr><tr><td>REQUIRED</td><td>TLS will be preformed.  At least one signed certificate must be
 provided to verify the LDAP server's certificate.</td></tr></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>