<HTML><HEAD><TITLE>XML element GenericEndpointConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: GenericEndpointConfig</h2>Configuration information required for a external manager, including a json for configuration information and a json string for sensitive configuration information.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.generic.GenericEndpointConfig",
   "<a href='#m_configInfo'>configInfo</a>": &ltString&gt,
   "<a href='#m_sensitiveConfigInfo'>sensitiveConfigInfo</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_configInfo'>configInfo</td><td>xsd:string</td><td>JSON string containing the configuration information required for an external manager. It can contain a maximum of 4KB data and is unicode compliant. This information is included in the audit log.</td></tr><tr><td id='m_sensitiveConfigInfo'>sensitiveConfigInfo</td><td>xsd:string</td><td>Sensitive configuration information. This can include encrypted passwords etc. It can contain a maximum of 1 KB data and is unicode compliant. This information is not included in the audit log and is not encrypted by the server.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>