<HTML><HEAD><TITLE>XML element VolumeObject</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VolumeObject</h2>A volume object represents a logical grouping of files. A volume is not a first class entity like an Instance;
 each volume belongs to a single InstanceObject.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.generic.VolumeObject",
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_displayAttributes'>displayAttributes</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/VolumeDisplayAttributes.html'>VolumeDisplayAttributes</a>,
   "<a href='#m_files'>files</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/FileObject.html'>FileObject</a>],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_displayAttributes'>displayAttributes</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/VolumeDisplayAttributes.html'>VolumeDisplayAttributes</a></td><td>Attributes used to display information on the UI. These attributes do not impact
 object behavior. Can be omitted. Eventually this should be deprecated, since
 display attributes will only be needed in OneUI and TGC.</td></tr><tr><td id='m_files'>files</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/generic/FileObject.html'>FileObject</a>]</td><td>Files belonging to the volume. 
 Validated for:<br>
     1) Atleast one file object should be present. <br>
     2) The same file cannot be used twice in the same InstanceObject.<br>
     3) All files in a given InstanceObject must have the same protocol.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>Id of the volume. <br>
 Validated for: <br>
 1) Cannot be null. <br>
 2) Being unique within an instance. Internally all VolumeObject ids are prepended with instance ids. <br>
 3) Starts with the same type as the InstanceObject. Every endpoint created will have a type. Consult that api DTO/endpoints for details.<br>
 4) Cannot be more than 159 characters as required by filesystem. <br></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Name of the object. 
 Validated for: <br>
 1) not being null or empty string.<br>
 2) Max length ? <br></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>