<HTML><HEAD><TITLE>XML element VirtualMachineQoSConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineQoSConfig</h2>Used to manage QoS minimum and maximum IOPS settings for a VM.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineQoSConfig",
   "<a href='#m_effectiveMaxNormalizedIops'>effectiveMaxNormalizedIops</a>": &ltNumber&gt,
   "<a href='#m_effectiveMinNormalizedIops'>effectiveMinNormalizedIops</a>": &ltNumber&gt,
   "<a href='#m_lastUpdatedTime'>lastUpdatedTime</a>": <a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a>,
   "<a href='#m_maxNormalizedIops'>maxNormalizedIops</a>": &ltNumber&gt,
   "<a href='#m_minNormalizedIops'>minNormalizedIops</a>": &ltNumber&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_effectiveMaxNormalizedIops'>effectiveMaxNormalizedIops</td><td>xsd:int</td><td>Get effective minimum IOPS guaranteed for a VM. policy</td></tr><tr><td id='m_effectiveMinNormalizedIops'>effectiveMinNormalizedIops</td><td>xsd:int</td><td>Get effective minimum IOPS guaranteed for a VM. policy</td></tr><tr><td id='m_lastUpdatedTime'>lastUpdatedTime</td><td><a href='../../../../../../../../../org/joda/time/DateTime.html'>DateTime</a></td><td>Time stamp when the object is last updated.</td></tr><tr><td id='m_maxNormalizedIops'>maxNormalizedIops</td><td>xsd:int</td><td>Returns the VM's maximum configured IOPS. If using default QoS, the maximum normalized IOPS value will be zero.</td></tr><tr><td id='m_minNormalizedIops'>minNormalizedIops</td><td>xsd:int</td><td>Returns the VM's minimum configured IOPS. If using default QoS, the minimum normalized IOPS value will be zero.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>