<HTML><HEAD><TITLE>Resource accept</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../../../../index.html'>/</a> <a href='../../../../../index.html'>v310</a> / <a href='../../../../index.html'>vmstorePool</a> / <a href='../../../index.html'>{poolUuid}</a> / <a href='../../index.html'>recommendation</a> / <a href='../index.html'>{recoUuid}</a> / accept</h2><dl><dt><b>Path parameters:</b></dt><dd><b>recoUuid</b> - Recommendation UUID.</dd><dd><b>poolUuid</b> - VMstore Pool Tintri UUID.</dd></dl><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#POST'>POST /v310/vmstorePool/{poolUuid}/recommendation/{recoUuid}/accept</a></tt></td><td>Accept a Recommendation. An Recommendation can only be accepted when 
 in the AVAILABLE or AVAILABLE_ACKED state. For all other states, an error will be returned.
 After API execution, the Recommendation will be in the ACCEPTED state.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='POST'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>POST /v310/vmstorePool/{poolUuid}/recommendation/{recoUuid}/accept

</pre></td><td><b>API Example:</b><p><tt>VmstorePoolResource.acceptRecommendation({'recoUuid': <span class='comment'>/* recoUuid Recommendation UUID. */</span>,<br/>&nbsp;&nbsp;'poolUuid': <span class='comment'>/* poolUuid VMstore Pool Tintri UUID. */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Accept a Recommendation. An Recommendation can only be accepted when 
 in the AVAILABLE or AVAILABLE_ACKED state. For all other states, an error will be returned.
 After API execution, the Recommendation will be in the ACCEPTED state.</dd><dl><dt><b>Since API version</b></dt><dd><tt>v310.51</tt></dd><dt><b>Tintri Api Server Support:</b></dt><dd><tt>TgcOnly</tt></dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-7107</td><td>Invalid accept Recommendation request.</td><td>400</td></tr><tr><td>ERR-API-7108</td><td>Failed to accept Recommendation.</td><td>500</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th><th><a href='../../../../../../overview-index.html'>Index</a></th><th><a href='../../../../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: resource | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>