<HTML><HEAD><TITLE>XML element HypervisorManagerConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: HypervisorManagerConfig</h2>Hypervisor manager specific information needed for configuring Tintri storage.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.HypervisorManagerConfig",
   "<a href='#m_host'>host</a>": &ltString&gt,
   "<a href='#m_hypervisorManagerId'>hypervisorManagerId</a>": &ltString&gt,
   "<a href='#m_hypervisorManagerPingStatus'>hypervisorManagerPingStatus</a>": &ltString&gt,
   "<a href='#m_hypervisorType'>hypervisorType</a>": 'VMWARE' | 'RHEV' | 'HYPERV' | 'UNKNOWN' | 'OPENSTACK' | 'XENSERVER' | 'VMWARE_VVOL',
   "<a href='#m_isCurrentlyConfigured'>isCurrentlyConfigured</a>": &ltBoolean&gt,
   "<a href='#m_isDelegated'>isDelegated</a>": &ltBoolean&gt,
   "<a href='#m_isInActiveDirectory'>isInActiveDirectory</a>": &ltBoolean&gt,
   "<a href='#m_mountPoint'>mountPoint</a>": &ltString&gt,
   "<a href='#m_region'>region</a>": &ltString&gt,
   "<a href='#m_username'>username</a>": &ltString&gt,
   "<a href='#m_xenConfig'>xenConfig</a>": <a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/xenserver/XenServerManagerConfig.html'>XenServerManagerConfig</a>,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_xenConfig'>xenConfig</td><td><a href='../../../../../../com/tintri/api/rest/v310/dto/domain/beans/xenserver/XenServerManagerConfig.html'>XenServerManagerConfig</a></td><td>Configurations for XenServer deployment, like name, uuid, isPool and list of host information.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_host'>host</td><td>xsd:string</td><td>Host name for the hypervisor manager</td></tr><tr><td id='m_hypervisorManagerId'>hypervisorManagerId</td><td>xsd:string</td><td>ID of the hypervisor manager configuration</td></tr><tr><td id='m_hypervisorManagerPingStatus'>hypervisorManagerPingStatus</td><td>xsd:string</td><td>Provides ping status for the hypervisor manager when get hypervisor manager status is called</td></tr><tr><td id='m_hypervisorType'>hypervisorType</td><td>VMWARE | RHEV | HYPERV | UNKNOWN | OPENSTACK | XENSERVER | VMWARE_VVOL</td><td>Type of for the hypervisor manager. eg. VMware, RHEV, HyperV etc<table class='info'><tr><td>VMWARE</td><td>VMware hypervisor</td></tr><tr><td>RHEV</td><td>Red Hat hypervisor</td></tr><tr><td>HYPERV</td><td>Microsoft hypervisor</td></tr><tr><td>UNKNOWN</td><td>Unknown hypervisor</td></tr><tr><td>OPENSTACK</td><td>OpenStack platform</td></tr><tr><td>XENSERVER</td><td>Citrix hypervisor</td></tr><tr><td>VMWARE_VVOL</td><td>VMware virtual volume</td></tr></table></td></tr><tr><td id='m_isCurrentlyConfigured'>isCurrentlyConfigured</td><td>xsd:boolean</td><td>'True' indicates the Hyper-V hypervisor manager is currently registered with this Datastore.
 'False' indicates the Hyper-V hypervisor manager not currently registered with the Datastore, with the implication that VMs on this host are not visible.</td></tr><tr><td id='m_isDelegated'>isDelegated</td><td>xsd:boolean</td><td>'True' indicates the Hyper-V hypervisor manager can delegate certain operations to this Datastore.
 'False' indicates the Hyper-V hypervisor manager cannot delegate operations to this Datastore, with the implication that some VM operations, such as VM migration, to this host may be degraded.</td></tr><tr><td id='m_isInActiveDirectory'>isInActiveDirectory</td><td>xsd:boolean</td><td>'True' indicates the Hyper-V hypervisor manager can be discovered from Active Directory.
 'False' indicates the Hyper-V hypervisor manager cannot be discovered from Active Directory, with the implication that VM operation to this host may be degraded.</td></tr><tr><td id='m_mountPoint'>mountPoint</td><td>xsd:string</td><td>VMstore submount for OpenStack, foldername after /tintri/
 This could be a list of mountPoints ( comma separated ) relative to /tintri/
 
 eg. /tintri/\<submount\></td></tr><tr><td id='m_region'>region</td><td>xsd:string</td><td>Region for OpenStack deployment</td></tr><tr><td id='m_username'>username</td><td>xsd:string</td><td>Username for the hypervisor manager.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>