<HTML><HEAD><TITLE>XML element VirtualEntityFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: VirtualEntityFilterSpec</h2>Base class for virtual entities like VirtualMachine, VirtualDisk etc.
 Contains common query parameters that are applicable to any virtual entity.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.VirtualEntityFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_cloneDedupeFactor'>cloneDedupeFactor</a>": &ltString&gt,
   "<a href='#m_compressionFactor'>compressionFactor</a>": &ltString&gt,
   "<a href='#m_dedupeFactor'>dedupeFactor</a>": &ltString&gt,
   "<a href='#m_flashHitPercent'>flashHitPercent</a>": &ltString&gt,
   "<a href='#m_instanceUuid'>instanceUuid</a>": &ltString&gt,
   "<a href='#m_ioAlignedPercent'>ioAlignedPercent</a>": &ltString&gt,
   "<a href='#m_latencyContentionMs'>latencyContentionMs</a>": &ltString&gt,
   "<a href='#m_latencyDiskMs'>latencyDiskMs</a>": &ltString&gt,
   "<a href='#m_latencyFlashMs'>latencyFlashMs</a>": &ltString&gt,
   "<a href='#m_latencyHostMs'>latencyHostMs</a>": &ltString&gt,
   "<a href='#m_latencyNetworkMs'>latencyNetworkMs</a>": &ltString&gt,
   "<a href='#m_latencyStorageMs'>latencyStorageMs</a>": &ltString&gt,
   "<a href='#m_latencyThrottleMs'>latencyThrottleMs</a>": &ltString&gt,
   "<a href='#m_latencyTotalMs'>latencyTotalMs</a>": &ltString&gt,
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_liveLogicalFootprint'>liveLogicalFootprint</a>": &ltString&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_performanceReserveAutoAllocated'>performanceReserveAutoAllocated</a>": &ltString&gt,
   "<a href='#m_performanceReserveChange'>performanceReserveChange</a>": &ltString&gt,
   "<a href='#m_performanceReserveChangePercent'>performanceReserveChangePercent</a>": &ltString&gt,
   "<a href='#m_performanceReserveUsed'>performanceReserveUsed</a>": &ltString&gt,
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_requestSizeKiB'>requestSizeKiB</a>": &ltString&gt,
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_spaceProvisionedGiB'>spaceProvisionedGiB</a>": &ltString&gt,
   "<a href='#m_spaceSavingsFactor'>spaceSavingsFactor</a>": &ltString&gt,
   "<a href='#m_spaceUsedChangeGiB'>spaceUsedChangeGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedChangePercent'>spaceUsedChangePercent</a>": &ltString&gt,
   "<a href='#m_spaceUsedGiB'>spaceUsedGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedLiveGiB'>spaceUsedLiveGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</a>": &ltString&gt,
   "<a href='#m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</a>": &ltString&gt,
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP',
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_totalIops'>totalIops</a>": &ltString&gt,
   "<a href='#m_totalMBps'>totalMBps</a>": &ltString&gt,
   "<a href='#m_totalNormalizedIops'>totalNormalizedIops</a>": &ltString&gt,
   "<a href='#m_totalUsedSpace'>totalUsedSpace</a>": &ltString&gt,
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_cloneDedupeFactor'>cloneDedupeFactor</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> cloneDedupeFactor </td></tr><tr><th>Description: </th><td> Numeric filter on clone deduplication factor specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.cloneDedupeFactor</li><li>VirtualMachine.stat.latestSlice.cloneDedupeFactor</li></ul></td></tr><tr><th>Usage: </th><td> ?cloneDedupeFactor=value </td></tr></table></td></tr><tr><td id='m_compressionFactor'>compressionFactor</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> compressionFactor </td></tr><tr><th>Description: </th><td> Numeric filter on compression factor specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.compressionFactor</li><li>VirtualMachine.stat.latestSlice.compressionFactor</li></ul></td></tr><tr><th>Usage: </th><td> ?compressionFactor=value </td></tr></table></td></tr><tr><td id='m_dedupeFactor'>dedupeFactor</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> dedupeFactor </td></tr><tr><th>Description: </th><td> Numeric filter on deduplication factor specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.dedupeFactor</li><li>VirtualMachine.stat.latestSlice.dedupeFactor</li></ul></td></tr><tr><th>Usage: </th><td> ?dedupeFactor=value </td></tr></table></td></tr><tr><td id='m_flashHitPercent'>flashHitPercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> flashHitPercent </td></tr><tr><th>Description: </th><td> Numeric filter on % flash hit specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.flashHitPercent</li><li>VirtualMachine.stat.latestSlice.flashHitPercent</li></ul></td></tr><tr><th>Usage: </th><td> ?flashHitPercent=value </td></tr></table></td></tr><tr><td id='m_instanceUuid'>instanceUuid</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> instanceUuid </td></tr><tr><th>Description: </th><td> Hypervisor provided instance UUID of an entity. </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.instanceUuid</li><li>VirtualMachine.vmware.instanceUuids</li></ul></td></tr><tr><th>Usage: </th><td> ?instanceUuid=value </td></tr></table></td></tr><tr><td id='m_ioAlignedPercent'>ioAlignedPercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> ioAlignedPercent </td></tr><tr><th>Description: </th><td> Numeric filter on % aligned read and writes specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.ioAlignedPercent</li><li>VirtualMachine.stat.latestSlice.ioAlignedPercent</li></ul></td></tr><tr><th>Usage: </th><td> ?ioAlignedPercent=value </td></tr></table></td></tr><tr><td id='m_latencyContentionMs'>latencyContentionMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyContentionMs </td></tr><tr><th>Description: </th><td> Numeric filter on contention latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyContentionMs</li><li>VirtualMachine.stat.latestSlice.latencyContentionMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyContentionMs=value </td></tr></table></td></tr><tr><td id='m_latencyDiskMs'>latencyDiskMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> latencyDiskMs </td></tr><tr><th>Description: </th><td> Numeric filter on disk latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyDiskMs</li><li>VirtualMachine.stat.latestSlice.latencyDiskMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyDiskMs=value </td></tr></table></td></tr><tr><td id='m_latencyFlashMs'>latencyFlashMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyFlashMs </td></tr><tr><th>Description: </th><td> Numeric filter on flash latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyFlashMs</li><li>VirtualMachine.stat.latestSlice.latencyFlashMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyFlashMs=value </td></tr></table></td></tr><tr><td id='m_latencyHostMs'>latencyHostMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyHostMs </td></tr><tr><th>Description: </th><td> Numeric filter on host latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyHostMs</li><li>VirtualMachine.stat.latestSlice.latencyHostMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyHostMs=value </td></tr></table></td></tr><tr><td id='m_latencyNetworkMs'>latencyNetworkMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyNetworkMs </td></tr><tr><th>Description: </th><td> Numeric filter on network latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyNetworkMs</li><li>VirtualMachine.stat.latestSlice.latencyNetworkMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyNetworkMs=value </td></tr></table></td></tr><tr><td id='m_latencyStorageMs'>latencyStorageMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyStorageMs </td></tr><tr><th>Description: </th><td> Numeric filter on storage latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyStorageMs</li><li>VirtualMachine.stat.latestSlice.latencyStorageMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyStorageMs=value </td></tr></table></td></tr><tr><td id='m_latencyThrottleMs'>latencyThrottleMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyThrottleMs </td></tr><tr><th>Description: </th><td> Numeric filter on throttle latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyThrottleMs</li><li>VirtualMachine.stat.latestSlice.latencyThrottleMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyThrottleMs=value </td></tr></table></td></tr><tr><td id='m_latencyTotalMs'>latencyTotalMs</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> latencyTotalMs </td></tr><tr><th>Description: </th><td> Numeric filter on total latency specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.latencyTotalMs</li><li>VirtualMachine.stat.latestSlice.latencyTotalMs</li></ul></td></tr><tr><th>Usage: </th><td> ?latencyTotalMs=value </td></tr></table></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_liveLogicalFootprint'>liveLogicalFootprint</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> liveLogicalFootprint </td></tr><tr><th>Description: </th><td> Numeric filter on live logical footprint(GiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.liveLogicalFootprint</li><li>VirtualMachine.stat.latestSlice.liveLogicalFootprint</li></ul></td></tr><tr><th>Usage: </th><td> ?liveLogicalFootprint=value </td></tr></table></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_performanceReserveAutoAllocated'>performanceReserveAutoAllocated</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> performanceReserveAutoAllocated </td></tr><tr><th>Description: </th><td> Numeric filter on performance reserve autoallocated in use specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.performanceReserveAutoAllocated</li><li>VirtualMachine.stat.latestSlice.performanceReserveAutoAllocated</li></ul></td></tr><tr><th>Usage: </th><td> ?performanceReserveAutoAllocated=value </td></tr></table></td></tr><tr><td id='m_performanceReserveChange'>performanceReserveChange</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> performanceReserveChange </td></tr><tr><th>Description: </th><td> Numeric filter on performance reserves change specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.performanceReserveChange</li><li>VirtualMachine.stat.latestSlice.performanceReserveChange</li></ul></td></tr><tr><th>Usage: </th><td> ?performanceReserveChange=value </td></tr></table></td></tr><tr><td id='m_performanceReserveChangePercent'>performanceReserveChangePercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> performanceReserveChangePercent </td></tr><tr><th>Description: </th><td> Numeric filter on &#x27;%&#x27; change in performance reserves specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.performanceReserveChangePercent</li><li>VirtualMachine.stat.latestSlice.performanceReserveChangePercent</li></ul></td></tr><tr><th>Usage: </th><td> ?performanceReserveChangePercent=value </td></tr></table></td></tr><tr><td id='m_performanceReserveUsed'>performanceReserveUsed</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> performanceReserveUsed </td></tr><tr><th>Description: </th><td> Numeric filter on performance reserves in use specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.performanceReserveUsed</li><li>VirtualMachine.stat.latestSlice.performanceReserveUsed</li></ul></td></tr><tr><th>Usage: </th><td> ?performanceReserveUsed=value </td></tr></table></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_requestSizeKiB'>requestSizeKiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (VMstoreOnly)</caption><tr><th>Param Name: </th><td> requestSizeKiB </td></tr><tr><th>Description: </th><td> Numeric filter on block size (KiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.requestSizeKiB</li><li>VirtualMachine.stat.latestSlice.requestSizeKiB</li></ul></td></tr><tr><th>Usage: </th><td> ?requestSizeKiB=value </td></tr></table></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_spaceProvisionedGiB'>spaceProvisionedGiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceProvisionedGiB </td></tr><tr><th>Description: </th><td> Numeric filter on provisioned space(GiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceProvisionedGiB</li><li>VirtualMachine.stat.latestSlice.spaceProvisionedGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceProvisionedGiB=value </td></tr></table></td></tr><tr><td id='m_spaceSavingsFactor'>spaceSavingsFactor</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceSavingsFactor </td></tr><tr><th>Description: </th><td> Numeric filter on space saving factor specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceSavingsFactor</li><li>VirtualMachine.stat.latestSlice.spaceSavingsFactor</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceSavingsFactor=value </td></tr></table></td></tr><tr><td id='m_spaceUsedChangeGiB'>spaceUsedChangeGiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceUsedChangeGiB </td></tr><tr><th>Description: </th><td> Numeric filter on space used change(GiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedChangeGiB</li><li>VirtualMachine.stat.latestSlice.spaceUsedChangeGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceUsedChangeGiB=value </td></tr></table></td></tr><tr><td id='m_spaceUsedChangePercent'>spaceUsedChangePercent</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceUsedChangePercent </td></tr><tr><th>Description: </th><td> Numeric filter on &#x27;%&#x27; change in used space specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedChangePercent</li><li>VirtualMachine.stat.latestSlice.spaceUsedChangePercent</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceUsedChangePercent=value </td></tr></table></td></tr><tr><td id='m_spaceUsedGiB'>spaceUsedGiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceUsedGiB </td></tr><tr><th>Description: </th><td> Numeric filter on used space(GiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedGiB</li><li>VirtualMachine.stat.latestSlice.spaceUsedGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceUsedGiB=value </td></tr></table></td></tr><tr><td id='m_spaceUsedLiveGiB'>spaceUsedLiveGiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceUsedLiveGiB </td></tr><tr><th>Description: </th><td> Numeric filter on live used space(GiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedLiveGiB</li><li>VirtualMachine.stat.latestSlice.spaceUsedLiveGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceUsedLiveGiB=value </td></tr></table></td></tr><tr><td id='m_spaceUsedSnapshotsHypervisorGiB'>spaceUsedSnapshotsHypervisorGiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceUsedSnapshotsHypervisorGiB </td></tr><tr><th>Description: </th><td> Numeric filter on space used(GiB) by hypervisor created snapshots specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedSnapshotsHypervisorGiB</li><li>VirtualMachine.stat.latestSlice.spaceUsedSnapshotsHypervisorGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceUsedSnapshotsHypervisorGiB=value </td></tr></table></td></tr><tr><td id='m_spaceUsedSnapshotsTintriGiB'>spaceUsedSnapshotsTintriGiB</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> spaceUsedSnapshotsTintriGiB </td></tr><tr><th>Description: </th><td> Numeric filter on space used(GiB) by Tintri created snapshots specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedSnapshotsTintriGiB</li><li>VirtualMachine.stat.latestSlice.spaceUsedSnapshotsTintriGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?spaceUsedSnapshotsTintriGiB=value </td></tr></table></td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_syslogForwarding">syslogForwarding</a></tt></dd></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_totalIops'>totalIops</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> totalIops </td></tr><tr><th>Description: </th><td> Numeric filter on total IOPS specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.operationsTotalIops</li><li>VirtualMachine.stat.latestSlice.operationsTotalIops</li></ul></td></tr><tr><th>Usage: </th><td> ?totalIops=value </td></tr></table></td></tr><tr><td id='m_totalMBps'>totalMBps</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> totalMBps </td></tr><tr><th>Description: </th><td> Numeric filter on total throughput (MBps) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.throughputTotalMBps</li><li>VirtualMachine.stat.latestSlice.throughputTotalMBps</li></ul></td></tr><tr><th>Usage: </th><td> ?totalMBps=value </td></tr></table></td></tr><tr><td id='m_totalNormalizedIops'>totalNormalizedIops</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> totalNormalizedIops </td></tr><tr><th>Description: </th><td> Numeric filter on total normalized IOPS specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.normalizedTotalIops</li><li>VirtualMachine.stat.latestSlice.normalizedTotalIops</li></ul></td></tr><tr><th>Usage: </th><td> ?totalNormalizedIops=value </td></tr></table></td></tr><tr><td id='m_totalUsedSpace'>totalUsedSpace</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> totalUsedSpace </td></tr><tr><th>Description: </th><td> Numeric filter on physical used space(GiB) specified as range - MIN:MAX </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Mapped to attributes: </th><td><ul><li>VirtualDisk.stat.spaceUsedPhysicalGiB</li><li>VirtualMachine.stat.latestSlice.spaceUsedPhysicalGiB</li></ul></td></tr><tr><th>Usage: </th><td> ?totalUsedSpace=value </td></tr></table></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>