<HTML><HEAD><TITLE>XML element VirtualMachineReplicationInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineReplicationInfo</h2>This class encapsulates all replication related information about the owning
 <code>VirtualMachine</code>. Included are current replication state, error,
 the configurations for incoming and/or outgoing replications, and etc.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineReplicationInfo",
   "<a href='#m_isEnabled'><del>isEnabled</del></a>": &ltBoolean&gt,
   "<a href='#m_preferredDestinationId'>preferredDestinationId</a>": &ltString&gt,
   "<a href='#m_replicationState'>replicationState</a>": &ltString&gt,
   "<a href='#m_configurationIncoming'>configurationsIncoming</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>],
   "<a href='#m_configurationOutgoing'>configurationsOutgoing</a>": [<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>],
   "<a href='#m_error'>error</a>": <a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a>,
   "<a href='#m_replDestination'>replDestination</a>": &ltString&gt,
   "<a href='#m_replSource'>replSource</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_configurationIncoming'>configurationIncoming (wrapped by configurationsIncoming)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>]</td><td>Gets the incoming repl config list.</td></tr><tr><td id='m_configurationOutgoing'>configurationOutgoing (wrapped by configurationsOutgoing)</td><td>xsd:list[<a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/repl/VirtualMachineReplicationConfig.html'>VirtualMachineReplicationConfig</a>]</td><td>Gets the outgoing repl config list.</td></tr><tr><td id='m_error'>error</td><td><a href='../../../../../../../../../com/tintri/api/rest/v310/dto/domain/beans/TintriError.html'>TintriError</a></td><td>Get detailed <code>TintriError</code> object. This object will be null if
 there is no error.</td></tr><tr><td id='m_replDestination'>replDestination</td><td>xsd:string</td><td>Current implementation assumes that there is only one outgoing replication configuration.
 Return the display name of the replication path if there is an outgoing configuration and
 it is not disabled.</td></tr><tr><td id='m_replSource'>replSource</td><td>xsd:string</td><td>Current implementation assumes that there is only one incoming replication configuration.
 Return the source IP address if there is an incoming configuration and it is not disabled.</td></tr></tbody></table>

<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_isEnabled'>isEnabled</td><td>xsd:boolean</td><td><b>Deprecated.</b>  See configurationsOutgoing.isDisabled for enabled/disabled state of outgoing replication configuration</td></tr><tr><td id='m_preferredDestinationId'>preferredDestinationId</td><td>xsd:string</td><td>For a Tintri clone, the preferred source-replConfig would be that of the youngest ancestor</td></tr><tr><td id='m_replicationState'>replicationState</td><td>xsd:string</td><td>Get current replication state string</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>