<HTML><HEAD><TITLE>XML element VirtualMachineAffinityRule</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineAffinityRule</h2>Affinity rule of a virtual machine.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineAffinityRule",
   "<a href='#m_ruleType'>ruleType</a>": 'NEVER' | 'EXCLUDE_DATASTORES',
   "<a href='#m_vmstoreTintriUuids'>vmstoreTintriUuids</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_ruleType'>ruleType</td><td>NEVER | EXCLUDE_DATASTORES</td><td>The virtual machine affinity rule type.
 Must be null (omitted) in order to remove an affinity rule.<table class='info'><tr><td>NEVER</td><td>Never select this VM in a recommendation.</td></tr><tr><td>EXCLUDE_DATASTORES</td><td>Never migrate this VM to one of the specified VMstores.</td></tr></table></td></tr><tr><td id='m_vmstoreTintriUuids'>vmstoreTintriUuids</td><td>xsd:list[xsd:string]</td><td>A list of VMstore Tintri UUIDs to avoid, for type EXCLUDE_DATASTORES.
 This list must be empty if the type is NEVER.
 It must be nonempty if the type is EXCLUDE_DATASTORES.</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>