<HTML><HEAD><TITLE>XML element VirtualMachineServiceGroupInfo</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: VirtualMachineServiceGroupInfo</h2>Service group information for the VM.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.domain.beans.vm.VirtualMachineServiceGroupInfo",
   "<a href='#m_customPolicyFromServiceGroup'>customPolicyFromServiceGroup</a>": &ltBoolean&gt,
   "<a href='#m_groupId'>groupId</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_state'>state</a>": &ltString&gt,
   "<a href='#m_static'>static</a>": &ltBoolean&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_customPolicyFromServiceGroup'>customPolicyFromServiceGroup</td><td>xsd:boolean</td><td>'true' indicates that this VM has a custom policy inherited from a service group.</td></tr><tr><td id='m_groupId'>groupId</td><td>xsd:string</td><td>Service group Tintri UUID</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>The service group name</td></tr><tr><td id='m_state'>state</td><td>xsd:string</td><td>The SRM service group state. Possible values are: FailoverName, FailoverPrimary,
 FailoverSecondary, and FailoverInTestFailover.</td></tr><tr><td id='m_static'>static</td><td>xsd:boolean</td><td>'true' indicates that this service group has static memebers</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>