<HTML><HEAD><TITLE>Resource {uuid}</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><h2>Path: <a href='../../../index.html'>/</a> <a href='../../index.html'>v310</a> / <a href='../index.html'>appliance</a> / {uuid}</h2><dl><dt><b>Path parameters:</b></dt><dd><b>uuid</b> - Appliance Tintri UUID</dd></dl><hr/><table class='info' id='resources'><caption class='TableCaption'>Resources</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Description</th></tr><tr><td><a href='action=testEmail/index.html'>action=testEmail</a></td><td><b>Deprecated.</b>  Tests alert mail.</td></tr><tr><td><a href='action=testSNMP/index.html'>action=testSNMP</a></td><td><b>Deprecated.</b>  Send a SNMP test trap to a remote trap receiver host.</td></tr><tr><td><a href='action=testSyslogForwarding/index.html'>action=testSyslogForwarding</a></td><td><b>Deprecated.</b>  Send a test log forwarding message to the remote host.</td></tr><tr><td><a href='action=upgrade/index.html'>action=upgrade</a></td><td><b>Deprecated.</b>  Starts the Tintri appliance upgrade.</td></tr><tr><td><a href='alertCounts/index.html'>alertCounts</a></td><td>Gets the number of notifications on appliance</td></tr><tr><td><a href='certificate/index.html'>certificate</a></td><td>Returns any present host certificate and trusted Certificate Authority (CA) certificates.</td></tr><tr><td><a href='component/index.html'>component</a></td><td>Gets the Tintri appliance components.</td></tr><tr><td><a href='connectivity/index.html'>connectivity</a><br/> ↳ <span class='deep-resource'><a href='connectivity/testPing/index.html'>connectivity/testPing</a></span></td><td>Ping test.</td></tr><tr><td><a href='controller/index.html'>controller</a></td><td>Gets the Tintri appliance controllers.</td></tr><tr><td><a href='customizationInfo/index.html'>customizationInfo</a></td><td>Gets the Tintri appliance customization information, which includes
 replication interface and space saving support.</td></tr><tr><td><a href='dateTime/index.html'>dateTime</a></td><td>Returns the date and time settings.</td></tr><tr><td><a href='disk/index.html'>disk</a></td><td>Gets the Tintri appliance disks.</td></tr><tr><td><a href='dns/index.html'>dns</a></td><td>Gets the Tintri appliance DNS setting.</td></tr><tr><td><a href='emailalerts/index.html'>emailalerts</a></td><td>Gets the Tintri appliance alert email configuration.</td></tr><tr><td><a href='enableEncryption/index.html'>enableEncryption</a></td><td>Enables disk encryption.</td></tr><tr><td><a href='encryptionInfo/index.html'>encryptionInfo</a></td><td>Gets the disk encryption information.</td></tr><tr><td><a href='expand/index.html'>expand</a></td><td>Expands the storage capacity of the Tintri appliance after successful HA failover,
 the additional capacity will be added to realstore's single large RAID group.</td></tr><tr><td><a href='failedComponents/index.html'>failedComponents</a></td><td>Gets the failed hardware parts that need to be replaced.</td></tr><tr><td><a href='hafailover/index.html'>hafailover</a></td><td>API to perform HA failover.</td></tr><tr><td><a href='info/index.html'>info</a></td><td>Gets the Tintri appliance basic information, which includes serial
 number, model name, OS verison, and product ID.</td></tr><tr><td><a href='ipmi/index.html'>ipmi</a></td><td>Gets IPMI configuration.</td></tr><tr><td><a href='ips/index.html'>ips</a></td><td>Gets the Tintri appliance IP configurations.</td></tr><tr><td><a href='lacp/index.html'>lacp</a></td><td>Gets LACP configuration.</td></tr><tr><td><a href='maintenanceMode/index.html'>maintenanceMode</a></td><td>Gets maintenance mode.</td></tr><tr><td><a href='operationalStatus/index.html'>operationalStatus</a></td><td>Gets the Tintri appliance operational status, which contains sample time,
 up time, count of unread alerts, file system status, urgent message.</td></tr><tr><td><a href='rbacExternalConfig/index.html'>rbacExternalConfig</a></td><td>Returns the external directory service authentication configuration.</td></tr><tr><td><a href='reboot/index.html'>reboot</a></td><td>API to perform Appliance reboot operation</td></tr><tr><td><a href='restartWebServer/index.html'>restartWebServer</a></td><td>Restart the web server.</td></tr><tr><td><a href='rotateEncryptionKey/index.html'>rotateEncryptionKey</a></td><td>Rotates the disk encryption key.</td></tr><tr><td><a href='shutdown/index.html'>shutdown</a></td><td>API to perform Appliance shutdown operation</td></tr><tr><td><a href='snmp/index.html'>snmp</a></td><td>Gets the sytem SNMP configuration.</td></tr><tr><td><a href='snmpTarget/index.html'>snmpTarget</a></td><td>Get all the SNMP trap targets information.</td></tr><tr><td><a href='snmpUser/index.html'>snmpUser</a></td><td>Gets SNMP users.</td></tr><tr><td><a href='support/index.html'>support</a></td><td>Gets the Tintri appliance autosupport settings.</td></tr><tr><td><a href='syslogForwarding/index.html'>syslogForwarding</a></td><td>Gets the log forwarding info.</td></tr><tr><td><a href='temperature/index.html'>temperature</a></td><td>Gets the Tintri appliance termperatures.</td></tr><tr><td><a href='testEmail/index.html'>testEmail</a></td><td>Tests alert mail.</td></tr><tr><td><a href='testEncryption/index.html'>testEncryption</a></td><td>Tests disk encryption.</td></tr><tr><td><a href='testRbacExternalConfig/index.html'>testRbacExternalConfig</a></td><td>Test the external directory service authentication configuration.</td></tr><tr><td><a href='testSNMP/index.html'>testSNMP</a></td><td>Send a SNMP test trap to a remote trap receiver host.</td></tr><tr><td><a href='testSyslogForwarding/index.html'>testSyslogForwarding</a></td><td>Send a test log forwarding message to the remote host.</td></tr><tr><td><a href='timezones/index.html'>timezones</a></td><td>Returns list of all time zones supported by the server.</td></tr><tr><td><a href='upgrade/index.html'>upgrade</a></td><td>Starts the Tintri appliance upgrade.</td></tr><tr><td><a href='upgradeInfo/index.html'>upgradeInfo</a></td><td>Gets the Tintri appliance upgrade information, which includes upgrade
 state, checksum, verison, error message.</td></tr></tbody></table><hr/><table class='info' id='methods-summary'><caption class='TableCaption'>Method Summary</caption><tbody><tr><th class='TableHeader'>Resource</th><th class='TableHeader'>Description</th></tr><tr><td><tt><a href='#GET'>GET /v310/appliance/{uuid}</a></tt></td><td>Gets Tintri Appliance properties. The value 'default' should be used for {uuid} on VMstore server. Information
 about appliance operation, customization, upgrade, controllers, disks, temperatures, power, maintenance mode,
 disk encryption and redundancy is returned.</td></tr><tr><td><tt><a href='#PUT'>PUT /v310/appliance/{uuid}</a></tt></td><td>Updates Tintri appliance's specified properties. 
 The value 'default' should be used for {uuid}. Tomcat should be restarted if appliance DNS, time zone   
 or host certificate is updated for the VMstore.  
 <script>  
 create_link("jaxrs/v310/v310/appliance/{uuid}/restartTomcat/index.html", "Restart Tomcat");  
 </script>  
  
 On TGC, only an ApplianceIp can be added on a VMStore, using this API. For any other specified property, an error will be returned. 
 Also a VMStore's tintriUuid must be used for {uuid} property, on which the new ApplianceIp needs to be created for the SyncRepl configuration.</td></tr></tbody></table><hr/><table class='info' id='methods-details'><caption class='TableCaption'>Method Detail</caption><tbody></tr><tr><td><a name='GET'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>GET /v310/appliance/{uuid}

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.getAppliance({'uuid': <span class='comment'>/* uuid
            Appliance Tintri UUID */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Gets Tintri Appliance properties. The value 'default' should be used for {uuid} on VMstore server. Information
 about appliance operation, customization, upgrade, controllers, disks, temperatures, power, maintenance mode,
 disk encryption and redundancy is returned.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Query parameter Reference:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/PageFilterSpec.html'>PageFilterSpec</a></tt></dd><dt><b>Output:</b></dt><dd><tt>List&lt;<a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/Appliance.html'>Appliance</a>&gt;</tt> - List of Appliance instances</dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-8001</td><td>Resource not found</td><td>404</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr><tr><td><a name='PUT'></a><table class='examples'><tr><td><b>HTTP Example:</b><pre>PUT /v310/appliance/{uuid}

</pre></td><td><b>API Example:</b><p><tt>ApplianceResource.updatePlatform({'uuid': <span class='comment'>/* uuid Appliance Tintri UUID */</span>,<br/>&nbsp;&nbsp;'$entity': <span class='comment'>/* platformContainer The request contains properties to update */</span>});</tt></p></td></tr></table><p><dt><b>Description:</b></dt><dd>Updates Tintri appliance's specified properties. 
 The value 'default' should be used for {uuid}. Tomcat should be restarted if appliance DNS, time zone   
 or host certificate is updated for the VMstore.  
 <script>  
 create_link("jaxrs/v310/v310/appliance/{uuid}/restartTomcat/index.html", "Restart Tomcat");  
 </script>  
  
 On TGC, only an ApplianceIp can be added on a VMStore, using this API. For any other specified property, an error will be returned. 
 Also a VMStore's tintriUuid must be used for {uuid} property, on which the new ApplianceIp needs to be created for the SyncRepl configuration.</dd><dl><dt><b>Tintri Api Server Support:</b></dt><dd><tt>All</tt></dd><dt><b>Input:</b></dt><dd><tt><a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/Request.html'>Request</a>&lt;<a href='../../../../../jaxb/v310/com/tintri/api/rest/v310/dto/domain/Appliance.html'>Appliance</a>&gt;</tt> - The request contains properties to update</dd><dt><b>Output:</b></dt><dd><tt>void</tt></dd><dt><b>Errors:</b></dt><table class='Errors'><tr><td><b>Error Code</b></td><td><b>Message</b></td><td><b>HTTP Response Code</b></td></tr><tr><td>ERR-API-0103</td><td>Error encountered while modifying properties.</td><td>500</td></tr><tr><td>ERR-API-0201</td><td>No entities found.</td><td>400</td></tr></table><dt><b>Produces:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd><dt><b>Consumes:</b></dt><dd>application/json;qs=1, application/xml;qs=0.5</dd></dl></td></tr></tbody></table><hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../overview-summary.html'>Overview</a></th><th><a href='../../../overview-index.html'>Index</a></th><th><a href='../../../index.html'>Root resource</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3'>summary: <a href='#resources'>resource</a> | <a href='#methods-summary'>method</a></td><td class='NavBarCell3'>detail: <a href='#methods-details'>method</a></td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>