<HTML><HEAD><TITLE>XML element GeneralVirtualFileConfig</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><h2><h2>Name: GeneralVirtualFileConfig</h2>Generic representation of a file. A file that belongs to a generic object like a virtual machine.<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.GeneralVirtualFileConfig",
   "<a href='#m_createTime'>createTime</a>": &ltNumber&gt,
   "<a href='#m_displayPath'>displayPath</a>": &ltString&gt,
   "<a href='#m_fileType'>fileType</a>": &ltString&gt,
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_path'>path</a>": &ltString&gt,
   "<a href='#m_size'>size</a>": &ltNumber&gt,
   "<a href='#m_snapshotId'>snapshotId</a>": &ltString&gt,
   "<a href='#m_status'>status</a>": &ltString&gt,
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Attributes'><caption class='TableCaption'>Attributes</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_createTime'>createTime</td><td>xsd:long</td><td>Returns file creation time.</td></tr><tr><td id='m_displayPath'>displayPath</td><td>xsd:string</td><td>Returns display name for file path.</td></tr><tr><td id='m_fileType'>fileType</td><td>xsd:string</td><td>Returns file type.
 FIXME: What are the types?</td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td>Returns file ID.</td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td>Returns file name.</td></tr><tr><td id='m_path'>path</td><td>xsd:string</td><td>Returns file path.</td></tr><tr><td id='m_size'>size</td><td>xsd:int</td><td>Returns file size.
 FIXME: What's the unit?</td></tr><tr><td id='m_snapshotId'>snapshotId</td><td>xsd:string</td><td>Returns snapshot ID.
 FIXME: What is this? latest snapshot ID?</td></tr><tr><td id='m_status'>status</td><td>xsd:string</td><td>Returns file status.
 FIXME: What are the possible values?</td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: element | <a href='#Attributes'>attribute</a> | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>