<HTML><HEAD><TITLE>XML element TaskFilterSpec</TITLE>
<SCRIPT>

// Create a static link.
// jax_path:  should start with 'jaxrs' or 'jaxb'.  There is NO checking
// path_name: is the name of the link
function create_link(jax_path, path_name) {
    var curr_path = window.location.href;
    var path = curr_path.split(/jaxb|jaxr/)[0];

    var static_url = path + jax_path;
    document.write('<a href="' + static_url + '">' + path_name + '</a>');
}
</SCRIPT>
<LINK REL='stylesheet' TYPE='text/css' HREF='../../../../../../doclet.css' TITLE='Style'/><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><h2><h2>Name: TaskFilterSpec</h2>Job query parameter filter<table class='examples'><tr><td><br>
<b>Data Structure</b><pre>{
   "typeId": "com.tintri.api.rest.v310.dto.TaskFilterSpec",
   "<a href='#m_allStats'>allStats</a>": &ltBoolean&gt,
   "<a href='#m_id'>id</a>": &ltString&gt,
   "<a href='#m_jobTarget'>jobTarget</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP' | 'GENERIC_INTERFACE',
   "<a href='#m_jobType'>jobType</a>": 'SNAPSHOT' | 'CLONE' | 'REMOTE_COPY' | 'FAILOVER_TEST' | 'FAILOVER' | 'VM_SNAPSHOT_SYNC' | 'RECREATE_REPL_CONFIG' | 'SYNC_VM' | 'RELOCATE_VM' | 'SNAPSHOT_STORAGE_OBJECT' | 'CLONE_STORAGE_OBJECT' | 'CREATE_STORAGE_OBJECT' | 'UPDATE_STORAGE_OBJECT' | 'DELETE_STORAGE_OBJECT' | 'REVERT_STORAGE_OBJECT' | 'BIND_STORAGE_OBJECT' | 'UNBIND_STORAGE_OBJECT' | 'CLOUD_RESTORE' | 'CLOUD_REPO_ADOPTION',
   "<a href='#m_limit'>limit</a>": &ltNumber&gt,
   "<a href='#m_metric'>metric</a>": &ltString&gt,
   "<a href='#m_name'>name</a>": &ltString&gt,
   "<a href='#m_nativeTaskOnly'>nativeTaskOnly</a>": &ltBoolean&gt,
   "<a href='#m_offset'>offset</a>": &ltNumber&gt,
   "<a href='#m_page'>page</a>": &ltNumber&gt,
   "<a href='#m_queryType'>queryType</a>": 'TOP_DOCS_BY_TIME' | 'TOP_DOCS_BY_LATEST_TIME' | 'OFFSET_BY_TIME' | 'OFFSET_BY_SEQUENCE',
   "<a href='#m_refresh'>refresh</a>": &ltBoolean&gt,
   "<a href='#m_replLinkId'>replLinkId</a>": <a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a>,
   "<a href='#m_since'>since</a>": &ltDate&gt,
   "<a href='#m_sortedBy'>sortedBy</a>": &ltString&gt,
   "<a href='#m_sortOrder'>sortOrder</a>": &ltString&gt,
   "<a href='#m_startsWithId'>startsWithId</a>": &ltString&gt,
   "<a href='#m_state'>state</a>": 'QUEUED' | 'RUNNING' | 'SUCCESS' | 'FAILED' | 'CANCELLED' | 'CANCEL_PENDING' | 'ACKNOWLEDGED',
   "<a href='#m_syslogForwarding'>syslogForwarding</a>": &ltString&gt,
   "<a href='#m_target'>target</a>": 'VM' | 'VDISK' | 'SNAPSHOT' | 'JOB' | 'ALERTS' | 'DATASTORE_STAT' | 'VM_STAT' | 'VDISK_STAT' | 'SERVICE_GROUP' | 'GENERIC_INTERFACE',
   "<a href='#m_targetId'>targetId</a>": &ltString&gt,
   "<a href='#m_timeout'>timeout</a>": &ltNumber&gt,
   "<a href='#m_timeoutInSeconds'>timeoutInSeconds</a>": &ltNumber&gt,
   "<a href='#m_until'>until</a>": &ltDate&gt,
   "<a href='#m_uuid'>uuid</a>": &ltString&gt,
   "<a href='#m_vmstoreTaskId'>vmstoreTaskId</a>": &ltString&gt,
   "<a href='#m_vmstoreTintriIds'>vmstoreTintriIds</a>": [&ltString&gt],
}
</pre></td></tr></table><dl></dl>
<hr/><table class='info' id='Elements'><caption class='TableCaption'>Elements</caption><tbody><tr><th class='TableHeader'>Name</th><th class='TableHeader'>Type</th><th class='TableHeader'>Description</th></tr><tr><td id='m_allStats'>allStats</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_allStats">allStats</a></tt></dd></td></tr><tr><td id='m_id'>id</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> id </td></tr><tr><th>Description: </th><td> Task resource Tintri UUID </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?id=value </td></tr></table></td></tr><tr><td id='m_jobTarget'>jobTarget</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP | GENERIC_INTERFACE</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr><tr><td>GENERIC_INTERFACE</td><td>Generic Interface</td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> jobTarget </td></tr><tr><th>Description: </th><td> Either of (VM, VDISK, SNAPSHOT, JOB, ALERTS, DATASTORE_STAT, VM_STAT, VDISK_STAT, SERVICE_GROUP, GENERIC_INTERFACE) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?jobTarget=value </td></tr></table></td></tr><tr><td id='m_jobType'>jobType</td><td>SNAPSHOT | CLONE | REMOTE_COPY | FAILOVER_TEST | FAILOVER | VM_SNAPSHOT_SYNC | RECREATE_REPL_CONFIG | SYNC_VM | RELOCATE_VM | SNAPSHOT_STORAGE_OBJECT | CLONE_STORAGE_OBJECT | CREATE_STORAGE_OBJECT | UPDATE_STORAGE_OBJECT | DELETE_STORAGE_OBJECT | REVERT_STORAGE_OBJECT | BIND_STORAGE_OBJECT | UNBIND_STORAGE_OBJECT | CLOUD_RESTORE | CLOUD_REPO_ADOPTION</td><td><table class='info'><tr><td>SNAPSHOT</td><td>Snapshot job</td></tr><tr><td>CLONE</td><td>Clone job</td></tr><tr><td>REMOTE_COPY</td><td>Remote Copy job</td></tr><tr><td>FAILOVER_TEST</td><td>Failover test job</td></tr><tr><td>FAILOVER</td><td>Failover job</td></tr><tr><td>VM_SNAPSHOT_SYNC</td><td>Deprecated</td></tr><tr><td>RECREATE_REPL_CONFIG</td><td>Recreate replication configuation job</td></tr><tr><td>SYNC_VM</td><td>Sync virtual machine job</td></tr><tr><td>RELOCATE_VM</td><td>Relocate virtual machine job</td></tr><tr><td>SNAPSHOT_STORAGE_OBJECT</td><td>Snapshot storage object job</td></tr><tr><td>CLONE_STORAGE_OBJECT</td><td>Clone storage object job</td></tr><tr><td>CREATE_STORAGE_OBJECT</td><td>Create storage object job</td></tr><tr><td>UPDATE_STORAGE_OBJECT</td><td>Update storage object job</td></tr><tr><td>DELETE_STORAGE_OBJECT</td><td>Delete storage object job</td></tr><tr><td>REVERT_STORAGE_OBJECT</td><td>Revert storage object job</td></tr><tr><td>BIND_STORAGE_OBJECT</td><td>Bind storage object job</td></tr><tr><td>UNBIND_STORAGE_OBJECT</td><td>Unbind storage object job</td></tr><tr><td>CLOUD_RESTORE</td><td>Restore cloud snapshot</td></tr><tr><td>CLOUD_REPO_ADOPTION</td><td>Adopt cloud repository</td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> jobType </td></tr><tr><th>Description: </th><td> Either of (SNAPSHOT, CLONE, REMOTE_COPY, FAILOVER_TEST, FAILOVER, VM_SNAPSHOT_SYNC,RECREATE_REPL_CONFIG,SYNC_VM,RELOCATE_VMSNAPSHOT_STORAGE_OBJECTCLONE_STORAGE_OBJECTCREATE_STORAGE_OBJECTUPDATE_STORAGE_OBJECTDELETE_STORAGE_OBJECTREVERT_STORAGE_OBJECT) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?jobType=value </td></tr></table></td></tr><tr><td id='m_limit'>limit</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_limit">limit</a></tt></dd></td></tr><tr><td id='m_metric'>metric</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_metric">metric</a></tt></dd></td></tr><tr><td id='m_name'>name</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_name">name</a></tt></dd></td></tr><tr><td id='m_nativeTaskOnly'>nativeTaskOnly</td><td>xsd:boolean</td><td>Return nativeTaskOnly<table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> nativeTaskOnly </td></tr><tr><th>Description: </th><td> Filter to return only native tasks running on the appliance </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?nativeTaskOnly=value </td></tr></table></td></tr><tr><td id='m_offset'>offset</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_offset">offset</a></tt></dd></td></tr><tr><td id='m_page'>page</td><td>xsd:int</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_page">page</a></tt></dd></td></tr><tr><td id='m_queryType'>queryType</td><td>TOP_DOCS_BY_TIME | TOP_DOCS_BY_LATEST_TIME | OFFSET_BY_TIME | OFFSET_BY_SEQUENCE</td><td><table class='info'><tr><td>TOP_DOCS_BY_TIME</td><td>sort top contributors by time based on since and until values</td></tr><tr><td>TOP_DOCS_BY_LATEST_TIME</td><td>sort top contributors by time based on latest update time</td></tr><tr><td>OFFSET_BY_TIME</td><td>sort by time starting with a time offset</td></tr><tr><td>OFFSET_BY_SEQUENCE</td><td>sort by offset starting with a page offset</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_queryType">queryType</a></tt></dd></td></tr><tr><td id='m_refresh'>refresh</td><td>xsd:boolean</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_refresh">refresh</a></tt></dd></td></tr><tr><td id='m_replLinkId'>replLinkId</td><td><a href='../../../../../../com/tintri/api/rest/vcommon/dto/Uuid.html'>Uuid</a></td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_replLinkId">replLinkId</a></tt></dd></td></tr><tr><td id='m_since'>since</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_since">since</a></tt></dd></td></tr><tr><td id='m_sortedBy'>sortedBy</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortedBy">sortedBy</a></tt></dd></td></tr><tr><td id='m_sortOrder'>sortOrder</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_sortOrder">sortOrder</a></tt></dd></td></tr><tr><td id='m_startsWithId'>startsWithId</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> startsWithId </td></tr><tr><th>Description: </th><td> Task resource Tintri UUID starts with </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?startsWithId=value </td></tr></table></td></tr><tr><td id='m_state'>state</td><td>QUEUED | RUNNING | SUCCESS | FAILED | CANCELLED | CANCEL_PENDING | ACKNOWLEDGED</td><td><table class='info'><tr><td>QUEUED</td><td>Job is queued</td></tr><tr><td>RUNNING</td><td>Job is running</td></tr><tr><td>SUCCESS</td><td>Job finished successfully</td></tr><tr><td>FAILED</td><td>Job finished in failure</td></tr><tr><td>CANCELLED</td><td>Job was cancelled</td></tr><tr><td>CANCEL_PENDING</td><td>Job has a cancel pending</td></tr><tr><td>ACKNOWLEDGED</td><td>Not used at this time</td></tr></table><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> state </td></tr><tr><th>Description: </th><td> Either of (QUEUED, RUNNING, SUCCESS, FAILED, CANCELLED, CANCEL_PENDING, ACKNOWLEDGED) </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?state=value </td></tr></table></td></tr><tr><td id='m_syslogForwarding'>syslogForwarding</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_syslogForwarding">syslogForwarding</a></tt></dd></td></tr><tr><td id='m_target'>target</td><td>VM | VDISK | SNAPSHOT | JOB | ALERTS | DATASTORE_STAT | VM_STAT | VDISK_STAT | SERVICE_GROUP | GENERIC_INTERFACE</td><td><table class='info'><tr><td>VM</td><td>Virtual machine</td></tr><tr><td>VDISK</td><td>Virtual disk</td></tr><tr><td>SNAPSHOT</td><td>Snapshot</td></tr><tr><td>JOB</td><td>Job</td></tr><tr><td>ALERTS</td><td>Alert</td></tr><tr><td>DATASTORE_STAT</td><td>Datastore statistics</td></tr><tr><td>VM_STAT</td><td>Virtual Machine statistics</td></tr><tr><td>VDISK_STAT</td><td>Virtual disk statistics</td></tr><tr><td>SERVICE_GROUP</td><td>Service group</td></tr><tr><td>GENERIC_INTERFACE</td><td>Generic Interface</td></tr></table><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_target">target</a></tt></dd></td></tr><tr><td id='m_targetId'>targetId</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> targetId </td></tr><tr><th>Description: </th><td> Target resource Tintri Uuid </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?targetId=value </td></tr></table></td></tr><tr><td id='m_timeout'>timeout</td><td>xsd:long</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_timeout">timeout</a></tt></dd></td></tr><tr><td id='m_timeoutInSeconds'>timeoutInSeconds</td><td>xsd:int</td><td><table><caption><b>Query Param Info: </b></caption><tr><th>Param Name: </th><td> timeoutInSeconds </td></tr><tr><th>Description: </th><td> Job wait time in seconds </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?timeoutInSeconds=value </td></tr></table></td></tr><tr><td id='m_until'>until</td><td>xsd:datetime</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/PageFilterSpec.html#m_until">until</a></tt></dd></td></tr><tr><td id='m_uuid'>uuid</td><td>xsd:string</td><td><dd><i>For query param info, refer to: </i><tt><a href="../../../../../../com/tintri/api/rest/v310/dto/FilterSpec.html#m_uuid">uuid</a></tt></dd></td></tr><tr><td id='m_vmstoreTaskId'>vmstoreTaskId</td><td>xsd:string</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> vmstoreTaskId </td></tr><tr><th>Description: </th><td> Uuid of task running on VMstore </td></tr><tr><th>Multivalued: </th><td> No </td></tr><tr><th>Usage: </th><td> ?vmstoreTaskId=value </td></tr></table></td></tr><tr><td id='m_vmstoreTintriIds'>vmstoreTintriIds</td><td>xsd:list[xsd:string]</td><td><table><caption><b>Query Param Info: </b>  (TgcOnly)</caption><tr><th>Param Name: </th><td> vmstoreTintriIds </td></tr><tr><th>Description: </th><td> List of TGC&#x27;s VMstore IDs used to filter task list </td></tr><tr><th>Multivalued: </th><td> Yes </td></tr><tr><th>Usage: </th><td> <ul><li>?vmstoreTintriIds=value1[,value2,value3..]  OR</li><li>?vmstoreTintriIds=value1[&amp;vmstoreTintriIds=value2&amp;vmstoreTintriIds=value3...]</li></ul></table></td></tr></tbody></table>
<hr/><table class='menu'><colgroup><col/><col/></colgroup><tbody><tr><td class='NavBarCell1' colspan='2'><table><tbody><tr><th><a href='../../../../../../overview-summary.html'>Overview</a></th></tr></tbody></table></td></tr><tr><td class='NavBarCell3' colspan='2'>detail: <a href='#Elements'>element</a> | attribute | value</td></tr></table><hr/><div class='footer'>Generated by <i>Lunatech Labs jax-doclets v0.8</i></div></BODY></HTML>